# micro_enterprise_oa

./: README.md  pom.xml
src/main/java/com/wzu/oa/: package-info.java
src/main/java/com/wzu/oa/common/: BusinessException.java  package-info.java
src/main/java/com/wzu/oa/common/entity/: Application.java  ApproveInfo.java  Department.java  Kynamic.java  Permission.java  PermissionUrl.java  Post.java  Resource.java  Role.java  RolePermissionRelative.java  Template.java  User.java  UserBase.java  UserPostRelative.java  UserResource.java  UserRoleRelative.java  Version.java
src/main/java/com/wzu/oa/common/entity/DTO/: ApplicationDTO.java  ApproveInfoDTO.java  KynamicDTO.java  SecondDepartment.java  TaskDTO.java  TemplateDTO.java  UserDTO.java
src/main/java/com/wzu/oa/common/entity/var/: ApplicationVar.java
src/main/java/com/wzu/oa/common/exception/: BusinessException.java
src/main/java/com/wzu/oa/common/shiro/: UserRealm.java
src/main/java/com/wzu/oa/common/util/: ApplicationUtils.java  BeanUtil.java  ListUtils.java  MapUtils.java  OAFileUtils.java  PrivilegeUtils.java  StringUtils.java
src/main/java/com/wzu/oa/controller/: FlowController.java  KynamicController.java  MenuController.java  PageController.java  PersonConfigController.java  PrivilegeController.java  ProcessDefinitionController.java  SwaggerConfig.java  SystemManagerController.java  TemplateController.java  ToolController.java  UserController.java  UserControllerImpl.java
src/main/java/com/wzu/oa/controller/impl/: UserControllerImpl.java
src/main/java/com/wzu/oa/mapper/: ApplicationMapper.java  ApproveInfoMapper.java  DepartmentMapper.java  KynamicMapper.java  PermissionMapper.java  PermissionUrlMapper.java  PostMapper.java  ResourceMapper.java  RoleMapper.java  RolePermissionRelativeMapper.java  TemplateMapper.java  UserBaseMapper.java  UserMapper.java  UserPostRelativeMapper.java  UserResourceMapper.java  UserRoleRelativeMapper.java  VersionMapper.java
src/main/java/com/wzu/oa/service/: ApproveInfoService.java  FlowService.java  KynamicService.java  ProcessDefinitionService.java  ResourceService.java  SystemManagerService.java  TemplateService.java  UserResourceService.java  UserService.java  VersionService.java
src/main/java/com/wzu/oa/service/impl/: ApproveInfoServiceImpl.java  FlowServiceImpl.java  KynamicServiceImpl.java  ProcessDefinitionServiceImpl.java  ResourceServiceImpl.java  SystemManagerServiceImpl.java  TemplateServiceImpl.java  UserResourceServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java
src/main/resources/mapper/: ApproveInfoMapper.xml  KynamicMapper.xml  PermissionMapper.xml  PermissionUrlMapper.xml  PostMapper.xml  ResourceMapper.xml  RolePermissionRelativeMapper.xml  TemplateMapper.xml  UserMapper.xml  UserRoleRelativeMapper.xml  VersionMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: applicationContext-shiro.xml  springmvc.xml
src/main/resources/uml/: login.puml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: bottom.jsp  index.jsp  left.jsp  refuse.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/FlowFormFlow/: approveUI.jsp  approvedHistory.jsp  editAndResubmitUI.jsp  formTemplateList.html.bak  formTemplateList.jsp  myApprovedList.jsp  myTaskList.html  myTaskList.jsp  selectToNodeUI.jsp  showForm.jsp  submitUI.jsp
src/main/webapp/WEB-INF/jsp/FlowFormFlowOld/: mySubmittedList.html  mySubmittedList.jsp  selectTransitionUI.jsp
src/main/webapp/WEB-INF/jsp/FlowFormTemplate/: list.jsp  saveUI.jsp
src/main/webapp/WEB-INF/jsp/FlowProcessDefinition/: deployUI.jsp  list.jsp  saveApproveProcessUI.jsp  saveProcessNodeUI.jsp
src/main/webapp/WEB-INF/jsp/LanDiskFolder/: list.jsp  list2.jsp  moveUI.jsp  renameUI.jsp  saveUI.jsp
src/main/webapp/WEB-INF/jsp/LanDiskUploadFile/: addUI.jsp  editUI.jsp  moveUI.jsp  renameUI.jsp
src/main/webapp/WEB-INF/jsp/LanDisk_Folder/: list.jsp  moveUI.jsp  renameUI.jsp  saveUI.jsp
src/main/webapp/WEB-INF/jsp/LanDisk_UploadFile/: addUI.jsp  editUI.jsp  moveUI.jsp  renameUI.jsp
src/main/webapp/WEB-INF/jsp/PersonConfig/: editPasswordUI.jsp  editUserInfoUI.jsp
src/main/webapp/WEB-INF/jsp/SystemDepartment/: _show.jsp  list.jsp  listLevel2.jsp  list_treeview.jsp  saveUI.jsp
src/main/webapp/WEB-INF/jsp/SystemRole/: list.jsp  saveUI.jsp  setPrivilegeUI.jsp
src/main/webapp/WEB-INF/jsp/SystemUser/: list.jsp  loginUI.jsp  logout.jsp  saveUI.jsp  selectUserUI.jsp
src/main/webapp/WEB-INF/jsp/System_User/: list.jsp  loginUI.jsp  logout.jsp  saveUI.jsp  selectUserUI.jsp
src/main/webapp/WEB-INF/script/: menu.js  pageCommon.js
src/main/webapp/WEB-INF/style/js/: kynamic.js  menuData.js  privilege.js  privilegeData.js  tree.js
src/main/webapp/WEB-INF/style/zTreeStyle/: zTreeStyle.css
src/test/java/com/wzu/oa/test/: BaseJunitTest.java  ResourceTest.java
