0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:33:52 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 2037
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:33:52 +0800] "GET /user/login;JSESSIONID=c4ee8aa5-7314-483c-8ea7-035a62b1f3fd HTTP/1.1" 200 1496 http-bio-80-exec-7 170
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:33:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:36:31 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-10 91
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:36:31 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:36:31 +0800] "GET /page/top HTTP/1.1" 200 2455 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:36:31 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:36:31 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-8 70
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:36:31 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-3 69
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:36:31 +0800] "GET /style/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:36:31 +0800] "GET /style/js/menuData.js HTTP/1.1" 304 - http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:36:31 +0800] "GET /style/js/tree.js HTTP/1.1" 304 - http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:36:31 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-2 89
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:04 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:04 +0800] "GET /user/login;JSESSIONID=7765c775-82a2-422a-8867-918b97db085a HTTP/1.1" 200 1496 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:04 +0800] "GET /style/blue/login.css HTTP/1.1" 200 1802 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:04 +0800] "GET /style/blue/images/login/userId.gif HTTP/1.1" 200 1314 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:04 +0800] "GET /style/blue/images/login/userLogin_button.gif HTTP/1.1" 200 2186 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:04 +0800] "GET /style/blue/images/login/password.gif HTTP/1.1" 200 1271 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:04 +0800] "GET /style/blue/images/logo.png HTTP/1.1" 200 1779 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:05 +0800] "GET /style/blue/images/login.gif HTTP/1.1" 200 121292 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:05 +0800] "GET /style/blue/images/login_bg.gif HTTP/1.1" 200 2084 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:09 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:09 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:09 +0800] "GET /page/top HTTP/1.1" 200 2455 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:09 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:09 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:09 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:09 +0800] "GET /style/images/top/user.gif HTTP/1.1" 200 339 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:09 +0800] "GET /style/blue/top.css HTTP/1.1" 200 3768 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:09 +0800] "GET /style/blue/images/top/desktop.gif HTTP/1.1" 200 497 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:09 +0800] "GET /style/images/top/user_setup.gif HTTP/1.1" 200 585 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:09 +0800] "GET /style/blue/images/top/logout.gif HTTP/1.1" 200 2050 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:09 +0800] "GET /style/images/top/wait.gif HTTP/1.1" 200 106 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:09 +0800] "GET /style/blue/menu.css HTTP/1.1" 200 36 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:09 +0800] "GET /style/js/menuData.js HTTP/1.1" 200 4314 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:09 +0800] "GET /style/js/jquery-ztree-2.5.js HTTP/1.1" 200 78149 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:09 +0800] "GET /style/js/jquery-1.4.2.js HTTP/1.1" 200 163855 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:09 +0800] "GET /style/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6007 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:09 +0800] "GET /style/js/tree.js HTTP/1.1" 200 407 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:09 +0800] "GET /style/images/top/help.gif HTTP/1.1" 200 539 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:09 +0800] "GET /style/blue/statusbar.css HTTP/1.1" 200 1313 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:09 +0800] "GET /style/blue/images/top/version.gif HTTP/1.1" 200 1296 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:09 +0800] "GET /style/blue/images/head2_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:09 +0800] "GET /style/blue/images/top_bg.gif HTTP/1.1" 200 284 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:09 +0800] "GET /style/zTreeStyle/img/plus_center.gif HTTP/1.1" 200 212 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:09 +0800] "GET /style/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 65 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:09 +0800] "GET /style/zTreeStyle/img/line_center.gif HTTP/1.1" 200 67 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:09 +0800] "GET /page/style/images/MenuIcon/system.gif HTTP/1.1" 200 247 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:09 +0800] "GET /page/style/images/MenuIcon/FUNC20001.gif HTTP/1.1" 200 570 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:09 +0800] "GET /page/style/images/MenuIcon/FUNC20056.gif HTTP/1.1" 200 169 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:09 +0800] "GET /page/style/images/MenuIcon/FUNC20076.gif HTTP/1.1" 200 353 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:09 +0800] "GET /page/style/images/MenuIcon/FUNC20057.gif HTTP/1.1" 200 573 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:09 +0800] "GET /page/style/images/MenuIcon/FUNC20054.gif HTTP/1.1" 200 1031 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:09 +0800] "GET /page/style/images/MenuIcon/FUNC23700.gif HTTP/1.1" 200 633 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:09 +0800] "GET /page/style/images/MenuIcon/FUNC20069.gif HTTP/1.1" 200 246 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:09 +0800] "GET /page/style/images/MenuIcon/time_date.gif HTTP/1.1" 200 348 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:44:09 +0800] "GET /style/zTreeStyle/img/plus_bottom.gif HTTP/1.1" 200 211 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:12 +0800] "GET /page/style/images/MenuIcon/manager.gif HTTP/1.1" 200 133 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:12 +0800] "GET /page/style/images/MenuIcon/formmodel.gif HTTP/1.1" 200 899 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:12 +0800] "GET /page/style/images/MenuIcon/FUNC241000.gif HTTP/1.1" 200 596 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:12 +0800] "GET /page/style/images/MenuIcon/FUNC20029.gif HTTP/1.1" 200 609 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:14 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2602 http-bio-80-exec-8 99
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:14 +0800] "GET /script/pageCommon.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:14 +0800] "GET /page/FlowFormTemplate/list HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:15 +0800] "GET /page/FlowFormFlow/formTemplateList HTTP/1.1" 404 949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:16 +0800] "GET /page/FlowFormTemplate/list HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:19 +0800] "GET /page/FlowFormFlow/formTemplateList HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:19 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:20 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:21 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:22 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:22 +0800] "GET /page/style/images/MenuIcon/FUNC220000.gif HTTP/1.1" 200 622 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:22 +0800] "GET /page/style/images/MenuIcon/search.gif HTTP/1.1" 200 1134 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:22 +0800] "GET /page/style/images/MenuIcon/FUNC249000.gif HTTP/1.1" 200 372 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:29 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:29 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:30 +0800] "GET /page/style/images/MenuIcon/department.gif HTTP/1.1" 200 852 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:31 +0800] "GET /page/SystemRole/list HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:32 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:32 +0800] "GET /page/SystemUser/list HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:16 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:16 +0800] "GET /user/login;JSESSIONID=4edff01a-3b56-4c67-8505-fd42a8debc34 HTTP/1.1" 200 1496 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:16 +0800] "GET /style/blue/images/logo.png HTTP/1.1" 200 1779 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:16 +0800] "GET /style/blue/images/login/userId.gif HTTP/1.1" 200 1314 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:16 +0800] "GET /style/blue/login.css HTTP/1.1" 200 1802 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:16 +0800] "GET /style/blue/images/login/password.gif HTTP/1.1" 200 1271 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:16 +0800] "GET /style/blue/images/login/userLogin_button.gif HTTP/1.1" 200 2186 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:16 +0800] "GET /style/blue/images/login_bg.gif HTTP/1.1" 200 2084 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:16 +0800] "GET /style/blue/images/login.gif HTTP/1.1" 200 121292 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:19 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:19 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:19 +0800] "GET /page/top HTTP/1.1" 200 2455 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:19 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:19 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:19 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:19 +0800] "GET /style/blue/images/top/logout.gif HTTP/1.1" 200 2050 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:19 +0800] "GET /style/blue/images/top/desktop.gif HTTP/1.1" 200 497 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:19 +0800] "GET /style/blue/top.css HTTP/1.1" 200 3768 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:19 +0800] "GET /style/images/top/user_setup.gif HTTP/1.1" 200 585 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:19 +0800] "GET /style/images/top/user.gif HTTP/1.1" 200 339 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:19 +0800] "GET /style/images/top/wait.gif HTTP/1.1" 200 106 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:19 +0800] "GET /style/js/jquery-ztree-2.5.js HTTP/1.1" 200 78149 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:20 +0800] "GET /style/js/jquery-1.4.2.js HTTP/1.1" 200 163855 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:20 +0800] "GET /style/js/menuData.js HTTP/1.1" 200 3262 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:20 +0800] "GET /style/js/tree.js HTTP/1.1" 200 343 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:20 +0800] "GET /style/blue/menu.css HTTP/1.1" 200 36 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:20 +0800] "GET /style/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6007 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:20 +0800] "GET /style/blue/images/top/version.gif HTTP/1.1" 200 1296 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:20 +0800] "GET /style/blue/statusbar.css HTTP/1.1" 200 1313 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:20 +0800] "GET /style/images/top/help.gif HTTP/1.1" 200 539 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:20 +0800] "GET /style/blue/images/head2_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:20 +0800] "GET /style/blue/images/top_bg.gif HTTP/1.1" 200 284 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:20 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:20 +0800] "GET /style/images/MenuIcon/system.gif HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:20 +0800] "GET /style/zTreeStyle/img/plus_bottom.gif HTTP/1.1" 200 211 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:20 +0800] "GET /style/zTreeStyle/img/plus_center.gif HTTP/1.1" 200 212 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:20 +0800] "GET /style/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 65 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:20 +0800] "GET /style/images/MenuIcon/FUNC20076.gif HTTP/1.1" 200 353 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:20 +0800] "GET /style/images/MenuIcon/FUNC20001.gif HTTP/1.1" 200 570 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:20 +0800] "GET /style/zTreeStyle/img/line_center.gif HTTP/1.1" 200 67 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:20 +0800] "GET /style/images/MenuIcon/FUNC20056.gif HTTP/1.1" 200 169 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:20 +0800] "GET /style/zTreeStyle/img/plus_top.gif HTTP/1.1" 200 211 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:20 +0800] "GET /style/images/MenuIcon/FUNC20057.gif HTTP/1.1" 200 573 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:27 +0800] "GET /style/zTreeStyle/img/minus_center.gif HTTP/1.1" 200 210 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:27 +0800] "GET /style/zTreeStyle/img/line_bottom.gif HTTP/1.1" 200 64 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:29 +0800] "GET /LanDiskFolder/list HTTP/1.1" 200 6060 http-bio-80-exec-3 82
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:29 +0800] "GET /script/pageCommon.js HTTP/1.1" 200 13060 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:29 +0800] "GET /style/blue/pageCommon.css HTTP/1.1" 200 17147 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:29 +0800] "GET /script/PageUtils.js HTTP/1.1" 200 3870 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:29 +0800] "GET /style/js/kynamic.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:29 +0800] "GET /style/images/title_arrow.gif HTTP/1.1" 200 136 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:29 +0800] "GET /style/blue/images/title_bg_end.gif HTTP/1.1" 200 331 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:29 +0800] "GET /style/blue/images/inputPageHeadBg.gif HTTP/1.1" 200 161 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:29 +0800] "GET /style/blue/images/title_bg_head.gif HTTP/1.1" 200 201 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:29 +0800] "GET /style/blue/images/func_btn_bg.gif HTTP/1.1" 200 97 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:29 +0800] "GET /style/blue/images/func_btn_tail_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:29 +0800] "GET /style/blue/images/title_bg.gif HTTP/1.1" 200 154 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:29 +0800] "GET /style/blue/images/func_btn_head_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:29 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1153 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:38 +0800] "POST /LanDiskFolder/showCurrentNodeList HTTP/1.1" 200 4015 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:41 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=2 HTTP/1.1" 200 6662 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:41 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1153 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:44 +0800] "GET /LanDiskFolder/deleteNode?id=7&pid=2 HTTP/1.1" 200 6011 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:44 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1020 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:49 +0800] "GET /LanDiskFolder/deleteNode?id=13&pid=2 HTTP/1.1" 200 5317 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:49 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 883 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:52 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 6060 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:52 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 883 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:54 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=2 HTTP/1.1" 200 5317 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:54 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 883 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:56 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 6060 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:56 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 883 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:57 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=27 HTTP/1.1" 200 4005 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:57 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 883 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:59 +0800] "GET /LanDiskUploadFile/addUI?currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95/%E8%B5%84%E6%96%99%E7%AE%A1%E7%90%86&pid=27 HTTP/1.1" 200 2890 http-bio-80-exec-2 995
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:59 +0800] "GET /script/jquery.js HTTP/1.1" 200 120763 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:54:09 +0800] "POST /LanDiskFolder/uploadFile HTTP/1.1" 302 - http-bio-80-exec-4 407
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:54:09 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=27 HTTP/1.1" 200 4733 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:54:09 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1094 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:54:10 +0800] "GET /LanDiskUploadFile/addUI?currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95/%E8%B5%84%E6%96%99%E7%AE%A1%E7%90%86&pid=27 HTTP/1.1" 200 2890 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:54:20 +0800] "POST /LanDiskFolder/uploadFile HTTP/1.1" 302 - http-bio-80-exec-10 80
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:54:20 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=27 HTTP/1.1" 200 5429 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:54:20 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1295 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:54:24 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 6060 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:54:24 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1295 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:54:25 +0800] "GET /LanDiskFolder/showCurrentNodeList?id= HTTP/1.1" 200 6049 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:54:25 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1295 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:54:29 +0800] "GET /style/zTreeStyle/img/minus_bottom.gif HTTP/1.1" 200 208 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:54:44 +0800] "POST /LanDiskFolder/showCurrentNodeList HTTP/1.1" 200 5429 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:54:44 +0800] "POST /LanDiskFolder/showCurrentNodeList HTTP/1.1" 200 4033 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:54:45 +0800] "POST /LanDiskFolder/showCurrentNodeList HTTP/1.1" 200 4033 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:54:45 +0800] "POST /LanDiskFolder/showCurrentNodeList HTTP/1.1" 200 5317 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:01:19 +0800] "GET /LanDiskFolder/saveUI?currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&pid= HTTP/1.1" 200 3025 http-bio-80-exec-9 132
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:01:58 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1295 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:02:00 +0800] "GET /LanDiskUploadFile/addUI?currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&pid= HTTP/1.1" 200 2876 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:02:27 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1295 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:02:29 +0800] "GET /LanDiskFolder/renameFolderUI?name=%E4%BA%BA%E4%BA%8B%E7%AE%A1%E7%90%86&id=2&pid= HTTP/1.1" 200 2673 http-bio-80-exec-3 131
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:02:32 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1295 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:02:33 +0800] "GET /LanDiskFolder/folderAttribution?name=%E4%BA%BA%E4%BA%8B%E7%AE%A1%E7%90%86&description=%E4%BA%BA%E4%BA%8B%E7%AE%A1%E6%92%92%E5%A4%A7%E8%8B%8F%E6%89%93%E5%8F%91&currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&id=2&pid= HTTP/1.1" 200 3061 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:02:47 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1295 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:02:53 +0800] "GET /LanDiskFolder/addOrUpdateFolder?name=%E4%BA%BA%E4%BA%8B%E7%AE%A1%E7%90%86&description=%E4%BA%BA%E4%BA%8B%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E5%A4%B9&id=2&pid=&parentId=%2F%E6%A0%B9%E7%9B%AE%E5%BD%95&x=19&y=5 HTTP/1.1" 302 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:02:53 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=null HTTP/1.1" 400 968 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:03:17 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1292 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:03:19 +0800] "GET /LanDiskFolder/folderAttribution?name=%E8%B5%84%E6%96%99%E7%AE%A1%E7%90%86&description=%E8%B5%84%E6%96%99%E7%AE%A1%E7%90%86&currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&id=27&pid= HTTP/1.1" 200 3050 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:03:24 +0800] "GET /LanDiskFolder/addOrUpdateFolder?name=%E8%B5%84%E6%96%99%E7%AE%A1%E7%90%86&description=%E8%B5%84%E6%96%99%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E5%A4%B9&id=27&pid=&parentId=%2F%E6%A0%B9%E7%9B%AE%E5%BD%95&x=19&y=8 HTTP/1.1" 302 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:03:24 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=null HTTP/1.1" 400 968 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:03:51 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:03:52 +0800] "GET /page/top HTTP/1.1" 200 2455 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:03:52 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:03:52 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:03:52 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:05:29 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1904
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:05:29 +0800] "GET /user/login;JSESSIONID=152c600b-64d1-4bc2-b70e-4c2bc3a05096 HTTP/1.1" 200 1496 http-bio-80-exec-6 178
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:05:33 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:05:33 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:05:33 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:05:33 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:05:33 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-4 68
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:05:33 +0800] "GET /page/top HTTP/1.1" 200 2455 http-bio-80-exec-9 100
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:05:34 +0800] "GET /style/js/menuData.js HTTP/1.1" 304 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:05:34 +0800] "GET /style/js/tree.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:05:34 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-7 139
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:05:35 +0800] "GET /LanDiskFolder/list HTTP/1.1" 200 6066 http-bio-80-exec-6 139
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:05:35 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1301 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:05:37 +0800] "GET /LanDiskFolder/folderAttribution?name=%E8%B5%84%E6%96%99%E7%AE%A1%E7%90%86&description=%E8%B5%84%E6%96%99%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E5%A4%B9&currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&id=27&pid=1 HTTP/1.1" 200 3060 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:05:39 +0800] "GET /LanDiskFolder/addOrUpdateFolder?name=%E8%B5%84%E6%96%99%E7%AE%A1%E7%90%86&description=%E8%B5%84%E6%96%99%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E5%A4%B9&id=27&pid=1&parentId=%2F%E6%A0%B9%E7%9B%AE%E5%BD%95&x=25&y=7 HTTP/1.1" 302 - http-bio-80-exec-6 107
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:05:39 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 6066 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:05:39 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1301 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:05:41 +0800] "GET /LanDiskFolder/folderAttribution?name=%E4%BA%BA%E4%BA%8B%E7%AE%A1%E7%90%86&description=%E4%BA%BA%E4%BA%8B%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E5%A4%B9&currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&id=2&pid=1 HTTP/1.1" 200 3059 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:05:44 +0800] "GET /LanDiskFolder/addOrUpdateFolder?name=%E4%BA%BA%E4%BA%8B%E7%AE%A1%E7%90%86&description=%E4%BA%BA%E4%BA%8B%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E5%A4%B9111&id=2&pid=1&parentId=%2F%E6%A0%B9%E7%9B%AE%E5%BD%95&x=29&y=6 HTTP/1.1" 302 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:05:44 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 6069 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:05:44 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1304 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:05:45 +0800] "GET /LanDiskFolder/folderAttribution?name=%E4%BA%BA%E4%BA%8B%E7%AE%A1%E7%90%86&description=%E4%BA%BA%E4%BA%8B%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E5%A4%B9111&currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&id=2&pid=1 HTTP/1.1" 200 3062 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:05:48 +0800] "GET /LanDiskFolder/addOrUpdateFolder?name=%E4%BA%BA%E4%BA%8B%E7%AE%A1%E7%90%86&description=%E4%BA%BA%E4%BA%8B%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E5%A4%B9&id=2&pid=1&parentId=%2F%E6%A0%B9%E7%9B%AE%E5%BD%95&x=20&y=12 HTTP/1.1" 302 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:05:48 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 6066 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:05:48 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1301 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:12:01 +0800] "GET /style/zTreeStyle/img/minus_top.gif HTTP/1.1" 200 208 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:12:02 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2602 http-bio-80-exec-7 71
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:12:05 +0800] "GET /FlowFormTemplate/list HTTP/1.1" 200 2195 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:12:05 +0800] "GET /style/blue/images/button/addNew.PNG HTTP/1.1" 200 334 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:12:06 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2602 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:12:10 +0800] "GET /FlowProcessDefinition/showProcessImage?pdId=qjlc:2:12512 HTTP/1.1" 200 6560 http-bio-80-exec-9 137
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:12:17 +0800] "GET /FlowFormFlow/formTemplateList HTTP/1.1" 200 1968 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:23:09 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 302 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:23:09 +0800] "GET /user/login;JSESSIONID=59cca1db-07e4-40aa-abdb-5795e703ddcc HTTP/1.1" 200 1496 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:23:12 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:23:12 +0800] "GET /user/login HTTP/1.1" 200 1496 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:23:16 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:23:16 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:23:16 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:23:16 +0800] "GET /page/top HTTP/1.1" 200 2455 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:23:16 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:23:16 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:23:16 +0800] "GET /style/js/tree.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:23:16 +0800] "GET /style/js/menuData.js HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:23:16 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:23:19 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2602 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:23:23 +0800] "GET /FlowProcessDefinition/deployUI HTTP/1.1" 200 2508 http-bio-80-exec-1 916
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:24:31 +0800] "GET /FlowFormTemplate/list HTTP/1.1" 200 2195 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:24:34 +0800] "GET /FlowFormTemplate/saveUI HTTP/1.1" 200 4059 http-bio-80-exec-7 206
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:24:34 +0800] "GET /script/DemoData.js HTTP/1.1" 404 949 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:24:34 +0800] "GET /script/DataShowManager.js HTTP/1.1" 404 949 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:25:55 +0800] "GET /FlowFormFlow/formTemplateList HTTP/1.1" 200 1968 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:25:57 +0800] "GET /FlowFormFlow/submitUI?templateId=38 HTTP/1.1" 200 3287 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:27:30 +0800] "POST /FlowFormFlow/submitApplication HTTP/1.1" 200 10386 http-bio-80-exec-1 512
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:28:52 +0800] "GET /user/logout HTTP/1.1" 200 1369 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:28:54 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:28:54 +0800] "GET /user/login;JSESSIONID=60251988-5384-487a-b2d1-f2bea0c8c575 HTTP/1.1" 200 1496 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:29:00 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:29:00 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:29:00 +0800] "GET /page/top HTTP/1.1" 200 2451 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:29:00 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:29:00 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:29:00 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:29:00 +0800] "GET /style/js/menuData.js HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:29:00 +0800] "GET /style/js/tree.js HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:29:00 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:29:05 +0800] "GET /SystemRole/list HTTP/1.1" 200 3775 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:29:08 +0800] "GET /FlowFormFlow/myTaskList HTTP/1.1" 200 3809 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:30:23 +0800] "GET /FlowFormFlow/approveUI?applicationId=13&taskId=47511 HTTP/1.1" 200 4768 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:33:15 +0800] "POST /FlowFormFlow/approve HTTP/1.1" 200 3322 http-bio-80-exec-8 93
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:33:18 +0800] "GET /user/logout HTTP/1.1" 200 1369 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:33:19 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:33:19 +0800] "GET /user/login;JSESSIONID=bebaba33-eae2-4c9d-ad20-d1aab5f2a3c1 HTTP/1.1" 200 1496 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:33:23 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:33:23 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:33:23 +0800] "GET /page/top HTTP/1.1" 200 2455 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:33:23 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:33:23 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:33:23 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:33:23 +0800] "GET /style/js/menuData.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:33:23 +0800] "GET /style/js/tree.js HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:33:23 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:33:27 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2602 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:33:28 +0800] "GET /FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 10386 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:35:18 +0800] "GET /SystemUser/list HTTP/1.1" 200 5790 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:35:18 +0800] "GET /style/js/privilegeData.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:35:18 +0800] "GET /style/js/privilege.js HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:35:20 +0800] "POST /menuItem/getPrivilegeMenu HTTP/1.1" 200 2369 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:37:21 +0800] "POST /menuItem/getPrivilegeMenu HTTP/1.1" 200 2369 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:37:26 +0800] "POST /privilege/savePrivilege HTTP/1.1" 200 39 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:37:30 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 969 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:06:38 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1990
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:06:38 +0800] "GET /user/login;JSESSIONID=21b9fb59-a53c-40f5-9ba5-aca39a8c08c5 HTTP/1.1" 200 1496 http-bio-80-exec-7 183
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:06:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Jan/2018:19:23:36 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-10 181
0:0:0:0:0:0:0:1 - - [31/Jan/2018:19:23:36 +0800] "GET /index;JSESSIONID=a12d502b-efd4-4e85-800a-33ab70c28579 HTTP/1.1" 200 640 http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [31/Jan/2018:19:23:36 +0800] "GET /page/top HTTP/1.1" 200 2455 http-bio-80-exec-10 86
0:0:0:0:0:0:0:1 - - [31/Jan/2018:19:23:36 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-3 66
0:0:0:0:0:0:0:1 - - [31/Jan/2018:19:23:36 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-5 74
0:0:0:0:0:0:0:1 - - [31/Jan/2018:19:23:36 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-8 139
0:0:0:0:0:0:0:1 - - [31/Jan/2018:19:23:36 +0800] "GET /style/js/menuData.js HTTP/1.1" 304 - http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [31/Jan/2018:19:23:36 +0800] "GET /style/js/tree.js HTTP/1.1" 304 - http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [31/Jan/2018:19:23:36 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-5 120
0:0:0:0:0:0:0:1 - - [31/Jan/2018:19:48:50 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:19:48:50 +0800] "GET /user/login;JSESSIONID=d9eadca9-f6eb-4511-928b-8abdd75831d0 HTTP/1.1" 200 1496 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:19:48:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:19:51:14 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:19:51:14 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:19:51:14 +0800] "GET /page/top HTTP/1.1" 200 2455 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:19:51:14 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:19:51:14 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [31/Jan/2018:19:51:14 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [31/Jan/2018:19:51:14 +0800] "GET /style/js/menuData.js HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:19:51:14 +0800] "GET /style/js/tree.js HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:19:51:14 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-8 11
