0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:50 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 4134
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:50 +0800] "GET /SystemUser/loginUI;JSESSIONID=544e4225-c1db-4fce-a2c1-68f02c95675c HTTP/1.1" 200 1466 http-bio-80-exec-2 518
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:50 +0800] "GET /style/blue/images/logo.png HTTP/1.1" 200 1779 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:50 +0800] "GET /style/blue/login.css HTTP/1.1" 200 1802 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:50 +0800] "GET /style/blue/images/login/userId.gif HTTP/1.1" 200 1314 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:50 +0800] "GET /style/blue/images/login/password.gif HTTP/1.1" 200 1271 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:51 +0800] "GET /style/blue/images/login/userLogin_button.gif HTTP/1.1" 200 2186 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:51 +0800] "GET /style/blue/images/login_bg.gif HTTP/1.1" 200 2084 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:51 +0800] "GET /style/blue/images/login.gif HTTP/1.1" 200 121292 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:55 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-7 535
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:55 +0800] "GET /page/top HTTP/1.1" 200 2931 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:55 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:55 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:55 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:55 +0800] "GET /style/blue/top.css HTTP/1.1" 200 3768 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:55 +0800] "GET /style/images/top/user.gif HTTP/1.1" 200 339 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:55 +0800] "GET /style/images/top/user_setup.gif HTTP/1.1" 200 585 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:55 +0800] "GET /style/blue/images/top/logout.gif HTTP/1.1" 200 2050 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:55 +0800] "GET /style/blue/images/top/desktop.gif HTTP/1.1" 200 497 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:56 +0800] "GET /style/images/top/msg.gif HTTP/1.1" 200 207 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:56 +0800] "GET /style/images/top/mail.gif HTTP/1.1" 200 360 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:56 +0800] "GET /style/images/top/wait.gif HTTP/1.1" 200 106 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:56 +0800] "GET /style/js/jquery-1.4.2.js HTTP/1.1" 200 163855 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:56 +0800] "GET /style/js/jquery-ztree-2.5.js HTTP/1.1" 200 78149 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:56 +0800] "GET /style/js/menuData.js HTTP/1.1" 200 4709 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:56 +0800] "GET /style/js/tree.js HTTP/1.1" 200 286 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:56 +0800] "GET /style/blue/menu.css HTTP/1.1" 200 36 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:56 +0800] "GET /style/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 5994 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:56 +0800] "GET /style/blue/statusbar.css HTTP/1.1" 200 1313 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:56 +0800] "GET /style/images/top/text.gif HTTP/1.1" 200 577 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:56 +0800] "GET /style/images/top/help.gif HTTP/1.1" 200 539 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:56 +0800] "GET /style/blue/images/top/version.gif HTTP/1.1" 200 1296 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:56 +0800] "GET /style/blue/images/top_bg.gif HTTP/1.1" 200 284 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:56 +0800] "GET /style/blue/images/head2_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:56 +0800] "GET /style/zTreeStyle/img/minus_top.gif HTTP/1.1" 200 208 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:56 +0800] "GET /page/style/images/MenuIcon/FUNC20001.gif HTTP/1.1" 200 570 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:56 +0800] "GET /style/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 65 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:56 +0800] "GET /style/zTreeStyle/img/line_center.gif HTTP/1.1" 200 67 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:56 +0800] "GET /page/style/images/MenuIcon/FUNC20054.gif HTTP/1.1" 200 1031 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:56 +0800] "GET /page/style/images/MenuIcon/FUNC23700.gif HTTP/1.1" 200 633 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:56 +0800] "GET /page/style/images/MenuIcon/FUNC20069.gif HTTP/1.1" 200 246 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:56 +0800] "GET /page/style/images/MenuIcon/FUNC20056.gif HTTP/1.1" 200 169 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:56 +0800] "GET /style/zTreeStyle/img/line_bottom.gif HTTP/1.1" 200 64 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:56 +0800] "GET /page/style/images/MenuIcon/time_date.gif HTTP/1.1" 200 348 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:56 +0800] "GET /style/zTreeStyle/img/plus_center.gif HTTP/1.1" 200 212 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:57 +0800] "GET /page/style/images/MenuIcon/FUNC20057.gif HTTP/1.1" 200 573 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:57 +0800] "GET /page/style/images/MenuIcon/manager.gif HTTP/1.1" 200 133 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:57 +0800] "GET /page/style/images/MenuIcon/eml.gif HTTP/1.1" 200 100 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:57 +0800] "GET /style/zTreeStyle/img/plus_bottom.gif HTTP/1.1" 200 211 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:01:57 +0800] "GET /page/style/images/MenuIcon/system.gif HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:02:03 +0800] "GET /style/zTreeStyle/img/minus_bottom.gif HTTP/1.1" 200 208 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:02:03 +0800] "GET /page/style/images/MenuIcon/department.gif HTTP/1.1" 200 852 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:02:05 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2377 http-bio-80-exec-7 114
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:02:05 +0800] "GET /script/jquery.js HTTP/1.1" 200 120763 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:02:05 +0800] "GET /script/pageCommon.js HTTP/1.1" 200 13050 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:02:05 +0800] "GET /script/PageUtils.js HTTP/1.1" 200 3870 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:02:05 +0800] "GET /style/blue/pageCommon.css HTTP/1.1" 200 17147 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:02:05 +0800] "GET /style/images/createNew.png HTTP/1.1" 200 402 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:02:05 +0800] "GET /style/images/title_arrow.gif HTTP/1.1" 200 136 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:02:05 +0800] "GET /style/blue/images/title_bg_head.gif HTTP/1.1" 200 201 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:02:05 +0800] "GET /style/blue/images/title_bg.gif HTTP/1.1" 200 154 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:02:05 +0800] "GET /style/blue/images/title_bg_end.gif HTTP/1.1" 200 331 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:02:05 +0800] "GET /style/blue/images/inputPageHeadBg.gif HTTP/1.1" 200 161 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:02:06 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3724 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:02:07 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 4601 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:02:07 +0800] "GET /style/js/privilegeTree.js HTTP/1.1" 200 1151 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:02:07 +0800] "GET /style/js/privilegeData.js HTTP/1.1" 200 4957 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:02:07 +0800] "GET /style/blue/images/item_point.gif HTTP/1.1" 200 59 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:02:07 +0800] "GET /style/images/save.png HTTP/1.1" 200 386 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:09:59 +0800] "GET /style/images/MenuIcon/FUNC20001.gif HTTP/1.1" 200 570 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:09:59 +0800] "GET /style/images/MenuIcon/FUNC20054.gif HTTP/1.1" 200 1031 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:09:59 +0800] "GET /style/zTreeStyle/img/checkbox.png HTTP/1.1" 200 874 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:09:59 +0800] "GET /style/images/MenuIcon/time_date.gif HTTP/1.1" 200 348 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:09:59 +0800] "GET /style/images/MenuIcon/FUNC20069.gif HTTP/1.1" 200 246 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:09:59 +0800] "GET /style/images/MenuIcon/FUNC23700.gif HTTP/1.1" 200 633 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:09:59 +0800] "GET /style/images/MenuIcon/FUNC20056.gif HTTP/1.1" 200 169 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:09:59 +0800] "GET /style/images/MenuIcon/FUNC20057.gif HTTP/1.1" 200 573 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:09:59 +0800] "GET /style/images/MenuIcon/manager.gif HTTP/1.1" 200 133 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:09:59 +0800] "GET /style/images/MenuIcon/eml.gif HTTP/1.1" 200 100 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:09:59 +0800] "GET /style/images/MenuIcon/FUNC20076.gif HTTP/1.1" 200 353 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:09:59 +0800] "GET /style/images/MenuIcon/system.gif HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:10:01 +0800] "GET /page/SystemUser/saveUI.jsp HTTP/1.1" 404 1003 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:19:24 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2377 http-bio-80-exec-2 770
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:19:24 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3724 http-bio-80-exec-1 2218
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:19:27 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 4605 http-bio-80-exec-3 998
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:21:09 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3724 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:21:26 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2377 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:21:28 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3724 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:21:29 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2664 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:21:29 +0800] "GET /style/blue/images/button/ReturnToPrevLevel.png HTTP/1.1" 200 492 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:21:30 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3724 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:21:31 +0800] "GET /SystemDepartment/listLevel2?did=8 HTTP/1.1" 200 2811 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:21:32 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3724 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:21:33 +0800] "GET /SystemDepartment/listLevel2?did=9 HTTP/1.1" 200 2279 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:21:34 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3724 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:21:38 +0800] "GET /SystemDepartment/deleteDepartment?did=1 HTTP/1.1" 200 3763 http-bio-80-exec-2 84
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:21:41 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 4605 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:42:18 +0800] "GET /page/SystemUser/list HTTP/1.1" 500 7402 http-bio-80-exec-1 2109
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:42:18 +0800] "GET /page/SystemUser/list HTTP/1.1" 500 7402 http-bio-80-exec-2 559
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:42:30 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3724 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:42:35 +0800] "GET /SystemDepartment/toUpdateUI?did=9 HTTP/1.1" 200 2525 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:42:35 +0800] "GET /style/images/goBack.png HTTP/1.1" 200 327 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:42:42 +0800] "GET /page/SystemUser/list HTTP/1.1" 500 7402 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:44:53 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 4607 http-bio-80-exec-9 1069
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:45:09 +0800] "GET /page/SystemUser/list.html HTTP/1.1" 200 4607 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:45:22 +0800] "GET /page/SystemUser/saveUI.jsp HTTP/1.1" 404 1003 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:46:45 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:46:45 +0800] "GET /page/top HTTP/1.1" 200 2931 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:46:45 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:46:45 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:46:45 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:46:48 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 4626 http-bio-80-exec-3 157
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:52:45 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3724 http-bio-80-exec-1 1784
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:52:47 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5587 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:52:52 +0800] "GET /SystemUser/deleteUser?uid=3 HTTP/1.1" 200 5587 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:53:01 +0800] "GET /SystemUser/deleteUser?uid=3 HTTP/1.1" 200 5587 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:54:03 +0800] "GET /SystemUser/deleteUser?uid=3 HTTP/1.1" 200 5609 http-bio-80-exec-7 1080
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:57:34 +0800] "GET /SystemUser/deleteUser?uid=3 HTTP/1.1" 200 5609 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:59:59 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3724 http-bio-80-exec-2 427
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:59:59 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2377 http-bio-80-exec-1 1955
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:00:00 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5597 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:00:03 +0800] "GET /SystemUser/deleteUser?uid=3 HTTP/1.1" 500 7045 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:01:29 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5597 http-bio-80-exec-2 590
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:01:29 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3724 http-bio-80-exec-1 2034
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:01:29 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3724 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:01:31 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5597 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:01:33 +0800] "GET /SystemUser/deleteUser?uid=3 HTTP/1.1" 500 7045 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:01:43 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5597 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:02:48 +0800] "GET /user/logout HTTP/1.1" 200 1377 http-bio-80-exec-1 3471
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:02:48 +0800] "GET /style/blue/images/logout/logout.gif HTTP/1.1" 200 2270 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:02:48 +0800] "GET /style/blue/images/logout/logout2.gif HTTP/1.1" 200 345 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:02:48 +0800] "GET /style/blue/images/logout/logout3.gif HTTP/1.1" 200 348 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:02:48 +0800] "GET /style/blue/logout.css HTTP/1.1" 200 820 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:02:48 +0800] "GET /style/blue/images/logout/logout1.gif HTTP/1.1" 200 1090 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:02:50 +0800] "GET /SystemUser/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:02:55 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-7 398
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:02:55 +0800] "GET /page/top HTTP/1.1" 200 2927 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:02:55 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:02:55 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:02:55 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:02:59 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5597 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:03:03 +0800] "GET /SystemUser/deleteUser?uid=3 HTTP/1.1" 200 5115 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:03:06 +0800] "GET /SystemUser/deleteUser?uid=2 HTTP/1.1" 200 4636 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:03:08 +0800] "GET /user/logout HTTP/1.1" 200 1377 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:03:10 +0800] "GET /SystemUser/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:03:13 +0800] "POST /user/login HTTP/1.1" 200 1466 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:03:16 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:03:16 +0800] "GET /page/top HTTP/1.1" 200 2931 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:03:16 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:03:16 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:03:16 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:03:19 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 4636 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:03:28 +0800] "GET /page/SystemUser/saveUI.jsp HTTP/1.1" 404 1003 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:04:37 +0800] "GET /page/SystemUser/saveUI.jsp HTTP/1.1" 404 1003 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:04:55 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3724 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:04:57 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 4644 http-bio-80-exec-5 608
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:04:59 +0800] "GET /SystemUser/saveUI HTTP/1.1" 200 5161 http-bio-80-exec-5 109
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:04:59 +0800] "GET /script/DemoData.js HTTP/1.1" 404 949 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:04:59 +0800] "GET /script/DataShowManager.js HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:04:59 +0800] "GET /script/DemoData.js HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:04:59 +0800] "GET /script/DataShowManager.js HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:05:19 +0800] "GET /SystemUser/saveUI HTTP/1.1" 200 5161 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:05:19 +0800] "GET /script/DemoData.js HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:05:19 +0800] "GET /script/DataShowManager.js HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:05:19 +0800] "GET /script/DemoData.js HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:05:19 +0800] "GET /script/DataShowManager.js HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:05:45 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 4644 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:05:46 +0800] "GET /SystemUser/saveUI HTTP/1.1" 200 4983 http-bio-80-exec-10 89
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:57:47 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2377 http-bio-80-exec-5 96
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:57:50 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2377 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:57:51 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3724 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:57:52 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 4644 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:57:53 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 4644 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:58:17 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:58:17 +0800] "GET /page/top HTTP/1.1" 200 2931 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:58:17 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:58:17 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:58:17 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:58:21 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2377 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:58:29 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3724 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:58:30 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 4644 http-bio-80-exec-5 5
