0:0:0:0:0:0:0:1 - - [12/May/2018:14:55:37 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 3045
0:0:0:0:0:0:0:1 - - [12/May/2018:14:55:38 +0800] "GET /user/login;JSESSIONID=d35748a1-6b2d-478e-9139-b79dc60dd3e4 HTTP/1.1" 200 1496 http-bio-80-exec-2 200
0:0:0:0:0:0:0:1 - - [12/May/2018:14:55:38 +0800] "GET /style/blue/login.css HTTP/1.1" 200 1802 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [12/May/2018:14:55:38 +0800] "GET /style/blue/images/logo.png HTTP/1.1" 200 1779 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [12/May/2018:14:55:38 +0800] "GET /style/blue/images/login/password.gif HTTP/1.1" 200 1271 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [12/May/2018:14:55:38 +0800] "GET /style/blue/images/login/userId.gif HTTP/1.1" 200 1314 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [12/May/2018:14:55:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [12/May/2018:14:55:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2018:14:55:43 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-8 70
0:0:0:0:0:0:0:1 - - [12/May/2018:14:55:43 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-8 60
0:0:0:0:0:0:0:1 - - [12/May/2018:14:55:43 +0800] "GET /page/top HTTP/1.1" 200 2455 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [12/May/2018:14:55:43 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [12/May/2018:14:55:43 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [12/May/2018:14:55:43 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [12/May/2018:14:55:43 +0800] "GET /style/blue/top.css HTTP/1.1" 200 3768 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2018:14:55:43 +0800] "GET /style/images/top/user.gif HTTP/1.1" 200 339 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2018:14:55:43 +0800] "GET /style/images/top/user_setup.gif HTTP/1.1" 200 585 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2018:14:55:43 +0800] "GET /style/blue/images/top/logout.gif HTTP/1.1" 200 2050 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [12/May/2018:14:55:43 +0800] "GET /style/blue/images/top/desktop.gif HTTP/1.1" 200 497 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2018:14:55:43 +0800] "GET /style/js/menuData.js HTTP/1.1" 200 3262 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2018:14:55:44 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-3 121
0:0:0:0:0:0:0:1 - - [12/May/2018:14:55:44 +0800] "GET /style/zTreeStyle/img/plus_bottom.gif HTTP/1.1" 200 211 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [12/May/2018:14:55:47 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2602 http-bio-80-exec-2 160
0:0:0:0:0:0:0:1 - - [12/May/2018:14:55:47 +0800] "GET /style/blue/pageCommon.css HTTP/1.1" 200 17147 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [12/May/2018:14:55:47 +0800] "GET /style/blue/images/title_bg.gif HTTP/1.1" 200 154 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [12/May/2018:14:55:47 +0800] "GET /style/blue/images/title_bg_end.gif HTTP/1.1" 200 331 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2018:14:55:47 +0800] "GET /style/blue/images/title_bg_head.gif HTTP/1.1" 200 201 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [12/May/2018:14:55:47 +0800] "GET /style/blue/images/inputPageHeadBg.gif HTTP/1.1" 200 161 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [12/May/2018:14:55:51 +0800] "GET /FlowProcessDefinition/showProcessImage?pdId=qjlc:2:12512 HTTP/1.1" 200 6560 http-bio-80-exec-2 150
0:0:0:0:0:0:0:1 - - [12/May/2018:14:56:02 +0800] "GET /FlowFormTemplate/list HTTP/1.1" 200 2195 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [12/May/2018:14:56:02 +0800] "GET /style/blue/images/button/addNew.PNG HTTP/1.1" 200 334 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [12/May/2018:14:56:03 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2602 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [12/May/2018:14:56:05 +0800] "GET /FlowProcessDefinition/showProcessImage?pdId=qjlc:2:12512 HTTP/1.1" 200 6560 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2018:14:56:13 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2602 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [12/May/2018:14:56:38 +0800] "GET /FlowProcessDefinition/showProcessImage?pdId=qjlc:2:12512 HTTP/1.1" 200 6560 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2018:14:56:41 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2602 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2018:14:59:55 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1726
0:0:0:0:0:0:0:1 - - [12/May/2018:14:59:55 +0800] "GET /user/login;JSESSIONID=15d74d39-7a51-46ee-9d7d-aaf7dafb94e2 HTTP/1.1" 200 1496 http-bio-80-exec-7 152
0:0:0:0:0:0:0:1 - - [12/May/2018:14:59:55 +0800] "GET /style/blue/login.css HTTP/1.1" 200 1802 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [12/May/2018:14:59:55 +0800] "GET /style/blue/images/logo.png HTTP/1.1" 200 1779 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [12/May/2018:14:59:55 +0800] "GET /style/blue/images/login/password.gif HTTP/1.1" 200 1271 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2018:14:59:55 +0800] "GET /style/blue/images/login/userLogin_button.gif HTTP/1.1" 200 2186 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [12/May/2018:14:59:55 +0800] "GET /style/blue/images/login/userId.gif HTTP/1.1" 200 1314 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/May/2018:14:59:55 +0800] "GET /style/blue/images/login_bg.gif HTTP/1.1" 200 2084 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2018:14:59:55 +0800] "GET /style/blue/images/login.gif HTTP/1.1" 200 121292 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [12/May/2018:14:59:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:01 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-9 65
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:01 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:01 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:01 +0800] "GET /page/top HTTP/1.1" 200 2455 http-bio-80-exec-9 54
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:01 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-8 72
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:01 +0800] "GET /style/blue/top.css HTTP/1.1" 200 3768 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:01 +0800] "GET /style/images/top/user.gif HTTP/1.1" 200 339 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:01 +0800] "GET /style/blue/images/top/logout.gif HTTP/1.1" 200 2050 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:01 +0800] "GET /style/blue/images/top/desktop.gif HTTP/1.1" 200 497 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:01 +0800] "GET /style/images/top/user_setup.gif HTTP/1.1" 200 585 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:01 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-4 112
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:01 +0800] "GET /style/images/top/wait.gif HTTP/1.1" 200 106 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:01 +0800] "GET /style/blue/images/head2_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:01 +0800] "GET /style/blue/images/top_bg.gif HTTP/1.1" 200 284 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:01 +0800] "GET /style/blue/menu.css HTTP/1.1" 200 36 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:01 +0800] "GET /style/js/menuData.js HTTP/1.1" 200 3262 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:01 +0800] "GET /style/js/tree.js HTTP/1.1" 200 343 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:01 +0800] "GET /style/js/jquery-ztree-2.5.js HTTP/1.1" 200 78149 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:01 +0800] "GET /style/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6007 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:01 +0800] "GET /style/js/jquery-1.4.2.js HTTP/1.1" 200 163855 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:01 +0800] "GET /style/images/top/help.gif HTTP/1.1" 200 539 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:01 +0800] "GET /style/blue/statusbar.css HTTP/1.1" 200 1313 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:01 +0800] "GET /style/blue/images/top/version.gif HTTP/1.1" 200 1296 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:01 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-2 158
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:01 +0800] "GET /style/images/MenuIcon/system.gif HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:01 +0800] "GET /style/zTreeStyle/img/plus_bottom.gif HTTP/1.1" 200 211 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:01 +0800] "GET /style/images/MenuIcon/FUNC20001.gif HTTP/1.1" 200 570 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:01 +0800] "GET /style/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 65 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:01 +0800] "GET /style/zTreeStyle/img/plus_center.gif HTTP/1.1" 200 212 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:01 +0800] "GET /style/images/MenuIcon/FUNC20076.gif HTTP/1.1" 200 353 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:01 +0800] "GET /style/images/MenuIcon/FUNC20056.gif HTTP/1.1" 200 169 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:01 +0800] "GET /style/zTreeStyle/img/line_center.gif HTTP/1.1" 200 67 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:01 +0800] "GET /style/images/MenuIcon/FUNC20057.gif HTTP/1.1" 200 573 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:01 +0800] "GET /style/zTreeStyle/img/plus_top.gif HTTP/1.1" 200 211 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:03 +0800] "GET /style/zTreeStyle/img/minus_top.gif HTTP/1.1" 200 208 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:03 +0800] "GET /style/zTreeStyle/img/line_bottom.gif HTTP/1.1" 200 64 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:03 +0800] "GET /style/images/MenuIcon/FUNC20029.gif HTTP/1.1" 200 609 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:03 +0800] "GET /style/images/MenuIcon/manager.gif HTTP/1.1" 200 133 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:03 +0800] "GET /style/images/MenuIcon/FUNC241000.gif HTTP/1.1" 200 596 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:03 +0800] "GET /style/images/MenuIcon/formmodel.gif HTTP/1.1" 200 899 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:04 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2602 http-bio-80-exec-8 116
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:04 +0800] "GET /style/blue/pageCommon.css HTTP/1.1" 200 17147 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:04 +0800] "GET /script/PageUtils.js HTTP/1.1" 200 3870 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:04 +0800] "GET /script/jquery.js HTTP/1.1" 200 120763 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:04 +0800] "GET /style/images/title_arrow.gif HTTP/1.1" 200 136 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:04 +0800] "GET /script/pageCommon.js HTTP/1.1" 200 13060 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:04 +0800] "GET /style/blue/images/inputPageHeadBg.gif HTTP/1.1" 200 161 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:04 +0800] "GET /style/blue/images/title_bg.gif HTTP/1.1" 200 154 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:04 +0800] "GET /style/blue/images/title_bg_end.gif HTTP/1.1" 200 331 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:04 +0800] "GET /style/blue/images/title_bg_head.gif HTTP/1.1" 200 201 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:04 +0800] "GET /style/blue/images/func_btn_tail_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:04 +0800] "GET /style/blue/images/func_btn_head_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:04 +0800] "GET /style/blue/images/func_btn_bg.gif HTTP/1.1" 200 97 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:05 +0800] "GET /FlowProcessDefinition/showProcessImage?pdId=qjlc:2:12512 HTTP/1.1" 200 6560 http-bio-80-exec-8 168
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:20 +0800] "GET /style/zTreeStyle/img/minus_bottom.gif HTTP/1.1" 200 208 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:20 +0800] "GET /style/images/MenuIcon/department.gif HTTP/1.1" 200 852 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:21 +0800] "GET /SystemRole/list HTTP/1.1" 200 3775 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:21 +0800] "GET /style/images/createNew.png HTTP/1.1" 200 402 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:22 +0800] "GET /SystemUser/list HTTP/1.1" 200 6362 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:22 +0800] "GET /style/js/privilegeData.js HTTP/1.1" 200 3457 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:22 +0800] "GET /style/js/privilege.js HTTP/1.1" 200 7856 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:22 +0800] "GET /style/js/jsonToStr.js HTTP/1.1" 200 1557 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:22 +0800] "GET /style/blue/images/item_point.gif HTTP/1.1" 200 59 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:22 +0800] "GET /style/images/save.png HTTP/1.1" 200 386 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:01:13 +0800] "GET /SystemUser/toUpdateUserUI?uid=12 HTTP/1.1" 200 7732 http-bio-80-exec-2 1175
0:0:0:0:0:0:0:1 - - [12/May/2018:15:01:13 +0800] "GET /style/images/goBack.png HTTP/1.1" 200 327 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:01:56 +0800] "GET /SystemUser/saveOrUpdateUser?departmentId=1&username=lisi&password=123456&name=%E6%9D%8E%E5%9B%9B&sex=male&phone=1213132&email=2222%40qq.com&note=%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86&id=12&x=12&y=6 HTTP/1.1" 302 - http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [12/May/2018:15:01:56 +0800] "GET /SystemUser/list HTTP/1.1" 200 6370 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [12/May/2018:15:02:04 +0800] "GET /SystemUser/deleteUser?uid=13 HTTP/1.1" 200 5796 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [12/May/2018:15:03:01 +0800] "GET /SystemUser/list HTTP/1.1" 200 5799 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [12/May/2018:15:03:29 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:03:29 +0800] "GET /page/top HTTP/1.1" 200 2455 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [12/May/2018:15:03:29 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:03:29 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:03:29 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:03:29 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [12/May/2018:15:03:32 +0800] "GET /SystemRole/list HTTP/1.1" 200 3775 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [12/May/2018:15:03:36 +0800] "GET /SystemDepartment/list HTTP/1.1" 200 4132 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [12/May/2018:15:03:40 +0800] "GET /SystemDepartment/toUpdateUI?did=1 HTTP/1.1" 200 2478 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [12/May/2018:15:03:50 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=%E6%80%BB%E7%BB%8F%E7%90%86%E5%AE%A4+&description=%E6%80%BB%E7%AE%A1%E5%85%AC%E5%8F%B8&parentId=&id=1&x=24&y=4 HTTP/1.1" 302 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [12/May/2018:15:03:50 +0800] "GET /SystemDepartment/list HTTP/1.1" 200 4131 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:03:52 +0800] "GET /SystemDepartment/toUpdateUI?did=38 HTTP/1.1" 200 2480 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:04:00 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=%E5%94%AE%E6%9C%8D%E9%83%A8+&description=%E5%94%AE%E5%90%8E%E6%9C%8D%E5%8A%A1&parentId=&id=38&x=16&y=13 HTTP/1.1" 302 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [12/May/2018:15:04:00 +0800] "GET /SystemDepartment/list HTTP/1.1" 200 4126 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:04:03 +0800] "GET /SystemRole/list HTTP/1.1" 200 3775 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:04:11 +0800] "GET /SystemRole/saveUI HTTP/1.1" 200 2268 http-bio-80-exec-9 108
0:0:0:0:0:0:0:1 - - [12/May/2018:15:04:14 +0800] "GET /SystemDepartment/list HTTP/1.1" 200 4126 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [12/May/2018:15:04:16 +0800] "GET /SystemDepartment/saveUI HTTP/1.1" 200 2451 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2018:15:04:23 +0800] "GET /SystemUser/list HTTP/1.1" 200 5798 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [12/May/2018:15:04:25 +0800] "GET /SystemUser/toUpdateUserUI?uid=1 HTTP/1.1" 200 7751 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2018:15:04:34 +0800] "GET /SystemDepartment/list HTTP/1.1" 200 4126 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:04:35 +0800] "GET /SystemRole/list HTTP/1.1" 200 3775 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:04:36 +0800] "GET /style/zTreeStyle/img/minus_center.gif HTTP/1.1" 200 210 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:04:37 +0800] "GET /PersonConfig/editUserInfoUI HTTP/1.1" 200 2810 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [12/May/2018:15:04:37 +0800] "GET /style/images/defaultAvatar.gif HTTP/1.1" 200 3972 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:04:41 +0800] "GET /PersonConfig/editPasswordUI HTTP/1.1" 200 3655 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [12/May/2018:15:04:44 +0800] "GET /style/images/MenuIcon/FUNC249000.gif HTTP/1.1" 200 372 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:04:44 +0800] "GET /style/images/MenuIcon/FUNC220000.gif HTTP/1.1" 200 622 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:04:45 +0800] "GET /tool/trainTicket HTTP/1.1" 302 - http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [12/May/2018:15:04:48 +0800] "GET /LanDiskFolder/list HTTP/1.1" 200 6814 http-bio-80-exec-5 60
0:0:0:0:0:0:0:1 - - [12/May/2018:15:04:48 +0800] "GET /style/js/kynamic.js HTTP/1.1" 200 2231 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [12/May/2018:15:04:48 +0800] "GET /script/jquery_treeview/jquery.treeview.js HTTP/1.1" 200 7839 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:04:48 +0800] "GET /style/blue/file.css HTTP/1.1" 200 3716 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:04:48 +0800] "GET /script/jquery_treeview/jquery.treeview.css HTTP/1.1" 200 2589 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:04:48 +0800] "GET /style/images/FileType/folder.gif HTTP/1.1" 200 377 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:04:48 +0800] "GET /style/images/FileType/doc.gif HTTP/1.1" 200 136 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:04:48 +0800] "GET /style/images/FileType/docx.gif HTTP/1.1" 200 136 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [12/May/2018:15:04:48 +0800] "GET /style/images/folder_up.gif HTTP/1.1" 200 577 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [12/May/2018:15:04:48 +0800] "GET /style/style/style.css HTTP/1.1" 200 1604 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [12/May/2018:15:04:48 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1523 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [12/May/2018:15:04:48 +0800] "GET /style/zTreeStyle/img/plus_root.gif HTTP/1.1" 200 208 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:04:48 +0800] "GET /style/zTreeStyle/img/folder_Close.gif HTTP/1.1" 200 227 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:04:52 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2602 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:06:52 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 2135
0:0:0:0:0:0:0:1 - - [12/May/2018:15:06:52 +0800] "GET /user/login;JSESSIONID=c045bd86-b1b2-4c4c-9fca-a098f90f23ed HTTP/1.1" 200 1496 http-bio-80-exec-2 193
0:0:0:0:0:0:0:1 - - [12/May/2018:15:06:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [12/May/2018:15:06:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [12/May/2018:15:06:56 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [12/May/2018:15:06:56 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [12/May/2018:15:06:56 +0800] "GET /page/top HTTP/1.1" 200 2455 http-bio-80-exec-7 66
0:0:0:0:0:0:0:1 - - [12/May/2018:15:06:56 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [12/May/2018:15:06:56 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [12/May/2018:15:06:56 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-9 69
0:0:0:0:0:0:0:1 - - [12/May/2018:15:06:56 +0800] "GET /style/blue/top.css HTTP/1.1" 200 3768 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [12/May/2018:15:06:56 +0800] "GET /style/images/top/user_setup.gif HTTP/1.1" 200 585 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [12/May/2018:15:06:56 +0800] "GET /style/images/top/user.gif HTTP/1.1" 200 339 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [12/May/2018:15:06:56 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-7 101
0:0:0:0:0:0:0:1 - - [12/May/2018:15:06:58 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2602 http-bio-80-exec-2 116
0:0:0:0:0:0:0:1 - - [12/May/2018:15:07:01 +0800] "GET /FlowProcessDefinition/showProcessImage?pdId=qjlc:2:12512 HTTP/1.1" 200 6560 http-bio-80-exec-2 219
0:0:0:0:0:0:0:1 - - [12/May/2018:15:07:01 +0800] "GET /FlowProcessDefinition/showProcessImage?pdId=qjlc:2:12512 HTTP/1.1" 200 6560 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:46 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:46 +0800] "GET /user/login;JSESSIONID=1a607a01-11b0-4ed0-bfb7-941e57e46ab3 HTTP/1.1" 200 1496 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:46 +0800] "GET /style/blue/login.css HTTP/1.1" 200 1802 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:46 +0800] "GET /style/blue/images/logo.png HTTP/1.1" 200 1779 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:46 +0800] "GET /style/blue/images/login/password.gif HTTP/1.1" 200 1271 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:46 +0800] "GET /style/blue/images/login/userId.gif HTTP/1.1" 200 1314 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:46 +0800] "GET /style/blue/images/login/userLogin_button.gif HTTP/1.1" 200 2186 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:46 +0800] "GET /style/blue/images/login_bg.gif HTTP/1.1" 200 2084 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:46 +0800] "GET /style/blue/images/login.gif HTTP/1.1" 200 121292 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:50 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:50 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:50 +0800] "GET /page/top HTTP/1.1" 200 2455 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:50 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:50 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:50 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:50 +0800] "GET /style/blue/top.css HTTP/1.1" 200 3768 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:50 +0800] "GET /style/js/jquery-ztree-2.5.js HTTP/1.1" 200 78149 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:50 +0800] "GET /style/js/menuData.js HTTP/1.1" 200 3262 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:50 +0800] "GET /style/blue/images/top/logout.gif HTTP/1.1" 200 2050 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:50 +0800] "GET /style/blue/images/top/desktop.gif HTTP/1.1" 200 497 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:50 +0800] "GET /style/images/top/wait.gif HTTP/1.1" 200 106 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:50 +0800] "GET /style/images/top/user.gif HTTP/1.1" 200 339 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:50 +0800] "GET /style/images/top/user_setup.gif HTTP/1.1" 200 585 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:50 +0800] "GET /style/js/jquery-1.4.2.js HTTP/1.1" 200 163855 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:50 +0800] "GET /style/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6007 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:50 +0800] "GET /style/js/tree.js HTTP/1.1" 200 343 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:50 +0800] "GET /style/blue/menu.css HTTP/1.1" 200 36 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:50 +0800] "GET /style/blue/statusbar.css HTTP/1.1" 200 1313 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:50 +0800] "GET /style/images/top/help.gif HTTP/1.1" 200 539 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:50 +0800] "GET /style/blue/images/top/version.gif HTTP/1.1" 200 1296 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:50 +0800] "GET /style/blue/images/top_bg.gif HTTP/1.1" 200 284 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:50 +0800] "GET /style/blue/images/head2_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:50 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:50 +0800] "GET /style/images/MenuIcon/FUNC20057.gif HTTP/1.1" 200 573 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:50 +0800] "GET /style/zTreeStyle/img/plus_top.gif HTTP/1.1" 200 211 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:50 +0800] "GET /style/zTreeStyle/img/plus_center.gif HTTP/1.1" 200 212 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:50 +0800] "GET /style/zTreeStyle/img/line_center.gif HTTP/1.1" 200 67 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:50 +0800] "GET /style/images/MenuIcon/FUNC20056.gif HTTP/1.1" 200 169 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:50 +0800] "GET /style/images/MenuIcon/FUNC20076.gif HTTP/1.1" 200 353 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:50 +0800] "GET /style/zTreeStyle/img/plus_bottom.gif HTTP/1.1" 200 211 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:50 +0800] "GET /style/images/MenuIcon/system.gif HTTP/1.1" 200 247 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:50 +0800] "GET /style/images/MenuIcon/FUNC20001.gif HTTP/1.1" 200 570 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:51 +0800] "GET /style/zTreeStyle/img/minus_top.gif HTTP/1.1" 200 208 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:52 +0800] "GET /style/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 65 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:52 +0800] "GET /style/images/MenuIcon/manager.gif HTTP/1.1" 200 133 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:52 +0800] "GET /style/images/MenuIcon/formmodel.gif HTTP/1.1" 200 899 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:52 +0800] "GET /style/images/MenuIcon/FUNC241000.gif HTTP/1.1" 200 596 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:52 +0800] "GET /style/images/MenuIcon/FUNC20029.gif HTTP/1.1" 200 609 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:52 +0800] "GET /style/zTreeStyle/img/line_bottom.gif HTTP/1.1" 200 64 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:52 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2602 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:52 +0800] "GET /script/PageUtils.js HTTP/1.1" 200 3870 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:52 +0800] "GET /style/blue/pageCommon.css HTTP/1.1" 200 17147 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:52 +0800] "GET /script/pageCommon.js HTTP/1.1" 200 13060 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:52 +0800] "GET /style/images/title_arrow.gif HTTP/1.1" 200 136 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:52 +0800] "GET /script/jquery.js HTTP/1.1" 200 120763 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:52 +0800] "GET /style/blue/images/title_bg_head.gif HTTP/1.1" 200 201 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:52 +0800] "GET /style/blue/images/title_bg.gif HTTP/1.1" 200 154 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:52 +0800] "GET /style/blue/images/title_bg_end.gif HTTP/1.1" 200 331 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:52 +0800] "GET /style/blue/images/inputPageHeadBg.gif HTTP/1.1" 200 161 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:52 +0800] "GET /style/blue/images/func_btn_bg.gif HTTP/1.1" 200 97 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:52 +0800] "GET /style/blue/images/func_btn_head_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:52 +0800] "GET /style/blue/images/func_btn_tail_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [12/May/2018:15:09:54 +0800] "GET /FlowProcessDefinition/showProcessImage?pdId=qjlc:2:12512 HTTP/1.1" 200 6560 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [12/May/2018:15:10:01 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2602 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [12/May/2018:15:25:57 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:25:57 +0800] "GET /user/login;JSESSIONID=229bf0ad-1ec7-4514-9e93-cc1b9b8b5bf1 HTTP/1.1" 200 1496 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:25:57 +0800] "GET /style/blue/login.css HTTP/1.1" 200 1802 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:25:57 +0800] "GET /style/blue/images/logo.png HTTP/1.1" 200 1779 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:25:57 +0800] "GET /style/blue/images/login/userId.gif HTTP/1.1" 200 1314 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:26:01 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:26:01 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:26:01 +0800] "GET /page/top HTTP/1.1" 200 2455 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:26:01 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:26:01 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:26:01 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:26:01 +0800] "GET /style/blue/top.css HTTP/1.1" 200 3768 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:26:01 +0800] "GET /style/images/top/user.gif HTTP/1.1" 200 339 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:26:01 +0800] "GET /style/images/top/user_setup.gif HTTP/1.1" 200 585 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:26:01 +0800] "GET /style/images/top/wait.gif HTTP/1.1" 200 106 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2018:15:26:01 +0800] "GET /style/js/menuData.js HTTP/1.1" 200 3262 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:26:01 +0800] "GET /style/blue/menu.css HTTP/1.1" 200 36 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:26:01 +0800] "GET /style/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6007 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [12/May/2018:15:26:01 +0800] "GET /style/js/tree.js HTTP/1.1" 200 343 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [12/May/2018:15:26:01 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2018:15:26:05 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2625 http-bio-80-exec-3 1018
0:0:0:0:0:0:0:1 - - [12/May/2018:15:26:05 +0800] "GET /script/pageCommon.js HTTP/1.1" 200 13060 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2018:15:26:05 +0800] "GET /script/jquery.js HTTP/1.1" 200 120763 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:26:05 +0800] "GET /style/images/title_arrow.gif HTTP/1.1" 200 136 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:26:05 +0800] "GET /script/PageUtils.js HTTP/1.1" 200 3870 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:26:05 +0800] "GET /style/blue/pageCommon.css HTTP/1.1" 200 17147 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:26:05 +0800] "GET /style/blue/images/title_bg_head.gif HTTP/1.1" 200 201 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:26:17 +0800] "GET /FlowProcessDefinition/showProcessImage?pdId=qjlc:2:12512 HTTP/1.1" 302 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:26:17 +0800] "GET /user/login;JSESSIONID=cf54af82-8141-48d7-8c5f-d9c260c8fc37 HTTP/1.1" 200 1496 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:26:26 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [12/May/2018:15:26:26 +0800] "GET /page/top HTTP/1.1" 200 2455 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:26:26 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:26:26 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:26:26 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:26:26 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:26:29 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2625 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:42 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:42 +0800] "GET /user/login;JSESSIONID=4ed1f7d7-9102-4114-806a-7a29b63e8cd4 HTTP/1.1" 200 1496 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:42 +0800] "GET /style/blue/login.css HTTP/1.1" 200 1802 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:42 +0800] "GET /style/blue/images/logo.png HTTP/1.1" 200 1779 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:42 +0800] "GET /style/blue/images/login/userId.gif HTTP/1.1" 200 1314 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:42 +0800] "GET /style/blue/images/login/password.gif HTTP/1.1" 200 1271 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:42 +0800] "GET /style/blue/images/login/userLogin_button.gif HTTP/1.1" 200 2186 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:42 +0800] "GET /style/blue/images/login.gif HTTP/1.1" 200 121292 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:42 +0800] "GET /style/blue/images/login_bg.gif HTTP/1.1" 200 2084 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:45 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:45 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:45 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:45 +0800] "GET /page/top HTTP/1.1" 200 2455 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:45 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:45 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:46 +0800] "GET /style/js/jquery-ztree-2.5.js HTTP/1.1" 200 78149 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:46 +0800] "GET /style/js/tree.js HTTP/1.1" 200 343 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:46 +0800] "GET /style/js/menuData.js HTTP/1.1" 200 3262 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:46 +0800] "GET /style/js/jquery-1.4.2.js HTTP/1.1" 200 163855 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:46 +0800] "GET /style/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6007 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:46 +0800] "GET /style/blue/menu.css HTTP/1.1" 200 36 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:46 +0800] "GET /style/blue/top.css HTTP/1.1" 200 3768 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:46 +0800] "GET /style/blue/images/top/logout.gif HTTP/1.1" 200 2050 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:46 +0800] "GET /style/blue/images/top/desktop.gif HTTP/1.1" 200 497 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:46 +0800] "GET /style/images/top/user_setup.gif HTTP/1.1" 200 585 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:46 +0800] "GET /style/images/top/wait.gif HTTP/1.1" 200 106 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:46 +0800] "GET /style/images/top/user.gif HTTP/1.1" 200 339 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:46 +0800] "GET /style/blue/statusbar.css HTTP/1.1" 200 1313 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:46 +0800] "GET /style/images/top/help.gif HTTP/1.1" 200 539 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:46 +0800] "GET /style/blue/images/top/version.gif HTTP/1.1" 200 1296 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:46 +0800] "GET /style/blue/images/top_bg.gif HTTP/1.1" 200 284 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:46 +0800] "GET /style/blue/images/head2_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:46 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:46 +0800] "GET /style/zTreeStyle/img/plus_top.gif HTTP/1.1" 200 211 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:46 +0800] "GET /style/images/MenuIcon/FUNC20057.gif HTTP/1.1" 200 573 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:46 +0800] "GET /style/zTreeStyle/img/line_center.gif HTTP/1.1" 200 67 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:46 +0800] "GET /style/images/MenuIcon/FUNC20056.gif HTTP/1.1" 200 169 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:46 +0800] "GET /style/zTreeStyle/img/plus_center.gif HTTP/1.1" 200 212 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:46 +0800] "GET /style/images/MenuIcon/FUNC20076.gif HTTP/1.1" 200 353 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:46 +0800] "GET /style/images/MenuIcon/FUNC20001.gif HTTP/1.1" 200 570 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:46 +0800] "GET /style/zTreeStyle/img/plus_bottom.gif HTTP/1.1" 200 211 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:46 +0800] "GET /style/images/MenuIcon/system.gif HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:47 +0800] "GET /style/zTreeStyle/img/minus_top.gif HTTP/1.1" 200 208 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:47 +0800] "GET /style/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 65 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:47 +0800] "GET /style/images/MenuIcon/manager.gif HTTP/1.1" 200 133 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:47 +0800] "GET /style/images/MenuIcon/formmodel.gif HTTP/1.1" 200 899 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:47 +0800] "GET /style/images/MenuIcon/FUNC241000.gif HTTP/1.1" 200 596 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:47 +0800] "GET /style/images/MenuIcon/FUNC20029.gif HTTP/1.1" 200 609 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:47 +0800] "GET /style/zTreeStyle/img/line_bottom.gif HTTP/1.1" 200 64 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:48 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2614 http-bio-80-exec-1 160
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:48 +0800] "GET /script/PageUtils.js HTTP/1.1" 200 3870 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:48 +0800] "GET /script/jquery.js HTTP/1.1" 200 120763 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:48 +0800] "GET /script/pageCommon.js HTTP/1.1" 200 13060 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:48 +0800] "GET /style/blue/pageCommon.css HTTP/1.1" 200 17147 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:48 +0800] "GET /style/images/title_arrow.gif HTTP/1.1" 200 136 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:48 +0800] "GET /style/blue/images/title_bg_head.gif HTTP/1.1" 200 201 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:48 +0800] "GET /style/blue/images/title_bg.gif HTTP/1.1" 200 154 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:48 +0800] "GET /style/blue/images/title_bg_end.gif HTTP/1.1" 200 331 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:48 +0800] "GET /style/blue/images/inputPageHeadBg.gif HTTP/1.1" 200 161 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:48 +0800] "GET /style/blue/images/func_btn_head_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:48 +0800] "GET /style/blue/images/func_btn_bg.gif HTTP/1.1" 200 97 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:48 +0800] "GET /style/blue/images/func_btn_tail_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:50 +0800] "GET /FlowProcessDefinition/showProcessImage?pdId=qjlc:2:12512 HTTP/1.1" 200 6560 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:59 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:59 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:59 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:59 +0800] "GET /page/top HTTP/1.1" 200 2455 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:59 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [12/May/2018:15:28:00 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2018:15:28:02 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2614 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [12/May/2018:15:28:03 +0800] "GET /FlowProcessDefinition/showProcessImage?pdId=qjlc:2:12512 HTTP/1.1" 200 6560 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:29 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:34 +0800] "GET /oa HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:38 +0800] "GET /oa/ HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:38 +0800] "GET /oa// HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:38 +0800] "GET /oa// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:38 +0800] "GET /oa// HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:38 +0800] "GET /oa// HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:38 +0800] "GET /oa// HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:38 +0800] "GET /oa// HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:38 +0800] "GET /oa// HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:38 +0800] "GET /oa// HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:38 +0800] "GET /oa// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:38 +0800] "GET /oa// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:38 +0800] "GET /oa// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:38 +0800] "GET /oa// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:38 +0800] "GET /oa// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:38 +0800] "GET /oa// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:38 +0800] "GET /oa// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:38 +0800] "GET /oa// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:38 +0800] "GET /oa// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:38 +0800] "GET /oa// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:38 +0800] "GET /oa// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:38 +0800] "GET /oa// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:41 +0800] "GET /oa/ HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:41 +0800] "GET /oa// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:41 +0800] "GET /oa// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:41 +0800] "GET /oa// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:41 +0800] "GET /oa// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:41 +0800] "GET /oa// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:41 +0800] "GET /oa// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:41 +0800] "GET /oa// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:41 +0800] "GET /oa// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:41 +0800] "GET /oa// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:41 +0800] "GET /oa// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:41 +0800] "GET /oa// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:41 +0800] "GET /oa// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:41 +0800] "GET /oa// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:41 +0800] "GET /oa// HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:41 +0800] "GET /oa// HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:41 +0800] "GET /oa// HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:41 +0800] "GET /oa// HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:41 +0800] "GET /oa// HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:41 +0800] "GET /oa// HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:41 +0800] "GET /oa// HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:47 +0800] "GET /oa HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:30:20 +0800] "GET /oa HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:30:22 +0800] "GET /oa/ HTTP/1.1" 302 - http-bio-80-exec-2 1487
0:0:0:0:0:0:0:1 - - [12/May/2018:15:30:23 +0800] "GET /oa/user/login;JSESSIONID=fe53b0cb-586e-4a09-8125-58497728f024 HTTP/1.1" 200 1514 http-bio-80-exec-3 973
0:0:0:0:0:0:0:1 - - [12/May/2018:15:30:23 +0800] "GET /oa/style/blue/login.css HTTP/1.1" 200 1802 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [12/May/2018:15:30:23 +0800] "GET /oa/style/blue/images/login/userId.gif HTTP/1.1" 200 1314 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [12/May/2018:15:30:23 +0800] "GET /oa/style/blue/images/logo.png HTTP/1.1" 200 1779 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [12/May/2018:15:30:23 +0800] "GET /oa/style/blue/images/login/password.gif HTTP/1.1" 200 1271 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [12/May/2018:15:30:23 +0800] "GET /oa/style/blue/images/login/userLogin_button.gif HTTP/1.1" 200 2186 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [12/May/2018:15:30:23 +0800] "GET /oa/style/blue/images/login_bg.gif HTTP/1.1" 200 2084 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2018:15:30:23 +0800] "GET /oa/style/blue/images/login.gif HTTP/1.1" 200 121292 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/May/2018:15:30:27 +0800] "POST /oa/user/login HTTP/1.1" 302 - http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [12/May/2018:15:30:28 +0800] "GET /oa/ HTTP/1.1" 200 652 http-bio-80-exec-10 145
0:0:0:0:0:0:0:1 - - [12/May/2018:15:30:28 +0800] "GET /oa/page/left HTTP/1.1" 200 823 http-bio-80-exec-9 229
0:0:0:0:0:0:0:1 - - [12/May/2018:15:30:28 +0800] "GET /oa/page/bottom HTTP/1.1" 200 668 http-bio-80-exec-5 224
0:0:0:0:0:0:0:1 - - [12/May/2018:15:30:28 +0800] "GET /oa/page/right HTTP/1.1" 200 157 http-bio-80-exec-8 306
0:0:0:0:0:0:0:1 - - [12/May/2018:15:30:29 +0800] "GET /oa/style/js/jquery-1.4.2.js HTTP/1.1" 200 163855 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [12/May/2018:15:30:29 +0800] "GET /oa/style/js/menuData.js HTTP/1.1" 200 3262 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [12/May/2018:15:30:29 +0800] "GET /oa/style/blue/menu.css HTTP/1.1" 200 36 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:30:29 +0800] "GET /oa/style/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6007 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:30:29 +0800] "GET /oa/style/js/tree.js HTTP/1.1" 200 343 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [12/May/2018:15:30:29 +0800] "GET /oa/style/blue/statusbar.css HTTP/1.1" 200 1313 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:30:29 +0800] "GET /oa/style/images/top/help.gif HTTP/1.1" 200 539 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:30:29 +0800] "GET /oa/style/blue/images/top/version.gif HTTP/1.1" 200 1296 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:30:29 +0800] "GET /oa/style/js/jquery-ztree-2.5.js HTTP/1.1" 200 78149 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [12/May/2018:15:30:29 +0800] "GET /oa/page/top HTTP/1.1" 200 2482 http-bio-80-exec-10 1248
0:0:0:0:0:0:0:1 - - [12/May/2018:15:30:29 +0800] "GET /oa/style/blue/top.css HTTP/1.1" 200 3768 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [12/May/2018:15:30:29 +0800] "GET /oa/style/images/top/user.gif HTTP/1.1" 200 339 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:30:29 +0800] "GET /oa/style/blue/images/top/logout.gif HTTP/1.1" 200 2050 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:30:29 +0800] "GET /oa/style/blue/images/top/desktop.gif HTTP/1.1" 200 497 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [12/May/2018:15:30:29 +0800] "GET /oa/style/images/top/user_setup.gif HTTP/1.1" 200 585 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [12/May/2018:15:30:29 +0800] "GET /oa/style/images/top/wait.gif HTTP/1.1" 200 106 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:30:29 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:30:30 +0800] "GET /oa/style/blue/images/top_bg.gif HTTP/1.1" 200 284 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2018:15:30:30 +0800] "GET /oa/style/blue/images/head2_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [12/May/2018:15:30:33 +0800] "GET /oa/ HTTP/1.1" 200 652 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [12/May/2018:15:30:33 +0800] "GET /oa/page/left HTTP/1.1" 200 823 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [12/May/2018:15:30:33 +0800] "GET /oa/page/top HTTP/1.1" 200 2482 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [12/May/2018:15:30:33 +0800] "GET /oa/page/right HTTP/1.1" 200 157 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:30:33 +0800] "GET /oa/page/bottom HTTP/1.1" 200 668 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:30:34 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2018:15:31:36 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1577
0:0:0:0:0:0:0:1 - - [12/May/2018:15:31:37 +0800] "GET /user/login;JSESSIONID=1a269a81-79c8-43e9-b8bb-7c87d3517244 HTTP/1.1" 200 1496 http-bio-80-exec-2 181
0:0:0:0:0:0:0:1 - - [12/May/2018:15:31:37 +0800] "GET /style/blue/login.css HTTP/1.1" 200 1802 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [12/May/2018:15:31:37 +0800] "GET /style/blue/images/login/userLogin_button.gif HTTP/1.1" 200 2186 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [12/May/2018:15:31:39 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-2 64
0:0:0:0:0:0:0:1 - - [12/May/2018:15:31:39 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [12/May/2018:15:31:40 +0800] "GET /page/top HTTP/1.1" 200 2455 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [12/May/2018:15:31:40 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [12/May/2018:15:31:40 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [12/May/2018:15:31:40 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-7 93
0:0:0:0:0:0:0:1 - - [12/May/2018:15:31:40 +0800] "GET /style/blue/top.css HTTP/1.1" 200 3768 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:31:40 +0800] "GET /style/images/top/user.gif HTTP/1.1" 200 339 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:31:40 +0800] "GET /style/images/top/user_setup.gif HTTP/1.1" 200 585 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:31:40 +0800] "GET /style/blue/images/top/logout.gif HTTP/1.1" 200 2050 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:31:40 +0800] "GET /style/blue/images/top/desktop.gif HTTP/1.1" 200 497 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:31:40 +0800] "GET /style/blue/statusbar.css HTTP/1.1" 200 1313 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:31:40 +0800] "GET /style/images/top/help.gif HTTP/1.1" 200 539 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:31:40 +0800] "GET /style/blue/images/top/version.gif HTTP/1.1" 200 1296 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:31:40 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-4 114
0:0:0:0:0:0:0:1 - - [12/May/2018:15:31:41 +0800] "GET /style/zTreeStyle/img/line_bottom.gif HTTP/1.1" 200 64 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:31:42 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2614 http-bio-80-exec-8 90
0:0:0:0:0:0:0:1 - - [12/May/2018:15:31:44 +0800] "GET /FlowProcessDefinition/showProcessImage?pdId=qjlc:2:12512 HTTP/1.1" 200 6560 http-bio-80-exec-6 199
0:0:0:0:0:0:0:1 - - [12/May/2018:15:31:54 +0800] "GET /style/zTreeStyle/img/minus_bottom.gif HTTP/1.1" 200 208 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2018:15:31:54 +0800] "GET /style/images/MenuIcon/department.gif HTTP/1.1" 200 852 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:36:51 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 2536
0:0:0:0:0:0:0:1 - - [12/May/2018:15:36:52 +0800] "GET /user/login;JSESSIONID=0547d36a-5c8d-42a1-83d5-3fb14f044526 HTTP/1.1" 200 1496 http-bio-80-exec-2 326
0:0:0:0:0:0:0:1 - - [12/May/2018:15:36:52 +0800] "GET /style/blue/login.css HTTP/1.1" 200 1802 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [12/May/2018:15:36:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [12/May/2018:15:37:05 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-9 111
0:0:0:0:0:0:0:1 - - [12/May/2018:15:37:05 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-10 98
0:0:0:0:0:0:0:1 - - [12/May/2018:15:37:05 +0800] "GET /page/top HTTP/1.1" 200 2455 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [12/May/2018:15:37:05 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [12/May/2018:15:37:05 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [12/May/2018:15:37:05 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [12/May/2018:15:37:05 +0800] "GET /style/blue/top.css HTTP/1.1" 200 3768 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/May/2018:15:37:05 +0800] "GET /style/images/top/user.gif HTTP/1.1" 200 339 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:37:05 +0800] "GET /style/images/top/user_setup.gif HTTP/1.1" 200 585 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2018:15:37:06 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-6 165
0:0:0:0:0:0:0:1 - - [12/May/2018:15:37:23 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2614 http-bio-80-exec-3 92
0:0:0:0:0:0:0:1 - - [12/May/2018:15:37:31 +0800] "GET /FlowProcessDefinition/showProcessImage?pdId=qjlc:2:12512 HTTP/1.1" 200 6560 http-bio-80-exec-9 145
0:0:0:0:0:0:0:1 - - [12/May/2018:15:37:43 +0800] "GET /style/zTreeStyle/img/minus_bottom.gif HTTP/1.1" 200 208 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:37:43 +0800] "GET /style/images/MenuIcon/department.gif HTTP/1.1" 200 852 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [12/May/2018:15:37:47 +0800] "GET /SystemUser/list HTTP/1.1" 200 5798 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [12/May/2018:15:37:47 +0800] "GET /style/js/privilegeData.js HTTP/1.1" 200 3457 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [12/May/2018:15:37:47 +0800] "GET /style/js/jsonToStr.js HTTP/1.1" 200 1557 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [12/May/2018:15:37:47 +0800] "GET /style/js/privilege.js HTTP/1.1" 200 7856 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [12/May/2018:15:37:47 +0800] "GET /style/images/save.png HTTP/1.1" 200 386 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [12/May/2018:15:37:47 +0800] "GET /style/blue/images/item_point.gif HTTP/1.1" 200 59 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [12/May/2018:15:37:47 +0800] "GET /style/images/createNew.png HTTP/1.1" 200 402 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [12/May/2018:15:38:19 +0800] "GET /FlowFormTemplate/list HTTP/1.1" 200 2195 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [12/May/2018:15:38:19 +0800] "GET /style/blue/images/button/addNew.PNG HTTP/1.1" 200 334 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [12/May/2018:15:38:26 +0800] "GET /FlowFormTemplate/saveUI HTTP/1.1" 200 4059 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [12/May/2018:15:38:26 +0800] "GET /script/DataShowManager.js HTTP/1.1" 404 949 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:38:26 +0800] "GET /script/DemoData.js HTTP/1.1" 404 949 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:38:26 +0800] "GET /style/images/goBack.png HTTP/1.1" 200 327 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [12/May/2018:15:38:27 +0800] "GET /script/DemoData.js HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2018:15:38:27 +0800] "GET /script/DataShowManager.js HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2018:15:38:36 +0800] "GET /FlowFormTemplate/download?tid=38 HTTP/1.1" 200 - http-bio-80-exec-9 329
0:0:0:0:0:0:0:1 - - [12/May/2018:15:39:21 +0800] "GET /FlowFormTemplate/saveUI HTTP/1.1" 200 4059 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [12/May/2018:15:39:21 +0800] "GET /script/DemoData.js HTTP/1.1" 404 949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:39:21 +0800] "GET /script/DataShowManager.js HTTP/1.1" 404 949 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:39:21 +0800] "GET /script/DemoData.js HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2018:15:39:21 +0800] "GET /script/DataShowManager.js HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2018:15:39:39 +0800] "POST /FlowFormTemplate/saveOrUpdateTemplate HTTP/1.1" 302 - http-bio-80-exec-7 409
0:0:0:0:0:0:0:1 - - [12/May/2018:15:39:39 +0800] "GET /FlowFormTemplate/list HTTP/1.1" 200 2599 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [12/May/2018:15:39:44 +0800] "GET /FlowFormFlow/formTemplateList HTTP/1.1" 200 2174 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [12/May/2018:15:39:44 +0800] "GET /style/blue/select.css HTTP/1.1" 200 743 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:39:44 +0800] "GET /style/images/FileType/doc.gif HTTP/1.1" 200 136 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:39:44 +0800] "GET /style/blue/images/2311_3.gif HTTP/1.1" 200 152 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:39:44 +0800] "GET /style/blue/images/2311_1.gif HTTP/1.1" 200 153 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:39:44 +0800] "GET /style/blue/images/2311_2.gif HTTP/1.1" 200 725 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:39:52 +0800] "GET /FlowFormFlow/submitUI?templateId=39 HTTP/1.1" 200 3287 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [12/May/2018:15:39:52 +0800] "GET /style/blue/images/button/submit.PNG HTTP/1.1" 200 321 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:40:00 +0800] "GET /FlowFormTemplate/download?tid=39 HTTP/1.1" 200 12954 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:40:43 +0800] "POST /FlowFormFlow/submitApplication HTTP/1.1" 200 11006 http-bio-80-exec-5 216
0:0:0:0:0:0:0:1 - - [12/May/2018:15:40:43 +0800] "GET /style/blue/images/button/query.PNG HTTP/1.1" 200 392 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [12/May/2018:15:40:55 +0800] "GET /user/logout HTTP/1.1" 200 1369 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [12/May/2018:15:40:55 +0800] "GET /style/blue/logout.css HTTP/1.1" 200 820 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [12/May/2018:15:40:55 +0800] "GET /style/blue/images/logout/logout2.gif HTTP/1.1" 200 345 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:40:55 +0800] "GET /style/blue/images/logout/logout1.gif HTTP/1.1" 200 1090 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2018:15:40:55 +0800] "GET /style/blue/images/logout/logout.gif HTTP/1.1" 200 2270 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [12/May/2018:15:40:55 +0800] "GET /style/blue/images/logout/logout3.gif HTTP/1.1" 200 348 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:40:57 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2018:15:40:57 +0800] "GET /user/login;JSESSIONID=a8d5d723-a2e5-47ea-865f-b76e3750d8df HTTP/1.1" 200 1496 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:41:01 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:41:01 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [12/May/2018:15:41:01 +0800] "GET /page/top HTTP/1.1" 200 2451 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:41:01 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2018:15:41:01 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2018:15:41:01 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [12/May/2018:15:41:02 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:41:08 +0800] "GET /FlowFormFlow/myTaskList HTTP/1.1" 200 3810 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [12/May/2018:15:41:18 +0800] "GET /FlowFormFlow/approveUI?applicationId=14&taskId=50011 HTTP/1.1" 200 4768 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [12/May/2018:15:41:18 +0800] "GET /style/blue/images/button/agree.png HTTP/1.1" 200 297 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:41:18 +0800] "GET /style/blue/images/button/disagree.png HTTP/1.1" 200 325 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [12/May/2018:15:41:24 +0800] "POST /FlowFormFlow/approve HTTP/1.1" 200 3322 http-bio-80-exec-3 70
0:0:0:0:0:0:0:1 - - [12/May/2018:15:41:29 +0800] "GET /user/logout HTTP/1.1" 200 1369 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:41:30 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2018:15:41:30 +0800] "GET /user/login;JSESSIONID=be3e94bd-0fbc-4c5a-94c6-083f20cddcaf HTTP/1.1" 200 1496 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2018:15:41:33 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2018:15:41:33 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:41:33 +0800] "GET /page/top HTTP/1.1" 200 2455 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:41:33 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:41:33 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:41:33 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:41:34 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:41:39 +0800] "GET /FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 11006 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [12/May/2018:15:41:49 +0800] "GET /FloFwFormFlow/approvedHistory?applicationId=14 HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:42:04 +0800] "GET /FloFwFormFlow/approvedHistory?applicationId=13 HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2018:15:42:22 +0800] "GET /FloFwFormFlow/approvedHistory?applicationId=2 HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2018:15:42:51 +0800] "GET /FloFwFormFlow/approvedHistory?applicationId=14 HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2018:15:46:03 +0800] "GET /FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 11019 http-bio-80-exec-6 1035
0:0:0:0:0:0:0:1 - - [12/May/2018:15:46:05 +0800] "GET /FlowFwFormFlow/approvedHistory?applicationId=14 HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2018:15:46:08 +0800] "GET /FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 11019 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [12/May/2018:15:46:29 +0800] "GET /FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 10993 http-bio-80-exec-6 242
0:0:0:0:0:0:0:1 - - [12/May/2018:15:46:31 +0800] "GET /FlowFormFlow/approvedHistory?applicationId=14 HTTP/1.1" 200 2073 http-bio-80-exec-6 212
0:0:0:0:0:0:0:1 - - [12/May/2018:15:46:53 +0800] "GET /FlowFormTemplate/list HTTP/1.1" 200 2599 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [12/May/2018:15:46:57 +0800] "GET /FlowFormTemplate/deleteTemplateById?tid=39 HTTP/1.1" 302 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [12/May/2018:15:46:57 +0800] "GET /FlowFormTemplate/list HTTP/1.1" 200 2195 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [12/May/2018:15:47:01 +0800] "GET /FlowFormTemplate/deleteTemplateById?tid=38 HTTP/1.1" 302 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [12/May/2018:15:47:01 +0800] "GET /FlowFormTemplate/list HTTP/1.1" 200 1792 http-bio-80-exec-5 4
