0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:43 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1457
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:43 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 1452
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:43 +0800] "GET /SystemUser/loginUI;JSESSIONID=49a14529-acf7-4442-94e4-706e8e37e8af HTTP/1.1" 200 1466 http-bio-80-exec-8 219
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:43 +0800] "GET /style/blue/login.css HTTP/1.1" 200 1802 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:43 +0800] "GET /style/blue/images/logo.png HTTP/1.1" 200 1779 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:43 +0800] "GET /style/blue/images/login/userId.gif HTTP/1.1" 200 1314 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:43 +0800] "GET /style/blue/images/login/userLogin_button.gif HTTP/1.1" 200 2186 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:43 +0800] "GET /style/blue/images/login/password.gif HTTP/1.1" 200 1271 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:43 +0800] "GET /style/blue/images/login_bg.gif HTTP/1.1" 200 2084 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:43 +0800] "GET /style/blue/images/login.gif HTTP/1.1" 200 121292 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:50 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-7 141
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:53 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:53 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:53 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:53 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:53 +0800] "GET /style/blue/statusbar.css HTTP/1.1" 200 1313 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:53 +0800] "GET /style/images/top/help.gif HTTP/1.1" 200 539 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:53 +0800] "GET /style/images/top/text.gif HTTP/1.1" 200 577 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:53 +0800] "GET /style/blue/images/top/version.gif HTTP/1.1" 200 1296 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:53 +0800] "GET /style/blue/top.css HTTP/1.1" 200 3768 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:53 +0800] "GET /style/images/top/user.gif HTTP/1.1" 200 339 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:53 +0800] "GET /style/blue/images/top/desktop.gif HTTP/1.1" 200 497 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:53 +0800] "GET /style/images/top/msg.gif HTTP/1.1" 200 207 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:53 +0800] "GET /style/images/top/user_setup.gif HTTP/1.1" 200 585 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:53 +0800] "GET /style/blue/images/top/logout.gif HTTP/1.1" 200 2050 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:53 +0800] "GET /style/images/top/mail.gif HTTP/1.1" 200 360 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:53 +0800] "GET /style/images/top/wait.gif HTTP/1.1" 200 106 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:53 +0800] "GET /style/js/tree.js HTTP/1.1" 200 286 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:53 +0800] "GET /style/js/jquery-ztree-2.5.js HTTP/1.1" 200 78149 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:53 +0800] "GET /style/js/menuData.js HTTP/1.1" 200 3246 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:53 +0800] "GET /style/blue/menu.css HTTP/1.1" 200 36 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:53 +0800] "GET /style/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 5994 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:53 +0800] "GET /style/js/jquery-1.4.2.js HTTP/1.1" 200 163855 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:53 +0800] "GET /style/blue/images/head2_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:53 +0800] "GET /style/blue/images/top_bg.gif HTTP/1.1" 200 284 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:53 +0800] "GET /style/zTreeStyle/img/plus_bottom.gif HTTP/1.1" 200 211 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:53 +0800] "GET /page/style/images/MenuIcon/system.gif HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:53 +0800] "GET /page/style/images/MenuIcon/FUNC20001.gif HTTP/1.1" 200 570 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:53 +0800] "GET /page/style/images/MenuIcon/FUNC20057.gif HTTP/1.1" 200 573 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:53 +0800] "GET /style/zTreeStyle/img/minus_top.gif HTTP/1.1" 200 208 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:53 +0800] "GET /style/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 65 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:53 +0800] "GET /style/zTreeStyle/img/line_center.gif HTTP/1.1" 200 67 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:53 +0800] "GET /style/zTreeStyle/img/plus_center.gif HTTP/1.1" 200 212 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:53 +0800] "GET /page/style/images/MenuIcon/FUNC23700.gif HTTP/1.1" 200 633 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:53 +0800] "GET /style/zTreeStyle/img/line_bottom.gif HTTP/1.1" 200 64 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:53 +0800] "GET /page/style/images/MenuIcon/time_date.gif HTTP/1.1" 200 348 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:53 +0800] "GET /page/style/images/MenuIcon/FUNC20056.gif HTTP/1.1" 200 169 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:53 +0800] "GET /page/style/images/MenuIcon/FUNC20054.gif HTTP/1.1" 200 1031 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:53 +0800] "GET /page/style/images/MenuIcon/FUNC20069.gif HTTP/1.1" 200 246 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:57 +0800] "GET /page/style/images/MenuIcon/manager.gif HTTP/1.1" 200 133 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:57 +0800] "GET /style/zTreeStyle/img/minus_center.gif HTTP/1.1" 200 210 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:57 +0800] "GET /page/style/images/MenuIcon/FUNC241000.gif HTTP/1.1" 200 596 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:57 +0800] "GET /page/style/images/MenuIcon/formmodel.gif HTTP/1.1" 200 899 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:57 +0800] "GET /page/style/images/MenuIcon/FUNC20029.gif HTTP/1.1" 200 609 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:58 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2602 http-bio-80-exec-5 56
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:58 +0800] "GET /script/pageCommon.js HTTP/1.1" 200 13060 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:58 +0800] "GET /script/jquery.js HTTP/1.1" 200 120763 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:58 +0800] "GET /script/PageUtils.js HTTP/1.1" 200 3870 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:58 +0800] "GET /style/blue/pageCommon.css HTTP/1.1" 200 17147 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:58 +0800] "GET /style/images/title_arrow.gif HTTP/1.1" 200 136 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:58 +0800] "GET /style/blue/images/title_bg_head.gif HTTP/1.1" 200 201 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:58 +0800] "GET /style/blue/images/inputPageHeadBg.gif HTTP/1.1" 200 161 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:58 +0800] "GET /style/blue/images/title_bg.gif HTTP/1.1" 200 154 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:58 +0800] "GET /style/blue/images/func_btn_bg.gif HTTP/1.1" 200 97 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:58 +0800] "GET /style/blue/images/func_btn_tail_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:58 +0800] "GET /style/blue/images/func_btn_head_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:59:58 +0800] "GET /style/blue/images/title_bg_end.gif HTTP/1.1" 200 331 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:00:00 +0800] "GET /page/FlowFormTemplate/list HTTP/1.1" 200 2195 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:00:00 +0800] "GET /style/blue/images/button/addNew.PNG HTTP/1.1" 200 334 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:00:04 +0800] "GET /FlowFormTemplate/download?tid=38 HTTP/1.1" 200 - http-bio-80-exec-5 58
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:00:15 +0800] "GET /page/FlowFormFlow/formTemplateList HTTP/1.1" 200 1968 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:00:15 +0800] "GET /style/blue/select.css HTTP/1.1" 200 743 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:00:15 +0800] "GET /style/images/FileType/doc.gif HTTP/1.1" 200 136 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:00:15 +0800] "GET /style/blue/images/2311_1.gif HTTP/1.1" 200 153 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:00:15 +0800] "GET /style/blue/images/2311_2.gif HTTP/1.1" 200 725 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:00:15 +0800] "GET /style/blue/images/2311_3.gif HTTP/1.1" 200 152 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:00:17 +0800] "GET /FlowFormFlow/submitUI?templateId=38 HTTP/1.1" 200 2932 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:00:17 +0800] "GET /style/blue/images/button/submit.PNG HTTP/1.1" 200 321 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:00:17 +0800] "GET /style/blue/images/item_point.gif HTTP/1.1" 200 59 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:00:17 +0800] "GET /style/images/goBack.png HTTP/1.1" 200 327 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:00:20 +0800] "POST /FlowFormFlow/submitApplication HTTP/1.1" 404 949 http-bio-80-exec-1 698
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:00:30 +0800] "POST /FlowFormFlow/submitApplication HTTP/1.1" 404 949 http-bio-80-exec-7 89
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:00:39 +0800] "GET /FlowFormTemplate/download?tid=38 HTTP/1.1" 200 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:00:59 +0800] "POST /FlowFormFlow/submitApplication HTTP/1.1" 404 949 http-bio-80-exec-5 391
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:01:08 +0800] "GET /page/FlowFormTemplate/list HTTP/1.1" 200 2195 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:01:10 +0800] "GET /FlowFormTemplate/saveUI HTTP/1.1" 200 4059 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:01:10 +0800] "GET /script/DemoData.js HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:01:10 +0800] "GET /script/DataShowManager.js HTTP/1.1" 404 949 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:01:10 +0800] "GET /style/images/save.png HTTP/1.1" 200 386 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:01:19 +0800] "GET /page/FlowFormFlow/formTemplateList HTTP/1.1" 200 1968 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:01:20 +0800] "GET /FlowFormFlow/submitUI?templateId=38 HTTP/1.1" 200 2932 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:01:27 +0800] "POST /FlowFormFlow/submitApplication HTTP/1.1" 404 949 http-bio-80-exec-6 58
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:01:30 +0800] "GET /FlowFormTemplate/download?tid=38 HTTP/1.1" 200 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:01:43 +0800] "POST /FlowFormFlow/submitApplication HTTP/1.1" 404 949 http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:05:02 +0800] "GET /page/FlowFormTemplate/list HTTP/1.1" 200 2195 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:05:03 +0800] "GET /page/FlowFormFlow/formTemplateList HTTP/1.1" 200 1968 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:05:05 +0800] "GET /FlowFormFlow/submitUI?templateId=38 HTTP/1.1" 200 3287 http-bio-80-exec-9 1085
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:07:54 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-1 1700
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:07:54 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:07:54 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:07:54 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:07:54 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:07:58 +0800] "GET /page/FlowFormFlow/formTemplateList HTTP/1.1" 200 1968 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:07:59 +0800] "GET /FlowFormFlow/submitUI?templateId=38 HTTP/1.1" 200 3287 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:08:15 +0800] "POST /FlowFormFlow/submitApplication HTTP/1.1" 200 7356 http-bio-80-exec-1 627
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:08:15 +0800] "GET /style/blue/images/button/query.PNG HTTP/1.1" 200 392 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:08:37 +0800] "GET /Flow_Formflow/showForm.html HTTP/1.1" 404 949 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:09:12 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 2348 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:09:14 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 7356 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:09:20 +0800] "GET /page/FlowFormFlowOld/mySubmittedList?formTemplateId=&status=&x=21&y=9 HTTP/1.1" 200 7356 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:09:22 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 2348 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:09:23 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 7356 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:09:36 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 2348 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:09:38 +0800] "GET /page/FlowFormFlow/formTemplateList HTTP/1.1" 200 1968 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:09:39 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 2348 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:09:58 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 2348 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:10:00 +0800] "GET /user/logout HTTP/1.1" 200 1387 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:10:00 +0800] "GET /style/blue/logout.css HTTP/1.1" 200 820 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:10:00 +0800] "GET /style/blue/images/logout/logout.gif HTTP/1.1" 200 2270 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:10:00 +0800] "GET /style/blue/images/logout/logout2.gif HTTP/1.1" 200 345 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:10:00 +0800] "GET /style/blue/images/logout/logout3.gif HTTP/1.1" 200 348 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:10:00 +0800] "GET /style/blue/images/logout/logout1.gif HTTP/1.1" 200 1090 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:10:02 +0800] "GET /SystemUser/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:10:06 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:10:06 +0800] "GET /page/top HTTP/1.1" 200 2960 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:10:06 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:10:06 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:10:06 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:10:11 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 5043 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:10:13 +0800] "GET /page/FlowFormFlow/approveUI.html HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:33 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 5022 http-bio-80-exec-2 1132
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:33 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 4108 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:34 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 5022 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:32:53 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1204
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:32:54 +0800] "GET /SystemUser/loginUI;JSESSIONID=54e8defb-bd33-433a-9517-ed3a55e326a2 HTTP/1.1" 200 1466 http-bio-80-exec-7 157
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:32:54 +0800] "GET /SystemUser/loginUI;JSESSIONID=54e8defb-bd33-433a-9517-ed3a55e326a2 HTTP/1.1" 200 1466 http-bio-80-exec-2 167
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:32:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:32:59 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:32:59 +0800] "GET /page/top HTTP/1.1" 200 2960 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:32:59 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:32:59 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:32:59 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:33:03 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 5400 http-bio-80-exec-4 1123
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:33:05 +0800] "GET /FlowFormFlow/approveUI?applicationId=8 HTTP/1.1" 200 4522 http-bio-80-exec-4 119
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:33:05 +0800] "GET /style/blue/images/button/disagree.png HTTP/1.1" 200 325 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:33:05 +0800] "GET /style/blue/images/button/agree.png HTTP/1.1" 200 297 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:33:08 +0800] "GET /FlowFormFlow/download?applicationId=8 HTTP/1.1" 500 28535 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:34:58 +0800] "GET /FlowFormFlow/download?applicationId=8 HTTP/1.1" 500 28535 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:38:05 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1565
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:38:05 +0800] "GET /SystemUser/loginUI;JSESSIONID=27695054-1b48-416b-92dd-3ac441099026 HTTP/1.1" 200 1466 http-bio-80-exec-7 171
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:38:05 +0800] "GET /SystemUser/loginUI;JSESSIONID=27695054-1b48-416b-92dd-3ac441099026 HTTP/1.1" 200 1466 http-bio-80-exec-2 215
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:38:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:38:11 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:38:11 +0800] "GET /page/top HTTP/1.1" 200 2960 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:38:11 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:38:11 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:38:11 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:38:16 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 5400 http-bio-80-exec-8 161
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:38:17 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 4108 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:38:18 +0800] "GET /page/FlowFormFlow/formTemplateList HTTP/1.1" 200 1968 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:38:19 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 5400 http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:38:20 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 4108 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:38:21 +0800] "GET /page/FlowFormFlow/formTemplateList HTTP/1.1" 200 1968 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:38:22 +0800] "GET /page/FlowFormTemplate/list HTTP/1.1" 200 2195 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:38:26 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2602 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:38:28 +0800] "GET /page/FlowFormTemplate/list HTTP/1.1" 200 2195 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:38:29 +0800] "GET /page/FlowFormFlow/formTemplateList HTTP/1.1" 200 1968 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:38:29 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 5400 http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:38:34 +0800] "GET /FlowFormFlow/approveUI?applicationId=2 HTTP/1.1" 200 4522 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:38:37 +0800] "GET /FlowFormFlow/approveUI?applicationId=2 HTTP/1.1" 200 4522 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:38:43 +0800] "GET /FlowFormFlow/approveUI?applicationId=8 HTTP/1.1" 200 4522 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:38:45 +0800] "GET /FlowFormFlow/download?applicationId=8 HTTP/1.1" 500 28301 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:38:49 +0800] "GET /FlowFormFlow/download?applicationId=8 HTTP/1.1" 500 28301 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:38:53 +0800] "GET /FlowFormFlow/approveUI?applicationId=2 HTTP/1.1" 200 4522 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:38:54 +0800] "GET /FlowFormFlow/download?applicationId=2 HTTP/1.1" 500 28301 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:43:17 +0800] "GET /page/FlowFormFlow/formTemplateList HTTP/1.1" 200 1968 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:43:19 +0800] "GET /page/FlowFormTemplate/list HTTP/1.1" 200 2195 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:43:29 +0800] "GET /FlowFormTemplate/download?tid=38 HTTP/1.1" 200 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:43:40 +0800] "GET /page/FlowFormFlow/formTemplateList HTTP/1.1" 200 1968 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:43:41 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 5400 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:43:42 +0800] "GET /FlowFormFlow/approveUI?applicationId=5 HTTP/1.1" 200 4522 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:43:48 +0800] "GET /FlowFormFlow/download?applicationId=5 HTTP/1.1" 500 28301 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:46:26 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 5400 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:46:27 +0800] "GET /FlowFormFlow/approveUI?applicationId=8 HTTP/1.1" 200 4522 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:46:28 +0800] "GET /FlowFormFlow/download?applicationId=8 HTTP/1.1" 500 28301 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:48:46 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1342
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:48:46 +0800] "GET /SystemUser/loginUI;JSESSIONID=fb33e089-6cb0-4d13-abe4-d35f14af0da0 HTTP/1.1" 200 1466 http-bio-80-exec-7 199
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:48:46 +0800] "GET /SystemUser/loginUI;JSESSIONID=fb33e089-6cb0-4d13-abe4-d35f14af0da0 HTTP/1.1" 200 1466 http-bio-80-exec-2 208
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:48:50 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-8 70
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:48:50 +0800] "GET /page/top HTTP/1.1" 200 2960 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:48:50 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:48:50 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:48:50 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:48:54 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 5400 http-bio-80-exec-9 155
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:48:55 +0800] "GET /FlowFormFlow/approveUI?applicationId=8 HTTP/1.1" 200 4522 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:48:56 +0800] "GET /FlowFormFlow/download?applicationId=8 HTTP/1.1" 200 12942 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:51:06 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 5400 http-bio-80-exec-8 57
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:51:06 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 4108 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:51:09 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 5400 http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:51:11 +0800] "GET /page/FlowFormFlow/formTemplateList HTTP/1.1" 200 1968 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:51:13 +0800] "GET /FlowFormFlow/submitUI?templateId=38 HTTP/1.1" 200 3287 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:51:16 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 5400 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:51:18 +0800] "GET /approvedHistory.html HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:51:22 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 4108 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:51:23 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 5400 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:51:25 +0800] "GET /page/FlowFormFlow/formTemplateList HTTP/1.1" 200 1968 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:51:25 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 5400 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:51:31 +0800] "GET /FlowFormFlow/approveUI?applicationId=8 HTTP/1.1" 200 4522 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:52:45 +0800] "GET /FlowFormFlow/approveUI?applicationId=7 HTTP/1.1" 200 4522 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:52:46 +0800] "GET /FlowFormFlow/download?applicationId=7 HTTP/1.1" 200 23345 http-bio-80-exec-5 330
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:19:15 +0800] "GET /FlowFormFlow/myTaskList.html?comment=&x=23&y=8 HTTP/1.1" 404 949 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:19:18 +0800] "GET /FlowFormFlow/myTaskList.html?comment=&x=33&y=10 HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:20:48 +0800] "GET /page/FlowFormTemplate/list HTTP/1.1" 200 2195 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:50:51 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 1362
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:50:51 +0800] "GET /SystemUser/loginUI;JSESSIONID=f5990419-54e0-471c-9f71-eb0448311cac HTTP/1.1" 200 1466 http-bio-80-exec-2 236
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:50:51 +0800] "GET /SystemUser/loginUI;JSESSIONID=f5990419-54e0-471c-9f71-eb0448311cac HTTP/1.1" 200 1466 http-bio-80-exec-7 228
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:50:57 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-9 85
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:50:57 +0800] "GET /page/top HTTP/1.1" 200 2960 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:50:57 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:50:57 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:50:57 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:51:03 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 5568 http-bio-80-exec-10 1199
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:51:03 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 5568 http-bio-80-exec-10 66
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:51:05 +0800] "GET /FlowFormFlow/approveUI?applicationId=8 HTTP/1.1" 200 4522 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:51:08 +0800] "GET /FlowFormFlow/approvedHistory?applicationId=8 HTTP/1.1" 200 1761 http-bio-80-exec-2 137
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:51:12 +0800] "GET /FlowFormFlow/approvedHistory?applicationId=2 HTTP/1.1" 200 1761 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:51:17 +0800] "GET /FlowFormFlow/approveUI?applicationId=8 HTTP/1.1" 200 4522 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:51:21 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 4108 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:51:22 +0800] "GET /page/FlowFormFlow/formTemplateList HTTP/1.1" 200 1968 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:51:23 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 5568 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:51:29 +0800] "GET /page/FlowFormTemplate/list HTTP/1.1" 200 2195 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:51:30 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2602 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:51:31 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 5568 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:51:33 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 4108 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:51:34 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 5568 http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:51:36 +0800] "GET /FlowFormFlow/approveUI?applicationId=8 HTTP/1.1" 200 4522 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:51:43 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 5568 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:51:47 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 5568 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:51:49 +0800] "GET /FlowFormFlow/approveUI?applicationId=8 HTTP/1.1" 200 4522 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:28:41 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1633
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:28:41 +0800] "GET /SystemUser/loginUI;JSESSIONID=2e575066-5fd8-4ec4-83aa-39c18817d0b1 HTTP/1.1" 200 1466 http-bio-80-exec-3 196
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:28:41 +0800] "GET /SystemUser/loginUI;JSESSIONID=2e575066-5fd8-4ec4-83aa-39c18817d0b1 HTTP/1.1" 200 1466 http-bio-80-exec-7 202
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:28:45 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-9 85
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:28:45 +0800] "GET /page/top HTTP/1.1" 200 2960 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:28:45 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:28:45 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:28:45 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:28:49 +0800] "GET /page/FlowFormTemplate/list HTTP/1.1" 200 2195 http-bio-80-exec-8 99
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:28:52 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 5750 http-bio-80-exec-8 1382
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:28:52 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 5750 http-bio-80-exec-8 67
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:28:54 +0800] "GET /FlowFormFlow/approveUI?applicationId=8&taskId=22511 HTTP/1.1" 200 4770 http-bio-80-exec-8 163
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:28:57 +0800] "POST /FlowFormFlow/approve HTTP/1.1" 200 1761 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:29:05 +0800] "POST /FlowFormFlow/approve HTTP/1.1" 200 1761 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:29:10 +0800] "POST /FlowFormFlow/approve HTTP/1.1" 200 1761 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:30:22 +0800] "GET /page/FlowFormFlow/formTemplateList HTTP/1.1" 200 1968 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:30:23 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 5750 http-bio-80-exec-5 59
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:30:25 +0800] "GET /FlowFormFlow/approveUI?applicationId=8&taskId=22511 HTTP/1.1" 200 4766 http-bio-80-exec-5 107
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:30:26 +0800] "POST /FlowFormFlow/approve HTTP/1.1" 200 1761 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:49:57 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 2007
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:49:57 +0800] "GET /SystemUser/loginUI;JSESSIONID=d3d6599a-af26-44e9-a5d0-0d6d5fd57413 HTTP/1.1" 200 1466 http-bio-80-exec-7 194
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:49:57 +0800] "GET /SystemUser/loginUI;JSESSIONID=d3d6599a-af26-44e9-a5d0-0d6d5fd57413 HTTP/1.1" 200 1466 http-bio-80-exec-2 201
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:49:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:50:03 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-10 82
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:50:03 +0800] "GET /page/top HTTP/1.1" 200 2960 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:50:03 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:50:03 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:50:03 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:50:07 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 5750 http-bio-80-exec-10 166
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:50:09 +0800] "GET /FlowFormFlow/approveUI?applicationId=8&taskId=22511 HTTP/1.1" 200 4766 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:50:24 +0800] "POST /FlowFormFlow/approve HTTP/1.1" 200 5264 http-bio-80-exec-8 221
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:50:27 +0800] "GET /FlowFormFlow/approveUI?applicationId=7&taskId=20059 HTTP/1.1" 200 4766 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:50:34 +0800] "POST /FlowFormFlow/approve HTTP/1.1" 200 4778 http-bio-80-exec-4 86
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:50:39 +0800] "GET /user/logout HTTP/1.1" 200 1387 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:50:41 +0800] "GET /SystemUser/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:50:45 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:50:45 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:50:45 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:50:45 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:50:45 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:50:48 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 7356 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:51:17 +0800] "GET /Flow_Formflow/approvedHistory.html HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:51:21 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 2348 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:51:22 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 7356 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:51:29 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 2348 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:51:30 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 7356 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:51:31 +0800] "GET /page/FlowFormFlow/formTemplateList HTTP/1.1" 200 1968 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:51:32 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 2348 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:51:33 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 7356 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:51:35 +0800] "GET /user/logout HTTP/1.1" 200 1387 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:51:36 +0800] "GET /SystemUser/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:51:49 +0800] "POST /user/login HTTP/1.1" 200 1466 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:51:53 +0800] "POST /user/login HTTP/1.1" 200 1466 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:51:57 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:51:57 +0800] "GET /page/top HTTP/1.1" 200 2962 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:51:57 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:51:57 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:51:57 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:52:00 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 3320 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:52:04 +0800] "GET /FlowFormFlow/approvedHistory?applicationId=7 HTTP/1.1" 200 2016 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:52:10 +0800] "GET /FlowFormFlow/approvedHistory?applicationId=8 HTTP/1.1" 200 2014 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:52:15 +0800] "GET /FlowFormFlow/approveUI?applicationId=8&taskId=25002 HTTP/1.1" 200 4766 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:52:22 +0800] "GET /FlowFormFlow/approvedHistory?applicationId=7 HTTP/1.1" 200 2016 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:56:08 +0800] "GET /FlowFormFlow/approvedHistory?applicationId=8 HTTP/1.1" 200 2014 http-bio-80-exec-1 1446
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:56:15 +0800] "GET /FlowFormFlow/approveUI?applicationId=8&taskId=25002 HTTP/1.1" 200 4766 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:56:29 +0800] "GET /FlowFormFlow/approvedHistory?applicationId=8 HTTP/1.1" 200 2014 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:56:40 +0800] "GET /FlowFormFlow/approveUI?applicationId=8&taskId=25002 HTTP/1.1" 200 4766 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:56:45 +0800] "POST /FlowFormFlow/approve HTTP/1.1" 500 5723 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:56:59 +0800] "GET /user/logout HTTP/1.1" 200 1387 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:57:00 +0800] "GET /SystemUser/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:57:07 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-10 73
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:57:07 +0800] "GET /page/top HTTP/1.1" 200 2962 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:57:07 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:57:07 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:57:07 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:57:13 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 3320 http-bio-80-exec-3 97
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:57:14 +0800] "GET /FlowFormFlow/approvedHistory?applicationId=8 HTTP/1.1" 200 2014 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:57:18 +0800] "GET /FlowFormFlow/approveUI?applicationId=8&taskId=25002 HTTP/1.1" 200 4766 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:57:25 +0800] "POST /FlowFormFlow/approve HTTP/1.1" 200 2834 http-bio-80-exec-3 185
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:57:27 +0800] "GET /FlowFormFlow/approveUI?applicationId=7&taskId=25005 HTTP/1.1" 200 4766 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:57:31 +0800] "POST /FlowFormFlow/approve HTTP/1.1" 200 2348 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:57:33 +0800] "GET /user/logout HTTP/1.1" 200 1387 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:57:34 +0800] "GET /SystemUser/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:57:38 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:57:38 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:57:38 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:57:38 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:57:38 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:57:42 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 7356 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:02:46 +0800] "GET /user/logout HTTP/1.1" 200 1387 http-bio-80-exec-1 1738
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:03:01 +0800] "GET /SystemUser/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:03:08 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-10 80
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:03:09 +0800] "GET /page/top HTTP/1.1" 200 2960 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:03:09 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:03:09 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:03:09 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:03:13 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 4778 http-bio-80-exec-2 156
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:03:14 +0800] "GET /FlowFormFlow/approveUI?applicationId=6&taskId=20047 HTTP/1.1" 200 4766 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:03:20 +0800] "POST /FlowFormFlow/approve HTTP/1.1" 200 4292 http-bio-80-exec-6 295
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:05:41 +0800] "GET /FlowFormFlow/approveUI?applicationId=5&taskId=20035 HTTP/1.1" 200 4766 http-bio-80-exec-1 1423
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:05:46 +0800] "POST /FlowFormFlow/approve HTTP/1.1" 500 5723 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:05:54 +0800] "GET /user/logout HTTP/1.1" 200 1387 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:05:56 +0800] "GET /SystemUser/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:06:02 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-6 65
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:06:02 +0800] "GET /page/top HTTP/1.1" 200 2960 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:06:02 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:06:02 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:06:02 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:06:11 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 4292 http-bio-80-exec-10 162
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:06:13 +0800] "GET /FlowFormFlow/approveUI?applicationId=5&taskId=20035 HTTP/1.1" 200 4766 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:06:17 +0800] "POST /FlowFormFlow/approve HTTP/1.1" 200 3806 http-bio-80-exec-10 280
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:10:09 +0800] "GET /user/logout HTTP/1.1" 200 1387 http-bio-80-exec-1 1848
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:10:15 +0800] "GET /SystemUser/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:10:24 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-5 77
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:10:24 +0800] "GET /page/top HTTP/1.1" 200 2960 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:10:24 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:10:24 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:10:24 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:10:27 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 3806 http-bio-80-exec-8 114
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:10:29 +0800] "GET /FlowFormFlow/approveUI?applicationId=4&taskId=20023 HTTP/1.1" 200 4766 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:10:39 +0800] "POST /FlowFormFlow/approve HTTP/1.1" 200 3320 http-bio-80-exec-6 268
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:22:27 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1516
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:22:27 +0800] "GET /SystemUser/loginUI;JSESSIONID=19a10cbc-8b99-4290-9ae0-de55c5938814 HTTP/1.1" 200 1466 http-bio-80-exec-7 198
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:22:32 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-8 78
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:22:32 +0800] "GET /page/top HTTP/1.1" 200 2960 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:22:33 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:22:33 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:22:33 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:22:37 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 500 14448 http-bio-80-exec-9 85
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:22:39 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 500 14448 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:24:25 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1315
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:24:26 +0800] "GET /SystemUser/loginUI;JSESSIONID=9a374795-94f6-4f03-8ee3-6b802246af7c HTTP/1.1" 200 1466 http-bio-80-exec-2 199
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:24:26 +0800] "GET /SystemUser/loginUI;JSESSIONID=9a374795-94f6-4f03-8ee3-6b802246af7c HTTP/1.1" 200 1466 http-bio-80-exec-7 192
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:24:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:24:29 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-10 69
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:24:29 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:24:29 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:24:29 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:24:29 +0800] "GET /page/top HTTP/1.1" 200 2960 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:24:34 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 3320 http-bio-80-exec-1 125
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:24:36 +0800] "GET /FlowFormFlow/approveUI?applicationId=3&taskId=20011 HTTP/1.1" 200 4766 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:24:40 +0800] "POST /FlowFormFlow/approve HTTP/1.1" 200 2834 http-bio-80-exec-1 242
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:24:56 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 4108 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:24:58 +0800] "GET /page/FlowFormFlow/formTemplateList HTTP/1.1" 200 1968 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:24:59 +0800] "GET /page/FlowFormTemplate/list HTTP/1.1" 200 2195 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:25:00 +0800] "GET /user/logout HTTP/1.1" 200 1387 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:25:01 +0800] "GET /SystemUser/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:25:06 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:25:06 +0800] "GET /page/top HTTP/1.1" 200 2962 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:25:06 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:25:06 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:25:06 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:25:09 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 2348 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:25:10 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 4108 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:25:11 +0800] "GET /page/FlowFormFlow/formTemplateList HTTP/1.1" 200 1968 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:25:11 +0800] "GET /page/FlowFormTemplate/list HTTP/1.1" 200 2195 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:25:13 +0800] "GET /user/logout HTTP/1.1" 200 1387 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:25:15 +0800] "GET /SystemUser/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:25:19 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:25:19 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:25:19 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:25:19 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:25:19 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:25:22 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 2348 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:25:23 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 7356 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:25:35 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 7358 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:25:40 +0800] "GET /page/FlowFormFlow/formTemplateList HTTP/1.1" 200 1968 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:25:41 +0800] "GET /FlowFormFlow/submitUI?templateId=38 HTTP/1.1" 200 3287 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:25:45 +0800] "POST /FlowFormFlow/submitApplication HTTP/1.1" 200 7822 http-bio-80-exec-7 443
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:25:52 +0800] "GET /user/logout HTTP/1.1" 200 1387 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:25:53 +0800] "GET /SystemUser/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:28:58 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 1525
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:28:58 +0800] "GET /SystemUser/loginUI;JSESSIONID=a0d743b8-d2d9-4a3a-b4b6-c08d82b4f623 HTTP/1.1" 200 1466 http-bio-80-exec-7 202
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:28:58 +0800] "GET /SystemUser/loginUI;JSESSIONID=a0d743b8-d2d9-4a3a-b4b6-c08d82b4f623 HTTP/1.1" 200 1466 http-bio-80-exec-1 214
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:29:02 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-10 83
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:29:02 +0800] "GET /page/top HTTP/1.1" 200 2960 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:29:02 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:29:02 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:29:02 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:29:04 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 500 14448 http-bio-80-exec-8 82
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:30:45 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1475
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:30:45 +0800] "GET /SystemUser/loginUI;JSESSIONID=7532f210-403f-4c0e-9716-aaba3f4e34f4 HTTP/1.1" 200 1466 http-bio-80-exec-7 176
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:30:45 +0800] "GET /SystemUser/loginUI;JSESSIONID=7532f210-403f-4c0e-9716-aaba3f4e34f4 HTTP/1.1" 200 1466 http-bio-80-exec-2 223
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:30:49 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-9 81
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:30:49 +0800] "GET /page/top HTTP/1.1" 200 2960 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:30:49 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:30:49 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:30:49 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:30:55 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 3320 http-bio-80-exec-1 133
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:30:57 +0800] "GET /FlowFormFlow/approveUI?applicationId=9&taskId=37514 HTTP/1.1" 200 4766 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:31:01 +0800] "POST /FlowFormFlow/approve HTTP/1.1" 200 2834 http-bio-80-exec-9 200
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:31:08 +0800] "GET /FlowFormFlow/approveUI?applicationId=2&taskId=17511 HTTP/1.1" 200 4766 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:31:12 +0800] "POST /FlowFormFlow/approve HTTP/1.1" 200 2348 http-bio-80-exec-10 75
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:31:27 +0800] "GET /user/logout HTTP/1.1" 200 1387 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:31:28 +0800] "GET /SystemUser/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:31:32 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:31:32 +0800] "GET /page/top HTTP/1.1" 200 2962 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:31:32 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:31:32 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:31:32 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:31:35 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 2834 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:31:37 +0800] "GET /FlowFormFlow/approveUI?applicationId=9&taskId=40002 HTTP/1.1" 200 4766 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:31:39 +0800] "GET /FlowFormFlow/approvedHistory?applicationId=9 HTTP/1.1" 200 2021 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:31:42 +0800] "GET /FlowFormFlow/approveUI?applicationId=9&taskId=40002 HTTP/1.1" 200 4766 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:31:52 +0800] "POST /FlowFormFlow/approve HTTP/1.1" 200 2348 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:31:54 +0800] "GET /user/logout HTTP/1.1" 200 1387 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:31:56 +0800] "GET /SystemUser/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:31:59 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:31:59 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:31:59 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:31:59 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:31:59 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:32:03 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 2348 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:32:05 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 7820 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:32:09 +0800] "GET /page/FlowFormFlow/formTemplateList HTTP/1.1" 200 1968 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:32:10 +0800] "GET /FlowFormFlow/submitUI?templateId=38 HTTP/1.1" 200 3287 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:32:15 +0800] "POST /FlowFormFlow/submitApplication HTTP/1.1" 200 8303 http-bio-80-exec-8 114
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:32:16 +0800] "GET /user/logout HTTP/1.1" 200 1387 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:32:17 +0800] "GET /SystemUser/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:32:21 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:32:21 +0800] "GET /page/top HTTP/1.1" 200 2960 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:32:21 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:32:21 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:32:21 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:32:23 +0800] "GET /page/FlowFormTemplate/list HTTP/1.1" 200 2195 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:32:26 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 2837 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:32:27 +0800] "GET /FlowFormFlow/approveUI?applicationId=10&taskId=40018 HTTP/1.1" 200 4768 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:32:31 +0800] "POST /FlowFormFlow/approve HTTP/1.1" 200 2348 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:32:33 +0800] "GET /user/logout HTTP/1.1" 200 1387 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:32:34 +0800] "GET /SystemUser/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:32:37 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:32:37 +0800] "GET /page/top HTTP/1.1" 200 2962 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:32:37 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:32:37 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:32:37 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:32:40 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 2837 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:32:41 +0800] "GET /FlowFormFlow/approveUI?applicationId=10&taskId=40021 HTTP/1.1" 200 4768 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:32:43 +0800] "GET /FlowFormFlow/approvedHistory?applicationId=10 HTTP/1.1" 200 2018 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:32:47 +0800] "GET /FlowFormFlow/approveUI?applicationId=10&taskId=40021 HTTP/1.1" 200 4768 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:32:49 +0800] "POST /FlowFormFlow/approve HTTP/1.1" 200 2348 http-bio-80-exec-9 52
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:32:59 +0800] "GET /user/logout HTTP/1.1" 200 1387 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:33:02 +0800] "GET /SystemUser/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:33:06 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:33:06 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:33:06 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:33:06 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:33:06 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:33:11 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 2348 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:33:12 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 8303 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:33:14 +0800] "GET /Flow_Formflow/approvedHistory.html HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:33:20 +0800] "GET /Flow_Formflow/showForm.html HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:33:30 +0800] "GET /Flow_Formflow/approvedHistory.html HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:35:17 +0800] "GET /page/FlowFormFlow/formTemplateList HTTP/1.1" 200 1968 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:35:19 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 8593 http-bio-80-exec-3 1141
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:35:21 +0800] "GET /FlowFormFlow/approvedHistory?applicationId=10 HTTP/1.1" 200 2277 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:35:24 +0800] "GET /FlowFormFlow/approvedHistory?applicationId=9 HTTP/1.1" 200 2281 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:35:27 +0800] "GET /FlowFormFlow/approvedHistory?applicationId=6 HTTP/1.1" 200 2016 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:35:38 +0800] "GET /FlowFormFlow/approvedHistory?applicationId=4 HTTP/1.1" 200 2013 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:36:15 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 2348 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:36:15 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 2348 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:36:16 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 8593 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:36:19 +0800] "GET /FlowFormFlow/approvedHistory?applicationId=3 HTTP/1.1" 200 2034 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:39:24 +0800] "GET /FlowFormFlow/approvedHistory?applicationId=10 HTTP/1.1" 200 2397 http-bio-80-exec-5 304
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:39:30 +0800] "GET /FlowFormFlow/approvedHistory?applicationId=2 HTTP/1.1" 200 2094 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:39:34 +0800] "GET /FlowFormFlow/approvedHistory?applicationId=3 HTTP/1.1" 200 2094 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:39:37 +0800] "GET /FlowFormFlow/approvedHistory?applicationId=7 HTTP/1.1" 200 2391 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:39:40 +0800] "GET /FlowFormFlow/approvedHistory?applicationId=10 HTTP/1.1" 200 2397 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:39:43 +0800] "GET /FlowFormFlow/approvedHistory?applicationId=5 HTTP/1.1" 200 2085 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:40:03 +0800] "GET /FlowFormFlow/approvedHistory?applicationId=10 HTTP/1.1" 200 2397 http-bio-80-exec-10 164
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:40:06 +0800] "GET /FlowFormFlow/approvedHistory?applicationId=9 HTTP/1.1" 200 2403 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:40:13 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 2348 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:40:15 +0800] "GET /page/FlowFormFlow/formTemplateList HTTP/1.1" 200 1968 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:40:16 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 8593 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:40:17 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 2348 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:40:19 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 8593 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:40:40 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 2348 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:40:41 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 8593 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:40:42 +0800] "GET /Flow_Formflow/showForm.html HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:43:51 +0800] "GET /FlowFormFlow/approvedHistory?applicationId=10 HTTP/1.1" 200 2397 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:44:03 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 2348 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:44:04 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 8593 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:46:19 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 8539 http-bio-80-exec-8 225
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:46:20 +0800] "GET /FlowFormFlow/showForm HTTP/1.1" 404 949 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:49:50 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1739
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:49:50 +0800] "GET /SystemUser/loginUI;JSESSIONID=ccf8356c-abce-4a6a-8b52-cb358d2d9f46 HTTP/1.1" 200 1466 http-bio-80-exec-2 219
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:49:50 +0800] "GET /SystemUser/loginUI;JSESSIONID=ccf8356c-abce-4a6a-8b52-cb358d2d9f46 HTTP/1.1" 200 1466 http-bio-80-exec-7 187
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:49:57 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-9 82
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:49:57 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:49:57 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:49:57 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:49:57 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:50:03 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 8684 http-bio-80-exec-3 1167
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:50:04 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 8684 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:50:05 +0800] "GET /FlowFormFlow/showForm?applicationId=10 HTTP/1.1" 200 1621 http-bio-80-exec-3 115
0:0:0:0:0:0:0:1 - - [16/Jan/2018:13:50:06 +0800] "GET /FlowFormFlow/download?applicationId=10 HTTP/1.1" 200 23345 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:04:08 +0800] "GET /FlowFormFlow/showForm?applicationId=10 HTTP/1.1" 200 1621 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:04:21 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 500 7008 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:04:21 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 500 5729 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:04:22 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 500 7008 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:04:48 +0800] "GET /user/logout HTTP/1.1" 200 1387 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:04:49 +0800] "GET /SystemUser/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:04:53 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:04:53 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:04:53 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:04:53 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:04:53 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:04:56 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 2348 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:04:57 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 8684 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:05:45 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 2348 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:05:46 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 8684 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:14:15 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1504
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:14:16 +0800] "GET /SystemUser/loginUI;JSESSIONID=caebdb7e-73da-4be4-a17f-0a7885b4f301 HTTP/1.1" 200 1466 http-bio-80-exec-7 204
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:14:16 +0800] "GET /SystemUser/loginUI;JSESSIONID=caebdb7e-73da-4be4-a17f-0a7885b4f301 HTTP/1.1" 200 1466 http-bio-80-exec-2 245
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:14:20 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-9 79
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:14:20 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:14:20 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:14:20 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:14:20 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:14:25 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 8476 http-bio-80-exec-8 1198
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:15:00 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 2348 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:15:01 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 2348 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:15:02 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 8747 http-bio-80-exec-8 174
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:15:04 +0800] "GET /FlowFormFlow/showForm?applicationId=10 HTTP/1.1" 200 1621 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:15:59 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 2348 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:16:00 +0800] "GET /page/FlowFormFlow/formTemplateList HTTP/1.1" 200 1968 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:16:01 +0800] "GET /page/FlowFormTemplate/list HTTP/1.1" 200 2195 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:16:02 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2602 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:16:04 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2602 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:16:06 +0800] "GET /FlowProcessDefinition/showProcessImage?pdId=qjlc:2:12512 HTTP/1.1" 200 6560 http-bio-80-exec-8 134
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:16:16 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 2348 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:16:17 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 8747 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:16:18 +0800] "GET /FlowFormFlow/showForm.html HTTP/1.1" 200 1619 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:16:23 +0800] "GET /FlowFormFlow/showForm.html HTTP/1.1" 200 1619 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:16:30 +0800] "GET /FlowFormFlow/showForm?applicationId=10 HTTP/1.1" 200 1621 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:16:34 +0800] "GET /FlowFormFlow/showForm.html HTTP/1.1" 200 1619 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:16:39 +0800] "GET /FlowFormFlow/showForm?applicationId=10 HTTP/1.1" 200 1621 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:16:41 +0800] "GET /FlowFormFlow/showForm.html HTTP/1.1" 200 1619 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:17:08 +0800] "GET /page/LanDisk_Folder/list.html HTTP/1.1" 404 949 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:17:14 +0800] "GET /style/zTreeStyle/img/minus_bottom.gif HTTP/1.1" 200 208 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:17:14 +0800] "GET /page/style/images/MenuIcon/department.gif HTTP/1.1" 200 852 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:17:18 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 8747 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:21:24 +0800] "GET /page/Flow_Formflow/myTaskList.html HTTP/1.1" 404 949 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:22:35 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:22:35 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:22:35 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:22:35 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:22:35 +0800] "GET /page/bottom HTTP/1.1" 200 762 http-bio-80-exec-7 121
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:23:34 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:23:34 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:23:34 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:23:34 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:23:34 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-7 153
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:23:42 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2800 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:23:42 +0800] "GET /style/images/defaultAvatar.gif HTTP/1.1" 200 3972 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:23:57 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2800 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:23:58 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 200 3655 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:23:59 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2800 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:24:01 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2738 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:24:01 +0800] "GET /style/images/createNew.png HTTP/1.1" 200 402 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:24:28 +0800] "GET /SystemRole/deleteRole?pid=7 HTTP/1.1" 302 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:24:28 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2377 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:24:30 +0800] "GET /SystemRole/deleteRole?pid=6 HTTP/1.1" 302 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:24:30 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 1981 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:24:32 +0800] "GET /SystemRole/deleteRole?pid=5 HTTP/1.1" 302 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:24:32 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 1605 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:24:33 +0800] "GET /SystemRole/saveUI HTTP/1.1" 200 2268 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:24:36 +0800] "GET /SystemRole/addOrUpdateRole?name=%E6%80%BB%E7%BB%8F%E7%90%86+&id=&description=&x=22&y=3 HTTP/1.1" 302 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:24:36 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 1958 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:24:46 +0800] "GET /SystemRole/saveUI HTTP/1.1" 200 2268 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:24:49 +0800] "GET /SystemRole/addOrUpdateRole?name=%E8%B4%A2%E5%8A%A1%E7%BB%8F%E7%90%86+&id=&description=&x=23&y=8 HTTP/1.1" 302 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:24:49 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2314 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:24:50 +0800] "GET /SystemRole/saveUI HTTP/1.1" 200 2268 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:24:56 +0800] "GET /SystemRole/addOrUpdateRole?name=%E5%89%AF%E6%80%BB%E7%BB%8F%E7%90%86+&id=&description=&x=16&y=16 HTTP/1.1" 302 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:24:56 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2672 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:25:03 +0800] "GET /SystemRole/saveUI HTTP/1.1" 200 2268 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:25:07 +0800] "GET /SystemRole/addOrUpdateRole?name=%E9%83%A8%E9%97%A8%E7%BB%8F%E7%90%86+&id=&description=&x=23&y=7 HTTP/1.1" 302 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:25:07 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 3030 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:25:14 +0800] "GET /SystemRole/saveUI HTTP/1.1" 200 2268 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:25:21 +0800] "GET /SystemRole/addOrUpdateRole?name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98+&id=&description=%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F&x=10&y=13 HTTP/1.1" 302 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:25:21 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 3403 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:25:27 +0800] "GET /SystemRole/saveUI HTTP/1.1" 200 2268 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:25:35 +0800] "GET /SystemRole/addOrUpdateRole?name=%E6%A1%A3%E6%A1%88%E7%AE%A1%E7%90%86%E5%91%98&id=&description=%E7%AE%A1%E7%90%86%E6%A1%A3%E6%A1%88&x=14&y=10 HTTP/1.1" 302 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:25:35 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 3775 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:25:37 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3724 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:25:40 +0800] "GET /SystemDepartment/deleteDepartment?did=1 HTTP/1.1" 200 3763 http-bio-80-exec-6 72
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:25:45 +0800] "GET /SystemDepartment/deleteDepartment?did=1 HTTP/1.1" 200 3763 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:25:47 +0800] "GET /SystemDepartment/deleteDepartment?did=9 HTTP/1.1" 200 3147 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:25:51 +0800] "GET /SystemDepartment/deleteDepartment?did=8 HTTP/1.1" 200 2568 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:25:54 +0800] "GET /SystemDepartment/toUpdateUI?did=1 HTTP/1.1" 200 2484 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:26:13 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=%E6%80%BB%E7%BB%8F%E7%90%86%E5%AE%A4+&description=&parentId=&id=1&x=24&y=8 HTTP/1.1" 302 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:26:13 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2549 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:26:15 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2684 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:26:15 +0800] "GET /style/blue/images/button/ReturnToPrevLevel.png HTTP/1.1" 200 492 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:26:31 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2549 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:26:32 +0800] "GET /SystemDepartment/saveUI HTTP/1.1" 200 2451 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:26:35 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=%E5%B8%82%E5%9C%BA%E9%83%A8+&description=&parentId=&id=&x=16&y=6 HTTP/1.1" 302 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:26:35 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3066 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:26:41 +0800] "GET /SystemDepartment/saveUI HTTP/1.1" 200 2451 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:26:44 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=OA%E4%BA%A7%E5%93%81%E9%83%A8+&description=&parentId=&id=&x=34&y=3 HTTP/1.1" 302 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:26:44 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3585 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:26:45 +0800] "GET /SystemDepartment/saveUI HTTP/1.1" 200 2451 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:26:51 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=%E5%94%AE%E6%9C%8D%E9%83%A8+&description=&parentId=&id=&x=31&y=14 HTTP/1.1" 302 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:26:51 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4102 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:26:52 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2684 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:27:11 +0800] "GET /SystemDepartment/deleteDepartment?did=3 HTTP/1.1" 200 2236 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:27:13 +0800] "GET /SystemDepartment/deleteDepartment?did=4 HTTP/1.1" 200 1761 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:27:14 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4102 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:27:15 +0800] "GET /SystemDepartment/listLevel2?did=37 HTTP/1.1" 200 1762 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:27:16 +0800] "GET /SystemDepartment/toSecondDepartmentUI?did=37 HTTP/1.1" 200 2453 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:27:24 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=%E7%A0%94%E5%8F%91%E9%83%A8&description=&parentId=37&id=&x=35&y=16 HTTP/1.1" 302 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:27:24 +0800] "GET /SystemDepartment/listLevel2?did=37 HTTP/1.1" 200 2199 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:27:26 +0800] "GET /SystemDepartment/toSecondDepartmentUI?did=37 HTTP/1.1" 200 2453 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:27:33 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=%E5%B8%82%E5%9C%BA%E9%83%A8+&description=&parentId=37&id=&x=12&y=7 HTTP/1.1" 302 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:27:33 +0800] "GET /SystemDepartment/listLevel2?did=37 HTTP/1.1" 200 2637 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:27:34 +0800] "GET /SystemDepartment/toSecondDepartmentUI?did=37 HTTP/1.1" 200 2453 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:27:40 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=%E5%94%AE%E6%9C%8D%E9%83%A8+&description=&parentId=37&id=&x=14&y=10 HTTP/1.1" 302 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:27:40 +0800] "GET /SystemDepartment/listLevel2?did=37 HTTP/1.1" 200 3075 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:27:42 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4102 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:27:48 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5714 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:27:48 +0800] "GET /style/js/privilegeData.js HTTP/1.1" 200 2754 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:27:48 +0800] "GET /style/js/privilegeTree.js HTTP/1.1" 200 1151 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:27:55 +0800] "GET /SystemUser/toUpdateUserUI?uid=1 HTTP/1.1" 200 7754 http-bio-80-exec-2 144
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:28:34 +0800] "GET /style/zTreeStyle/img/checkbox.png HTTP/1.1" 200 874 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:28:34 +0800] "GET /style/images/MenuIcon/FUNC20001.gif HTTP/1.1" 200 570 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:28:34 +0800] "GET /style/images/MenuIcon/FUNC20054.gif HTTP/1.1" 200 1031 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:28:34 +0800] "GET /style/images/MenuIcon/FUNC23700.gif HTTP/1.1" 200 633 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:28:34 +0800] "GET /style/images/MenuIcon/FUNC20069.gif HTTP/1.1" 200 246 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:28:34 +0800] "GET /style/images/MenuIcon/system.gif HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:28:34 +0800] "GET /style/images/MenuIcon/FUNC20056.gif HTTP/1.1" 200 169 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:28:34 +0800] "GET /style/images/MenuIcon/FUNC20057.gif HTTP/1.1" 200 573 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:28:39 +0800] "GET /style/images/MenuIcon/department.gif HTTP/1.1" 200 852 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:28:41 +0800] "GET /style/images/MenuIcon/FUNC241000.gif HTTP/1.1" 200 596 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:28:42 +0800] "GET /style/images/MenuIcon/manager.gif HTTP/1.1" 200 133 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:28:42 +0800] "GET /style/images/MenuIcon/formmodel.gif HTTP/1.1" 200 899 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:28:42 +0800] "GET /style/images/MenuIcon/FUNC20029.gif HTTP/1.1" 200 609 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:28:45 +0800] "GET /style/zTreeStyle/img/plus_top.gif HTTP/1.1" 200 211 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:29:05 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 8747 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:29:08 +0800] "GET /FlowFormFlow/showForm.html HTTP/1.1" 200 1619 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:29:20 +0800] "GET /FlowFormFlow/showForm?applicationId=9 HTTP/1.1" 200 1620 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:32:13 +0800] "GET /FlowFormFlow/showForm.html HTTP/1.1" 200 1619 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:32:15 +0800] "GET /FlowFormFlow/download?applicationId= HTTP/1.1" 500 5722 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:32:25 +0800] "GET /FlowFormFlow/showForm.html HTTP/1.1" 200 1619 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:32:46 +0800] "GET /FlowFormFlow/showForm?applicationId=9 HTTP/1.1" 200 1620 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:32:53 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 2348 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:32:53 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 8877 http-bio-80-exec-1 154
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:32:55 +0800] "GET /FlowFormFlow/showForm?applicationId=6 HTTP/1.1" 200 1620 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:16:33 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1645
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:16:33 +0800] "GET /SystemUser/loginUI;JSESSIONID=4e4be43f-6705-49f7-abf2-3beb59cb3a0e HTTP/1.1" 200 1466 http-bio-80-exec-7 154
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:16:33 +0800] "GET /SystemUser/loginUI;JSESSIONID=4e4be43f-6705-49f7-abf2-3beb59cb3a0e HTTP/1.1" 200 1466 http-bio-80-exec-2 159
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:16:37 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-9 81
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:16:37 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:16:37 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:16:37 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:16:37 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:16:40 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 2348 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:16:41 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 8794 http-bio-80-exec-1 1105
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:16:41 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 8794 http-bio-80-exec-2 471
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:16:48 +0800] "GET /FlowFormFlow/queryApplication?templateId=&status=%E5%AE%A1%E6%89%B9%E4%B8%AD&x=14&y=8 HTTP/1.1" 404 949 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:18:05 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 2290
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:18:05 +0800] "GET /SystemUser/loginUI;JSESSIONID=08725456-dd26-440b-ad02-461cf32441a5 HTTP/1.1" 200 1466 http-bio-80-exec-7 225
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:18:05 +0800] "GET /SystemUser/loginUI;JSESSIONID=08725456-dd26-440b-ad02-461cf32441a5 HTTP/1.1" 200 1466 http-bio-80-exec-2 262
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:18:10 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-10 75
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:18:10 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:18:10 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:18:10 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:18:10 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:18:14 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 2348 http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:18:15 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 8794 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:18:19 +0800] "GET /FlowFormFlow/queryApplication?templateId=&status=&x=12&y=11 HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:19:29 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-6 1503
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:19:29 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-5 1517
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:19:29 +0800] "GET /SystemUser/loginUI;JSESSIONID=4773f2c5-c92b-4b9d-adbb-3e481e21e978 HTTP/1.1" 200 1466 http-bio-80-exec-8 170
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:19:34 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-10 69
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:19:34 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:19:34 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:19:34 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:19:34 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:19:37 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 2348 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:19:39 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 8808 http-bio-80-exec-4 1196
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:19:39 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 8808 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:19:41 +0800] "POST /FlowFormFlow/queryApplication HTTP/1.1" 404 949 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:19:50 +0800] "POST /FlowFormFlow/queryApplication HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:20:45 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 2348 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:20:46 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 8828 http-bio-80-exec-9 233
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:20:49 +0800] "POST /FlowFormFlowOld/queryApplication/queryApplication HTTP/1.1" 404 949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:21:07 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 2348 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:21:08 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 8811 http-bio-80-exec-10 220
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:21:10 +0800] "POST /FlowFormFlowOld/queryApplication HTTP/1.1" 200 4072 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:21:16 +0800] "POST /FlowFormFlowOld/queryApplication HTTP/1.1" 200 4072 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:21:21 +0800] "POST /FlowFormFlowOld/queryApplication HTTP/1.1" 200 4072 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:21:24 +0800] "POST /FlowFormFlowOld/queryApplication HTTP/1.1" 200 4072 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:21:27 +0800] "POST /FlowFormFlowOld/queryApplication HTTP/1.1" 200 4072 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:24:22 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1530
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:24:22 +0800] "GET /SystemUser/loginUI;JSESSIONID=dd6c8a71-7cf5-4df6-beac-2208f70ff5d4 HTTP/1.1" 200 1466 http-bio-80-exec-2 181
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:24:22 +0800] "GET /SystemUser/loginUI;JSESSIONID=dd6c8a71-7cf5-4df6-beac-2208f70ff5d4 HTTP/1.1" 200 1466 http-bio-80-exec-7 179
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:24:27 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-10 87
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:24:27 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:24:27 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:24:27 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:24:27 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:24:31 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 8811 http-bio-80-exec-9 77
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:24:33 +0800] "POST /FlowFormFlowOld/queryApplication HTTP/1.1" 200 8811 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:24:34 +0800] "POST /FlowFormFlowOld/queryApplication HTTP/1.1" 200 8811 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:24:35 +0800] "POST /FlowFormFlowOld/queryApplication HTTP/1.1" 200 8811 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:24:35 +0800] "POST /FlowFormFlowOld/queryApplication HTTP/1.1" 200 8811 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:24:35 +0800] "POST /FlowFormFlowOld/queryApplication HTTP/1.1" 200 8811 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:24:39 +0800] "POST /FlowFormFlowOld/queryApplication HTTP/1.1" 200 4072 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:24:41 +0800] "POST /FlowFormFlowOld/queryApplication HTTP/1.1" 200 8283 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:24:52 +0800] "POST /FlowFormFlowOld/queryApplication HTTP/1.1" 200 4599 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:24:55 +0800] "POST /FlowFormFlowOld/queryApplication HTTP/1.1" 200 4072 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:24:58 +0800] "POST /FlowFormFlowOld/queryApplication HTTP/1.1" 200 8283 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:25:00 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 2348 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:25:01 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 8811 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:25:04 +0800] "GET /FlowFormFlow/showForm?applicationId=4 HTTP/1.1" 200 1620 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:25:05 +0800] "GET /page/FlowFormFlow/formTemplateList HTTP/1.1" 200 1968 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:25:06 +0800] "GET /FlowFormFlow/submitUI?templateId=38 HTTP/1.1" 200 3287 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:25:12 +0800] "POST /FlowFormFlow/submitApplication HTTP/1.1" 200 9336 http-bio-80-exec-1 582
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:25:14 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 9336 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:25:16 +0800] "POST /FlowFormFlowOld/queryApplication HTTP/1.1" 200 4597 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:25:21 +0800] "POST /FlowFormFlowOld/queryApplication HTTP/1.1" 200 9336 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:25:24 +0800] "POST /FlowFormFlowOld/queryApplication HTTP/1.1" 200 9336 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:25:25 +0800] "POST /FlowFormFlowOld/queryApplication HTTP/1.1" 200 9336 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:25:38 +0800] "POST /FlowFormFlowOld/queryApplication HTTP/1.1" 200 9336 http-bio-80-exec-10 12
