0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:12:21 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1897
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:12:21 +0800] "GET /SystemUser/loginUI;JSESSIONID=58b681b1-0e2a-40f1-af11-b43a62cc513a HTTP/1.1" 200 1466 http-bio-80-exec-2 294
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:12:21 +0800] "GET /SystemUser/loginUI;JSESSIONID=58b681b1-0e2a-40f1-af11-b43a62cc513a HTTP/1.1" 200 1466 http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:12:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:12:26 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-10 100
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:12:26 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:12:26 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:12:26 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:12:26 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:12:26 +0800] "GET /style/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:12:26 +0800] "GET /style/js/menuData.js HTTP/1.1" 200 3920 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:13:10 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:13:10 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:13:10 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:13:10 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:13:10 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:13:10 +0800] "GET /style/js/menuData.js HTTP/1.1" 200 3919 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:19:14 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:19:14 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:19:14 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:19:14 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:19:14 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:19:15 +0800] "GET /style/js/menuData.js HTTP/1.1" 200 3939 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:20:14 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:20:14 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:20:14 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:20:14 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:20:14 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:20:14 +0800] "GET /style/js/menuData.js HTTP/1.1" 200 3940 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:20:36 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:20:36 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:20:36 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:20:36 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:20:36 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:20:37 +0800] "GET /style/js/menuData.js HTTP/1.1" 200 3932 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:20:56 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 11625 http-bio-80-exec-7 75
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:20:56 +0800] "GET /style/js/kynamic.js HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:20:57 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3092 http-bio-80-exec-10 112
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:20:59 +0800] "GET /LanDiskFolder/folderAttribution?name=%E4%BA%BA%E4%BA%8B%E7%AE%A1%E7%90%86&description=%E4%BA%BA%E4%BA%8B%E7%AE%A1%E6%92%92%E5%A4%A7%E8%8B%8F%E6%89%93%E5%8F%91&currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&id=2&pid=1 HTTP/1.1" 200 3006 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:21:01 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3092 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:21:03 +0800] "GET /LanDiskUploadFile/fileAttribution?name=14%E4%B8%93%E4%B8%9A%E5%AE%9E%E4%B9%A0%E4%B8%8E%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E5%8A%A8%E5%91%98.ppt&description=%E6%92%92%E5%A4%A7%E8%8B%8F%E6%89%93&currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&id=17&pid=1 HTTP/1.1" 200 2518 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:21:05 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3092 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:21:08 +0800] "GET /LanDiskUploadFile/renameUI.html HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:21:10 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3092 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:39:00 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-1 1816
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:39:00 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:39:00 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:39:00 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-2 65
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:39:00 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:39:00 +0800] "GET /style/js/menuData.js HTTP/1.1" 304 - http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:39:03 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 13010 http-bio-80-exec-7 1304
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:39:03 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 13010 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:39:03 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3092 http-bio-80-exec-7 89
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:39:05 +0800] "GET /LanDiskFolder/renameFolderUI?name=%E4%BA%BA%E4%BA%8B%E7%AE%A1%E7%90%86&id=2&pid=1 HTTP/1.1" 200 2481 http-bio-80-exec-7 110
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:39:13 +0800] "GET /LanDiskFolder/renameKynamic?id=2&pid=1&name=%E4%BA%BA%E4%BA%8B%E7%AE%A1%E7%90%862222&x=18&y=6 HTTP/1.1" 302 - http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:39:13 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 13026 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:39:13 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3096 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:39:21 +0800] "GET /LanDiskUploadFile/renameFileUI?name=xx.txt&id=3&pid=1 HTTP/1.1" 200 2563 http-bio-80-exec-7 104
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:39:26 +0800] "GET /LanDiskFolder/renameKynamic?id=3&pid=1&name=22.txt&x=0&y=0 HTTP/1.1" 302 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:39:26 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 13026 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:39:26 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3096 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:39:31 +0800] "GET /LanDiskUploadFile/renameFileUI?name=22.txt&id=3&pid=1 HTTP/1.1" 200 2563 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:39:34 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3096 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:39:35 +0800] "GET /LanDiskUploadFile/renameUI.html HTTP/1.1" 404 949 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:39:37 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 13026 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:39:37 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3096 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:39:48 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:39:48 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:39:48 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:39:48 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:39:48 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:39:49 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 13026 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:39:49 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3096 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:40:08 +0800] "GET /LanDiskFolder/renameFolderUI?name=%E4%BA%BA%E4%BA%8B%E7%AE%A1%E7%90%862222&id=2&pid=1 HTTP/1.1" 200 2485 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:40:09 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3096 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:41:15 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=2 HTTP/1.1" 200 7349 http-bio-80-exec-6 360
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:41:15 +0800] "GET /style/images/FileType/doc.gif HTTP/1.1" 200 136 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:41:15 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3096 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:41:16 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 12269 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:41:16 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3096 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:41:17 +0800] "GET /LanDiskFolder/showCurrentNodeList?id= HTTP/1.1" 200 12243 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:41:17 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3096 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:41:20 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=2 HTTP/1.1" 200 7349 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:41:20 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3096 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:41:21 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 12269 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:41:21 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3096 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:41:22 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=2 HTTP/1.1" 200 7349 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:41:23 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3096 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:41:24 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=7 HTTP/1.1" 200 4005 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:41:25 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3096 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:41:27 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=2 HTTP/1.1" 200 7349 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:41:27 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3096 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:41:27 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 12269 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:41:27 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3096 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:41:28 +0800] "GET /LanDiskFolder/showCurrentNodeList?id= HTTP/1.1" 200 12243 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:41:28 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3096 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:41:29 +0800] "GET /LanDiskFolder/showCurrentNodeList?id= HTTP/1.1" 200 12243 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:41:29 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3096 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:41:33 +0800] "GET /LanDiskUploadFile/moveUI.html HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:41:34 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3096 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:41:49 +0800] "GET /LanDiskUploadFile/addUI?currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&pid= HTTP/1.1" 200 2876 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:41:51 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3096 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:42:35 +0800] "GET /LanDiskFolder/renameFolderUI?name=%E5%93%88%E5%93%88%E5%93%88%20%27%27&id=9&pid= HTTP/1.1" 200 2480 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:42:37 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3096 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:42:39 +0800] "GET /LanDiskUploadFile/renameFileUI?name=22.txt&id=3&pid= HTTP/1.1" 200 2562 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:42:41 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3096 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:58:54 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 12269 http-bio-80-exec-1 1631
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:58:54 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3096 http-bio-80-exec-2 98
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:58:59 +0800] "GET /LanDiskFolder/renameFolderUI?name=%E4%BA%BA%E4%BA%8B%E7%AE%A1%E7%90%862222&id=2&pid=1 HTTP/1.1" 200 2561 http-bio-80-exec-3 995
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:59:06 +0800] "GET /LanDiskFolder/renameKynamic?id=2&pid=1&isParent=1&name=%E8%B5%84%E6%96%99%E7%AE%A1%E7%90%86&x=18&y=9 HTTP/1.1" 500 17067 http-bio-80-exec-4 90
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:01:02 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 12269 http-bio-80-exec-1 1658
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:01:03 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3096 http-bio-80-exec-2 130
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:01:04 +0800] "GET /LanDiskFolder/renameFolderUI?name=%E4%BA%BA%E4%BA%8B%E7%AE%A1%E7%90%862222&id=2&pid=1 HTTP/1.1" 200 2561 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:01:10 +0800] "GET /LanDiskFolder/renameKynamic?id=2&pid=1&isParent=1&name=%E8%B5%84%E6%96%99%E7%AE%A1%E7%90%86&x=27&y=9 HTTP/1.1" 200 2557 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:01:19 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3096 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:01:23 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 12269 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:01:23 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3096 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:01:24 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 12269 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:01:24 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3096 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:02:34 +0800] "GET /LanDiskFolder/renameFolderUI?name=%E4%BA%BA%E4%BA%8B%E7%AE%A1%E7%90%862222&id=2&pid=1 HTTP/1.1" 200 2595 http-bio-80-exec-1 1114
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:02:39 +0800] "GET /LanDiskFolder/renameKynamic?id=2&pid=1&isParent=1&name=%E8%B5%84%E6%96%99%E7%AE%A1%E7%90%86&x=42&y=14 HTTP/1.1" 200 2612 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:03:27 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 12269 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:03:27 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3096 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:03:29 +0800] "GET /LanDiskFolder/renameFolderUI?name=%E4%BA%BA%E4%BA%8B%E7%AE%A1%E7%90%862222&id=2&pid=1 HTTP/1.1" 200 2592 http-bio-80-exec-1 115
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:03:34 +0800] "GET /LanDiskFolder/renameKynamic?id=2&pid=1&isParent=1&name=%E8%B5%84%E6%96%99%E7%AE%A1%E7%90%86&x=15&y=11 HTTP/1.1" 200 2609 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:05:52 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 12269 http-bio-80-exec-1 1695
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:05:52 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3096 http-bio-80-exec-2 108
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:05:54 +0800] "GET /LanDiskFolder/renameFolderUI?name=%E4%BA%BA%E4%BA%8B%E7%AE%A1%E7%90%862222&id=2&pid=1 HTTP/1.1" 200 2682 http-bio-80-exec-3 985
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:05:59 +0800] "GET /LanDiskFolder/renameKynamic?oldName=%E4%BA%BA%E4%BA%8B%E7%AE%A1%E7%90%862222&id=2&pid=1&isParent=1&name=%E8%B5%84%E6%96%99%E7%AE%A1%E7%90%86&x=22&y=1 HTTP/1.1" 200 2703 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:06:07 +0800] "GET /LanDiskFolder/renameKynamic?oldName=%E4%BA%BA%E4%BA%8B%E7%AE%A1%E7%90%862222&id=2&pid=1&isParent=1&name=%E4%BA%BA%E4%BA%8B%E7%AE%A1%E7%90%86&x=26&y=10 HTTP/1.1" 302 - http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:06:07 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 12253 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:06:07 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3092 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:06:09 +0800] "GET /LanDiskUploadFile/renameFileUI?name=22.txt&id=3&pid=1 HTTP/1.1" 200 2754 http-bio-80-exec-8 117
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:06:12 +0800] "GET /LanDiskFolder/renameKynamic?oldName=22.txt&id=3&pid=1&isParent=0&name=22&x=0&y=0 HTTP/1.1" 302 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:06:12 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 12234 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:06:12 +0800] "GET /style/images/FileType/.gif HTTP/1.1" 404 949 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:06:12 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3088 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:06:15 +0800] "GET /LanDiskUploadFile/renameFileUI?name=22&id=3&pid=1 HTTP/1.1" 200 2746 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:06:21 +0800] "GET /LanDiskFolder/renameKynamic?oldName=22&id=3&pid=1&isParent=0&name=22.txt&x=20&y=4 HTTP/1.1" 302 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:06:21 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 12253 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:06:21 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3092 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:06:22 +0800] "GET /LanDiskUploadFile/renameFileUI?name=22.txt&id=3&pid=1 HTTP/1.1" 200 2754 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:06:25 +0800] "GET /LanDiskFolder/renameKynamic?oldName=22.txt&id=3&pid=1&isParent=0&name=22.txt&x=28&y=9 HTTP/1.1" 200 2772 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:06:28 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3092 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:06:31 +0800] "GET /LanDiskFolder/folderAttribution?name=%E4%BA%BA%E4%BA%8B%E7%AE%A1%E7%90%86&description=%E4%BA%BA%E4%BA%8B%E7%AE%A1%E6%92%92%E5%A4%A7%E8%8B%8F%E6%89%93%E5%8F%91&currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&id=2&pid=1 HTTP/1.1" 200 3006 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:06:45 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3092 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:06:48 +0800] "GET /LanDiskFolder/folderAttribution?name=%E8%AF%B7%E9%97%AE%E8%AF%B7%E9%97%AE&description=%C2%B71%E8%AF%B7%E9%97%AE%E8%AF%B7%E9%97%AE&currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&id=11&pid=1 HTTP/1.1" 200 2998 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:06:50 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3092 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:06:52 +0800] "GET /LanDiskUploadFile/fileAttribution?name=14%E4%B8%93%E4%B8%9A%E5%AE%9E%E4%B9%A0%E4%B8%8E%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E5%8A%A8%E5%91%98.ppt&description=%E6%92%92%E5%A4%A7%E8%8B%8F%E6%89%93&currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&id=17&pid=1 HTTP/1.1" 200 2518 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:06:54 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3092 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:32:39 +0800] "GET /LanDiskFolder/saveUI?currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&pid=1 HTTP/1.1" 200 2968 http-bio-80-exec-2 2876
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:32:39 +0800] "GET /LanDiskFolder/saveUI?currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&pid=1 HTTP/1.1" 200 2968 http-bio-80-exec-3 1547
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:32:39 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 12253 http-bio-80-exec-1 2960
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:32:47 +0800] "GET /LanDiskFolder/addOrUpdateFolder?name=%E5%81%B6i%E7%9A%87%E5%AE%B6%E7%A9%BA%E5%86%9B&description=%E5%8E%89%E5%AE%B3%E5%B0%B1%E5%93%A6Jon&id=&pid=&parentId=%2F%E6%A0%B9%E7%9B%AE%E5%BD%95&x=27&y=10 HTTP/1.1" 302 - http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:32:47 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=null HTTP/1.1" 400 968 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:33:42 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3233 http-bio-80-exec-7 120
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:33:45 +0800] "GET /LanDiskFolder/folderAttribution?name=%E8%B0%94%E8%B0%94%E8%B0%94%E8%B0%94&description=54545%E5%AE%A2%E6%88%B7%E5%9F%BA%E6%9C%AC&currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&id=20&pid=1 HTTP/1.1" 200 3000 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:33:49 +0800] "GET /LanDiskFolder/addOrUpdateFolder?name=%E8%B0%94%E8%B0%94%E8%B0%94%E8%B0%94&description=54545%E5%AE%A2%E6%88%B7%E5%9F%BA%E6%9C%AC&id=20&pid=1&parentId=%2F%E6%A0%B9%E7%9B%AE%E5%BD%95&x=13&y=10 HTTP/1.1" 302 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:33:49 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 12253 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:33:49 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3233 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:33:50 +0800] "GET /LanDiskFolder/folderAttribution?name=%E9%A1%BA%E4%B8%B0%E5%88%B0%E4%BB%98&description=%E5%AF%B9%E6%96%B9%E6%98%AF%E4%B8%AA%E6%B3%95%E5%9B%BD%E6%80%A5%E6%80%A5%E6%80%A5%E5%B0%B1%E4%B8%8D&currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&id=16&pid=1 HTTP/1.1" 200 3016 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:33:53 +0800] "GET /LanDiskFolder/addOrUpdateFolder?name=%E9%A1%BA%E4%B8%B0%E5%88%B0%E4%BB%98&description=%E5%AF%B9%E6%96%B9%E6%98%AF%E4%B8%AA%E6%B3%95%E5%9B%BD%E6%80%A5%E6%80%A5%E6%80%A5%E5%B0%B1%E4%B8%8D%E5%95%8A%E9%A3%92%E9%A3%92&id=16&pid=1&parentId=%2F%E6%A0%B9%E7%9B%AE%E5%BD%95&x=20&y=6 HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:33:53 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 12253 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:33:53 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3233 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:33:58 +0800] "GET /LanDiskFolder/folderAttribution?name=%E9%A1%BA%E4%B8%B0%E5%88%B0%E4%BB%98&description=%E5%AF%B9%E6%96%B9%E6%98%AF%E4%B8%AA%E6%B3%95%E5%9B%BD%E6%80%A5%E6%80%A5%E6%80%A5%E5%B0%B1%E4%B8%8D&currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&id=16&pid=1 HTTP/1.1" 200 3016 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:34:05 +0800] "GET /LanDiskFolder/addOrUpdateFolder?name=%E6%B0%B4%E6%B0%B4%E6%B0%B4%E6%B0%B4%E6%B0%B4%E6%B0%B4&description=%E5%AF%B9%E6%96%B9%E6%98%AF%E4%B8%AA%E6%B3%95%E5%9B%BD%E6%80%A5%E6%80%A5%E6%80%A5%E5%B0%B1%E4%B8%8D&id=16&pid=1&parentId=%2F%E6%A0%B9%E7%9B%AE%E5%BD%95&x=10&y=7 HTTP/1.1" 302 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:34:05 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 12277 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:34:05 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3239 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:34:07 +0800] "GET /LanDiskUploadFile/addUI?currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&pid=1 HTTP/1.1" 200 2876 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:34:15 +0800] "POST /LanDiskFolder/uploadFile HTTP/1.1" 302 - http-bio-80-exec-10 378
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:34:15 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 13001 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:34:15 +0800] "GET /style/images/FileType/jpg.gif HTTP/1.1" 404 949 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:34:15 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3443 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:34:19 +0800] "GET /LanDiskUploadFile/fileAttribution?name=20170608_150202000_iOS.jpg&description=%E9%98%BF%E8%90%A8D&currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&id=23&pid=1 HTTP/1.1" 200 2500 http-bio-80-exec-10 98
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:34:22 +0800] "GET /LanDiskUploadFile/updateFileDesc?description=%E9%98%BF%E8%90%A8DSDSDSDS&id=23&pid=1&parentId=%2FOA%E6%96%87%E6%A1%A3%2F&x=11&y=10 HTTP/1.1" 302 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:34:22 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 13008 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:34:22 +0800] "GET /style/images/FileType/jpg.gif HTTP/1.1" 404 949 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:34:22 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3450 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:34:24 +0800] "GET /LanDiskUploadFile/fileAttribution?name=20170608_150202000_iOS.jpg&description=%E9%98%BF%E8%90%A8DSDSDSDS&currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&id=23&pid=1 HTTP/1.1" 200 2507 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:34:25 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3450 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:34:27 +0800] "GET /LanDiskFolder/folderAttribution?name=%E8%AF%B7%E9%97%AE%E8%AF%B7%E9%97%AE&description=%C2%B71%E8%AF%B7%E9%97%AE%E8%AF%B7%E9%97%AE&currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&id=11&pid=1 HTTP/1.1" 200 2998 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:34:30 +0800] "GET /LanDiskFolder/addOrUpdateFolder?name=%E8%AF%B7%E9%97%AE%E8%AF%B7%E9%97%AE&description=%C2%B71%E8%AF%B7%E9%97%AE%E8%AF%B7%E9%97%AESASDSDSDS&id=11&pid=1&parentId=%2F%E6%A0%B9%E7%9B%AE%E5%BD%95&x=17&y=6 HTTP/1.1" 302 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:34:30 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 13008 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:34:30 +0800] "GET /style/images/FileType/jpg.gif HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:34:30 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3450 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:34:33 +0800] "GET /LanDiskFolder/folderAttribution?name=%E8%AF%B7%E9%97%AE%E8%AF%B7%E9%97%AE&description=%C2%B71%E8%AF%B7%E9%97%AE%E8%AF%B7%E9%97%AE&currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&id=11&pid=1 HTTP/1.1" 200 2998 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:34:37 +0800] "GET /LanDiskFolder/addOrUpdateFolder?name=%E8%AF%B7%E9%97%AE%E8%AF%B7%E9%97%AE&description=%C2%B71%E8%AF%B7%E9%97%AE%E8%AF%B7%E9%97%AESDSDSDSD&id=11&pid=1&parentId=%2F%E6%A0%B9%E7%9B%AE%E5%BD%95&x=25&y=3 HTTP/1.1" 302 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:34:37 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 13008 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:34:37 +0800] "GET /style/images/FileType/jpg.gif HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:34:37 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3450 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:34:39 +0800] "GET /LanDiskFolder/folderAttribution?name=%E8%AF%B7%E9%97%AE%E8%AF%B7%E9%97%AE&description=%C2%B71%E8%AF%B7%E9%97%AE%E8%AF%B7%E9%97%AE&currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&id=11&pid=1 HTTP/1.1" 200 2998 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:34:41 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3450 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:35:07 +0800] "GET /LanDiskFolder/saveUI?currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&pid=1 HTTP/1.1" 200 2968 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:35:13 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3450 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:35:15 +0800] "GET /LanDiskFolder/saveUI?currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&pid=1 HTTP/1.1" 200 2968 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:35:18 +0800] "GET /LanDiskFolder/addOrUpdateFolder?name=ADSSADASD&description=SADASDAD&id=&pid=&parentId=%2F%E6%A0%B9%E7%9B%AE%E5%BD%95&x=11&y=5 HTTP/1.1" 302 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:35:18 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=null HTTP/1.1" 400 968 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:36:38 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 500 13122 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:36:40 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 500 13122 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:36:40 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 500 13122 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:37:27 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-1 1605
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:37:27 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:37:27 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:37:27 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:37:27 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:37:27 +0800] "GET /style/js/menuData.js HTTP/1.1" 304 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:37:28 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 500 13200 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:38:34 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 13008 http-bio-80-exec-1 90
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:38:34 +0800] "GET /style/images/FileType/jpg.gif HTTP/1.1" 404 949 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:38:34 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3309 http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:39:53 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 13008 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:39:53 +0800] "GET /style/images/FileType/jpg.gif HTTP/1.1" 404 949 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:39:53 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3309 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:39:56 +0800] "GET /LanDiskFolder/saveUI?currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&pid=1 HTTP/1.1" 200 2969 http-bio-80-exec-5 919
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:40:01 +0800] "GET /LanDiskFolder/addOrUpdateFolder?name=%E5%95%8A%E7%9A%84%E6%92%92%E5%A4%A7%E8%8B%8F%E6%89%93&description=%E5%A4%A7%E5%B8%88%E5%82%85%E5%A4%A7%E5%B8%88%E5%82%85%E5%A4%A7%E5%8A%BF&id=&pid=1&parentId=%2F%E6%A0%B9%E7%9B%AE%E5%BD%95&x=26&y=7 HTTP/1.1" 302 - http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:40:01 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 13716 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:40:01 +0800] "GET /style/images/FileType/jpg.gif HTTP/1.1" 404 949 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:40:01 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3458 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:40:12 +0800] "GET /LanDiskUploadFile/addUI?currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&pid=1 HTTP/1.1" 200 2876 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:40:22 +0800] "POST /LanDiskFolder/uploadFile HTTP/1.1" 302 - http-bio-80-exec-7 405
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:40:22 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 14459 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:40:22 +0800] "GET /style/images/FileType/jpg.gif HTTP/1.1" 404 949 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:40:22 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3676 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:40:29 +0800] "GET /LanDiskUploadFile/fileAttribution?name=day16_springboot_%E7%AC%94%E8%AE%B0.docx&description=%E5%AE%9E%E6%89%93%E5%AE%9E%E5%A4%A7%E8%8B%8F%E6%89%93&currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&id=26&pid=1 HTTP/1.1" 200 2513 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:40:34 +0800] "GET /LanDiskUploadFile/updateFileDesc?description=%E5%AE%9E%E6%89%93%E5%AE%9E%E5%A4%A7%E8%8B%8F%E6%89%93%E9%80%9F%E5%BA%A6%E8%90%A8%E8%BE%BE%E6%89%93%E6%92%92&id=26&pid=1&parentId=%2FOA%E6%96%87%E6%A1%A3%2F&x=27&y=6 HTTP/1.1" 302 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:40:34 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 14477 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:40:34 +0800] "GET /style/images/FileType/jpg.gif HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:40:34 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3694 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:40:37 +0800] "GET /LanDiskUploadFile/fileAttribution?name=day16_springboot_%E7%AC%94%E8%AE%B0.docx&description=%E5%AE%9E%E6%89%93%E5%AE%9E%E5%A4%A7%E8%8B%8F%E6%89%93%E9%80%9F%E5%BA%A6%E8%90%A8%E8%BE%BE%E6%89%93%E6%92%92&currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&id=26&pid=1 HTTP/1.1" 200 2531 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:40:39 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3694 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:40:41 +0800] "GET /LanDiskFolder/folderAttribution?name=%E5%95%8A%E7%9A%84%E6%92%92%E5%A4%A7%E8%8B%8F%E6%89%93&description=%E5%A4%A7%E5%B8%88%E5%82%85%E5%A4%A7%E5%B8%88%E5%82%85%E5%A4%A7%E5%8A%BF&currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&id=25&pid=1 HTTP/1.1" 200 3012 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:40:44 +0800] "GET /LanDiskFolder/addOrUpdateFolder?name=%E5%95%8A%E7%9A%84%E6%92%92%E5%A4%A7%E8%8B%8F%E6%89%93&description=%E5%A4%A7%E5%B8%88%E5%82%85%E5%A4%A7%E5%B8%88%E5%82%85%E5%A4%A7%E5%8A%BF%E5%AE%9E%E6%89%93%E5%AE%9E%E5%A4%A7%E5%A4%A7&id=25&pid=&parentId=%2F%E6%A0%B9%E7%9B%AE%E5%BD%95&x=21&y=6 HTTP/1.1" 302 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:40:44 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=null HTTP/1.1" 400 968 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:42:10 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 14477 http-bio-80-exec-1 1636
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:42:10 +0800] "GET /style/images/FileType/jpg.gif HTTP/1.1" 404 949 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:42:10 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3694 http-bio-80-exec-3 116
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:42:11 +0800] "GET /LanDiskFolder/folderAttribution?name=%E8%B0%94%E8%B0%94%E8%B0%94%E8%B0%94&description=54545%E5%AE%A2%E6%88%B7%E5%9F%BA%E6%9C%AC&currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&id=20&pid=1 HTTP/1.1" 200 2999 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:42:16 +0800] "GET /LanDiskFolder/addOrUpdateFolder?name=%E8%B0%94%E8%B0%94%E8%B0%94%E8%B0%94&description=54545%E5%AE%A2%E6%88%B7%E5%9F%BA%E6%9C%AC%E5%A4%A7%E9%A3%92%E9%A3%92%E5%A4%A7%E5%A4%A7%E6%98%AF&id=20&pid=&parentId=%2F%E6%A0%B9%E7%9B%AE%E5%BD%95&x=6&y=10 HTTP/1.1" 302 - http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:42:16 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=null HTTP/1.1" 400 968 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:45:20 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 14477 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:45:20 +0800] "GET /style/images/FileType/jpg.gif HTTP/1.1" 404 949 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:45:20 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3694 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:45:30 +0800] "GET /LanDiskFolder/folderAttribution?name=%E5%91%B5%E5%91%B5%E5%91%B5&description=1%E6%9C%AA%E5%85%A8%E9%A2%9D%E6%94%B6%E5%8F%96%E6%88%91&currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&id=10&pid=1 HTTP/1.1" 200 2998 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:47:10 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 14477 http-bio-80-exec-1 1764
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:47:10 +0800] "GET /style/images/FileType/jpg.gif HTTP/1.1" 404 949 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:47:10 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3694 http-bio-80-exec-3 131
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:47:10 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 14477 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:47:10 +0800] "GET /style/images/FileType/jpg.gif HTTP/1.1" 404 949 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:47:10 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3694 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:47:12 +0800] "GET /LanDiskFolder/folderAttribution?name=%E8%AF%B7%E9%97%AE%E8%AF%B7%E9%97%AE&description=%C2%B71%E8%AF%B7%E9%97%AE%E8%AF%B7%E9%97%AE&currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&id=11&pid=1 HTTP/1.1" 200 2998 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:47:15 +0800] "GET /LanDiskFolder/addOrUpdateFolder?name=%E8%AF%B7%E9%97%AE%E8%AF%B7%E9%97%AE&description=%C2%B71%E8%AF%B7%E9%97%AE%E8%AF%B7%E9%97%AE%E7%8A%AF%E5%BE%97%E4%B8%8A%E5%A3%AB%E5%A4%A7%E5%A4%AB%E5%8D%81%E5%88%86&id=11&pid=1&parentId=%2F%E6%A0%B9%E7%9B%AE%E5%BD%95&x=24&y=11 HTTP/1.1" 302 - http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:47:16 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 14477 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:47:16 +0800] "GET /style/images/FileType/jpg.gif HTTP/1.1" 404 949 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:47:16 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3694 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:47:18 +0800] "GET /LanDiskFolder/folderAttribution?name=%E8%AF%B7%E9%97%AE%E8%AF%B7%E9%97%AE&description=%C2%B71%E8%AF%B7%E9%97%AE%E8%AF%B7%E9%97%AE&currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&id=11&pid=1 HTTP/1.1" 200 2998 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:49:13 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 14477 http-bio-80-exec-1 1617
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:49:13 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 14477 http-bio-80-exec-2 162
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:49:13 +0800] "GET /style/images/FileType/jpg.gif HTTP/1.1" 404 949 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:49:13 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3694 http-bio-80-exec-4 132
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:49:16 +0800] "GET /LanDiskFolder/folderAttribution?name=%E8%AF%B7%E9%97%AE%E8%AF%B7%E9%97%AE&description=%C2%B71%E8%AF%B7%E9%97%AE%E8%AF%B7%E9%97%AE&currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&id=11&pid=1 HTTP/1.1" 200 2998 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:49:18 +0800] "GET /LanDiskFolder/addOrUpdateFolder?name=%E8%AF%B7%E9%97%AE%E8%AF%B7%E9%97%AE&description=%C2%B71%E8%AF%B7%E9%97%AE%E8%AF%B7%E9%97%AE%E5%BC%BA%E5%BC%BA%E5%A7%94%E5%B1%88%E9%A5%BF&id=11&pid=1&parentId=%2F%E6%A0%B9%E7%9B%AE%E5%BD%95&x=13&y=6 HTTP/1.1" 302 - http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:49:18 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 14492 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:49:18 +0800] "GET /style/images/FileType/jpg.gif HTTP/1.1" 404 949 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:49:18 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3709 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:49:20 +0800] "GET /LanDiskFolder/folderAttribution?name=%E8%AF%B7%E9%97%AE%E8%AF%B7%E9%97%AE&description=%C2%B71%E8%AF%B7%E9%97%AE%E8%AF%B7%E9%97%AE%E5%BC%BA%E5%BC%BA%E5%A7%94%E5%B1%88%E9%A5%BF&currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&id=11&pid=1 HTTP/1.1" 200 3013 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:49:21 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3709 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:49:22 +0800] "GET /LanDiskFolder/renameFolderUI?name=%E5%91%B5%E5%91%B5%E5%91%B5&id=10&pid=1 HTTP/1.1" 200 2669 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:49:26 +0800] "GET /LanDiskFolder/renameKynamic?oldName=%E5%91%B5%E5%91%B5%E5%91%B5&id=10&pid=1&isParent=1&name=2222222&x=20&y=6 HTTP/1.1" 302 - http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:49:26 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 14484 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:49:26 +0800] "GET /style/images/FileType/jpg.gif HTTP/1.1" 404 949 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:49:26 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3707 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:49:30 +0800] "GET /LanDiskUploadFile/renameFileUI?name=22.txt&id=3&pid=1 HTTP/1.1" 200 2754 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:49:35 +0800] "GET /LanDiskFolder/renameKynamic?oldName=22.txt&id=3&pid=1&isParent=0&name=33.txt&x=0&y=0 HTTP/1.1" 302 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:49:35 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 14484 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:49:35 +0800] "GET /style/js/kynamic.js HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:49:35 +0800] "GET /style/images/FileType/jpg.gif HTTP/1.1" 404 949 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:49:35 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3707 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:49:41 +0800] "GET /LanDiskFolder/folderAttribution?name=%E4%BA%BA%E4%BA%8B%E7%AE%A1%E7%90%86&description=%E4%BA%BA%E4%BA%8B%E7%AE%A1%E6%92%92%E5%A4%A7%E8%8B%8F%E6%89%93%E5%8F%91&currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&id=2&pid=1 HTTP/1.1" 200 3006 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:49:45 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3707 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:52:27 +0800] "GET /LanDiskFolder/folderAttribution?name=%E8%B5%84%E6%96%99%E7%AE%A1%E7%90%86&description=%E4%BD%A0%E5%88%9A%E6%89%8Dv%E5%92%8Cv&currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&id=8&pid=1 HTTP/1.1" 200 2997 http-bio-80-exec-8 1023
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:52:29 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3707 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:52:34 +0800] "GET /LanDiskFolder/folderAttribution?name=%E5%8D%A1%E8%90%A8%E6%96%AF&description=%E9%98%BF%E8%90%A8%E5%A4%A7%E5%A4%A7&currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&id=12&pid=1 HTTP/1.1" 200 2996 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:52:37 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3707 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:52:43 +0800] "GET /LanDiskFolder/saveUI?currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&pid=1 HTTP/1.1" 200 2982 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:52:46 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3707 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:53:11 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 14484 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:53:11 +0800] "GET /style/images/FileType/jpg.gif HTTP/1.1" 404 949 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:53:11 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3707 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:53:13 +0800] "GET /LanDiskFolder/folderAttribution?name=%E4%BA%BA%E4%BA%8B%E7%AE%A1%E7%90%86&description=%E4%BA%BA%E4%BA%8B%E7%AE%A1%E6%92%92%E5%A4%A7%E8%8B%8F%E6%89%93%E5%8F%91&currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&id=2&pid=1 HTTP/1.1" 200 3007 http-bio-80-exec-8 129
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:53:15 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3707 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:53:17 +0800] "GET /LanDiskFolder/saveUI?currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&pid=1 HTTP/1.1" 200 2982 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:53:18 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3707 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:53:43 +0800] "GET /LanDiskFolder/saveUI?currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&pid=1 HTTP/1.1" 200 3055 http-bio-80-exec-9 192
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:53:45 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3707 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:53:46 +0800] "GET /LanDiskFolder/folderAttribution?name=%E8%B5%84%E6%96%99%E7%AE%A1%E7%90%86&description=%E4%BD%A0%E5%88%9A%E6%89%8Dv%E5%92%8Cv&currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&id=8&pid=1 HTTP/1.1" 200 3082 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:53:48 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3707 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:54:26 +0800] "GET /LanDiskUploadFile/moveUI.html HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:54:28 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3707 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:50 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 14030 http-bio-80-exec-1 2955
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:50 +0800] "GET /style/images/FileType/jpg.gif HTTP/1.1" 404 949 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:50 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3707 http-bio-80-exec-3 131
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:54 +0800] "GET /LanDiskFolder/deleteNode?id=26&pid=1 HTTP/1.1" 302 - http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:54 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 13299 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:54 +0800] "GET /style/images/FileType/jpg.gif HTTP/1.1" 404 949 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:54 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3471 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:57 +0800] "GET /LanDiskFolder/deleteNode?id=23&pid=1 HTTP/1.1" 302 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:58 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 12599 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:58 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3260 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:07:02 +0800] "GET /LanDiskFolder/deleteNode?id=3&pid=1 HTTP/1.1" 302 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:07:02 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 11962 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:07:02 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3113 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:07:05 +0800] "GET /LanDiskFolder/folderAttribution?name=iu%E5%93%A6hi%20hi%E5%93%A6%E4%B8%8D%E8%83%BD%E6%8A%8A&description=%E6%9D%8E%E6%B4%AA%E6%B5%B7%EF%BC%8C%E5%8F%AF%E8%83%BD%E8%80%81%E5%A5%B6%E5%A5%B6&currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&id=19&pid=1 HTTP/1.1" 200 3076 http-bio-80-exec-10 126
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:07:07 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3113 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:11:22 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 11962 http-bio-80-exec-1 2749
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:11:22 +0800] "GET /style/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:11:23 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3113 http-bio-80-exec-3 136
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:11:26 +0800] "GET /LanDiskFolder/deleteNode?id=12&pid=1 HTTP/1.1" 200 11992 http-bio-80-exec-4 60
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:11:26 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 3113 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:11:52 +0800] "GET /LanDiskFolder/deleteNode?id=10&pid=1 HTTP/1.1" 200 11333 http-bio-80-exec-6 301
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:11:52 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 2980 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:11:56 +0800] "GET /LanDiskFolder/deleteNode?id=11&pid=1 HTTP/1.1" 200 10673 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:11:56 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 2831 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:11:59 +0800] "GET /LanDiskFolder/deleteNode?id=9&pid=1 HTTP/1.1" 200 9999 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:11:59 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 2665 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:12:01 +0800] "GET /LanDiskFolder/deleteNode?id=12&pid=1 HTTP/1.1" 200 10029 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:12:01 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 2665 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:12:34 +0800] "GET /LanDiskFolder/deleteNode?id=12&pid=1 HTTP/1.1" 200 10052 http-bio-80-exec-10 224
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:12:34 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 2665 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:12:45 +0800] "GET /LanDiskFolder/deleteNode?id=16&pid=1 HTTP/1.1" 200 10051 http-bio-80-exec-10 221
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:12:45 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 2665 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:12:51 +0800] "GET /LanDiskFolder/deleteNode?id=2&pid=1 HTTP/1.1" 200 10051 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:12:51 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 2665 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:12:54 +0800] "GET /LanDiskFolder/deleteNode?id=12&pid=1 HTTP/1.1" 200 10051 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:12:54 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 2665 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:13:03 +0800] "GET /LanDiskFolder/deleteNode?id=16&pid=1 HTTP/1.1" 200 10051 http-bio-80-exec-10 212
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:13:03 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 2665 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:13:07 +0800] "GET /LanDiskFolder/deleteNode?id=19&pid=1 HTTP/1.1" 200 9324 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:13:07 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 2509 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:13:11 +0800] "GET /LanDiskFolder/deleteNode?id=20&pid=1 HTTP/1.1" 200 8677 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:13:11 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 2373 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:13:14 +0800] "GET /LanDiskFolder/deleteNode?id=21&pid=1 HTTP/1.1" 200 7997 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:13:14 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 2233 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:13:16 +0800] "GET /style/zTreeStyle/img/folder_Open.gif HTTP/1.1" 200 341 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:13:16 +0800] "GET /style/zTreeStyle/img/page.gif HTTP/1.1" 200 574 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:13:23 +0800] "GET /LanDiskFolder/deleteNode?id=8&pid=1 HTTP/1.1" 200 7357 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:13:24 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 2101 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:13:34 +0800] "GET /LanDiskFolder/deleteNode?id=17&pid=1 HTTP/1.1" 200 6607 http-bio-80-exec-3 377
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:13:34 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1879 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:13:41 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=25 HTTP/1.1" 200 4023 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:13:41 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1879 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:13:43 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 6607 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:13:43 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1879 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:13:47 +0800] "GET /LanDiskFolder/deleteNode?id=25&pid=1 HTTP/1.1" 200 5929 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:13:47 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1730 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:13:49 +0800] "GET /LanDiskFolder/deleteNode?id=16&pid=1 HTTP/1.1" 200 5959 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:13:49 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1730 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:13:52 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=16 HTTP/1.1" 200 4856 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:13:52 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1730 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:13:55 +0800] "GET /LanDiskFolder/deleteNode?id=18&pid=16 HTTP/1.1" 200 4023 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:13:55 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1491 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:13:57 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 5929 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:13:57 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1491 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:13:59 +0800] "GET /LanDiskFolder/showCurrentNodeList?id= HTTP/1.1" 200 5918 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:13:59 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1491 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:01 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=12 HTTP/1.1" 200 4690 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:01 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1491 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:04 +0800] "GET /LanDiskFolder/deleteNode?id=14&pid=12 HTTP/1.1" 200 4720 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:04 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1491 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:04 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=14 HTTP/1.1" 200 4752 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:04 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1491 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:07 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=15 HTTP/1.1" 200 4109 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:07 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1491 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:08 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=14 HTTP/1.1" 200 4752 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:08 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1491 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:11 +0800] "GET /LanDiskFolder/deleteNode?id=15&pid=14 HTTP/1.1" 200 4055 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:11 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1351 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:12 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=12 HTTP/1.1" 200 4690 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:12 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1351 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:14 +0800] "GET /LanDiskFolder/deleteNode?id=14&pid=12 HTTP/1.1" 200 3996 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:14 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1198 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:15 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 5929 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:15 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1198 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:18 +0800] "GET /LanDiskFolder/deleteNode?id=12&pid=1 HTTP/1.1" 200 5299 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:18 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1070 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:19 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=16 HTTP/1.1" 200 4023 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:19 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1070 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:20 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 5299 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:20 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1070 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:23 +0800] "GET /LanDiskFolder/deleteNode?id=16&pid=1 HTTP/1.1" 200 4612 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:23 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 912 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:24 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=2 HTTP/1.1" 200 7185 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:24 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 912 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:27 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 4612 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:27 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 912 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:28 +0800] "GET /LanDiskFolder/saveUI?currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&pid=1 HTTP/1.1" 200 3025 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:41 +0800] "GET /LanDiskFolder/addOrUpdateFolder?name=%E8%B5%84%E6%96%99%E7%AE%A1%E7%90%86&description=%E8%B5%84%E6%96%99%E7%AE%A1%E7%90%86&id=&pid=1&parentId=%2F%E6%A0%B9%E7%9B%AE%E5%BD%95&x=26&y=5 HTTP/1.1" 302 - http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:41 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 5254 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:41 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1043 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:44 +0800] "GET /LanDiskUploadFile/addUI?currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&pid=1 HTTP/1.1" 200 2876 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:48 +0800] "POST /LanDiskFolder/uploadFile HTTP/1.1" 302 - http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:48 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 6053 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:48 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1269 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:53 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=27 HTTP/1.1" 200 4005 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:53 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1269 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:54 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 6053 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:54 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1269 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:56 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=28 HTTP/1.1" 200 4131 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:56 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1269 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:58 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 6053 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:58 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1269 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:59 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=28 HTTP/1.1" 200 4131 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:59 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1269 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:15:00 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 6053 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:15:00 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1269 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:24:28 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 6060 http-bio-80-exec-1 3014
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:24:28 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1269 http-bio-80-exec-2 123
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:24:30 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=27 HTTP/1.1" 200 4005 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:24:30 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1269 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:24:31 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 6060 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:24:31 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1269 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:24:32 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=2 HTTP/1.1" 200 7287 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:24:32 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1269 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:24:33 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 6060 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:24:33 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1269 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:24:34 +0800] "GET /LanDiskFolder/showCurrentNodeList?id= HTTP/1.1" 200 6049 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:24:34 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1269 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:24:35 +0800] "GET /LanDiskFolder/showCurrentNodeList?id= HTTP/1.1" 200 6049 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:24:35 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1269 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:24:36 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=2 HTTP/1.1" 200 7287 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:24:36 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1269 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:24:38 +0800] "GET /LanDiskUploadFile/downloadFile?id=6 HTTP/1.1" 200 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:24:49 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 6060 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:24:49 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1269 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:24:52 +0800] "GET /LanDiskUploadFile/downloadFile?id=28 HTTP/1.1" 200 23345 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:25:05 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=27 HTTP/1.1" 200 4005 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:25:05 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1269 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:25:07 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 6060 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:25:07 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1269 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:25:08 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=2 HTTP/1.1" 200 7287 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:25:08 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1269 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:25:09 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=13 HTTP/1.1" 200 4053 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:25:09 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1269 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:25:10 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=2 HTTP/1.1" 200 7287 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:25:10 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1269 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:25:11 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=4 HTTP/1.1" 200 4033 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:25:11 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1269 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:25:12 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=2 HTTP/1.1" 200 7287 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:25:12 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1269 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:25:32 +0800] "GET /LanDiskFolder/deleteNode?id=6&pid=2 HTTP/1.1" 200 6662 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:25:33 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1153 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:25:35 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 6060 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:25:35 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1153 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:25:58 +0800] "GET /LanDiskFolder/showCurrentNodeList?id= HTTP/1.1" 200 6049 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:25:58 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1153 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:26:00 +0800] "GET /LanDiskFolder/showCurrentNodeList?id= HTTP/1.1" 200 6049 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:26:00 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1153 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:26:03 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=27 HTTP/1.1" 200 4005 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:26:03 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1153 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:26:06 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 6060 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:26:06 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1153 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:13:32:07 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1509
0:0:0:0:0:0:0:1 - - [20/Jan/2018:13:32:07 +0800] "GET /SystemUser/loginUI;JSESSIONID=d265a7e8-0216-4950-a562-55c958474857 HTTP/1.1" 200 1466 http-bio-80-exec-4 193
0:0:0:0:0:0:0:1 - - [20/Jan/2018:13:32:07 +0800] "GET /SystemUser/loginUI;JSESSIONID=d265a7e8-0216-4950-a562-55c958474857 HTTP/1.1" 200 1466 http-bio-80-exec-2 228
0:0:0:0:0:0:0:1 - - [20/Jan/2018:13:32:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:13:32:09 +0800] "POST /user/login HTTP/1.1" 200 1466 http-bio-80-exec-7 66
0:0:0:0:0:0:0:1 - - [20/Jan/2018:13:32:10 +0800] "POST /user/login HTTP/1.1" 200 1466 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Jan/2018:13:32:11 +0800] "POST /user/login HTTP/1.1" 200 1466 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Jan/2018:13:32:14 +0800] "POST /user/login HTTP/1.1" 200 1466 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jan/2018:13:32:15 +0800] "POST /user/login HTTP/1.1" 200 1466 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:13:32:15 +0800] "POST /user/login HTTP/1.1" 200 1466 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jan/2018:13:32:15 +0800] "POST /user/login HTTP/1.1" 200 1466 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:13:32:16 +0800] "POST /user/login HTTP/1.1" 200 1466 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:13:33:01 +0800] "POST /user/login HTTP/1.1" 200 1466 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:03:41 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:03:41 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:03:42 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:03:42 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-2 61
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:03:42 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-4 60
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:03:42 +0800] "GET /style/js/menuData.js HTTP/1.1" 304 - http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:03:42 +0800] "GET /style/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:03:46 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5714 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:03:46 +0800] "GET /style/js/privilegeData.js HTTP/1.1" 200 3437 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:03:47 +0800] "GET /page/SystemUser/style/images/MenuIcon/FUNC20076.gif HTTP/1.1" 404 949 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:05:39 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 3775 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:05:41 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5718 http-bio-80-exec-10 1175
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:05:42 +0800] "GET /page/SystemUser/style/images/MenuIcon/FUNC20076.gif HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:05:55 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4102 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:05:56 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5720 http-bio-80-exec-10 235
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:05:57 +0800] "GET /page/SystemUser/style/images/MenuIcon/FUNC20076.gif HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:49:43 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 1312
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:49:43 +0800] "GET /SystemUser/loginUI;JSESSIONID=b6cba7f2-d629-42b4-be96-f4d5edc7bb9a HTTP/1.1" 200 1466 http-bio-80-exec-7 178
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:49:43 +0800] "GET /SystemUser/loginUI;JSESSIONID=b6cba7f2-d629-42b4-be96-f4d5edc7bb9a HTTP/1.1" 200 1466 http-bio-80-exec-1 198
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:49:47 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-10 83
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:49:47 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:49:47 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:49:47 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:49:47 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:49:48 +0800] "GET /style/js/menuData.js HTTP/1.1" 304 - http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:49:52 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2602 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:49:54 +0800] "GET /page/FlowFormTemplate/list HTTP/1.1" 200 2195 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:49:54 +0800] "GET /style/blue/images/button/addNew.PNG HTTP/1.1" 200 334 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:49:56 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 2348 http-bio-80-exec-9 953
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:49:57 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 9336 http-bio-80-exec-9 227
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:50:00 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 6060 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:50:00 +0800] "GET /style/js/kynamic.js HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:50:00 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1153 http-bio-80-exec-9 93
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:50:06 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2810 http-bio-80-exec-1 152
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:50:07 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 200 3655 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:50:09 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 3775 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:50:18 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4102 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:50:18 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5720 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:50:18 +0800] "GET /style/js/privilegeData.js HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:50:20 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4102 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:50:20 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 3775 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:51:40 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 3775 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:53:32 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-1 1653
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:53:32 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:53:32 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:53:32 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:53:32 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:53:36 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 500 10937 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:54:43 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 500 10937 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:54:44 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 500 10937 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:54:44 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 500 10937 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:54:45 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 500 10937 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:54:46 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 500 10937 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:54:47 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2810 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:54:48 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 500 10937 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:54:56 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 500 10937 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:56:26 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 1466 http-bio-80-exec-1 1439
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:56:31 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:56:31 +0800] "GET /SystemUser/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:56:37 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-10 95
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:56:37 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:56:37 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:56:37 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-10 72
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:56:37 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:56:39 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 200 3655 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:58:12 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 1747
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:58:12 +0800] "GET /SystemUser/loginUI;JSESSIONID=627e5d49-8aad-42ff-91f6-807468984426 HTTP/1.1" 200 1466 http-bio-80-exec-7 254
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:58:17 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-9 87
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:58:17 +0800] "GET /page/top HTTP/1.1" 200 2960 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:58:17 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:58:17 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:58:17 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:58:20 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2806 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [20/Jan/2018:14:58:21 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 500 10969 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:01:28 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 2333
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:01:28 +0800] "GET /SystemUser/loginUI;JSESSIONID=96ba1c9a-de22-4627-ad20-a5c34ae584a5 HTTP/1.1" 200 1466 http-bio-80-exec-7 287
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:01:28 +0800] "GET /SystemUser/loginUI;JSESSIONID=96ba1c9a-de22-4627-ad20-a5c34ae584a5 HTTP/1.1" 200 1466 http-bio-80-exec-2 311
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:01:32 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-10 111
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:01:32 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:01:32 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-7 119
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:01:32 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-9 103
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:01:32 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-2 112
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:01:32 +0800] "GET /style/js/menuData.js HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:01:34 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 404 949 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:01:43 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:02:36 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-1 2086
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:02:37 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:02:37 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:02:37 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:02:37 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:02:39 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 6060 http-bio-80-exec-7 115
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:02:40 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1153 http-bio-80-exec-7 116
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:02:43 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 404 949 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:02:45 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 404 949 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:02:48 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 3775 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:02:48 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4102 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:02:49 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5720 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:02:49 +0800] "GET /style/js/privilegeData.js HTTP/1.1" 304 - http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:02:50 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4102 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:02:50 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 3775 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:02:51 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:02:56 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 404 949 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:03:02 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2602 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:03:03 +0800] "GET /page/FlowFormTemplate/list HTTP/1.1" 200 2195 http-bio-80-exec-4 59
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:03:04 +0800] "GET /page/FlowFormFlow/formTemplateList HTTP/1.1" 200 1968 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:03:04 +0800] "GET /style/blue/select.css HTTP/1.1" 200 743 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:03:04 +0800] "GET /style/blue/images/2311_3.gif HTTP/1.1" 200 152 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:03:04 +0800] "GET /style/blue/images/2311_1.gif HTTP/1.1" 200 153 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:03:04 +0800] "GET /style/blue/images/2311_2.gif HTTP/1.1" 200 725 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:03:04 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 2348 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:03:05 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 9336 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:03:07 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 404 949 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:03:08 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:03:09 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:03:09 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:03:10 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:03:46 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 404 949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:04:37 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 1466 http-bio-80-exec-1 1914
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:04:43 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:04:43 +0800] "GET /SystemUser/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:04:48 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-9 75
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:04:48 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:04:48 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:04:48 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-4 65
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:04:48 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-10 94
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:04:50 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2810 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:04:51 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 200 3655 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:08:20 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 404 949 http-bio-80-exec-1 1562
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:08:22 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 404 949 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:10:18 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1583
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:10:18 +0800] "GET /SystemUser/loginUI;JSESSIONID=e51d91a5-b207-4d2e-9f14-db01e167ca8a HTTP/1.1" 200 1466 http-bio-80-exec-7 204
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:10:18 +0800] "GET /SystemUser/loginUI;JSESSIONID=e51d91a5-b207-4d2e-9f14-db01e167ca8a HTTP/1.1" 200 1466 http-bio-80-exec-2 245
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:10:22 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-8 100
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:10:23 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:10:23 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:10:23 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:10:23 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:10:25 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 404 949 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:10:26 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 404 949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:11:10 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 404 949 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:11:11 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 404 949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:11:26 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 6060 http-bio-80-exec-9 72
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:11:26 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1153 http-bio-80-exec-9 82
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:12:55 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 404 949 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:15:01 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 2446
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:15:01 +0800] "GET /SystemUser/loginUI;JSESSIONID=78fb6a0c-6d22-410d-bbaa-b8ab4eb10c4d HTTP/1.1" 200 1466 http-bio-80-exec-7 140
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:15:02 +0800] "GET /SystemUser/loginUI;JSESSIONID=78fb6a0c-6d22-410d-bbaa-b8ab4eb10c4d HTTP/1.1" 200 1466 http-bio-80-exec-2 219
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:15:06 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-8 118
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:15:06 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:15:06 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:15:06 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:15:06 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-9 102
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:15:13 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 404 949 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:15:14 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 404 949 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:16:09 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 500 13145 http-bio-80-exec-1 1623
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:16:09 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 1466 http-bio-80-exec-2 408
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:16:13 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:16:13 +0800] "GET /SystemUser/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:16:18 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-10 108
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:16:19 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:16:19 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:16:19 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:16:19 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:16:21 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2810 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:16:23 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 200 3655 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:16:24 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2810 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:16:26 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 200 3655 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:16:27 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2810 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:16:27 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 200 3655 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:16:31 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2810 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:16:32 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 200 3655 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:16:35 +0800] "GET /user/logout HTTP/1.1" 200 1387 http-bio-80-exec-4 528
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:16:36 +0800] "GET /SystemUser/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:16:40 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:16:40 +0800] "GET /page/top HTTP/1.1" 200 2960 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:16:40 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:16:40 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:16:40 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:16:45 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 500 10969 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:16:46 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2806 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:16:47 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 500 10969 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:27:29 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:27:32 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:27:33 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:27:33 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:27:33 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:27:33 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:29:18 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1524
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:29:18 +0800] "GET /SystemUser/loginUI;JSESSIONID=8bf2cd40-1fbe-4721-991a-7370e9b3a49a HTTP/1.1" 200 1466 http-bio-80-exec-5 193
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:29:26 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:29:26 +0800] "GET /SystemUser/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:29:40 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:29:40 +0800] "GET /SystemUser/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:31:47 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1572
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:31:48 +0800] "GET /SystemUser/loginUI;JSESSIONID=c815ac12-312b-49d0-b8a9-d865c6ec2022 HTTP/1.1" 200 1466 http-bio-80-exec-7 164
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:31:52 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-9 86
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:31:52 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:31:52 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:31:52 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:31:52 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:31:52 +0800] "GET /style/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:32:00 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2810 http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:32:01 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 200 3655 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:32:03 +0800] "GET /user/logout HTTP/1.1" 200 1387 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:32:05 +0800] "GET /SystemUser/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:32:08 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:32:08 +0800] "GET /page/top HTTP/1.1" 200 2960 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:32:08 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:32:08 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:32:08 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:32:11 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2806 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:32:12 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 404 1005 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:33:56 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1838
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:33:59 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:33:59 +0800] "GET /SystemUser/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-8 123
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:34:03 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-8 84
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:34:03 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:34:03 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:34:03 +0800] "GET /page/top HTTP/1.1" 200 2960 http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:34:03 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:34:06 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 200 270 http-bio-80-exec-2 463
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:34:12 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2806 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:34:18 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2806 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:34:19 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 200 270 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:34:21 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 3775 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:34:23 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2806 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:34:24 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 200 270 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:34:25 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2806 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:36:21 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:36:21 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:36:21 +0800] "GET /page/top HTTP/1.1" 200 2960 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:36:21 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:36:21 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:37:57 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2806 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:37:58 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 200 939 http-bio-80-exec-5 509
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:38:40 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2806 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:38:44 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 200 941 http-bio-80-exec-8 97
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:38:47 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 3775 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:38:49 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4102 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:38:49 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5716 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:39:10 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 200 937 http-bio-80-exec-1 165
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:39:10 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 200 937 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:39:11 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2806 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:39:12 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 200 937 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:39:49 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2806 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:39:50 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2806 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:39:51 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 200 931 http-bio-80-exec-2 91
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:39:52 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2806 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:39:53 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 200 931 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:41:38 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2806 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:41:38 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 200 942 http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:42:04 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2806 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:42:04 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2806 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:42:05 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 200 964 http-bio-80-exec-6 100
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:42:37 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2806 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:42:38 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 200 969 http-bio-80-exec-6 96
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:42:52 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2806 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:42:53 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 200 969 http-bio-80-exec-9 76
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:42:57 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2806 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:42:57 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 200 969 http-bio-80-exec-2 3
