0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:25 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1501
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:25 +0800] "GET /user/login;JSESSIONID=3a865bc3-d679-4082-8588-77b6b031f3e7 HTTP/1.1" 200 1496 http-bio-80-exec-7 169
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:25 +0800] "GET /user/login;JSESSIONID=3a865bc3-d679-4082-8588-77b6b031f3e7 HTTP/1.1" 200 1496 http-bio-80-exec-3 179
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:25 +0800] "GET /user/login HTTP/1.1" 200 1496 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:30 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:30 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:30 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:35 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:36 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:36 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:36 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-2 74
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:36 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-1 85
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:39 +0800] "GET /style/js/menuData.js HTTP/1.1" 304 - http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:39 +0800] "GET /style/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:39 +0800] "GET /style/js/tree.js HTTP/1.1" 304 - http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:39 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-6 82
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:43 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2602 http-bio-80-exec-6 104
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:43 +0800] "GET /style/blue/images/func_btn_bg.gif HTTP/1.1" 200 97 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:43 +0800] "GET /style/blue/images/func_btn_tail_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:43 +0800] "GET /style/blue/images/func_btn_head_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:45 +0800] "GET /SystemUser/list HTTP/1.1" 200 5790 http-bio-80-exec-6 56
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:45 +0800] "GET /style/js/privilege.js HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:45 +0800] "GET /style/js/privilegeData.js HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:40:27 +0800] "GET /user/logout HTTP/1.1" 200 1387 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:40:28 +0800] "GET /SystemUser/loginUI HTTP/1.1" 200 1496 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:40:37 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:40:37 +0800] "GET /index HTTP/1.1" 200 640 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:40:37 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:40:37 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:40:37 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:40:37 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:40:37 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:40:45 +0800] "GET /user/logout HTTP/1.1" 200 1387 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:40:47 +0800] "GET /SystemUser/loginUI HTTP/1.1" 200 1496 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:40:51 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:40:51 +0800] "GET /index HTTP/1.1" 200 640 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:40:51 +0800] "GET /page/top HTTP/1.1" 200 2960 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:40:51 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:40:51 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:40:51 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:40:51 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:01 +0800] "GET /user/logout HTTP/1.1" 200 1387 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:02 +0800] "GET /SystemUser/loginUI HTTP/1.1" 200 1496 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:07 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:07 +0800] "GET /index HTTP/1.1" 200 640 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:07 +0800] "GET /page/top HTTP/1.1" 200 2962 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:08 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:08 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:08 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:08 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:10 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 969 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:10 +0800] "GET /FlowFormTemplate/list HTTP/1.1" 200 969 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:11 +0800] "GET /FlowFormFlow/formTemplateList HTTP/1.1" 200 969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:11 +0800] "GET /FlowFormFlow/myTaskList HTTP/1.1" 200 969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:12 +0800] "GET /FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:16 +0800] "GET /tool/trainTicket HTTP/1.1" 200 969 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:16 +0800] "GET /LanDiskFolder/list HTTP/1.1" 200 969 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:19 +0800] "GET /PersonConfig/editUserInfoUI HTTP/1.1" 200 969 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:20 +0800] "GET /PersonConfig/editPasswordUI HTTP/1.1" 200 969 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:21 +0800] "GET /SystemRole/list HTTP/1.1" 200 969 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:22 +0800] "GET /SystemDepartment/list HTTP/1.1" 200 969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:22 +0800] "GET /SystemUser/list HTTP/1.1" 200 969 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:33 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:33 +0800] "GET /page/top HTTP/1.1" 200 2962 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:33 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:33 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:33 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:33 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:15 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 2054
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:15 +0800] "GET /user/login;JSESSIONID=114c34d4-5891-4bbd-a983-6c3db092cbc7 HTTP/1.1" 200 1496 http-bio-80-exec-7 164
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:15 +0800] "GET /user/login;JSESSIONID=114c34d4-5891-4bbd-a983-6c3db092cbc7 HTTP/1.1" 200 1496 http-bio-80-exec-2 175
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:18 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:18 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:19 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:19 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:19 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:19 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-8 77
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:19 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-8 107
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:20 +0800] "GET /user/logout HTTP/1.1" 200 1387 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:24 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:24 +0800] "GET /user/login;JSESSIONID=ba58f2f0-6c14-440f-8ec8-92ae31cdd190 HTTP/1.1" 200 1496 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:28 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:28 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:28 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:28 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:28 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:28 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:28 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:30 +0800] "GET /user/logout HTTP/1.1" 200 1387 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:37 +0800] "GET /page/SystemUser/list HTTP/1.1" 302 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:37 +0800] "GET /user/login;JSESSIONID=4022c757-a436-4e3f-b132-900e6bbd754f HTTP/1.1" 200 1496 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:41 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:41 +0800] "GET /page/SystemUser/list HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:59:15 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-1 1784
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:59:15 +0800] "GET /index;JSESSIONID=83c708f6-aada-4e55-9cee-f8dfd270f89d HTTP/1.1" 200 640 http-bio-80-exec-2 139
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:59:15 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:59:15 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:59:15 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-4 70
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:59:16 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-9 193
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:59:17 +0800] "GET /page/top HTTP/1.1" 200 2959 http-bio-80-exec-3 1404
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:59:24 +0800] "GET /page/SystemUser/list HTTP/1.1" 404 949 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:59:46 +0800] "GET /SystemUser/list HTTP/1.1" 200 5790 http-bio-80-exec-3 132
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:00:46 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 2237
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:00:46 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 2236
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:00:46 +0800] "GET /user/login;JSESSIONID=00fb0396-e7ea-4cd0-b849-f1ed7179ef9b HTTP/1.1" 200 1496 http-bio-80-exec-7 241
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:00:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:00:52 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:00:52 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:00:52 +0800] "GET /page/top HTTP/1.1" 200 2959 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:00:52 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:00:52 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:00:52 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:00:52 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-2 114
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:00:56 +0800] "GET /user/logout HTTP/1.1" 200 1387 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:00:59 +0800] "GET /SystemUser/loginUI HTTP/1.1" 200 1496 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:01:26 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:01:26 +0800] "GET /user/login HTTP/1.1" 200 1496 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:01:32 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:01:32 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:01:32 +0800] "GET /page/top HTTP/1.1" 200 2959 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:01:32 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:01:32 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:01:32 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:01:33 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:03:11 +0800] "GET /user/logout HTTP/1.1" 200 1368 http-bio-80-exec-2 676
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:03:15 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:03:15 +0800] "GET /user/login;JSESSIONID=31f436bb-7868-4fbb-b505-1cae58261647 HTTP/1.1" 200 1496 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:03:18 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:03:18 +0800] "GET /user/login HTTP/1.1" 200 1496 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:03:18 +0800] "GET /style/zTreeStyle/img/page.gif HTTP/1.1" 200 574 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:03:20 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:03:20 +0800] "GET /user/login HTTP/1.1" 200 1496 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:03:26 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:03:26 +0800] "GET /user/logout HTTP/1.1" 200 1368 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:03:43 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:03:43 +0800] "GET /user/login;JSESSIONID=d5a76c21-3841-4d86-849a-95655082ff30 HTTP/1.1" 200 1496 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:04:36 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:04:36 +0800] "GET /user/login HTTP/1.1" 200 1496 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:04:42 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:04:42 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:04:42 +0800] "GET /page/top HTTP/1.1" 200 2959 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:04:42 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:04:42 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:04:42 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:04:42 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:04:47 +0800] "GET /user/logout HTTP/1.1" 200 1368 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:23 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 302 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:23 +0800] "GET /user/login;JSESSIONID=73c17696-2d9f-46f6-b381-5a2fbbbbc40e HTTP/1.1" 200 1496 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:25 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:25 +0800] "GET /user/login HTTP/1.1" 200 1496 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:29 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:29 +0800] "GET /user/logout HTTP/1.1" 200 1387 http-bio-80-exec-5 80
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:45 +0800] "GET /SystemUser/loginUI HTTP/1.1" 200 1496 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:48 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:48 +0800] "GET /index HTTP/1.1" 200 640 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:48 +0800] "GET /page/top HTTP/1.1" 200 2959 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:48 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:48 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:48 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:48 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:49 +0800] "GET /user/logout HTTP/1.1" 200 1369 http-bio-80-exec-1 83
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:51 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:51 +0800] "GET /user/login;JSESSIONID=d5a1b920-ef00-4f44-bb37-2cad5f8253e7 HTTP/1.1" 200 1496 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:55 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:55 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:55 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:55 +0800] "GET /page/top HTTP/1.1" 200 2959 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:55 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:55 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:55 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:06:25 +0800] "GET /user/logout HTTP/1.1" 200 1369 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:06:27 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:06:27 +0800] "GET /user/login;JSESSIONID=70eff0d6-0396-4f3f-85f3-e9272b0195cc HTTP/1.1" 200 1496 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:06:31 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:06:31 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:06:31 +0800] "GET /page/top HTTP/1.1" 200 2959 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:06:31 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:06:31 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:06:31 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:06:31 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:06:39 +0800] "POST /user/login HTTP/1.1" 200 1496 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:06:44 +0800] "POST /user/login HTTP/1.1" 200 1496 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:06:49 +0800] "POST /user/login HTTP/1.1" 200 1496 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:08:04 +0800] "POST /user/login HTTP/1.1" 200 1496 http-bio-80-exec-1 1514
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:08:09 +0800] "POST /user/login HTTP/1.1" 200 1496 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:08:12 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:08:12 +0800] "GET /user/login HTTP/1.1" 200 1496 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:08:16 +0800] "POST /user/login HTTP/1.1" 200 1496 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:08:30 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:08:30 +0800] "GET /user/login HTTP/1.1" 200 1496 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:08:36 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:08:36 +0800] "GET /user/login HTTP/1.1" 200 1496 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:11 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1963
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:12 +0800] "GET /user/login;JSESSIONID=88cf0330-9960-4c58-8ef8-2e2b3aa25e6e HTTP/1.1" 200 1496 http-bio-80-exec-7 198
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:15 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:15 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:15 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:15 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:15 +0800] "GET /page/top HTTP/1.1" 200 2959 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:15 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-5 70
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:16 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-5 128
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:18 +0800] "GET /user/logout HTTP/1.1" 200 1369 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:19 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:19 +0800] "GET /user/login;JSESSIONID=f30eedb2-d68d-4c71-a45a-1e8641660bb7 HTTP/1.1" 200 1496 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:22 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:22 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:22 +0800] "GET /page/top HTTP/1.1" 200 2959 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:22 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:22 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:22 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:22 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:24 +0800] "GET /user/logout HTTP/1.1" 200 1369 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:26 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:26 +0800] "GET /user/login;JSESSIONID=a94f478f-8687-402b-b5b5-c48dcada4aa9 HTTP/1.1" 200 1496 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:04 +0800] "POST /user/login HTTP/1.1" 200 1521 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:08 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:08 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:08 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:08 +0800] "GET /page/top HTTP/1.1" 200 2959 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:08 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:08 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:08 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:10 +0800] "GET /user/logout HTTP/1.1" 200 1369 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:11 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:11 +0800] "GET /user/login;JSESSIONID=2f213c75-55df-427d-adc4-d70c86fda936 HTTP/1.1" 200 1496 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:16 +0800] "POST /user/login HTTP/1.1" 200 1521 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:19 +0800] "POST /user/login HTTP/1.1" 200 1514 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:23 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:23 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:23 +0800] "GET /page/top HTTP/1.1" 200 2959 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:23 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:23 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:23 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:23 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:24 +0800] "GET /user/logout HTTP/1.1" 200 1369 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:22:26 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 2298
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:22:26 +0800] "GET /user/login;JSESSIONID=2bbe1f4f-5329-46ac-b70e-90c5011f3e9b HTTP/1.1" 200 1496 http-bio-80-exec-2 228
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:22:26 +0800] "GET /user/login;JSESSIONID=2bbe1f4f-5329-46ac-b70e-90c5011f3e9b HTTP/1.1" 200 1496 http-bio-80-exec-7 224
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:22:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:22:31 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:22:31 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:22:31 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:22:31 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-10 77
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:22:31 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:22:31 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-3 137
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:22:32 +0800] "GET /page/top HTTP/1.1" 200 2536 http-bio-80-exec-8 1317
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:22:48 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:22:48 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:22:48 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:22:48 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:22:48 +0800] "GET /page/top HTTP/1.1" 200 2456 http-bio-80-exec-7 171
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:22:48 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:23:10 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:23:10 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:23:10 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:23:10 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:23:10 +0800] "GET /page/top HTTP/1.1" 200 2954 http-bio-80-exec-7 161
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:23:11 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:23:20 +0800] "GET /PersonConfig/editUserInfoUI HTTP/1.1" 200 2810 http-bio-80-exec-7 100
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:23:20 +0800] "GET /style/images/goBack.png HTTP/1.1" 200 327 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:23:20 +0800] "GET /style/images/defaultAvatar.gif HTTP/1.1" 200 3972 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:29:58 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1660
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:29:58 +0800] "GET /user/login;JSESSIONID=63d661fe-fbe0-4178-9dca-49771da69dc1 HTTP/1.1" 200 1496 http-bio-80-exec-2 168
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:29:58 +0800] "GET /user/login;JSESSIONID=63d661fe-fbe0-4178-9dca-49771da69dc1 HTTP/1.1" 200 1496 http-bio-80-exec-7 164
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:30:03 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-9 69
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:30:03 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:30:03 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:30:03 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-8 55
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:30:03 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-3 60
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:30:04 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-3 142
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:30:04 +0800] "GET /page/top HTTP/1.1" 200 2457 http-bio-80-exec-10 1353
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:30:08 +0800] "GET /FlowFormFlow/myTaskList HTTP/1.1" 200 2348 http-bio-80-exec-2 113
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:32:48 +0800] "GET /FlowFormFlow/formTemplateList HTTP/1.1" 200 1968 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:32:48 +0800] "GET /style/blue/select.css HTTP/1.1" 200 743 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:32:48 +0800] "GET /style/images/FileType/doc.gif HTTP/1.1" 200 136 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:32:48 +0800] "GET /style/blue/images/2311_1.gif HTTP/1.1" 200 153 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:32:48 +0800] "GET /style/blue/images/2311_3.gif HTTP/1.1" 200 152 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:32:48 +0800] "GET /style/blue/images/2311_2.gif HTTP/1.1" 200 725 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:32:49 +0800] "GET /FlowFormFlow/submitUI?templateId=38 HTTP/1.1" 200 3287 http-bio-80-exec-2 123
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:32:56 +0800] "POST /FlowFormFlow/submitApplication HTTP/1.1" 200 9861 http-bio-80-exec-7 374
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:32:56 +0800] "GET /style/blue/images/button/query.PNG HTTP/1.1" 200 392 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:33:03 +0800] "GET /user/logout HTTP/1.1" 200 1369 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:33:04 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:33:04 +0800] "GET /user/login;JSESSIONID=2e4762ca-7972-4520-922c-61e2e0faff5b HTTP/1.1" 200 1496 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:33:09 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:33:09 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:33:09 +0800] "GET /page/top HTTP/1.1" 200 2453 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:33:09 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:33:09 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:33:09 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:33:09 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:33:11 +0800] "GET /FlowFormFlow/myTaskList HTTP/1.1" 200 3322 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:33:26 +0800] "GET /FlowFormFlow/myTaskList HTTP/1.1" 200 3322 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:34:19 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:34:19 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:34:19 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:34:19 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:34:19 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:34:19 +0800] "GET /page/top HTTP/1.1" 200 2451 http-bio-80-exec-6 206
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:34:22 +0800] "GET /FlowFormFlow/myTaskList HTTP/1.1" 200 3322 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:36:13 +0800] "GET /FlowFormFlow/approveUI?applicationId=12&taskId=45011 HTTP/1.1" 200 4768 http-bio-80-exec-9 182
192.168.43.1 - - [25/Jan/2018:19:19:19 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1251
192.168.43.1 - - [25/Jan/2018:19:19:19 +0800] "GET /user/login;JSESSIONID=b9c36d1f-2687-4f80-b591-05d28be4acab HTTP/1.1" 200 1496 http-bio-80-exec-4 124
192.168.43.1 - - [25/Jan/2018:19:19:19 +0800] "GET /style/blue/login.css HTTP/1.1" 200 1802 http-bio-80-exec-5 17
192.168.43.1 - - [25/Jan/2018:19:19:19 +0800] "GET /style/blue/images/logo.png HTTP/1.1" 200 1779 http-bio-80-exec-2 8
192.168.43.1 - - [25/Jan/2018:19:19:19 +0800] "GET /style/blue/images/login/userLogin_button.gif HTTP/1.1" 200 2186 http-bio-80-exec-3 10
192.168.43.1 - - [25/Jan/2018:19:19:19 +0800] "GET /style/blue/images/login/userId.gif HTTP/1.1" 200 1314 http-bio-80-exec-6 12
192.168.43.1 - - [25/Jan/2018:19:19:19 +0800] "GET /style/blue/images/login/password.gif HTTP/1.1" 200 1271 http-bio-80-exec-7 8
192.168.43.1 - - [25/Jan/2018:19:19:20 +0800] "GET /style/blue/images/login_bg.gif HTTP/1.1" 200 2084 http-bio-80-exec-7 5
192.168.43.1 - - [25/Jan/2018:19:19:20 +0800] "GET /style/blue/images/login.gif HTTP/1.1" 200 121292 http-bio-80-exec-10 343
192.168.43.1 - - [25/Jan/2018:19:19:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 1
192.168.43.1 - - [25/Jan/2018:19:19:35 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-10 61
192.168.43.1 - - [25/Jan/2018:19:19:36 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-10 50
192.168.43.1 - - [25/Jan/2018:19:19:36 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-8 30
192.168.43.1 - - [25/Jan/2018:19:19:36 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-9 30
192.168.43.1 - - [25/Jan/2018:19:19:36 +0800] "GET /style/blue/statusbar.css HTTP/1.1" 200 1313 http-bio-80-exec-9 0
192.168.43.1 - - [25/Jan/2018:19:19:36 +0800] "GET /style/images/top/help.gif HTTP/1.1" 200 539 http-bio-80-exec-8 10
192.168.43.1 - - [25/Jan/2018:19:19:36 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-7 70
192.168.43.1 - - [25/Jan/2018:19:19:36 +0800] "GET /page/top HTTP/1.1" 200 2455 http-bio-80-exec-10 70
192.168.43.1 - - [25/Jan/2018:19:19:36 +0800] "GET /style/blue/images/top/version.gif HTTP/1.1" 200 1296 http-bio-80-exec-9 4
192.168.43.1 - - [25/Jan/2018:19:19:36 +0800] "GET /style/js/jquery-ztree-2.5.js HTTP/1.1" 200 78149 http-bio-80-exec-10 7
192.168.43.1 - - [25/Jan/2018:19:19:36 +0800] "GET /style/js/tree.js HTTP/1.1" 200 343 http-bio-80-exec-8 4
192.168.43.1 - - [25/Jan/2018:19:19:36 +0800] "GET /style/js/menuData.js HTTP/1.1" 200 3262 http-bio-80-exec-7 7
192.168.43.1 - - [25/Jan/2018:19:19:36 +0800] "GET /style/blue/menu.css HTTP/1.1" 200 36 http-bio-80-exec-1 4
192.168.43.1 - - [25/Jan/2018:19:19:36 +0800] "GET /style/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6007 http-bio-80-exec-10 0
192.168.43.1 - - [25/Jan/2018:19:19:36 +0800] "GET /style/blue/top.css HTTP/1.1" 200 3768 http-bio-80-exec-4 10
192.168.43.1 - - [25/Jan/2018:19:19:36 +0800] "GET /style/images/top/user.gif HTTP/1.1" 200 339 http-bio-80-exec-8 0
192.168.43.1 - - [25/Jan/2018:19:19:37 +0800] "GET /style/images/top/user_setup.gif HTTP/1.1" 200 585 http-bio-80-exec-7 12
192.168.43.1 - - [25/Jan/2018:19:19:37 +0800] "GET /style/blue/images/top/logout.gif HTTP/1.1" 200 2050 http-bio-80-exec-1 0
192.168.43.1 - - [25/Jan/2018:19:19:37 +0800] "GET /style/blue/images/top/desktop.gif HTTP/1.1" 200 497 http-bio-80-exec-7 0
192.168.43.1 - - [25/Jan/2018:19:19:37 +0800] "GET /style/images/top/wait.gif HTTP/1.1" 200 106 http-bio-80-exec-4 10
192.168.43.1 - - [25/Jan/2018:19:19:37 +0800] "GET /style/js/jquery-1.4.2.js HTTP/1.1" 200 163855 http-bio-80-exec-9 902
192.168.43.1 - - [25/Jan/2018:19:19:37 +0800] "GET /style/blue/images/top_bg.gif HTTP/1.1" 200 284 http-bio-80-exec-4 0
192.168.43.1 - - [25/Jan/2018:19:19:37 +0800] "GET /style/blue/images/head2_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-7 10
192.168.43.1 - - [25/Jan/2018:19:19:37 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-7 60
192.168.43.1 - - [25/Jan/2018:19:19:37 +0800] "GET /style/zTreeStyle/img/plus_bottom.gif HTTP/1.1" 200 211 http-bio-80-exec-7 0
192.168.43.1 - - [25/Jan/2018:19:19:37 +0800] "GET /style/images/MenuIcon/system.gif HTTP/1.1" 200 247 http-bio-80-exec-4 10
192.168.43.1 - - [25/Jan/2018:19:19:37 +0800] "GET /style/zTreeStyle/img/plus_center.gif HTTP/1.1" 200 212 http-bio-80-exec-9 0
192.168.43.1 - - [25/Jan/2018:19:19:37 +0800] "GET /style/images/MenuIcon/FUNC20001.gif HTTP/1.1" 200 570 http-bio-80-exec-1 0
192.168.43.1 - - [25/Jan/2018:19:19:37 +0800] "GET /style/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 65 http-bio-80-exec-4 10
192.168.43.1 - - [25/Jan/2018:19:19:37 +0800] "GET /style/images/MenuIcon/FUNC20076.gif HTTP/1.1" 200 353 http-bio-80-exec-7 0
192.168.43.1 - - [25/Jan/2018:19:19:37 +0800] "GET /style/images/MenuIcon/FUNC20056.gif HTTP/1.1" 200 169 http-bio-80-exec-8 0
192.168.43.1 - - [25/Jan/2018:19:19:37 +0800] "GET /style/zTreeStyle/img/line_center.gif HTTP/1.1" 200 67 http-bio-80-exec-10 0
192.168.43.1 - - [25/Jan/2018:19:19:37 +0800] "GET /style/zTreeStyle/img/plus_top.gif HTTP/1.1" 200 211 http-bio-80-exec-9 12
192.168.43.1 - - [25/Jan/2018:19:19:37 +0800] "GET /style/images/MenuIcon/FUNC20057.gif HTTP/1.1" 200 573 http-bio-80-exec-4 2
192.168.43.1 - - [25/Jan/2018:19:20:27 +0800] "GET /LanDiskFolder/list HTTP/1.1" 200 6060 http-bio-80-exec-4 111
192.168.43.1 - - [25/Jan/2018:19:20:27 +0800] "GET /script/pageCommon.js HTTP/1.1" 200 13060 http-bio-80-exec-4 0
192.168.43.1 - - [25/Jan/2018:19:20:27 +0800] "GET /script/PageUtils.js HTTP/1.1" 200 3870 http-bio-80-exec-6 11
192.168.43.1 - - [25/Jan/2018:19:20:27 +0800] "GET /style/blue/pageCommon.css HTTP/1.1" 200 17147 http-bio-80-exec-10 3
192.168.43.1 - - [25/Jan/2018:19:20:27 +0800] "GET /style/js/kynamic.js HTTP/1.1" 200 2231 http-bio-80-exec-8 4
192.168.43.1 - - [25/Jan/2018:19:20:27 +0800] "GET /script/jquery_treeview/jquery.treeview.js HTTP/1.1" 200 7839 http-bio-80-exec-7 0
192.168.43.1 - - [25/Jan/2018:19:20:27 +0800] "GET /style/blue/file.css HTTP/1.1" 200 3716 http-bio-80-exec-1 0
192.168.43.1 - - [25/Jan/2018:19:20:27 +0800] "GET /script/jquery_treeview/jquery.treeview.css HTTP/1.1" 200 2589 http-bio-80-exec-4 0
192.168.43.1 - - [25/Jan/2018:19:20:27 +0800] "GET /style/style/style.css HTTP/1.1" 200 1604 http-bio-80-exec-9 0
192.168.43.1 - - [25/Jan/2018:19:20:28 +0800] "GET /style/images/title_arrow.gif HTTP/1.1" 200 136 http-bio-80-exec-10 0
192.168.43.1 - - [25/Jan/2018:19:20:28 +0800] "GET /style/images/folder_up.gif HTTP/1.1" 200 577 http-bio-80-exec-8 0
192.168.43.1 - - [25/Jan/2018:19:20:28 +0800] "GET /style/images/FileType/folder.gif HTTP/1.1" 200 377 http-bio-80-exec-1 10
192.168.43.1 - - [25/Jan/2018:19:20:28 +0800] "GET /style/images/FileType/docx.gif HTTP/1.1" 200 136 http-bio-80-exec-4 10
192.168.43.1 - - [25/Jan/2018:19:20:28 +0800] "GET /style/blue/images/title_bg_head.gif HTTP/1.1" 200 201 http-bio-80-exec-4 10
192.168.43.1 - - [25/Jan/2018:19:20:28 +0800] "GET /style/blue/images/title_bg.gif HTTP/1.1" 200 154 http-bio-80-exec-1 0
192.168.43.1 - - [25/Jan/2018:19:20:28 +0800] "GET /style/blue/images/title_bg_end.gif HTTP/1.1" 200 331 http-bio-80-exec-7 0
192.168.43.1 - - [25/Jan/2018:19:20:28 +0800] "GET /style/blue/images/inputPageHeadBg.gif HTTP/1.1" 200 161 http-bio-80-exec-8 0
192.168.43.1 - - [25/Jan/2018:19:20:28 +0800] "GET /style/blue/images/func_btn_head_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-10 0
192.168.43.1 - - [25/Jan/2018:19:20:28 +0800] "GET /style/blue/images/func_btn_bg.gif HTTP/1.1" 200 97 http-bio-80-exec-9 10
192.168.43.1 - - [25/Jan/2018:19:20:28 +0800] "GET /style/blue/images/func_btn_tail_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-4 0
192.168.43.1 - - [25/Jan/2018:19:20:28 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1153 http-bio-80-exec-4 10
192.168.43.1 - - [25/Jan/2018:19:20:28 +0800] "GET /style/zTreeStyle/img/plus_root.gif HTTP/1.1" 200 208 http-bio-80-exec-4 0
192.168.43.1 - - [25/Jan/2018:19:20:28 +0800] "GET /style/zTreeStyle/img/folder_Close.gif HTTP/1.1" 200 227 http-bio-80-exec-9 0
192.168.43.1 - - [25/Jan/2018:19:20:29 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-9 0
192.168.43.1 - - [25/Jan/2018:19:20:31 +0800] "GET /LanDiskFolder/list HTTP/1.1" 200 6060 http-bio-80-exec-9 7
192.168.43.1 - - [25/Jan/2018:19:20:31 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1153 http-bio-80-exec-9 10
192.168.43.1 - - [25/Jan/2018:19:20:34 +0800] "GET /style/zTreeStyle/img/folder_Open.gif HTTP/1.1" 200 341 http-bio-80-exec-9 0
192.168.43.1 - - [25/Jan/2018:19:20:34 +0800] "GET /style/zTreeStyle/img/minus_root.gif HTTP/1.1" 200 205 http-bio-80-exec-4 0
192.168.43.1 - - [25/Jan/2018:19:20:34 +0800] "GET /style/zTreeStyle/img/line_bottom.gif HTTP/1.1" 200 64 http-bio-80-exec-9 0
192.168.43.1 - - [25/Jan/2018:19:20:34 +0800] "GET /style/zTreeStyle/img/page.gif HTTP/1.1" 200 574 http-bio-80-exec-10 0
192.168.43.1 - - [25/Jan/2018:19:20:41 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-10 2
192.168.43.1 - - [25/Jan/2018:19:20:44 +0800] "GET /LanDiskFolder/list HTTP/1.1" 200 6060 http-bio-80-exec-10 10
192.168.43.1 - - [25/Jan/2018:19:20:44 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1153 http-bio-80-exec-10 4
192.168.43.1 - - [25/Jan/2018:19:20:46 +0800] "GET /LanDiskFolder/list HTTP/1.1" 200 6060 http-bio-80-exec-10 13
192.168.43.1 - - [25/Jan/2018:19:20:47 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1153 http-bio-80-exec-10 4
192.168.43.1 - - [25/Jan/2018:19:20:53 +0800] "GET /LanDiskUploadFile/downloadFile?id=28 HTTP/1.1" 200 23345 http-bio-80-exec-10 356
192.168.43.1 - - [25/Jan/2018:19:21:10 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=2 HTTP/1.1" 200 6662 http-bio-80-exec-9 10
192.168.43.1 - - [25/Jan/2018:19:21:11 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1153 http-bio-80-exec-9 0
192.168.43.1 - - [25/Jan/2018:19:21:13 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=7 HTTP/1.1" 200 4015 http-bio-80-exec-9 9
192.168.43.1 - - [25/Jan/2018:19:21:13 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1153 http-bio-80-exec-9 0
192.168.43.1 - - [25/Jan/2018:19:21:16 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=2 HTTP/1.1" 200 6662 http-bio-80-exec-9 10
192.168.43.1 - - [25/Jan/2018:19:21:16 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1153 http-bio-80-exec-9 10
192.168.43.1 - - [25/Jan/2018:19:21:16 +0800] "GET /LanDiskFolder/list HTTP/1.1" 200 6060 http-bio-80-exec-9 6
192.168.43.1 - - [25/Jan/2018:19:21:17 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1153 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:22 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:22 +0800] "GET /user/login;JSESSIONID=36a9108a-e9fc-4d34-b886-7aa606a2a3a6 HTTP/1.1" 200 1496 http-bio-80-exec-13 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:49 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-13 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:49 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-13 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:49 +0800] "GET /page/top HTTP/1.1" 200 2455 http-bio-80-exec-13 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:49 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-12 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:49 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:49 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:49 +0800] "GET /style/js/tree.js HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:49 +0800] "GET /style/js/menuData.js HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:49 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:51 +0800] "GET /LanDiskFolder/list HTTP/1.1" 200 6060 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:51 +0800] "GET /style/js/kynamic.js HTTP/1.1" 200 2231 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:51 +0800] "GET /style/blue/file.css HTTP/1.1" 200 3716 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:51 +0800] "GET /script/jquery_treeview/jquery.treeview.css HTTP/1.1" 200 2589 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:51 +0800] "GET /style/images/FileType/folder.gif HTTP/1.1" 200 377 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:51 +0800] "GET /style/style/style.css HTTP/1.1" 200 1604 http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:51 +0800] "GET /style/images/FileType/docx.gif HTTP/1.1" 200 136 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:51 +0800] "GET /script/jquery_treeview/jquery.treeview.js HTTP/1.1" 200 7839 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:51 +0800] "GET /style/images/folder_up.gif HTTP/1.1" 200 577 http-bio-80-exec-11 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:51 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1153 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:51 +0800] "GET /style/zTreeStyle/img/plus_root.gif HTTP/1.1" 200 208 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:51 +0800] "GET /style/zTreeStyle/img/folder_Close.gif HTTP/1.1" 200 227 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:53 +0800] "GET /LanDiskUploadFile/downloadFile?id=28 HTTP/1.1" 200 23345 http-bio-80-exec-2 5
192.168.43.1 - - [25/Jan/2018:19:22:17 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-6 2
192.168.43.1 - - [25/Jan/2018:19:22:32 +0800] "GET /LanDiskFolder/list HTTP/1.1" 200 6060 http-bio-80-exec-6 12
192.168.43.1 - - [25/Jan/2018:19:22:32 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1153 http-bio-80-exec-6 3
192.168.43.1 - - [25/Jan/2018:19:22:37 +0800] "GET /LanDiskUploadFile/downloadFile?id=28 HTTP/1.1" 200 23345 http-bio-80-exec-6 3
192.168.43.1 - - [25/Jan/2018:19:22:44 +0800] "GET /LanDiskUploadFile/downloadFile?id=28 HTTP/1.1" 200 23345 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:14 +0800] "GET /LanDiskFolder/list HTTP/1.1" 200 6060 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:14 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1153 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:18 +0800] "GET /PersonConfig/editUserInfoUI HTTP/1.1" 200 2810 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:19 +0800] "GET /LanDiskFolder/list HTTP/1.1" 200 6060 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:19 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1153 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:24 +0800] "GET /LanDiskUploadFile/downloadFile?id=28 HTTP/1.1" 200 23345 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:47 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:48 +0800] "GET /user/login;JSESSIONID=f89f64a6-763e-4068-8b7a-0f4c8dac037c HTTP/1.1" 200 1496 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:48 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:52 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:52 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:52 +0800] "GET /page/top HTTP/1.1" 200 2455 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:52 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:52 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:52 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:52 +0800] "GET /style/blue/top.css HTTP/1.1" 200 3768 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:52 +0800] "GET /style/images/top/user.gif HTTP/1.1" 200 339 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:52 +0800] "GET /style/images/top/user_setup.gif HTTP/1.1" 200 585 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:52 +0800] "GET /style/blue/images/top/desktop.gif HTTP/1.1" 200 497 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:52 +0800] "GET /style/blue/images/top/logout.gif HTTP/1.1" 200 2050 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:52 +0800] "GET /style/images/top/wait.gif HTTP/1.1" 200 106 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:52 +0800] "GET /style/js/jquery-ztree-2.5.js HTTP/1.1" 200 78149 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:52 +0800] "GET /style/js/jquery-1.4.2.js HTTP/1.1" 200 163855 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:52 +0800] "GET /style/js/menuData.js HTTP/1.1" 200 3262 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:52 +0800] "GET /style/js/tree.js HTTP/1.1" 200 343 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:52 +0800] "GET /style/blue/menu.css HTTP/1.1" 200 36 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:52 +0800] "GET /style/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6007 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:52 +0800] "GET /style/blue/statusbar.css HTTP/1.1" 200 1313 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:52 +0800] "GET /style/images/top/help.gif HTTP/1.1" 200 539 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:52 +0800] "GET /style/blue/images/top/version.gif HTTP/1.1" 200 1296 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:52 +0800] "GET /style/blue/images/top_bg.gif HTTP/1.1" 200 284 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:52 +0800] "GET /style/blue/images/head2_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:53 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:53 +0800] "GET /style/zTreeStyle/img/plus_top.gif HTTP/1.1" 200 211 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:53 +0800] "GET /style/images/MenuIcon/FUNC20057.gif HTTP/1.1" 200 573 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:53 +0800] "GET /style/zTreeStyle/img/line_center.gif HTTP/1.1" 200 67 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:53 +0800] "GET /style/images/MenuIcon/FUNC20056.gif HTTP/1.1" 200 169 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:53 +0800] "GET /style/zTreeStyle/img/plus_center.gif HTTP/1.1" 200 212 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:53 +0800] "GET /style/images/MenuIcon/FUNC20076.gif HTTP/1.1" 200 353 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:53 +0800] "GET /style/images/MenuIcon/FUNC20001.gif HTTP/1.1" 200 570 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:53 +0800] "GET /style/zTreeStyle/img/plus_bottom.gif HTTP/1.1" 200 211 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:53 +0800] "GET /style/images/MenuIcon/system.gif HTTP/1.1" 200 247 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:54 +0800] "GET /LanDiskFolder/list HTTP/1.1" 200 6060 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:54 +0800] "GET /script/PageUtils.js HTTP/1.1" 200 3870 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:54 +0800] "GET /script/pageCommon.js HTTP/1.1" 200 13060 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:54 +0800] "GET /style/blue/pageCommon.css HTTP/1.1" 200 17147 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:54 +0800] "GET /style/js/kynamic.js HTTP/1.1" 200 2231 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:54 +0800] "GET /style/blue/file.css HTTP/1.1" 200 3716 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:54 +0800] "GET /script/jquery_treeview/jquery.treeview.js HTTP/1.1" 200 7839 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:54 +0800] "GET /script/jquery_treeview/jquery.treeview.css HTTP/1.1" 200 2589 http-bio-80-exec-12 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:54 +0800] "GET /style/style/style.css HTTP/1.1" 200 1604 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:54 +0800] "GET /style/images/title_arrow.gif HTTP/1.1" 200 136 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:54 +0800] "GET /style/images/folder_up.gif HTTP/1.1" 200 577 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:54 +0800] "GET /style/images/FileType/folder.gif HTTP/1.1" 200 377 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:54 +0800] "GET /style/images/FileType/docx.gif HTTP/1.1" 200 136 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:54 +0800] "GET /style/blue/images/title_bg_head.gif HTTP/1.1" 200 201 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:54 +0800] "GET /style/blue/images/title_bg.gif HTTP/1.1" 200 154 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:54 +0800] "GET /style/blue/images/title_bg_end.gif HTTP/1.1" 200 331 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:54 +0800] "GET /style/blue/images/inputPageHeadBg.gif HTTP/1.1" 200 161 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:54 +0800] "GET /style/blue/images/func_btn_head_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:54 +0800] "GET /style/blue/images/func_btn_bg.gif HTTP/1.1" 200 97 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:54 +0800] "GET /style/blue/images/func_btn_tail_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:54 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1153 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:54 +0800] "GET /style/zTreeStyle/img/plus_root.gif HTTP/1.1" 200 208 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:54 +0800] "GET /style/zTreeStyle/img/folder_Close.gif HTTP/1.1" 200 227 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:23:57 +0800] "GET /LanDiskUploadFile/downloadFile?id=28 HTTP/1.1" 200 23345 http-bio-80-exec-9 0
