0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:13:53 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1564
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:13:53 +0800] "GET /SystemUser/loginUI;JSESSIONID=0d162bd8-f332-48c2-a60c-0534f6400d43 HTTP/1.1" 200 1466 http-bio-80-exec-2 225
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:13:53 +0800] "GET /SystemUser/loginUI;JSESSIONID=0d162bd8-f332-48c2-a60c-0534f6400d43 HTTP/1.1" 200 1466 http-bio-80-exec-7 197
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:13:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:13:58 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-10 101
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:13:58 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:13:58 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:13:58 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:13:58 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-10 72
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:13:58 +0800] "GET /style/js/menuData.js HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:14:01 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 6797 http-bio-80-exec-10 1095
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:14:01 +0800] "GET /page/LanDiskFolder/script/DemoData.js HTTP/1.1" 404 949 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:14:01 +0800] "GET /page/LanDiskFolder/script/PageUtils.js HTTP/1.1" 404 949 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:14:01 +0800] "GET /page/LanDiskFolder/script/DataShowManager.js HTTP/1.1" 404 949 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:14:01 +0800] "GET /page/LanDiskFolder/script/jquery.js HTTP/1.1" 404 949 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:14:01 +0800] "GET /page/LanDiskFolder/script/pageCommon.js HTTP/1.1" 404 949 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:14:01 +0800] "GET /page/LanDiskFolder/style/blue/pageCommon.css HTTP/1.1" 404 949 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:14:01 +0800] "GET /page/LanDiskFolder/script/jquery_treeview/jquery.treeview.js HTTP/1.1" 404 949 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:14:01 +0800] "GET /page/LanDiskFolder/style/blue/file.css HTTP/1.1" 404 949 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:14:01 +0800] "GET /page/LanDiskFolder/script/jquery_treeview/jquery.treeview.css HTTP/1.1" 404 949 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:14:01 +0800] "GET /page/LanDiskFolder/style/images/title_arrow.gif HTTP/1.1" 404 949 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:14:01 +0800] "GET /page/LanDiskFolder/style/images/folder_up.gif HTTP/1.1" 404 949 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:14:01 +0800] "GET /page/LanDiskFolder/style/images/MenuIcon/FUNC20056.gif HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:14:01 +0800] "GET /page/LanDiskFolder/style/images/FileType/folder.gif HTTP/1.1" 404 949 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:14:01 +0800] "GET /page/LanDiskFolder/style/images/FileType/ HTTP/1.1" 404 949 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:14:01 +0800] "GET /page/LanDiskFolder/script/PageUtils.js HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:14:01 +0800] "GET /page/LanDiskFolder/script/DemoData.js HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:14:01 +0800] "GET /page/LanDiskFolder/script/DataShowManager.js HTTP/1.1" 404 949 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:14:01 +0800] "GET /page/LanDiskFolder/script/jquery_treeview/jquery.treeview.js HTTP/1.1" 404 949 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:14:01 +0800] "GET /page/LanDiskFolder/style/blue/pageCommon.css HTTP/1.1" 404 949 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:14:01 +0800] "GET /page/LanDiskFolder/style/blue/file.css HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:14:01 +0800] "GET /page/LanDiskFolder/script/jquery_treeview/jquery.treeview.css HTTP/1.1" 404 949 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:14:01 +0800] "GET /page/LanDiskFolder/style/images/folder_up.gif HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:14:01 +0800] "GET /page/LanDiskFolder/style/images/FileType/folder.gif HTTP/1.1" 404 949 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:15:08 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2602 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:15:09 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 6817 http-bio-80-exec-10 164
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:15:09 +0800] "GET /script/DemoData.js HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:15:09 +0800] "GET /script/jquery_treeview/jquery.treeview.js HTTP/1.1" 200 7839 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:15:09 +0800] "GET /style/blue/file.css HTTP/1.1" 200 3716 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:15:09 +0800] "GET /script/DataShowManager.js HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:15:09 +0800] "GET /style/images/folder_up.gif HTTP/1.1" 200 577 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:15:09 +0800] "GET /script/jquery_treeview/jquery.treeview.css HTTP/1.1" 200 2589 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:15:09 +0800] "GET /style/images/FileType/folder.gif HTTP/1.1" 200 377 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:15:09 +0800] "GET /style/blue/images/folder2.gif HTTP/1.1" 200 106 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:15:09 +0800] "GET /style/images/FileType/ HTTP/1.1" 404 949 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:15:09 +0800] "GET /script/jquery_treeview/images/treeview-default-line.gif HTTP/1.1" 200 1993 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:15:09 +0800] "GET /script/jquery_treeview/images/treeview-default.gif HTTP/1.1" 200 1222 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:15:28 +0800] "GET /page/LanDiskFolder/script/DemoData.js HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:15:47 +0800] "GET /page/LanDiskFolder/style/images/FileType/folder.gif HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:21 +0800] "GET /page/FlowFormTemplate/list HTTP/1.1" 200 2195 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:22 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 6644 http-bio-80-exec-1 151
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:22 +0800] "GET /style/images/FileType/ HTTP/1.1" 404 949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:26 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 2348 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:27 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 6644 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:27 +0800] "GET /style/images/FileType/ HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:43 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:43 +0800] "GET /SystemUser/loginUI;JSESSIONID=9aa05469-c07b-488a-a0e4-626b2de21c5f HTTP/1.1" 200 1466 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:43 +0800] "GET /style/blue/images/login/password.gif HTTP/1.1" 200 1271 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:43 +0800] "GET /style/blue/login.css HTTP/1.1" 200 1802 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:43 +0800] "GET /style/blue/images/login/userId.gif HTTP/1.1" 200 1314 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:43 +0800] "GET /style/blue/images/logo.png HTTP/1.1" 200 1779 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:43 +0800] "GET /style/blue/images/login/userLogin_button.gif HTTP/1.1" 200 2186 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:44 +0800] "GET /style/blue/images/login_bg.gif HTTP/1.1" 200 2084 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:44 +0800] "GET /style/blue/images/login.gif HTTP/1.1" 200 121292 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:51 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:51 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:51 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:51 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:51 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:51 +0800] "GET /style/blue/top.css HTTP/1.1" 200 3768 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:51 +0800] "GET /style/images/top/user.gif HTTP/1.1" 200 339 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:51 +0800] "GET /style/blue/images/top/logout.gif HTTP/1.1" 200 2050 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:51 +0800] "GET /style/blue/images/top/desktop.gif HTTP/1.1" 200 497 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:51 +0800] "GET /style/blue/menu.css HTTP/1.1" 200 36 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:51 +0800] "GET /style/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 5994 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:51 +0800] "GET /style/js/jquery-1.4.2.js HTTP/1.1" 200 163855 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:51 +0800] "GET /style/js/menuData.js HTTP/1.1" 200 3118 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:51 +0800] "GET /style/js/tree.js HTTP/1.1" 200 286 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:51 +0800] "GET /style/images/top/wait.gif HTTP/1.1" 200 106 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:51 +0800] "GET /style/js/jquery-ztree-2.5.js HTTP/1.1" 200 78149 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:51 +0800] "GET /style/images/top/mail.gif HTTP/1.1" 200 360 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:51 +0800] "GET /style/blue/images/top_bg.gif HTTP/1.1" 200 284 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:51 +0800] "GET /style/images/top/help.gif HTTP/1.1" 200 539 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:51 +0800] "GET /style/blue/images/head2_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:51 +0800] "GET /style/images/top/user_setup.gif HTTP/1.1" 200 585 http-bio-80-exec-4 85
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:51 +0800] "GET /style/blue/statusbar.css HTTP/1.1" 200 1313 http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:51 +0800] "GET /style/images/top/msg.gif HTTP/1.1" 200 207 http-bio-80-exec-10 85
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:51 +0800] "GET /style/blue/images/top/version.gif HTTP/1.1" 200 1296 http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:51 +0800] "GET /style/zTreeStyle/img/plus_bottom.gif HTTP/1.1" 200 211 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:51 +0800] "GET /style/zTreeStyle/img/plus_center.gif HTTP/1.1" 200 212 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:51 +0800] "GET /page/style/images/MenuIcon/system.gif HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:51 +0800] "GET /style/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 65 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:51 +0800] "GET /page/style/images/MenuIcon/FUNC20001.gif HTTP/1.1" 200 570 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:51 +0800] "GET /style/zTreeStyle/img/line_center.gif HTTP/1.1" 200 67 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:51 +0800] "GET /page/style/images/MenuIcon/FUNC20056.gif HTTP/1.1" 200 169 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:51 +0800] "GET /page/style/images/MenuIcon/FUNC20057.gif HTTP/1.1" 200 573 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:51 +0800] "GET /style/zTreeStyle/img/minus_top.gif HTTP/1.1" 200 208 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:51 +0800] "GET /page/style/images/MenuIcon/FUNC23700.gif HTTP/1.1" 200 633 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:51 +0800] "GET /page/style/images/MenuIcon/FUNC20069.gif HTTP/1.1" 200 246 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:51 +0800] "GET /style/zTreeStyle/img/line_bottom.gif HTTP/1.1" 200 64 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:51 +0800] "GET /page/style/images/MenuIcon/FUNC20054.gif HTTP/1.1" 200 1031 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:53 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 6644 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:53 +0800] "GET /script/jquery.js HTTP/1.1" 200 120763 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:53 +0800] "GET /script/PageUtils.js HTTP/1.1" 200 3870 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:53 +0800] "GET /script/pageCommon.js HTTP/1.1" 200 13060 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:53 +0800] "GET /style/blue/pageCommon.css HTTP/1.1" 200 17147 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:53 +0800] "GET /script/jquery_treeview/jquery.treeview.css HTTP/1.1" 200 2589 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:53 +0800] "GET /script/jquery_treeview/jquery.treeview.js HTTP/1.1" 200 7839 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:53 +0800] "GET /style/images/folder_up.gif HTTP/1.1" 200 577 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:53 +0800] "GET /style/images/title_arrow.gif HTTP/1.1" 200 136 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:53 +0800] "GET /style/images/MenuIcon/FUNC20056.gif HTTP/1.1" 200 169 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:53 +0800] "GET /style/images/FileType/folder.gif HTTP/1.1" 200 377 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:53 +0800] "GET /style/images/FileType/ HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:53 +0800] "GET /style/blue/file.css HTTP/1.1" 200 3716 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:53 +0800] "GET /style/blue/images/title_bg_head.gif HTTP/1.1" 200 201 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:53 +0800] "GET /style/blue/images/func_btn_head_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:53 +0800] "GET /style/blue/images/func_btn_bg.gif HTTP/1.1" 200 97 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:53 +0800] "GET /style/blue/images/title_bg.gif HTTP/1.1" 200 154 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:53 +0800] "GET /style/blue/images/folder2.gif HTTP/1.1" 200 106 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:53 +0800] "GET /style/blue/images/inputPageHeadBg.gif HTTP/1.1" 200 161 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:53 +0800] "GET /style/blue/images/func_btn_tail_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:53 +0800] "GET /style/blue/images/title_bg_end.gif HTTP/1.1" 200 331 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:53 +0800] "GET /script/jquery_treeview/images/treeview-default-line.gif HTTP/1.1" 200 1993 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:53 +0800] "GET /script/jquery_treeview/images/treeview-default.gif HTTP/1.1" 200 1222 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:58 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 6644 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:16:58 +0800] "GET /style/images/FileType/ HTTP/1.1" 404 949 http-bio-80-exec-6 3
