0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:14:23 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1864
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:14:23 +0800] "GET /SystemUser/loginUI;JSESSIONID=ebf517ed-afe2-4b39-a7b1-a8e93807cedb HTTP/1.1" 200 1466 http-bio-80-exec-2 177
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:14:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:14:27 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-4 448
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:14:27 +0800] "GET /page/top HTTP/1.1" 200 2931 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:14:27 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:14:27 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:14:27 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:14:27 +0800] "GET /style/js/menuData.js HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:14:30 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 4644 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:14:33 +0800] "GET /SystemUser/saveUI HTTP/1.1" 200 5184 http-bio-80-exec-9 1110
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:14:40 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2377 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:14:46 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3724 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:14:47 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2664 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:14:51 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3724 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:14:53 +0800] "GET /SystemDepartment/listLevel2?did=8 HTTP/1.1" 200 2811 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:14:55 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3724 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:14:56 +0800] "GET /SystemDepartment/listLevel2?did=9 HTTP/1.1" 200 2279 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:14:57 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3724 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:14:59 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 4644 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:15:00 +0800] "GET /SystemUser/saveUI HTTP/1.1" 200 5184 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:15:15 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3724 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:15:22 +0800] "GET /SystemDepartment/listLevel2?did=9 HTTP/1.1" 200 2279 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:15:24 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3724 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:19:08 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3724 http-bio-80-exec-1 2127
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:19:08 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 4644 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:19:12 +0800] "GET /SystemUser/saveUI HTTP/1.1" 200 5746 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:19:22 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2377 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:19:23 +0800] "GET /SystemRole/saveUI HTTP/1.1" 200 2268 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:19:26 +0800] "GET /SystemRole/addOrUpdateRole?name=scadscdsc&id=&description=sdcsdfcsd&x=39&y=12 HTTP/1.1" 302 - http-bio-80-exec-9 104
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:19:26 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2738 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:19:28 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 4644 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:19:29 +0800] "GET /SystemUser/saveUI HTTP/1.1" 200 5846 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:20:00 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3724 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:20:01 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 4644 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:20:03 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 4644 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:20:53 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 4644 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:20:55 +0800] "GET /SystemUser/saveUI HTTP/1.1" 200 6026 http-bio-80-exec-10 1143
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:21:16 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 4644 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:21:20 +0800] "GET /page/SystemUser/saveUI.jsp HTTP/1.1" 404 1003 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:21:25 +0800] "GET /SystemUser/saveUI HTTP/1.1" 200 6026 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:28:51 +0800] "GET /SystemUser/saveUI HTTP/1.1" 200 6044 http-bio-80-exec-4 145
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:33:01 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 4644 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:33:03 +0800] "GET /SystemUser/saveUI HTTP/1.1" 200 6244 http-bio-80-exec-7 173
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:45:20 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3724 http-bio-80-exec-2 938
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:45:20 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 4644 http-bio-80-exec-1 2115
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:45:22 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 4644 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:45:23 +0800] "GET /SystemUser/saveUI HTTP/1.1" 200 6244 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:46:16 +0800] "GET /SystemUser/saveOrUpdateUser?departmentId=9&username=zhaoliu&name=%E8%B5%B5%E5%85%AD&sex=%E7%94%B7&phone=13695705011&email=13695705011%40163.com&note=12312312312&roleIdList=5&roleIdList=6&x=15&y=10 HTTP/1.1" 500 16006 http-bio-80-exec-7 162
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:48:58 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 4644 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:49:00 +0800] "GET /SystemUser/saveUI HTTP/1.1" 200 6459 http-bio-80-exec-10 1167
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:50:03 +0800] "GET /SystemUser/saveOrUpdateUser?departmentId=4&username=lisi&password=123&name=%E6%9D%8E%E5%9B%9B&sex=%E7%94%B7&phone=15878963698&email=13695705011%40163.com&note=1212&roleIdList=5&roleIdList=6&x=17&y=6 HTTP/1.1" 302 - http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:50:03 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5133 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:50:21 +0800] "GET /SystemUser/saveUI HTTP/1.1" 200 6459 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:51:24 +0800] "GET /SystemUser/saveOrUpdateUser?departmentId=0&username=&password=&name=&phone=&email=&note=&x=13&y=4 HTTP/1.1" 500 17664 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:51:37 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5133 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:51:39 +0800] "GET /SystemUser/saveUI HTTP/1.1" 200 6459 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:51:40 +0800] "GET /SystemUser/saveOrUpdateUser?departmentId=0&username=&password=&name=&phone=&email=&note=&x=25&y=11 HTTP/1.1" 500 17664 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:51:47 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5133 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:51:48 +0800] "GET /SystemUser/saveUI HTTP/1.1" 200 6458 http-bio-80-exec-5 187
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:51:51 +0800] "GET /SystemUser/saveOrUpdateUser?departmentId=0&username=&password=&name=&phone=&email=&note=&x=6&y=10 HTTP/1.1" 500 17664 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:52:29 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5133 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:52:30 +0800] "GET /SystemUser/saveUI HTTP/1.1" 200 6457 http-bio-80-exec-7 170
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:52:33 +0800] "GET /SystemUser/saveOrUpdateUser?departmentId=&username=&password=&name=&phone=&email=&note=&x=28&y=5 HTTP/1.1" 500 16051 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:52:44 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5133 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:52:45 +0800] "GET /SystemUser/saveUI HTTP/1.1" 200 6457 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:52:47 +0800] "GET /SystemUser/saveOrUpdateUser?departmentId=&username=&password=&name=&phone=&email=&note=&x=6&y=9 HTTP/1.1" 500 16051 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:54:10 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5133 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:54:12 +0800] "GET /SystemUser/saveUI HTTP/1.1" 200 6457 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:54:45 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5133 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:54:46 +0800] "GET /SystemUser/saveUI HTTP/1.1" 200 6366 http-bio-80-exec-2 166
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:54:58 +0800] "GET /SystemUser/saveOrUpdateUser?departmentId=1&username=&password=&name=&phone=&email=&note=&x=25&y=10 HTTP/1.1" 500 7055 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:55:05 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5133 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:55:05 +0800] "GET /SystemUser/saveUI HTTP/1.1" 200 6366 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:55:08 +0800] "GET /SystemUser/saveOrUpdateUser?departmentId=1&username=&password=&name=&phone=&email=&note=&x=24&y=15 HTTP/1.1" 500 7055 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:57:18 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5133 http-bio-80-exec-2 810
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:57:18 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5133 http-bio-80-exec-1 1995
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:57:18 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3724 http-bio-80-exec-3 291
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:57:19 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5133 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:57:20 +0800] "GET /SystemUser/saveUI HTTP/1.1" 200 6366 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:57:23 +0800] "GET /SystemUser/saveOrUpdateUser?departmentId=1&username=&password=&name=&phone=&email=&note=&x=7&y=7 HTTP/1.1" 302 - http-bio-80-exec-8 65
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:57:23 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5599 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:57:29 +0800] "GET /SystemUser/deleteUser?uid=8 HTTP/1.1" 200 5133 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:57:48 +0800] "GET /SystemUser/saveUI HTTP/1.1" 200 6366 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:02:31 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:02:31 +0800] "GET /page/top HTTP/1.1" 200 2931 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:02:31 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:02:31 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:02:31 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:02:35 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5133 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:02:38 +0800] "GET /SystemUser/saveUI HTTP/1.1" 200 6397 http-bio-80-exec-3 1012
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:02:40 +0800] "GET /SystemUser/saveOrUpdateUser?departmentId=1&username=&password=&name=&phone=&email=&note=&x=16&y=4 HTTP/1.1" 302 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:02:40 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5599 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:02:43 +0800] "GET /SystemUser/deleteUser?uid=9 HTTP/1.1" 200 5133 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:05:05 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5133 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:05:07 +0800] "GET /SystemUser/saveUI HTTP/1.1" 200 6504 http-bio-80-exec-7 156
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:06:24 +0800] "GET /style/zTreeStyle/img/minus_center.gif HTTP/1.1" 200 210 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:06:24 +0800] "GET /page/style/images/MenuIcon/FUNC241000.gif HTTP/1.1" 200 596 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:06:25 +0800] "GET /page/Person_Config/editUserInfoUI.html HTTP/1.1" 404 949 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:06:26 +0800] "GET /page/Person_Config/editPasswordUI.html HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:06:27 +0800] "GET /page/Person_Config/editUserInfoUI.html HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:06:27 +0800] "GET /page/Person_Config/editPasswordUI.html HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:06:29 +0800] "GET /page/Person_Config/editUserInfoUI.html HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:06:29 +0800] "GET /page/Person_Config/editPasswordUI.html HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:18:08 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5133 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:18:10 +0800] "GET /SystemUser/saveUI HTTP/1.1" 200 6970 http-bio-80-exec-1 136
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:18:26 +0800] "GET /SystemUser/saveOrUpdateUser?departmentId=1&username=lisi1&password=1231&name=111&phone=&email=&note=&x=22&y=7 HTTP/1.1" 302 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:18:26 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5608 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:18:30 +0800] "GET /SystemUser/deleteUser?uid=10 HTTP/1.1" 200 5133 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:18:31 +0800] "GET /SystemUser/saveUI HTTP/1.1" 200 6970 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:19:35 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5133 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:19:36 +0800] "GET /SystemUser/saveUI HTTP/1.1" 200 7027 http-bio-80-exec-7 135
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:20:41 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5133 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:20:43 +0800] "GET /SystemUser/saveUI HTTP/1.1" 200 7143 http-bio-80-exec-4 111
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:21:38 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5133 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:21:39 +0800] "GET /SystemUser/saveUI HTTP/1.1" 200 7145 http-bio-80-exec-4 145
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:21:48 +0800] "GET /page/SystemUser/saveUI.jsp HTTP/1.1" 404 1003 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:33:29 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5177 http-bio-80-exec-1 124
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:33:30 +0800] "GET /SystemUser/saveUI HTTP/1.1" 200 7418 http-bio-80-exec-1 118
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:34:44 +0800] "GET /SystemUser/saveUI HTTP/1.1" 200 7418 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:37:09 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5177 http-bio-80-exec-2 377
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:37:09 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5177 http-bio-80-exec-1 2039
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:37:12 +0800] "GET /SystemUser/toUpdateUserUI?uid=1 HTTP/1.1" 200 7462 http-bio-80-exec-3 1134
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:37:19 +0800] "GET /SystemUser/toUpdateUserUI?uid=2 HTTP/1.1" 200 7484 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:38:47 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5177 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:38:49 +0800] "GET /SystemUser/toUpdateUserUI?uid=2 HTTP/1.1" 200 7484 http-bio-80-exec-8 226
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:39:04 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-9 74
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:39:04 +0800] "GET /page/top HTTP/1.1" 200 2931 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:39:04 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:39:04 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:39:04 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:39:07 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5177 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:39:09 +0800] "GET /SystemUser/saveUI HTTP/1.1" 200 7445 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:39:13 +0800] "GET /SystemUser/toUpdateUserUI?uid=1 HTTP/1.1" 200 7462 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:39:21 +0800] "GET /SystemUser/toUpdateUserUI?uid=1 HTTP/1.1" 200 7462 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:40:31 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5177 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:40:33 +0800] "GET /SystemUser/toUpdateUserUI?uid=1 HTTP/1.1" 200 7462 http-bio-80-exec-10 138
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:41:58 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5177 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:42:00 +0800] "GET /SystemUser/saveUI HTTP/1.1" 200 7449 http-bio-80-exec-5 183
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:42:20 +0800] "GET /SystemUser/saveOrUpdateUser?departmentId=1&username=wangwu&password=123&name=%E7%8E%8B%E4%BA%94&sex=male&phone=13695705011&email=13695705011%40163.com&note=121%E9%A2%9D&roleIdList=6&roleIdList=7&x=34&y=5 HTTP/1.1" 302 - http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:42:20 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5685 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:42:43 +0800] "GET /SystemUser/deleteUser?uid=2 HTTP/1.1" 500 17507 http-bio-80-exec-5 76
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:43:56 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5685 http-bio-80-exec-1 2102
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:43:56 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5685 http-bio-80-exec-2 508
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:43:57 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5685 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:43:59 +0800] "GET /SystemUser/deleteUser?uid=2 HTTP/1.1" 200 5174 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:45:10 +0800] "GET /SystemUser/toUpdateUserUI?uid=11 HTTP/1.1" 200 7492 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:47:44 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5174 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:47:47 +0800] "GET /SystemUser/toUpdateUserUI?uid=11 HTTP/1.1" 200 7396 http-bio-80-exec-10 1147
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:48:13 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5174 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:48:15 +0800] "GET /SystemUser/toUpdateUserUI?uid=11 HTTP/1.1" 200 7556 http-bio-80-exec-10 209
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:48:57 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5174 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:48:59 +0800] "GET /SystemUser/toUpdateUserUI?uid=11 HTTP/1.1" 200 7564 http-bio-80-exec-4 176
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:49:26 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5174 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:49:28 +0800] "GET /SystemUser/toUpdateUserUI?uid=11 HTTP/1.1" 200 7533 http-bio-80-exec-6 176
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:49:30 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5174 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:49:31 +0800] "GET /SystemUser/toUpdateUserUI?uid=1 HTTP/1.1" 200 7497 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:49:46 +0800] "GET /SystemUser/toUpdateUserUI?uid=1 HTTP/1.1" 200 7504 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:50:11 +0800] "GET /SystemUser/saveOrUpdateUser?departmentId=1&username=zhangsan&password=123&name=23443434&sex=female&phone=121231234123&email=234324234234&note=343253534&id=1&x=29&y=11 HTTP/1.1" 302 - http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:50:11 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5182 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:57:26 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5182 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:57:28 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5182 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:57:31 +0800] "GET /SystemUser/toUpdateUserUI?uid=1 HTTP/1.1" 200 7536 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:57:38 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5182 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:57:39 +0800] "GET /SystemUser/saveUI HTTP/1.1" 200 7479 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:57:44 +0800] "GET /page/Person_Config/editUserInfoUI.html HTTP/1.1" 404 949 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:57:46 +0800] "GET /page/Person_Config/editPasswordUI.html HTTP/1.1" 404 949 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:00:03 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2738 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:02:52 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3724 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:02:53 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2738 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:02:55 +0800] "GET /SystemRole/checkUpdateRole?pid=5 HTTP/1.1" 200 2302 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:02:57 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3724 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:02:58 +0800] "GET /SystemDepartment/toUpdateUI?did=1 HTTP/1.1" 200 2484 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:03:02 +0800] "GET /SystemDepartment/listLevel2?did=9 HTTP/1.1" 200 2279 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:03:04 +0800] "GET /SystemDepartment/toUpdateUI?did=35 HTTP/1.1" 200 2519 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:03:10 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3724 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:03:12 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2738 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:03:15 +0800] "GET /page/Person_Config/editPasswordUI.html HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:03:16 +0800] "GET /page/Person_Config/editUserInfoUI.html HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:08:24 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1439
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:08:25 +0800] "GET /SystemUser/loginUI;JSESSIONID=3acd12ba-8234-4df5-b410-fc4c1c886f05 HTTP/1.1" 200 1466 http-bio-80-exec-7 146
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:08:25 +0800] "GET /SystemUser/loginUI;JSESSIONID=3acd12ba-8234-4df5-b410-fc4c1c886f05 HTTP/1.1" 200 1466 http-bio-80-exec-2 159
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:08:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:08:34 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-10 400
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:08:34 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:08:34 +0800] "GET /page/top HTTP/1.1" 200 2931 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:08:34 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:08:34 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:08:34 +0800] "GET /style/js/menuData.js HTTP/1.1" 200 4697 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:12:17 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:12:17 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:20:44 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1830
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:20:44 +0800] "GET /SystemUser/loginUI;JSESSIONID=3ce24741-0fa8-49cb-bb6a-168c813336ce HTTP/1.1" 200 1466 http-bio-80-exec-2 209
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:20:45 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:20:49 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-4 386
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:20:49 +0800] "GET /page/top HTTP/1.1" 200 2931 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:20:49 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:20:49 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:20:49 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:21:55 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:21:55 +0800] "GET /SystemUser/loginUI;JSESSIONID=46d33af1-3717-4d71-b893-54e65fa83fc7 HTTP/1.1" 200 1466 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:21:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:22:00 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:22:00 +0800] "GET /page/top HTTP/1.1" 200 2931 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:22:00 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:22:00 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:22:00 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:22:00 +0800] "GET /style/js/menuData.js HTTP/1.1" 304 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:22:03 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2678 http-bio-80-exec-1 483
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:22:03 +0800] "GET /page/script/pageCommon.js HTTP/1.1" 200 13050 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:22:03 +0800] "GET /page/style/blue/pageCommon.css HTTP/1.1" 200 17147 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:22:03 +0800] "GET /page/script/PageUtils.js HTTP/1.1" 200 3870 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:22:03 +0800] "GET /page/script/jquery.js HTTP/1.1" 200 120763 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:22:03 +0800] "GET /page/style/images/goBack.png HTTP/1.1" 200 327 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:22:03 +0800] "GET /page/style/images/title_arrow.gif HTTP/1.1" 200 136 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:22:03 +0800] "GET /page/style/images/defaultAvatar.gif HTTP/1.1" 200 3972 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:22:03 +0800] "GET /page/style/images/save.png HTTP/1.1" 200 386 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:22:03 +0800] "GET /page/style/blue/images/title_bg_head.gif HTTP/1.1" 200 201 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:22:03 +0800] "GET /page/style/blue/images/title_bg.gif HTTP/1.1" 200 154 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:22:03 +0800] "GET /page/style/blue/images/inputPageHeadBg.gif HTTP/1.1" 200 161 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:22:03 +0800] "GET /page/style/blue/images/title_bg_end.gif HTTP/1.1" 200 331 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:22:05 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 200 2684 http-bio-80-exec-5 92
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:22:05 +0800] "GET /page/style/blue/images/item_point.gif HTTP/1.1" 200 59 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:22:06 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2678 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:22:07 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2678 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:22:07 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2678 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:22:08 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 200 2684 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:22:09 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2678 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:22:09 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 200 2684 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:22:10 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2678 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:22:48 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2679 http-bio-80-exec-5 193
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:22:49 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 200 2685 http-bio-80-exec-10 99
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:22:50 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2679 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:22:51 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 200 2685 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:22:51 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2679 http-bio-80-exec-10 1
