0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:41:39 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1356
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:41:39 +0800] "GET /SystemUser/loginUI;JSESSIONID=b03e3a05-1d8a-41f9-9304-1839f4e28262 HTTP/1.1" 200 1466 http-bio-80-exec-4 181
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:41:39 +0800] "GET /SystemUser/loginUI;JSESSIONID=b03e3a05-1d8a-41f9-9304-1839f4e28262 HTTP/1.1" 200 1466 http-bio-80-exec-2 189
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:41:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:41:44 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-7 76
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:41:44 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:41:44 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:41:44 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:41:44 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:41:45 +0800] "GET /style/js/menuData.js HTTP/1.1" 304 - http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:42:43 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:42:43 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:42:43 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:42:43 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:42:43 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:43:55 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1424
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:43:55 +0800] "GET /SystemUser/loginUI;JSESSIONID=3cb40948-5c8e-4ff2-a5f8-c80b6fd1d8d9 HTTP/1.1" 200 1466 http-bio-80-exec-7 178
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:43:55 +0800] "GET /SystemUser/loginUI;JSESSIONID=3cb40948-5c8e-4ff2-a5f8-c80b6fd1d8d9 HTTP/1.1" 200 1466 http-bio-80-exec-2 215
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:43:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:01 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-10 79
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:01 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:01 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:01 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:01 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:36 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:36 +0800] "GET /SystemUser/loginUI;JSESSIONID=4ef948aa-6482-48ed-b564-27c4fb923e9a HTTP/1.1" 200 1466 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:36 +0800] "GET /style/blue/login.css HTTP/1.1" 200 1802 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:36 +0800] "GET /style/blue/images/login/password.gif HTTP/1.1" 200 1271 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:36 +0800] "GET /style/blue/images/logo.png HTTP/1.1" 200 1779 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:36 +0800] "GET /style/blue/images/login/userId.gif HTTP/1.1" 200 1314 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:36 +0800] "GET /style/blue/images/login/userLogin_button.gif HTTP/1.1" 200 2186 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:37 +0800] "GET /style/blue/images/login_bg.gif HTTP/1.1" 200 2084 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:37 +0800] "GET /style/blue/images/login.gif HTTP/1.1" 200 121292 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:43 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:43 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:43 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:43 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:43 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:43 +0800] "GET /style/images/top/user_setup.gif HTTP/1.1" 200 585 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:43 +0800] "GET /style/images/top/user.gif HTTP/1.1" 200 339 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:43 +0800] "GET /style/blue/images/top/desktop.gif HTTP/1.1" 200 497 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:43 +0800] "GET /style/blue/images/top/logout.gif HTTP/1.1" 200 2050 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:43 +0800] "GET /style/blue/top.css HTTP/1.1" 200 3768 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:43 +0800] "GET /style/images/top/wait.gif HTTP/1.1" 200 106 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:43 +0800] "GET /style/images/top/mail.gif HTTP/1.1" 200 360 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:43 +0800] "GET /style/images/top/msg.gif HTTP/1.1" 200 207 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:43 +0800] "GET /style/blue/statusbar.css HTTP/1.1" 200 1313 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:43 +0800] "GET /style/images/top/help.gif HTTP/1.1" 200 539 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:43 +0800] "GET /style/blue/images/top/version.gif HTTP/1.1" 200 1296 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:43 +0800] "GET /style/images/top/text.gif HTTP/1.1" 200 577 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:43 +0800] "GET /style/blue/menu.css HTTP/1.1" 200 36 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:43 +0800] "GET /style/blue/images/top_bg.gif HTTP/1.1" 200 284 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:43 +0800] "GET /style/blue/images/head2_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:43 +0800] "GET /style/js/tree.js HTTP/1.1" 200 286 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:43 +0800] "GET /style/js/jquery-ztree-2.5.js HTTP/1.1" 200 78149 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:43 +0800] "GET /style/js/jquery-1.4.2.js HTTP/1.1" 200 163855 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:43 +0800] "GET /style/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 5994 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:43 +0800] "GET /style/js/menuData.js HTTP/1.1" 200 3246 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:43 +0800] "GET /style/zTreeStyle/img/plus_center.gif HTTP/1.1" 200 212 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:43 +0800] "GET /page/style/images/MenuIcon/FUNC20001.gif HTTP/1.1" 200 570 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:43 +0800] "GET /style/zTreeStyle/img/plus_bottom.gif HTTP/1.1" 200 211 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:43 +0800] "GET /style/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 65 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:43 +0800] "GET /page/style/images/MenuIcon/FUNC20057.gif HTTP/1.1" 200 573 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:43 +0800] "GET /page/style/images/MenuIcon/system.gif HTTP/1.1" 200 247 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:43 +0800] "GET /style/zTreeStyle/img/line_center.gif HTTP/1.1" 200 67 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:43 +0800] "GET /style/zTreeStyle/img/minus_top.gif HTTP/1.1" 200 208 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:43 +0800] "GET /style/zTreeStyle/img/line_bottom.gif HTTP/1.1" 200 64 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:43 +0800] "GET /page/style/images/MenuIcon/FUNC20054.gif HTTP/1.1" 200 1031 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:43 +0800] "GET /page/style/images/MenuIcon/FUNC20056.gif HTTP/1.1" 200 169 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:43 +0800] "GET /page/style/images/MenuIcon/time_date.gif HTTP/1.1" 200 348 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:43 +0800] "GET /page/style/images/MenuIcon/FUNC20069.gif HTTP/1.1" 200 246 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:43 +0800] "GET /page/style/images/MenuIcon/FUNC23700.gif HTTP/1.1" 200 633 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:45 +0800] "GET /style/zTreeStyle/img/minus_center.gif HTTP/1.1" 200 210 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:48 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2738 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:49 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3724 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:50 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5686 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:50 +0800] "GET /style/js/privilegeData.js HTTP/1.1" 200 2877 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:54 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2802 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:55 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 200 3655 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:44:56 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2802 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:45:05 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2738 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:45:42 +0800] "GET /page/PersonConfig/editUserInfoUI HTTP/1.1" 200 2802 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:46:15 +0800] "GET /desktop?method=show HTTP/1.1" 404 949 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:46:22 +0800] "GET /desktop?method=show HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:46:32 +0800] "GET /page/PersonConfig/editPasswordUI HTTP/1.1" 200 3655 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:46:33 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2738 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:46:34 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3724 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:46:34 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 5686 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:46:34 +0800] "GET /style/js/privilegeData.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:46:36 +0800] "GET /page/LanDisk_Folder/list.html HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:46:38 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2602 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:46:39 +0800] "GET /page/FlowFormTemplate/list HTTP/1.1" 200 2195 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:46:39 +0800] "GET /page/FlowFormFlow/formTemplateList HTTP/1.1" 200 1968 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:46:40 +0800] "GET /page/FlowFormFlow/myTaskList HTTP/1.1" 200 2348 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:46:41 +0800] "GET /page/FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 4572 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [04/Jan/2018:09:46:45 +0800] "GET /Flow_Formflow/showForm.html HTTP/1.1" 404 949 http-bio-80-exec-5 2
