0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:25 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1501
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:25 +0800] "GET /user/login;JSESSIONID=3a865bc3-d679-4082-8588-77b6b031f3e7 HTTP/1.1" 200 1496 http-bio-80-exec-7 169
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:25 +0800] "GET /user/login;JSESSIONID=3a865bc3-d679-4082-8588-77b6b031f3e7 HTTP/1.1" 200 1496 http-bio-80-exec-3 179
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:25 +0800] "GET /user/login HTTP/1.1" 200 1496 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:30 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:30 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:30 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:35 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:36 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:36 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:36 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-2 74
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:36 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-1 85
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:39 +0800] "GET /style/js/menuData.js HTTP/1.1" 304 - http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:39 +0800] "GET /style/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:39 +0800] "GET /style/js/tree.js HTTP/1.1" 304 - http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:39 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-6 82
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:43 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2602 http-bio-80-exec-6 104
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:43 +0800] "GET /style/blue/images/func_btn_bg.gif HTTP/1.1" 200 97 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:43 +0800] "GET /style/blue/images/func_btn_tail_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:43 +0800] "GET /style/blue/images/func_btn_head_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:45 +0800] "GET /SystemUser/list HTTP/1.1" 200 5790 http-bio-80-exec-6 56
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:45 +0800] "GET /style/js/privilege.js HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:39:45 +0800] "GET /style/js/privilegeData.js HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:40:27 +0800] "GET /user/logout HTTP/1.1" 200 1387 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:40:28 +0800] "GET /SystemUser/loginUI HTTP/1.1" 200 1496 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:40:37 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:40:37 +0800] "GET /index HTTP/1.1" 200 640 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:40:37 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:40:37 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:40:37 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:40:37 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:40:37 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:40:45 +0800] "GET /user/logout HTTP/1.1" 200 1387 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:40:47 +0800] "GET /SystemUser/loginUI HTTP/1.1" 200 1496 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:40:51 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:40:51 +0800] "GET /index HTTP/1.1" 200 640 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:40:51 +0800] "GET /page/top HTTP/1.1" 200 2960 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:40:51 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:40:51 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:40:51 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:40:51 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:01 +0800] "GET /user/logout HTTP/1.1" 200 1387 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:02 +0800] "GET /SystemUser/loginUI HTTP/1.1" 200 1496 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:07 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:07 +0800] "GET /index HTTP/1.1" 200 640 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:07 +0800] "GET /page/top HTTP/1.1" 200 2962 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:08 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:08 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:08 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:08 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:10 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 969 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:10 +0800] "GET /FlowFormTemplate/list HTTP/1.1" 200 969 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:11 +0800] "GET /FlowFormFlow/formTemplateList HTTP/1.1" 200 969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:11 +0800] "GET /FlowFormFlow/myTaskList HTTP/1.1" 200 969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:12 +0800] "GET /FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:16 +0800] "GET /tool/trainTicket HTTP/1.1" 200 969 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:16 +0800] "GET /LanDiskFolder/list HTTP/1.1" 200 969 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:19 +0800] "GET /PersonConfig/editUserInfoUI HTTP/1.1" 200 969 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:20 +0800] "GET /PersonConfig/editPasswordUI HTTP/1.1" 200 969 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:21 +0800] "GET /SystemRole/list HTTP/1.1" 200 969 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:22 +0800] "GET /SystemDepartment/list HTTP/1.1" 200 969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:22 +0800] "GET /SystemUser/list HTTP/1.1" 200 969 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:33 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:33 +0800] "GET /page/top HTTP/1.1" 200 2962 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:33 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:33 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:33 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:33 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:15 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 2054
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:15 +0800] "GET /user/login;JSESSIONID=114c34d4-5891-4bbd-a983-6c3db092cbc7 HTTP/1.1" 200 1496 http-bio-80-exec-7 164
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:15 +0800] "GET /user/login;JSESSIONID=114c34d4-5891-4bbd-a983-6c3db092cbc7 HTTP/1.1" 200 1496 http-bio-80-exec-2 175
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:18 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:18 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:19 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:19 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:19 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:19 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-8 77
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:19 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-8 107
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:20 +0800] "GET /user/logout HTTP/1.1" 200 1387 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:24 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:24 +0800] "GET /user/login;JSESSIONID=ba58f2f0-6c14-440f-8ec8-92ae31cdd190 HTTP/1.1" 200 1496 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:28 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:28 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:28 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:28 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:28 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:28 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:28 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:30 +0800] "GET /user/logout HTTP/1.1" 200 1387 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:37 +0800] "GET /page/SystemUser/list HTTP/1.1" 302 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:37 +0800] "GET /user/login;JSESSIONID=4022c757-a436-4e3f-b132-900e6bbd754f HTTP/1.1" 200 1496 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:41 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:41 +0800] "GET /page/SystemUser/list HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:59:15 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-1 1784
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:59:15 +0800] "GET /index;JSESSIONID=83c708f6-aada-4e55-9cee-f8dfd270f89d HTTP/1.1" 200 640 http-bio-80-exec-2 139
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:59:15 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:59:15 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:59:15 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-4 70
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:59:16 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-9 193
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:59:17 +0800] "GET /page/top HTTP/1.1" 200 2959 http-bio-80-exec-3 1404
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:59:24 +0800] "GET /page/SystemUser/list HTTP/1.1" 404 949 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:59:46 +0800] "GET /SystemUser/list HTTP/1.1" 200 5790 http-bio-80-exec-3 132
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:00:46 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 2237
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:00:46 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 2236
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:00:46 +0800] "GET /user/login;JSESSIONID=00fb0396-e7ea-4cd0-b849-f1ed7179ef9b HTTP/1.1" 200 1496 http-bio-80-exec-7 241
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:00:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:00:52 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:00:52 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:00:52 +0800] "GET /page/top HTTP/1.1" 200 2959 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:00:52 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:00:52 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:00:52 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:00:52 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-2 114
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:00:56 +0800] "GET /user/logout HTTP/1.1" 200 1387 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:00:59 +0800] "GET /SystemUser/loginUI HTTP/1.1" 200 1496 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:01:26 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:01:26 +0800] "GET /user/login HTTP/1.1" 200 1496 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:01:32 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:01:32 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:01:32 +0800] "GET /page/top HTTP/1.1" 200 2959 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:01:32 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:01:32 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:01:32 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:01:33 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:03:11 +0800] "GET /user/logout HTTP/1.1" 200 1368 http-bio-80-exec-2 676
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:03:15 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:03:15 +0800] "GET /user/login;JSESSIONID=31f436bb-7868-4fbb-b505-1cae58261647 HTTP/1.1" 200 1496 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:03:18 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:03:18 +0800] "GET /user/login HTTP/1.1" 200 1496 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:03:18 +0800] "GET /style/zTreeStyle/img/page.gif HTTP/1.1" 200 574 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:03:20 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:03:20 +0800] "GET /user/login HTTP/1.1" 200 1496 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:03:26 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:03:26 +0800] "GET /user/logout HTTP/1.1" 200 1368 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:03:43 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:03:43 +0800] "GET /user/login;JSESSIONID=d5a76c21-3841-4d86-849a-95655082ff30 HTTP/1.1" 200 1496 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:04:36 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:04:36 +0800] "GET /user/login HTTP/1.1" 200 1496 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:04:42 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:04:42 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:04:42 +0800] "GET /page/top HTTP/1.1" 200 2959 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:04:42 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:04:42 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:04:42 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:04:42 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:04:47 +0800] "GET /user/logout HTTP/1.1" 200 1368 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:23 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 302 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:23 +0800] "GET /user/login;JSESSIONID=73c17696-2d9f-46f6-b381-5a2fbbbbc40e HTTP/1.1" 200 1496 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:25 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:25 +0800] "GET /user/login HTTP/1.1" 200 1496 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:29 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:29 +0800] "GET /user/logout HTTP/1.1" 200 1387 http-bio-80-exec-5 80
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:45 +0800] "GET /SystemUser/loginUI HTTP/1.1" 200 1496 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:48 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:48 +0800] "GET /index HTTP/1.1" 200 640 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:48 +0800] "GET /page/top HTTP/1.1" 200 2959 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:48 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:48 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:48 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:48 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:49 +0800] "GET /user/logout HTTP/1.1" 200 1369 http-bio-80-exec-1 83
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:51 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:51 +0800] "GET /user/login;JSESSIONID=d5a1b920-ef00-4f44-bb37-2cad5f8253e7 HTTP/1.1" 200 1496 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:55 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:55 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:55 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:55 +0800] "GET /page/top HTTP/1.1" 200 2959 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:55 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:55 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:05:55 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:06:25 +0800] "GET /user/logout HTTP/1.1" 200 1369 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:06:27 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:06:27 +0800] "GET /user/login;JSESSIONID=70eff0d6-0396-4f3f-85f3-e9272b0195cc HTTP/1.1" 200 1496 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:06:31 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:06:31 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:06:31 +0800] "GET /page/top HTTP/1.1" 200 2959 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:06:31 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:06:31 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:06:31 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:06:31 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:06:39 +0800] "POST /user/login HTTP/1.1" 200 1496 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:06:44 +0800] "POST /user/login HTTP/1.1" 200 1496 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:06:49 +0800] "POST /user/login HTTP/1.1" 200 1496 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:08:04 +0800] "POST /user/login HTTP/1.1" 200 1496 http-bio-80-exec-1 1514
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:08:09 +0800] "POST /user/login HTTP/1.1" 200 1496 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:08:12 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:08:12 +0800] "GET /user/login HTTP/1.1" 200 1496 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:08:16 +0800] "POST /user/login HTTP/1.1" 200 1496 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:08:30 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:08:30 +0800] "GET /user/login HTTP/1.1" 200 1496 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:08:36 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:08:36 +0800] "GET /user/login HTTP/1.1" 200 1496 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:11 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1963
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:12 +0800] "GET /user/login;JSESSIONID=88cf0330-9960-4c58-8ef8-2e2b3aa25e6e HTTP/1.1" 200 1496 http-bio-80-exec-7 198
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:15 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:15 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:15 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:15 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:15 +0800] "GET /page/top HTTP/1.1" 200 2959 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:15 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-5 70
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:16 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-5 128
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:18 +0800] "GET /user/logout HTTP/1.1" 200 1369 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:19 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:19 +0800] "GET /user/login;JSESSIONID=f30eedb2-d68d-4c71-a45a-1e8641660bb7 HTTP/1.1" 200 1496 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:22 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:22 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:22 +0800] "GET /page/top HTTP/1.1" 200 2959 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:22 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:22 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:22 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:22 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:24 +0800] "GET /user/logout HTTP/1.1" 200 1369 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:26 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:09:26 +0800] "GET /user/login;JSESSIONID=a94f478f-8687-402b-b5b5-c48dcada4aa9 HTTP/1.1" 200 1496 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:04 +0800] "POST /user/login HTTP/1.1" 200 1521 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:08 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:08 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:08 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:08 +0800] "GET /page/top HTTP/1.1" 200 2959 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:08 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:08 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:08 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:10 +0800] "GET /user/logout HTTP/1.1" 200 1369 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:11 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:11 +0800] "GET /user/login;JSESSIONID=2f213c75-55df-427d-adc4-d70c86fda936 HTTP/1.1" 200 1496 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:16 +0800] "POST /user/login HTTP/1.1" 200 1521 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:19 +0800] "POST /user/login HTTP/1.1" 200 1514 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:23 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:23 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:23 +0800] "GET /page/top HTTP/1.1" 200 2959 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:23 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:23 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:23 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:23 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:10:24 +0800] "GET /user/logout HTTP/1.1" 200 1369 http-bio-80-exec-1 3
