0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:12 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 2056
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:13 +0800] "GET /user/login;JSESSIONID=7db5f8a6-0b6c-438f-9e53-f10408b55e2b HTTP/1.1" 200 1496 http-bio-80-exec-2 200
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:13 +0800] "GET /style/blue/login.css HTTP/1.1" 200 1802 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:13 +0800] "GET /style/blue/images/login/userId.gif HTTP/1.1" 200 1314 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:13 +0800] "GET /style/blue/images/logo.png HTTP/1.1" 200 1779 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:13 +0800] "GET /style/blue/images/login/userLogin_button.gif HTTP/1.1" 200 2186 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:13 +0800] "GET /style/blue/images/login/password.gif HTTP/1.1" 200 1271 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:13 +0800] "GET /style/blue/images/login_bg.gif HTTP/1.1" 200 2084 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:13 +0800] "GET /style/blue/images/login.gif HTTP/1.1" 200 121292 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:16 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-8 71
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:16 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:17 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:17 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:17 +0800] "GET /page/top HTTP/1.1" 200 2455 http-bio-80-exec-10 80
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:17 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:17 +0800] "GET /style/js/jquery-ztree-2.5.js HTTP/1.1" 200 78149 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:17 +0800] "GET /style/js/menuData.js HTTP/1.1" 200 3262 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:17 +0800] "GET /style/js/jquery-1.4.2.js HTTP/1.1" 200 163855 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:17 +0800] "GET /style/js/tree.js HTTP/1.1" 200 343 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:17 +0800] "GET /style/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6007 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:17 +0800] "GET /style/blue/menu.css HTTP/1.1" 200 36 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:17 +0800] "GET /style/blue/top.css HTTP/1.1" 200 3768 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:17 +0800] "GET /style/images/top/user.gif HTTP/1.1" 200 339 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:17 +0800] "GET /style/images/top/user_setup.gif HTTP/1.1" 200 585 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:17 +0800] "GET /style/blue/statusbar.css HTTP/1.1" 200 1313 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:17 +0800] "GET /style/images/top/wait.gif HTTP/1.1" 200 106 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:17 +0800] "GET /style/blue/images/top/desktop.gif HTTP/1.1" 200 497 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:17 +0800] "GET /style/blue/images/top/logout.gif HTTP/1.1" 200 2050 http-bio-80-exec-8 60
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:17 +0800] "GET /style/images/top/help.gif HTTP/1.1" 200 539 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:17 +0800] "GET /style/blue/images/top/version.gif HTTP/1.1" 200 1296 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:17 +0800] "GET /style/blue/images/top_bg.gif HTTP/1.1" 200 284 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:17 +0800] "GET /style/blue/images/head2_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:17 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-10 110
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:17 +0800] "GET /style/images/MenuIcon/FUNC20057.gif HTTP/1.1" 200 573 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:17 +0800] "GET /style/images/MenuIcon/FUNC20056.gif HTTP/1.1" 200 169 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:17 +0800] "GET /style/zTreeStyle/img/line_center.gif HTTP/1.1" 200 67 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:17 +0800] "GET /style/zTreeStyle/img/plus_center.gif HTTP/1.1" 200 212 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:17 +0800] "GET /style/zTreeStyle/img/plus_top.gif HTTP/1.1" 200 211 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:17 +0800] "GET /style/images/MenuIcon/FUNC20001.gif HTTP/1.1" 200 570 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:17 +0800] "GET /style/images/MenuIcon/FUNC20076.gif HTTP/1.1" 200 353 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:17 +0800] "GET /style/zTreeStyle/img/plus_bottom.gif HTTP/1.1" 200 211 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:17 +0800] "GET /style/images/MenuIcon/system.gif HTTP/1.1" 200 247 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:19 +0800] "GET /style/zTreeStyle/img/minus_top.gif HTTP/1.1" 200 208 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:19 +0800] "GET /style/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 65 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:19 +0800] "GET /style/images/MenuIcon/manager.gif HTTP/1.1" 200 133 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:19 +0800] "GET /style/images/MenuIcon/formmodel.gif HTTP/1.1" 200 899 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:19 +0800] "GET /style/images/MenuIcon/FUNC241000.gif HTTP/1.1" 200 596 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:19 +0800] "GET /style/images/MenuIcon/FUNC20029.gif HTTP/1.1" 200 609 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:19 +0800] "GET /style/zTreeStyle/img/line_bottom.gif HTTP/1.1" 200 64 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:20 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 969 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:20 +0800] "GET /script/PageUtils.js HTTP/1.1" 200 3870 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:20 +0800] "GET /script/jquery.js HTTP/1.1" 200 120763 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:20 +0800] "GET /script/pageCommon.js HTTP/1.1" 200 13060 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:20 +0800] "GET /style/blue/pageCommon.css HTTP/1.1" 200 17147 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:20 +0800] "GET /style/images/title_arrow.gif HTTP/1.1" 200 136 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:20 +0800] "GET /style/blue/images/title_bg.gif HTTP/1.1" 200 154 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:20 +0800] "GET /style/blue/images/title_bg_end.gif HTTP/1.1" 200 331 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:20 +0800] "GET /style/blue/images/title_bg_head.gif HTTP/1.1" 200 201 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:22 +0800] "GET /FlowFormTemplate/list HTTP/1.1" 200 969 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:22 +0800] "GET /FlowFormFlow/formTemplateList HTTP/1.1" 200 969 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:23 +0800] "GET /FlowFormFlow/myTaskList HTTP/1.1" 200 969 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:23 +0800] "GET /FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 969 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:24 +0800] "GET /LanDiskFolder/list HTTP/1.1" 200 6066 http-bio-80-exec-7 111
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:24 +0800] "GET /style/js/kynamic.js HTTP/1.1" 200 2231 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:24 +0800] "GET /script/jquery_treeview/jquery.treeview.js HTTP/1.1" 200 7839 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:24 +0800] "GET /style/blue/file.css HTTP/1.1" 200 3716 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:24 +0800] "GET /script/jquery_treeview/jquery.treeview.css HTTP/1.1" 200 2589 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:24 +0800] "GET /style/style/style.css HTTP/1.1" 200 1604 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:24 +0800] "GET /style/images/folder_up.gif HTTP/1.1" 200 577 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:24 +0800] "GET /style/images/FileType/folder.gif HTTP/1.1" 200 377 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:24 +0800] "GET /style/images/FileType/docx.gif HTTP/1.1" 200 136 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:24 +0800] "GET /style/blue/images/inputPageHeadBg.gif HTTP/1.1" 200 161 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:24 +0800] "GET /style/blue/images/func_btn_head_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:24 +0800] "GET /style/blue/images/func_btn_bg.gif HTTP/1.1" 200 97 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:24 +0800] "GET /style/blue/images/func_btn_tail_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:24 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1301 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:24 +0800] "GET /style/zTreeStyle/img/plus_root.gif HTTP/1.1" 200 208 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:24 +0800] "GET /style/zTreeStyle/img/folder_Close.gif HTTP/1.1" 200 227 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:28 +0800] "GET /style/zTreeStyle/img/minus_center.gif HTTP/1.1" 200 210 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:28 +0800] "GET /style/images/MenuIcon/FUNC220000.gif HTTP/1.1" 200 622 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:28 +0800] "GET /style/images/MenuIcon/FUNC249000.gif HTTP/1.1" 200 372 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:29 +0800] "GET /tool/trainTicket HTTP/1.1" 200 969 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:31 +0800] "GET /tool/planeTicket HTTP/1.1" 200 969 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:34 +0800] "GET /tool/postCode HTTP/1.1" 200 969 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:37 +0800] "GET /PersonConfig/editUserInfoUI HTTP/1.1" 200 969 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:38 +0800] "GET /PersonConfig/editPasswordUI HTTP/1.1" 200 969 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:39 +0800] "GET /style/zTreeStyle/img/minus_bottom.gif HTTP/1.1" 200 208 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:39 +0800] "GET /style/images/MenuIcon/department.gif HTTP/1.1" 200 852 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:40 +0800] "GET /SystemRole/list HTTP/1.1" 200 969 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:41 +0800] "GET /SystemDepartment/list HTTP/1.1" 200 969 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:41 +0800] "GET /SystemUser/list HTTP/1.1" 200 969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:42 +0800] "GET /SystemUser/list HTTP/1.1" 200 969 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:43 +0800] "GET /SystemDepartment/list HTTP/1.1" 200 969 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:43 +0800] "GET /SystemRole/list HTTP/1.1" 200 969 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:45 +0800] "GET /SystemDepartment/list HTTP/1.1" 200 969 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:45 +0800] "GET /SystemUser/list HTTP/1.1" 200 969 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:47 +0800] "GET /user/logout HTTP/1.1" 200 1369 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:47 +0800] "GET /style/blue/logout.css HTTP/1.1" 200 820 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:47 +0800] "GET /style/blue/images/logout/logout1.gif HTTP/1.1" 200 1090 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:47 +0800] "GET /style/blue/images/logout/logout.gif HTTP/1.1" 200 2270 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:47 +0800] "GET /style/blue/images/logout/logout2.gif HTTP/1.1" 200 345 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:47 +0800] "GET /style/blue/images/logout/logout3.gif HTTP/1.1" 200 348 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:48 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:48 +0800] "GET /user/login;JSESSIONID=5bb79daa-22bf-49c8-9385-649bac00e724 HTTP/1.1" 200 1496 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:48 +0800] "GET /style/blue/login.css HTTP/1.1" 200 1802 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:52 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:52 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:52 +0800] "GET /page/top HTTP/1.1" 200 2451 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:52 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:52 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:52 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:52 +0800] "GET /style/blue/top.css HTTP/1.1" 200 3768 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:52 +0800] "GET /style/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6007 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:52 +0800] "GET /style/blue/menu.css HTTP/1.1" 200 36 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:52 +0800] "GET /style/blue/statusbar.css HTTP/1.1" 200 1313 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:52 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:54 +0800] "GET /SystemRole/list HTTP/1.1" 200 3775 http-bio-80-exec-4 60
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:54 +0800] "GET /style/images/createNew.png HTTP/1.1" 200 402 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:55 +0800] "GET /SystemDepartment/list HTTP/1.1" 200 4102 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:57 +0800] "GET /SystemUser/list HTTP/1.1" 200 5790 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:57 +0800] "GET /style/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6007 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:57 +0800] "GET /style/js/privilegeData.js HTTP/1.1" 200 3457 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:57 +0800] "GET /style/js/jsonToStr.js HTTP/1.1" 200 1557 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:57 +0800] "GET /style/js/privilege.js HTTP/1.1" 200 7856 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:57 +0800] "GET /style/blue/images/item_point.gif HTTP/1.1" 200 59 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:57 +0800] "GET /style/images/save.png HTTP/1.1" 200 386 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:59 +0800] "POST /menuItem/getPrivilegeMenu HTTP/1.1" 200 2369 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:59 +0800] "GET /style/zTreeStyle/img/checkbox.png HTTP/1.1" 200 874 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:02 +0800] "POST /privilege/savePrivilege HTTP/1.1" 200 39 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:06 +0800] "GET /user/logout HTTP/1.1" 200 1369 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:06 +0800] "GET /style/blue/logout.css HTTP/1.1" 200 820 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:07 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:07 +0800] "GET /user/login;JSESSIONID=39179d9f-e287-4115-b195-8b3a9a79c0d6 HTTP/1.1" 200 1496 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:07 +0800] "GET /style/blue/login.css HTTP/1.1" 200 1802 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:10 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:10 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:10 +0800] "GET /page/top HTTP/1.1" 200 2455 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:10 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:10 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:10 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:10 +0800] "GET /style/blue/top.css HTTP/1.1" 200 3768 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:10 +0800] "GET /style/blue/menu.css HTTP/1.1" 200 36 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:11 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:12 +0800] "GET /tool/trainTicket HTTP/1.1" 302 - http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:19 +0800] "GET /SystemUser/list HTTP/1.1" 200 5790 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:21 +0800] "POST /menuItem/getPrivilegeMenu HTTP/1.1" 200 2369 http-bio-80-exec-6 0
