0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:20 +0800] "GET /user/login;JSESSIONID=7db5f8a6-0b6c-438f-9e53-f10408b55e2b HTTP/1.1" 200 1496 http-bio-80-exec-1 3133
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:21 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:21 +0800] "GET /style/blue/login.css HTTP/1.1" 200 1802 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:21 +0800] "GET /style/blue/images/logo.png HTTP/1.1" 200 1779 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:21 +0800] "GET /user/login;JSESSIONID=197ee20c-a9f0-42d6-a64c-d9bbf2ca7b2a HTTP/1.1" 200 1496 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:21 +0800] "GET /style/blue/images/login_bg.gif HTTP/1.1" 200 2084 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:21 +0800] "GET /style/blue/images/login.gif HTTP/1.1" 200 121292 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:21 +0800] "GET /style/blue/images/login/userId.gif HTTP/1.1" 200 1314 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:21 +0800] "GET /style/blue/images/login/userLogin_button.gif HTTP/1.1" 200 2186 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:21 +0800] "GET /style/blue/images/login/password.gif HTTP/1.1" 200 1271 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:21 +0800] "GET /style/blue/images/logo.png HTTP/1.1" 200 1779 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:21 +0800] "GET /style/blue/images/login/userId.gif HTTP/1.1" 200 1314 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:21 +0800] "GET /style/blue/images/login/password.gif HTTP/1.1" 200 1271 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:22 +0800] "GET /style/blue/images/login/userLogin_button.gif HTTP/1.1" 200 2186 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:22 +0800] "GET /style/blue/images/login_bg.gif HTTP/1.1" 200 2084 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:22 +0800] "GET /style/blue/images/login.gif HTTP/1.1" 200 121292 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:25 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-3 60
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:25 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:25 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:25 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:25 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-10 60
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:25 +0800] "GET /page/top HTTP/1.1" 200 2455 http-bio-80-exec-3 90
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:25 +0800] "GET /style/blue/menu.css HTTP/1.1" 200 36 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:25 +0800] "GET /style/js/menuData.js HTTP/1.1" 200 3262 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:25 +0800] "GET /style/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6007 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:25 +0800] "GET /style/js/tree.js HTTP/1.1" 200 343 http-bio-80-exec-11 20
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:25 +0800] "GET /style/blue/statusbar.css HTTP/1.1" 200 1313 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:25 +0800] "GET /style/images/top/help.gif HTTP/1.1" 200 539 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:25 +0800] "GET /style/blue/images/top/version.gif HTTP/1.1" 200 1296 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:25 +0800] "GET /style/images/top/user.gif HTTP/1.1" 200 339 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:25 +0800] "GET /style/images/top/user_setup.gif HTTP/1.1" 200 585 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:25 +0800] "GET /style/blue/images/top/logout.gif HTTP/1.1" 200 2050 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:25 +0800] "GET /style/images/top/wait.gif HTTP/1.1" 200 106 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:25 +0800] "GET /style/blue/images/top/desktop.gif HTTP/1.1" 200 497 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:26 +0800] "GET /style/blue/images/head2_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:26 +0800] "GET /style/blue/images/top_bg.gif HTTP/1.1" 200 284 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:26 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-2 123
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:26 +0800] "GET /style/zTreeStyle/img/plus_top.gif HTTP/1.1" 200 211 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:26 +0800] "GET /style/images/MenuIcon/FUNC20057.gif HTTP/1.1" 200 573 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:26 +0800] "GET /style/zTreeStyle/img/line_center.gif HTTP/1.1" 200 67 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:26 +0800] "GET /style/images/MenuIcon/FUNC20056.gif HTTP/1.1" 200 169 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:26 +0800] "GET /style/zTreeStyle/img/plus_center.gif HTTP/1.1" 200 212 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:26 +0800] "GET /style/images/MenuIcon/FUNC20076.gif HTTP/1.1" 200 353 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:26 +0800] "GET /style/zTreeStyle/img/plus_bottom.gif HTTP/1.1" 200 211 http-bio-80-exec-12 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:26 +0800] "GET /style/images/MenuIcon/FUNC20001.gif HTTP/1.1" 200 570 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:26 +0800] "GET /style/images/MenuIcon/system.gif HTTP/1.1" 200 247 http-bio-80-exec-11 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:27 +0800] "GET /style/zTreeStyle/img/minus_top.gif HTTP/1.1" 200 208 http-bio-80-exec-12 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:27 +0800] "GET /style/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 65 http-bio-80-exec-12 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:27 +0800] "GET /style/images/MenuIcon/manager.gif HTTP/1.1" 200 133 http-bio-80-exec-12 12
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:27 +0800] "GET /style/images/MenuIcon/formmodel.gif HTTP/1.1" 200 899 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:27 +0800] "GET /style/images/MenuIcon/FUNC241000.gif HTTP/1.1" 200 596 http-bio-80-exec-12 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:27 +0800] "GET /style/images/MenuIcon/FUNC20029.gif HTTP/1.1" 200 609 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:27 +0800] "GET /style/zTreeStyle/img/line_bottom.gif HTTP/1.1" 200 64 http-bio-80-exec-12 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:29 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2602 http-bio-80-exec-12 101
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:29 +0800] "GET /style/images/title_arrow.gif HTTP/1.1" 200 136 http-bio-80-exec-12 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:29 +0800] "GET /style/blue/images/func_btn_head_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:29 +0800] "GET /style/blue/images/title_bg.gif HTTP/1.1" 200 154 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:29 +0800] "GET /style/blue/images/title_bg_end.gif HTTP/1.1" 200 331 http-bio-80-exec-11 20
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:29 +0800] "GET /style/blue/images/title_bg_head.gif HTTP/1.1" 200 201 http-bio-80-exec-12 20
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:29 +0800] "GET /style/blue/images/inputPageHeadBg.gif HTTP/1.1" 200 161 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:29 +0800] "GET /style/blue/images/func_btn_tail_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-13 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:29 +0800] "GET /style/blue/images/func_btn_bg.gif HTTP/1.1" 200 97 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:29 +0800] "GET /FlowFormTemplate/list HTTP/1.1" 200 2195 http-bio-80-exec-12 61
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:29 +0800] "GET /style/blue/images/button/addNew.PNG HTTP/1.1" 200 334 http-bio-80-exec-12 20
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:30 +0800] "GET /FlowFormTemplate/list HTTP/1.1" 200 2195 http-bio-80-exec-12 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:30 +0800] "GET /FlowFormFlow/formTemplateList HTTP/1.1" 200 1968 http-bio-80-exec-12 30
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:30 +0800] "GET /style/blue/select.css HTTP/1.1" 200 743 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:30 +0800] "GET /style/images/FileType/doc.gif HTTP/1.1" 200 136 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:30 +0800] "GET /style/blue/images/2311_3.gif HTTP/1.1" 200 152 http-bio-80-exec-12 13
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:30 +0800] "GET /style/blue/images/2311_1.gif HTTP/1.1" 200 153 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:30 +0800] "GET /style/blue/images/2311_2.gif HTTP/1.1" 200 725 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:31 +0800] "GET /FlowFormFlow/formTemplateList HTTP/1.1" 200 1968 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:32 +0800] "GET /FlowFormFlow/myTaskList HTTP/1.1" 200 2348 http-bio-80-exec-12 20
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:33 +0800] "GET /FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 10386 http-bio-80-exec-12 70
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:33 +0800] "GET /style/blue/images/button/query.PNG HTTP/1.1" 200 392 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:34 +0800] "GET /LanDiskFolder/list HTTP/1.1" 200 6066 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:34 +0800] "GET /style/js/kynamic.js HTTP/1.1" 200 2231 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:34 +0800] "GET /style/blue/file.css HTTP/1.1" 200 3716 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:34 +0800] "GET /script/jquery_treeview/jquery.treeview.js HTTP/1.1" 200 7839 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:34 +0800] "GET /script/jquery_treeview/jquery.treeview.css HTTP/1.1" 200 2589 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:34 +0800] "GET /style/style/style.css HTTP/1.1" 200 1604 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:34 +0800] "GET /style/images/FileType/folder.gif HTTP/1.1" 200 377 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:34 +0800] "GET /style/images/FileType/docx.gif HTTP/1.1" 200 136 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:34 +0800] "GET /style/images/folder_up.gif HTTP/1.1" 200 577 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:34 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1301 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:34 +0800] "GET /style/zTreeStyle/img/plus_root.gif HTTP/1.1" 200 208 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:34 +0800] "GET /style/zTreeStyle/img/folder_Close.gif HTTP/1.1" 200 227 http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:40 +0800] "GET /style/zTreeStyle/img/minus_center.gif HTTP/1.1" 200 210 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:40 +0800] "GET /style/images/MenuIcon/FUNC220000.gif HTTP/1.1" 200 622 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:40 +0800] "GET /style/images/MenuIcon/FUNC249000.gif HTTP/1.1" 200 372 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:41 +0800] "GET /tool/trainTicket HTTP/1.1" 302 - http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:46 +0800] "GET /PersonConfig/editUserInfoUI HTTP/1.1" 200 2810 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:46 +0800] "GET /style/images/defaultAvatar.gif HTTP/1.1" 200 3972 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:46 +0800] "GET /style/images/goBack.png HTTP/1.1" 200 327 http-bio-80-exec-12 14
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:46 +0800] "GET /style/images/save.png HTTP/1.1" 200 386 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:49 +0800] "GET /PersonConfig/editPasswordUI HTTP/1.1" 200 3655 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:49 +0800] "GET /style/blue/images/item_point.gif HTTP/1.1" 200 59 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:53 +0800] "GET /style/images/MenuIcon/department.gif HTTP/1.1" 200 852 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:53 +0800] "GET /style/zTreeStyle/img/minus_bottom.gif HTTP/1.1" 200 208 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:54 +0800] "GET /SystemRole/list HTTP/1.1" 200 3775 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:54 +0800] "GET /style/images/createNew.png HTTP/1.1" 200 402 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:55 +0800] "GET /SystemDepartment/list HTTP/1.1" 200 4102 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:56 +0800] "GET /SystemUser/list HTTP/1.1" 200 5790 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:56 +0800] "GET /style/js/privilegeData.js HTTP/1.1" 200 3457 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:56 +0800] "GET /style/js/jsonToStr.js HTTP/1.1" 200 1557 http-bio-80-exec-11 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:56 +0800] "GET /style/js/privilege.js HTTP/1.1" 200 7856 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:57 +0800] "GET /SystemDepartment/list HTTP/1.1" 200 4102 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:01 +0800] "GET /SystemDepartment/toUpdateUI?did=1 HTTP/1.1" 200 2465 http-bio-80-exec-10 1051
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:05 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=%E6%80%BB%E7%BB%8F%E7%90%86%E5%AE%A4+&description=wqdwqefdwefwd&parentId=&id=1&x=19&y=4 HTTP/1.1" 302 - http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:05 +0800] "GET /SystemDepartment/list HTTP/1.1" 200 4115 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:10 +0800] "GET /SystemDepartment/toUpdateUI?did=38 HTTP/1.1" 200 2463 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:13 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=%E5%94%AE%E6%9C%8D%E9%83%A8+&description=eqfdwefwefewrfre3&parentId=&id=38&x=12&y=10 HTTP/1.1" 302 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:13 +0800] "GET /SystemDepartment/list HTTP/1.1" 200 4132 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:18 +0800] "GET /SystemUser/list HTTP/1.1" 200 5790 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:21 +0800] "POST /menuItem/getPrivilegeMenu HTTP/1.1" 200 2369 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:21 +0800] "GET /style/zTreeStyle/img/checkbox.png HTTP/1.1" 200 874 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:24 +0800] "POST /privilege/savePrivilege HTTP/1.1" 200 39 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:27 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2602 http-bio-80-exec-12 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:29 +0800] "GET /user/logout HTTP/1.1" 200 1369 http-bio-80-exec-12 20
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:29 +0800] "GET /style/blue/logout.css HTTP/1.1" 200 820 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:29 +0800] "GET /style/blue/images/logout/logout2.gif HTTP/1.1" 200 345 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:29 +0800] "GET /style/blue/images/logout/logout1.gif HTTP/1.1" 200 1090 http-bio-80-exec-11 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:29 +0800] "GET /style/blue/images/logout/logout.gif HTTP/1.1" 200 2270 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:29 +0800] "GET /style/blue/images/logout/logout3.gif HTTP/1.1" 200 348 http-bio-80-exec-12 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:30 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:30 +0800] "GET /user/login;JSESSIONID=6bfdf8c3-b03d-4f96-9694-6c8c08bf1171 HTTP/1.1" 200 1496 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:34 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:34 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:34 +0800] "GET /page/top HTTP/1.1" 200 2455 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:34 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-11 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:34 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:34 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:34 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:37 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 969 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:38 +0800] "GET /FlowFormTemplate/list HTTP/1.1" 200 969 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:39 +0800] "GET /FlowFormFlow/formTemplateList HTTP/1.1" 200 969 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:39 +0800] "GET /FlowFormFlow/myTaskList HTTP/1.1" 200 969 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:40 +0800] "GET /FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 969 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:40 +0800] "GET /LanDiskFolder/list HTTP/1.1" 200 969 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:44 +0800] "GET /user/logout HTTP/1.1" 200 1369 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:45 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:45 +0800] "GET /user/login;JSESSIONID=80ea3d66-c70f-4eb2-80b3-84133c144471 HTTP/1.1" 200 1496 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:50 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:50 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-13 40
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:50 +0800] "GET /page/top HTTP/1.1" 200 2451 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:50 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:50 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:50 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:50 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-13 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:52 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2602 http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:55 +0800] "GET /SystemUser/list HTTP/1.1" 200 5790 http-bio-80-exec-13 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:57 +0800] "POST /menuItem/getPrivilegeMenu HTTP/1.1" 200 2369 http-bio-80-exec-13 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:59:00 +0800] "POST /privilege/savePrivilege HTTP/1.1" 200 39 http-bio-80-exec-13 21
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:59:50 +0800] "POST /privilege/savePrivilege HTTP/1.1" 200 39 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:59:54 +0800] "GET /LanDiskFolder/list HTTP/1.1" 200 6066 http-bio-80-exec-13 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:59:54 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1301 http-bio-80-exec-13 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:59:59 +0800] "GET /LanDiskUploadFile/downloadFile?id=28 HTTP/1.1" 200 23345 http-bio-80-exec-5 340
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:00:08 +0800] "GET /LanDiskUploadFile/addUI?currentPath=/%E6%A0%B9%E7%9B%AE%E5%BD%95&pid=1 HTTP/1.1" 200 2876 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:00:19 +0800] "POST /LanDiskFolder/uploadFile HTTP/1.1" 302 - http-bio-80-exec-5 420
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:00:19 +0800] "GET /LanDiskFolder/showCurrentNodeList?id=1 HTTP/1.1" 200 6814 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:00:19 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1523 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:00:28 +0800] "GET /LanDiskUploadFile/downloadFile?id=31 HTTP/1.1" 200 2228736 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:44:25 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 2075
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:44:25 +0800] "GET /user/login;JSESSIONID=99a8d567-fec9-45f3-adb1-ec66fed58abb HTTP/1.1" 200 1496 http-bio-80-exec-2 220
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:44:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:44:31 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:44:31 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:44:31 +0800] "GET /page/top HTTP/1.1" 200 2455 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:44:31 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:44:31 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-9 56
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:44:31 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:44:31 +0800] "GET /style/blue/top.css HTTP/1.1" 200 3768 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:44:31 +0800] "GET /style/images/top/user.gif HTTP/1.1" 200 339 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:44:31 +0800] "GET /style/blue/images/top/desktop.gif HTTP/1.1" 200 497 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:44:31 +0800] "GET /style/images/top/user_setup.gif HTTP/1.1" 200 585 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:44:31 +0800] "GET /style/images/top/wait.gif HTTP/1.1" 200 106 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:44:31 +0800] "GET /style/blue/images/top/logout.gif HTTP/1.1" 200 2050 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:44:31 +0800] "GET /style/images/top/help.gif HTTP/1.1" 200 539 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:44:31 +0800] "GET /style/blue/images/top/version.gif HTTP/1.1" 200 1296 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:44:32 +0800] "POST /menuItem/getAllMenu HTTP/1.1" 200 2653 http-bio-80-exec-6 111
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:44:32 +0800] "GET /style/zTreeStyle/img/plus_bottom.gif HTTP/1.1" 200 211 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:44:32 +0800] "GET /style/images/MenuIcon/system.gif HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:44:35 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2602 http-bio-80-exec-7 110
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:44:36 +0800] "GET /FlowFormTemplate/list HTTP/1.1" 200 2195 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:44:37 +0800] "GET /FlowFormFlow/formTemplateList HTTP/1.1" 200 1968 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:44:38 +0800] "GET /FlowFormFlow/myTaskList HTTP/1.1" 200 2348 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:44:38 +0800] "GET /FlowFormFlowOld/mySubmittedList HTTP/1.1" 200 10386 http-bio-80-exec-7 81
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:44:39 +0800] "GET /LanDiskFolder/list HTTP/1.1" 200 6814 http-bio-80-exec-7 65
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:44:39 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 1523 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:44:44 +0800] "GET /PersonConfig/editUserInfoUI HTTP/1.1" 200 2810 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:44:50 +0800] "GET /PersonConfig/editPasswordUI HTTP/1.1" 200 3655 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:44:52 +0800] "GET /SystemRole/list HTTP/1.1" 200 3775 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:44:53 +0800] "GET /SystemDepartment/list HTTP/1.1" 200 4132 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:44:54 +0800] "GET /SystemUser/list HTTP/1.1" 200 5790 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:44:55 +0800] "POST /menuItem/getPrivilegeMenu HTTP/1.1" 200 2369 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:44:58 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2602 http-bio-80-exec-3 7
