0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:21:55 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1405
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:21:55 +0800] "GET /SystemUser/loginUI;JSESSIONID=a42bfcf7-8fd4-4694-b1c0-6b1ab1161f9f HTTP/1.1" 200 1466 http-bio-80-exec-7 210
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:21:55 +0800] "GET /SystemUser/loginUI;JSESSIONID=a42bfcf7-8fd4-4694-b1c0-6b1ab1161f9f HTTP/1.1" 200 1466 http-bio-80-exec-2 212
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:21:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:00 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-10 89
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:00 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:00 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:00 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:00 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:09 +0800] "GET /page/LanDisk_Folder/list.html HTTP/1.1" 404 949 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:45 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:45 +0800] "GET /SystemUser/loginUI;JSESSIONID=a3dbb56b-db72-425d-bcc9-635ad53d143c HTTP/1.1" 200 1466 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:45 +0800] "GET /SystemUser/loginUI;JSESSIONID=a3dbb56b-db72-425d-bcc9-635ad53d143c HTTP/1.1" 200 1466 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:45 +0800] "GET /style/blue/login.css HTTP/1.1" 200 1802 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:46 +0800] "GET /style/blue/images/login/userLogin_button.gif HTTP/1.1" 200 2186 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:46 +0800] "GET /style/blue/images/login/password.gif HTTP/1.1" 200 1271 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:46 +0800] "GET /style/blue/images/login/userId.gif HTTP/1.1" 200 1314 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:46 +0800] "GET /style/blue/images/logo.png HTTP/1.1" 200 1779 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:46 +0800] "GET /style/blue/images/login_bg.gif HTTP/1.1" 200 2084 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:46 +0800] "GET /style/blue/images/login.gif HTTP/1.1" 200 121292 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:52 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:52 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:52 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:52 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:52 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:52 +0800] "GET /style/images/top/user.gif HTTP/1.1" 200 339 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:52 +0800] "GET /style/blue/top.css HTTP/1.1" 200 3768 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:52 +0800] "GET /style/images/top/user_setup.gif HTTP/1.1" 200 585 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:52 +0800] "GET /style/images/top/msg.gif HTTP/1.1" 200 207 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:52 +0800] "GET /style/blue/images/top/desktop.gif HTTP/1.1" 200 497 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:52 +0800] "GET /style/blue/images/top/logout.gif HTTP/1.1" 200 2050 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:52 +0800] "GET /style/blue/menu.css HTTP/1.1" 200 36 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:52 +0800] "GET /style/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 5994 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:52 +0800] "GET /style/js/menuData.js HTTP/1.1" 200 3118 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:52 +0800] "GET /style/js/tree.js HTTP/1.1" 200 286 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:52 +0800] "GET /style/blue/statusbar.css HTTP/1.1" 200 1313 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:52 +0800] "GET /style/images/top/wait.gif HTTP/1.1" 200 106 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:52 +0800] "GET /style/images/top/help.gif HTTP/1.1" 200 539 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:52 +0800] "GET /style/images/top/mail.gif HTTP/1.1" 200 360 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:52 +0800] "GET /style/blue/images/top/version.gif HTTP/1.1" 200 1296 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:52 +0800] "GET /style/blue/images/top_bg.gif HTTP/1.1" 200 284 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:52 +0800] "GET /style/blue/images/head2_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:52 +0800] "GET /style/js/jquery-1.4.2.js HTTP/1.1" 200 163855 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:52 +0800] "GET /style/js/jquery-ztree-2.5.js HTTP/1.1" 200 78149 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:52 +0800] "GET /style/zTreeStyle/img/plus_bottom.gif HTTP/1.1" 200 211 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:52 +0800] "GET /page/style/images/MenuIcon/system.gif HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:52 +0800] "GET /page/style/images/MenuIcon/FUNC20001.gif HTTP/1.1" 200 570 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:52 +0800] "GET /style/zTreeStyle/img/plus_center.gif HTTP/1.1" 200 212 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:52 +0800] "GET /style/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 65 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:52 +0800] "GET /style/zTreeStyle/img/line_center.gif HTTP/1.1" 200 67 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:52 +0800] "GET /page/style/images/MenuIcon/FUNC20056.gif HTTP/1.1" 200 169 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:52 +0800] "GET /page/style/images/MenuIcon/FUNC20057.gif HTTP/1.1" 200 573 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:52 +0800] "GET /style/zTreeStyle/img/minus_top.gif HTTP/1.1" 200 208 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:52 +0800] "GET /page/style/images/MenuIcon/FUNC20054.gif HTTP/1.1" 200 1031 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:52 +0800] "GET /page/style/images/MenuIcon/FUNC23700.gif HTTP/1.1" 200 633 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:52 +0800] "GET /style/zTreeStyle/img/line_bottom.gif HTTP/1.1" 200 64 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:52 +0800] "GET /page/style/images/MenuIcon/FUNC20069.gif HTTP/1.1" 200 246 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:22:54 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:24:11 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 5036 http-bio-80-exec-1 3586
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:24:11 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 5036 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:24:11 +0800] "GET /style/zTreeStyle/img/minus_center.gif HTTP/1.1" 200 210 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:24:11 +0800] "GET /page/style/images/MenuIcon/formmodel.gif HTTP/1.1" 200 899 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:24:11 +0800] "GET /page/style/images/MenuIcon/manager.gif HTTP/1.1" 200 133 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:24:11 +0800] "GET /page/style/images/MenuIcon/FUNC241000.gif HTTP/1.1" 200 596 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:24:11 +0800] "GET /page/style/images/MenuIcon/FUNC20029.gif HTTP/1.1" 200 609 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:24:11 +0800] "GET /style/style/style.css HTTP/1.1" 200 1604 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:24:11 +0800] "GET /style/js/kynamicTree.js HTTP/1.1" 200 1921 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:24:11 +0800] "GET /style/js/kynamicData.js HTTP/1.1" 200 632 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:24:16 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-4 79
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:24:35 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:24:37 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:24:37 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:24:37 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:24:37 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:25:56 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 1263
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:25:56 +0800] "GET /SystemUser/loginUI;JSESSIONID=afcfb96d-19c2-4d6d-b141-c46fe797deb6 HTTP/1.1" 200 1466 http-bio-80-exec-3 203
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:25:57 +0800] "GET /SystemUser/loginUI;JSESSIONID=afcfb96d-19c2-4d6d-b141-c46fe797deb6 HTTP/1.1" 200 1466 http-bio-80-exec-8 223
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:25:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:26:01 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-10 83
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:26:01 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:26:01 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:26:01 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:26:01 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:26:01 +0800] "GET /style/js/menuData.js HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:26:03 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 5036 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:26:03 +0800] "GET /style/zTreeStyle/img/plus_root.gif HTTP/1.1" 200 208 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:26:05 +0800] "GET /style/zTreeStyle/img/minus_root.gif HTTP/1.1" 200 205 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:26:05 +0800] "GET /style/zTreeStyle/img/folder_Close.gif HTTP/1.1" 200 227 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:26:06 +0800] "GET /style/zTreeStyle/img/folder_Open.gif HTTP/1.1" 200 341 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:26:06 +0800] "GET /style/zTreeStyle/img/page.gif HTTP/1.1" 200 574 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:26:07 +0800] "GET /style/images/jian.jpg HTTP/1.1" 200 1194 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:26:07 +0800] "GET /style/images/jia.jpg HTTP/1.1" 200 1362 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:26:13 +0800] "GET /style/images/411.jpg HTTP/1.1" 200 1157 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:26:20 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 5036 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:26:26 +0800] "GET /desktop?method=show HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:37:42 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 5036 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:37:42 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 5036 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:37:51 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 5036 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:47:11 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:47:11 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 5036 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:47:11 +0800] "GET /SystemUser/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:35:14 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1305
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:35:14 +0800] "GET /SystemUser/loginUI;JSESSIONID=79e4dcca-5861-4aa7-8aac-e484c2a9dbf5 HTTP/1.1" 200 1466 http-bio-80-exec-7 206
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:35:34 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-8 71
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:35:34 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:35:34 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:35:34 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:35:34 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:35:34 +0800] "GET /style/js/menuData.js HTTP/1.1" 304 - http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:35:37 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 4960 http-bio-80-exec-7 177
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:35:37 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 4960 http-bio-80-exec-1 963
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:35:37 +0800] "GET /style/js/kynamic.js HTTP/1.1" 200 814 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:35:47 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 4960 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:35:47 +0800] "GET /style/js/kynamic.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:35:49 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 4960 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:36:08 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 4960 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:36:08 +0800] "GET /style/js/kynamic.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:37:42 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:38:05 +0800] "GET /LanDiskFolder/showKynamicTree HTTP/1.1" 200 67 http-bio-80-exec-4 76
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:42:35 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:42:35 +0800] "GET /SystemUser/loginUI;JSESSIONID=4dd86b87-0b10-4b47-8dea-fae8580667a0 HTTP/1.1" 200 1466 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:42:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:42:40 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:42:40 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:42:40 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:42:40 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:42:40 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:42:41 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 4960 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:42:41 +0800] "GET /style/js/kynamic.js HTTP/1.1" 200 689 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:42:41 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 67 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:08:50 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1288
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:08:50 +0800] "GET /SystemUser/loginUI;JSESSIONID=95319d24-dcb7-40e3-8dfb-3e1aa9c5f2c0 HTTP/1.1" 200 1466 http-bio-80-exec-2 204
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:08:50 +0800] "GET /SystemUser/loginUI;JSESSIONID=95319d24-dcb7-40e3-8dfb-3e1aa9c5f2c0 HTTP/1.1" 200 1466 http-bio-80-exec-7 201
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:08:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:08:55 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-10 100
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:08:55 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:08:55 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:08:55 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:08:55 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:08:55 +0800] "GET /style/js/menuData.js HTTP/1.1" 304 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:08:58 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 4964 http-bio-80-exec-8 1001
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:09:02 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 4964 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:09:27 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 4964 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:09:37 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:09:37 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:09:37 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:09:37 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:09:37 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:09:42 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:09:42 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:09:42 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:09:42 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:09:42 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:09:49 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 4964 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:29 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:29 +0800] "GET /SystemUser/loginUI;JSESSIONID=81a681b5-a03d-4f7e-ac0c-c966311fb46b HTTP/1.1" 200 1466 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:30 +0800] "GET /style/blue/images/login/password.gif HTTP/1.1" 200 1271 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:30 +0800] "GET /style/blue/login.css HTTP/1.1" 200 1802 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:30 +0800] "GET /style/blue/images/login/userLogin_button.gif HTTP/1.1" 200 2186 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:30 +0800] "GET /style/blue/images/logo.png HTTP/1.1" 200 1779 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:30 +0800] "GET /style/blue/images/login/userId.gif HTTP/1.1" 200 1314 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:30 +0800] "GET /style/blue/images/login_bg.gif HTTP/1.1" 200 2084 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:30 +0800] "GET /style/blue/images/login.gif HTTP/1.1" 200 121292 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:35 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:35 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:35 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:35 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:35 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:35 +0800] "GET /style/js/tree.js HTTP/1.1" 200 286 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:35 +0800] "GET /style/js/jquery-1.4.2.js HTTP/1.1" 200 163855 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:35 +0800] "GET /style/js/menuData.js HTTP/1.1" 200 3118 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:35 +0800] "GET /style/blue/menu.css HTTP/1.1" 200 36 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:35 +0800] "GET /style/js/jquery-ztree-2.5.js HTTP/1.1" 200 78149 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:35 +0800] "GET /style/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 5994 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:35 +0800] "GET /style/blue/top.css HTTP/1.1" 200 3768 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:35 +0800] "GET /style/images/top/user_setup.gif HTTP/1.1" 200 585 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:35 +0800] "GET /style/images/top/user.gif HTTP/1.1" 200 339 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:35 +0800] "GET /style/images/top/mail.gif HTTP/1.1" 200 360 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:35 +0800] "GET /style/images/top/msg.gif HTTP/1.1" 200 207 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:35 +0800] "GET /style/blue/images/top/logout.gif HTTP/1.1" 200 2050 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:35 +0800] "GET /style/images/top/wait.gif HTTP/1.1" 200 106 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:35 +0800] "GET /style/blue/images/top/desktop.gif HTTP/1.1" 200 497 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:35 +0800] "GET /style/blue/statusbar.css HTTP/1.1" 200 1313 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:35 +0800] "GET /style/blue/images/top/version.gif HTTP/1.1" 200 1296 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:35 +0800] "GET /style/images/top/help.gif HTTP/1.1" 200 539 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:35 +0800] "GET /style/blue/images/top_bg.gif HTTP/1.1" 200 284 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:35 +0800] "GET /style/blue/images/head2_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:35 +0800] "GET /style/zTreeStyle/img/plus_bottom.gif HTTP/1.1" 200 211 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:35 +0800] "GET /page/style/images/MenuIcon/system.gif HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:35 +0800] "GET /style/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 65 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:35 +0800] "GET /page/style/images/MenuIcon/FUNC20056.gif HTTP/1.1" 200 169 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:35 +0800] "GET /style/zTreeStyle/img/line_center.gif HTTP/1.1" 200 67 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:35 +0800] "GET /style/zTreeStyle/img/plus_center.gif HTTP/1.1" 200 212 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:35 +0800] "GET /page/style/images/MenuIcon/FUNC20001.gif HTTP/1.1" 200 570 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:35 +0800] "GET /page/style/images/MenuIcon/FUNC20057.gif HTTP/1.1" 200 573 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:35 +0800] "GET /style/zTreeStyle/img/minus_top.gif HTTP/1.1" 200 208 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:35 +0800] "GET /page/style/images/MenuIcon/FUNC20054.gif HTTP/1.1" 200 1031 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:35 +0800] "GET /style/zTreeStyle/img/line_bottom.gif HTTP/1.1" 200 64 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:35 +0800] "GET /page/style/images/MenuIcon/FUNC23700.gif HTTP/1.1" 200 633 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:35 +0800] "GET /page/style/images/MenuIcon/FUNC20069.gif HTTP/1.1" 200 246 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:37 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 4964 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:37 +0800] "GET /style/js/kynamicTree.js HTTP/1.1" 200 2118 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:37 +0800] "GET /style/blue/pageCommon.css HTTP/1.1" 200 17147 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:37 +0800] "GET /style/style/style.css HTTP/1.1" 200 1604 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:37 +0800] "GET /style/images/title_arrow.gif HTTP/1.1" 200 136 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:37 +0800] "GET /style/blue/images/inputPageHeadBg.gif HTTP/1.1" 200 161 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:37 +0800] "GET /style/blue/images/title_bg.gif HTTP/1.1" 200 154 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:37 +0800] "GET /style/blue/images/title_bg_end.gif HTTP/1.1" 200 331 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:37 +0800] "GET /style/blue/images/title_bg_head.gif HTTP/1.1" 200 201 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:37 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 67 http-bio-80-exec-1 116
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:43 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 4964 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:43 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 67 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:45 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:45 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:45 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:45 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:45 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:49 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 4964 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:10:49 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 67 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:11:14 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:11:14 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:11:14 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:11:14 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:11:14 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:11:16 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 4964 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:11:16 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 67 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:46 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1529
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:46 +0800] "GET /style/blue/images/logo.png HTTP/1.1" 200 1779 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:46 +0800] "GET /SystemUser/loginUI;JSESSIONID=eac8458e-d41f-40b7-a4fd-6a9a580dd47a HTTP/1.1" 200 1466 http-bio-80-exec-3 275
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:46 +0800] "GET /style/blue/images/login/password.gif HTTP/1.1" 200 1271 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:46 +0800] "GET /style/blue/images/login/userLogin_button.gif HTTP/1.1" 200 2186 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:46 +0800] "GET /style/blue/images/login/userId.gif HTTP/1.1" 200 1314 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:46 +0800] "GET /style/blue/login.css HTTP/1.1" 200 1802 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:46 +0800] "GET /style/blue/images/login.gif HTTP/1.1" 200 121292 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:46 +0800] "GET /style/blue/images/login_bg.gif HTTP/1.1" 200 2084 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:50 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-10 76
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:50 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:50 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:50 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:51 +0800] "GET /page/bottom HTTP/1.1" 200 659 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:51 +0800] "GET /style/js/menuData.js HTTP/1.1" 200 3118 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:51 +0800] "GET /style/js/jquery-1.4.2.js HTTP/1.1" 200 163855 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:51 +0800] "GET /style/blue/menu.css HTTP/1.1" 200 36 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:51 +0800] "GET /style/js/tree.js HTTP/1.1" 200 286 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:51 +0800] "GET /style/js/jquery-ztree-2.5.js HTTP/1.1" 200 78149 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:51 +0800] "GET /style/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 5994 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:51 +0800] "GET /style/images/top/user.gif HTTP/1.1" 200 339 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:51 +0800] "GET /style/images/top/user_setup.gif HTTP/1.1" 200 585 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:51 +0800] "GET /style/blue/images/top/logout.gif HTTP/1.1" 200 2050 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:51 +0800] "GET /style/blue/images/top/desktop.gif HTTP/1.1" 200 497 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:51 +0800] "GET /style/images/top/msg.gif HTTP/1.1" 200 207 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:51 +0800] "GET /style/images/top/mail.gif HTTP/1.1" 200 360 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:51 +0800] "GET /style/images/top/wait.gif HTTP/1.1" 200 106 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:51 +0800] "GET /style/blue/statusbar.css HTTP/1.1" 200 1313 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:51 +0800] "GET /style/images/top/help.gif HTTP/1.1" 200 539 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:51 +0800] "GET /style/blue/images/top/version.gif HTTP/1.1" 200 1296 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:51 +0800] "GET /style/blue/top.css HTTP/1.1" 200 3768 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:51 +0800] "GET /style/blue/images/top_bg.gif HTTP/1.1" 200 284 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:51 +0800] "GET /style/blue/images/head2_bg.gif HTTP/1.1" 200 68 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:51 +0800] "GET /page/style/images/MenuIcon/system.gif HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:51 +0800] "GET /style/zTreeStyle/img/plus_bottom.gif HTTP/1.1" 200 211 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:51 +0800] "GET /style/zTreeStyle/img/plus_center.gif HTTP/1.1" 200 212 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:51 +0800] "GET /page/style/images/MenuIcon/FUNC20001.gif HTTP/1.1" 200 570 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:51 +0800] "GET /style/zTreeStyle/img/line_center.gif HTTP/1.1" 200 67 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:51 +0800] "GET /style/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 65 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:51 +0800] "GET /page/style/images/MenuIcon/FUNC20056.gif HTTP/1.1" 200 169 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:51 +0800] "GET /page/style/images/MenuIcon/FUNC20057.gif HTTP/1.1" 200 573 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:51 +0800] "GET /style/zTreeStyle/img/minus_top.gif HTTP/1.1" 200 208 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:51 +0800] "GET /page/style/images/MenuIcon/FUNC20054.gif HTTP/1.1" 200 1031 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:51 +0800] "GET /page/style/images/MenuIcon/FUNC23700.gif HTTP/1.1" 200 633 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:51 +0800] "GET /page/style/images/MenuIcon/FUNC20069.gif HTTP/1.1" 200 246 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:51 +0800] "GET /style/zTreeStyle/img/line_bottom.gif HTTP/1.1" 200 64 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:52 +0800] "GET /page/LanDiskFolder/list HTTP/1.1" 200 4964 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:52 +0800] "GET /style/blue/pageCommon.css HTTP/1.1" 200 17147 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:52 +0800] "GET /style/style/style.css HTTP/1.1" 200 1604 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:52 +0800] "GET /style/js/kynamicTree.js HTTP/1.1" 200 2059 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:52 +0800] "GET /style/images/title_arrow.gif HTTP/1.1" 200 136 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:52 +0800] "GET /style/blue/images/inputPageHeadBg.gif HTTP/1.1" 200 161 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:52 +0800] "GET /style/blue/images/title_bg_end.gif HTTP/1.1" 200 331 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:52 +0800] "GET /style/blue/images/title_bg.gif HTTP/1.1" 200 154 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:52 +0800] "GET /style/blue/images/title_bg_head.gif HTTP/1.1" 200 201 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:52 +0800] "POST /LanDiskFolder/showKynamicTree HTTP/1.1" 200 67 http-bio-80-exec-2 102
