0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:24:10 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1390
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:24:10 +0800] "GET /SystemUser/loginUI;JSESSIONID=4c9bf1bd-a4d9-48ee-9fa3-b3d99665e803 HTTP/1.1" 200 1466 http-bio-80-exec-7 184
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:24:10 +0800] "GET /SystemUser/loginUI;JSESSIONID=4c9bf1bd-a4d9-48ee-9fa3-b3d99665e803 HTTP/1.1" 200 1466 http-bio-80-exec-2 189
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:24:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:24:17 +0800] "POST /user/login HTTP/1.1" 200 640 http-bio-80-exec-10 104
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:24:17 +0800] "GET /page/top HTTP/1.1" 200 2964 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:24:17 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:24:17 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:24:17 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:24:17 +0800] "GET /style/js/menuData.js HTTP/1.1" 304 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:24:21 +0800] "GET /page/FlowFormFlow/formTemplateList HTTP/1.1" 200 1977 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:24:21 +0800] "GET /script/pageCommon.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:24:24 +0800] "GET /page/FlowFormTemplate/list HTTP/1.1" 200 2196 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:24:25 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2593 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:24:25 +0800] "GET /page/FlowFormTemplate/list HTTP/1.1" 200 2196 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:24:26 +0800] "GET /page/FlowFormFlow/formTemplateList HTTP/1.1" 200 1977 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:34:04 +0800] "GET / HTTP/1.1" 200 640 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:19:28 +0800] "GET /page/FlowFormTemplate/list HTTP/1.1" 200 2196 http-bio-80-exec-6 80
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:19:31 +0800] "GET /FlowFormTemplate/deleteTemplateById?tid=11 HTTP/1.1" 302 - http-bio-80-exec-6 385
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:19:31 +0800] "GET /page/FlowFormTemplate/list HTTP/1.1" 200 1792 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:19:32 +0800] "GET /page/FlowFormFlow/formTemplateList HTTP/1.1" 200 1763 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:19:34 +0800] "GET /page/FlowFormTemplate/list HTTP/1.1" 200 1792 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:19:35 +0800] "GET /FlowFormTemplate/saveUI HTTP/1.1" 200 4051 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:19:35 +0800] "GET /script/DemoData.js HTTP/1.1" 404 949 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:19:35 +0800] "GET /script/DataShowManager.js HTTP/1.1" 404 949 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:19:35 +0800] "GET /script/DataShowManager.js HTTP/1.1" 404 949 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:19:39 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2593 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:19:45 +0800] "GET /FlowProcessDefinition/deleteByKey?key=qjlc HTTP/1.1" 302 - http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:19:45 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2209 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:19:47 +0800] "GET /page/FlowFormTemplate/list HTTP/1.1" 200 1792 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:19:48 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2209 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:19:50 +0800] "GET /page/FlowFormTemplate/list HTTP/1.1" 200 1792 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:19:51 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2209 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:19:56 +0800] "GET /page/FlowFormTemplate/list HTTP/1.1" 200 1792 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:19:57 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2209 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:19:58 +0800] "GET /page/FlowFormTemplate/list HTTP/1.1" 200 1792 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:19:59 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2209 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:20:00 +0800] "GET /page/FlowFormTemplate/list HTTP/1.1" 200 1792 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:20:00 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2209 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:20:01 +0800] "GET /page/FlowFormTemplate/list HTTP/1.1" 200 1792 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:20:02 +0800] "GET /FlowProcessDefinition/list HTTP/1.1" 200 2209 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:30:19 +0800] "GET /page/FlowFormFlow/formTemplateList HTTP/1.1" 200 1763 http-bio-80-exec-3 7
