0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:29:31 +0800] "GET /micro_enterprise_oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:29:32 +0800] "GET /micro_enterprise_oa/ HTTP/1.1" 200 57 http-bio-8080-exec-2 645
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:29:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:29:38 +0800] "GET /micro_enterprise_oa/hello HTTP/1.1" 200 5 http-bio-8080-exec-4 1393
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:40:01 +0800] "GET /micro_enterprise_oa/hello HTTP/1.1" 200 5 http-bio-8080-exec-1 1199
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:44:45 +0800] "GET /micro_enterprise_oa/hello HTTP/1.1" 404 949 http-bio-8080-exec-1 1033
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:45:03 +0800] "GET /micro_enterprise_oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:45:03 +0800] "GET /micro_enterprise_oa/ HTTP/1.1" 200 57 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:45:44 +0800] "GET /micro_enterprise_oa/hello HTTP/1.1" 404 949 http-bio-8080-exec-1 1073
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:45:53 +0800] "GET /micro_enterprise_oa/hello HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:47:06 +0800] "GET /micro_enterprise_oa/hello HTTP/1.1" 200 5 http-bio-8080-exec-1 1023
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:50:20 +0800] "GET /micro_enterprise_oa/hello HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:50:23 +0800] "GET /micro_enterprise_oa/hello HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:50:28 +0800] "GET /micro_enterprise_oa HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:50:52 +0800] "GET /micro_enterprise_oa/swagger-ui.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:50:54 +0800] "GET /micro_enterprise_oa/swagger-ui.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:51:36 +0800] "GET /micro_enterprise_oa//api/v1/admin/hello HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:51:51 +0800] "GET /micro_enterprise_oa/api/v1/admin/hello HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:53:04 +0800] "GET /micro_enterprise_oa/api/v1/admin/hello HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:53:09 +0800] "GET /micro_enterprise_oa HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:54:03 +0800] "GET /micro_enterprise_oa HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:54:18 +0800] "GET /micro_enterprise_oa/hello HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:55:53 +0800] "GET /micro_enterprise_oa/hello HTTP/1.1" 200 5 http-bio-8080-exec-1 1015
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:55:57 +0800] "GET /micro_enterprise_oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:55:57 +0800] "GET /micro_enterprise_oa/ HTTP/1.1" 200 57 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:00:49 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 736
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:00:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 1170
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:00:55 +0800] "GET /hello HTTP/1.1" 200 5 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:08:42 +0800] "GET /hello HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:08:54 +0800] "GET /swagger-ui.html HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:10:46 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:15:49 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:15:51 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:16:00 +0800] "GET /swagger-ui.html HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:16:04 +0800] "GET /swagger-ui.html HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:22:18 +0800] "GET /swagger-ui.html HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:22:23 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:26:36 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 85
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:50:07 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:55:55 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:03 +0800] "GET /swagger-ui HTTP/1.1" 404 949 http-bio-80-exec-2 922
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:07 +0800] "GET /swagger-ui.html HTTP/1.1" 200 3246 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:08 +0800] "GET /webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 200 452 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:08 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 200 369 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:08 +0800] "GET /webjars/springfox-swagger-ui/lib/object-assign-pollyfill.js HTTP/1.1" 200 692 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:08 +0800] "GET /webjars/springfox-swagger-ui/css/print.css HTTP/1.1" 200 46684 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:08 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 200 92555 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:08 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 200 762 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:08 +0800] "GET /webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 200 1066 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:08 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 200 4119 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:08 +0800] "GET /webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 200 49189 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:08 +0800] "GET /webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 200 20390 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:08 +0800] "GET /webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack_extended.js HTTP/1.1" 200 1025 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:08 +0800] "GET /webjars/springfox-swagger-ui/lib/lodash.min.js HTTP/1.1" 200 52646 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:08 +0800] "GET /webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 200 11615 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:08 +0800] "GET /webjars/springfox-swagger-ui/lib/jsoneditor.min.js HTTP/1.1" 200 130042 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:08 +0800] "GET /webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 200 3597 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:08 +0800] "GET /webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 200 445602 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:08 +0800] "GET /webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 200 28156 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:08 +0800] "GET /webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack.js HTTP/1.1" 200 11037 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:08 +0800] "GET /webjars/springfox-swagger-ui/lib/handlebars-4.0.5.js HTTP/1.1" 200 159587 http-bio-80-exec-8 61
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:08 +0800] "GET /webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 200 455 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:08 +0800] "GET /webjars/springfox-swagger-ui/images/favicon-16x16.png HTTP/1.1" 200 445 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:08 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 216 http-bio-80-exec-5 71
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:08 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:08 +0800] "GET /v2/api-docs HTTP/1.1" 200 275 http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:08 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:38 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-80-exec-1 517
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:38 +0800] "GET /webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:38 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 304 - http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:38 +0800] "GET /webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 304 - http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:38 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:38 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:38 +0800] "GET /webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:38 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:38 +0800] "GET /webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack_extended.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:38 +0800] "GET /webjars/springfox-swagger-ui/lib/jsoneditor.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:38 +0800] "GET /webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:38 +0800] "GET /webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:38 +0800] "GET /webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:38 +0800] "GET /webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack.js HTTP/1.1" 304 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:38 +0800] "GET /webjars/springfox-swagger-ui/lib/lodash.min.js HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:38 +0800] "GET /webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:38 +0800] "GET /webjars/springfox-swagger-ui/lib/handlebars-4.0.5.js HTTP/1.1" 304 - http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:38 +0800] "GET /webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:38 +0800] "GET /webjars/springfox-swagger-ui/css/print.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:38 +0800] "GET /webjars/springfox-swagger-ui/lib/object-assign-pollyfill.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:39 +0800] "GET /webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:39 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 216 http-bio-80-exec-10 94
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:39 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:39 +0800] "GET /v2/api-docs HTTP/1.1" 200 275 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:56:39 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:57:43 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-80-exec-1 1027
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:57:43 +0800] "GET /webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 304 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:57:43 +0800] "GET /webjars/springfox-swagger-ui/css/print.css HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:57:43 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:57:43 +0800] "GET /webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:57:43 +0800] "GET /webjars/springfox-swagger-ui/lib/handlebars-4.0.5.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:57:43 +0800] "GET /webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 304 - http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:57:43 +0800] "GET /webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:57:43 +0800] "GET /webjars/springfox-swagger-ui/lib/lodash.min.js HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:57:43 +0800] "GET /webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:57:43 +0800] "GET /webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack_extended.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:57:43 +0800] "GET /webjars/springfox-swagger-ui/lib/object-assign-pollyfill.js HTTP/1.1" 304 - http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:57:43 +0800] "GET /webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:57:43 +0800] "GET /webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:57:43 +0800] "GET /webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:57:43 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:57:43 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 304 - http-bio-80-exec-7 90
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:57:43 +0800] "GET /webjars/springfox-swagger-ui/lib/jsoneditor.min.js HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:57:43 +0800] "GET /webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:57:43 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:57:44 +0800] "GET /webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:57:44 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 216 http-bio-80-exec-10 72
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:57:44 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:57:44 +0800] "GET /v2/api-docs HTTP/1.1" 200 784 http-bio-80-exec-10 144
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:57:44 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:57:50 +0800] "GET /api/v1/admin/hello HTTP/1.1" 200 5 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:57:50 +0800] "GET /webjars/springfox-swagger-ui/images/throbber.gif HTTP/1.1" 200 9257 http-bio-80-exec-10 0
