0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:36:06 +0800] "GET / HTTP/1.1" 200 638 http-bio-80-exec-1 893
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:36:10 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-3 3703
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:36:10 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-4 3838
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:36:10 +0800] "GET /page/top HTTP/1.1" 200 2941 http-bio-80-exec-2 4170
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:36:10 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-5 3999
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:36:11 +0800] "GET /page/style/images/MenuIcon/FUNC20001.gif HTTP/1.1" 404 949 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:36:11 +0800] "GET /page/style/images/MenuIcon/FUNC23700.gif HTTP/1.1" 404 949 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:36:11 +0800] "GET /page/style/images/MenuIcon/FUNC20056.gif HTTP/1.1" 404 949 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:36:11 +0800] "GET /page/style/images/MenuIcon/FUNC20069.gif HTTP/1.1" 404 949 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:36:11 +0800] "GET /page/style/images/MenuIcon/manager.gif HTTP/1.1" 404 949 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:36:11 +0800] "GET /page/style/images/MenuIcon/time_date.gif HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:36:11 +0800] "GET /page/style/images/MenuIcon/FUNC20054.gif HTTP/1.1" 404 949 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:36:11 +0800] "GET /page/style/images/MenuIcon/FUNC20057.gif HTTP/1.1" 404 949 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:36:11 +0800] "GET /page/style/images/MenuIcon/eml.gif HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:36:11 +0800] "GET /page/style/images/MenuIcon/FUNC20076.gif HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:36:11 +0800] "GET /page/style/images/MenuIcon/system.gif HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:37:06 +0800] "GET / HTTP/1.1" 200 633 http-bio-80-exec-4 101
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:37:06 +0800] "GET /page/top HTTP/1.1" 200 2941 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:37:06 +0800] "GET /left HTTP/1.1" 404 949 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:37:06 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:37:06 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:37:25 +0800] "GET / HTTP/1.1" 200 638 http-bio-80-exec-4 85
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:37:25 +0800] "GET /page/top HTTP/1.1" 200 2941 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:37:25 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:37:25 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:37:25 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:37:26 +0800] "GET /page/style/images/MenuIcon/FUNC20001.gif HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:37:26 +0800] "GET /page/style/images/MenuIcon/FUNC20054.gif HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:37:26 +0800] "GET /page/style/images/MenuIcon/FUNC23700.gif HTTP/1.1" 404 949 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:37:26 +0800] "GET /page/style/images/MenuIcon/FUNC20069.gif HTTP/1.1" 404 949 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:37:26 +0800] "GET /page/style/images/MenuIcon/FUNC20056.gif HTTP/1.1" 404 949 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:37:26 +0800] "GET /page/style/images/MenuIcon/FUNC20057.gif HTTP/1.1" 404 949 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:37:26 +0800] "GET /page/style/images/MenuIcon/manager.gif HTTP/1.1" 404 949 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:37:26 +0800] "GET /page/style/images/MenuIcon/FUNC20076.gif HTTP/1.1" 404 949 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:37:26 +0800] "GET /page/style/images/MenuIcon/system.gif HTTP/1.1" 404 949 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:37:26 +0800] "GET /page/style/images/MenuIcon/eml.gif HTTP/1.1" 404 949 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:37:26 +0800] "GET /page/style/images/MenuIcon/time_date.gif HTTP/1.1" 404 949 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:42:36 +0800] "GET / HTTP/1.1" 200 638 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:42:36 +0800] "GET /page/top HTTP/1.1" 200 2941 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:42:36 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:42:36 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:42:36 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:42:37 +0800] "GET /page/style/images/MenuIcon/FUNC20001.gif HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:42:37 +0800] "GET /page/style/images/MenuIcon/FUNC20054.gif HTTP/1.1" 404 949 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:42:37 +0800] "GET /page/style/images/MenuIcon/FUNC23700.gif HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:42:37 +0800] "GET /page/style/images/MenuIcon/FUNC20069.gif HTTP/1.1" 404 949 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:42:37 +0800] "GET /page/style/images/MenuIcon/FUNC20056.gif HTTP/1.1" 404 949 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:42:37 +0800] "GET /page/style/images/MenuIcon/FUNC20057.gif HTTP/1.1" 404 949 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:42:37 +0800] "GET /page/style/images/MenuIcon/time_date.gif HTTP/1.1" 404 949 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:42:37 +0800] "GET /page/style/images/MenuIcon/manager.gif HTTP/1.1" 404 949 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:42:37 +0800] "GET /page/style/images/MenuIcon/eml.gif HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:42:37 +0800] "GET /page/style/images/MenuIcon/system.gif HTTP/1.1" 404 949 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:42:37 +0800] "GET /page/style/images/MenuIcon/FUNC20076.gif HTTP/1.1" 404 949 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:42:40 +0800] "GET /page/style/images/MenuIcon/FUNC241000.gif HTTP/1.1" 404 949 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:42:40 +0800] "GET /page/style/images/MenuIcon/formmodel.gif HTTP/1.1" 404 949 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:42:40 +0800] "GET /page/style/images/MenuIcon/FUNC20029.gif HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:39 +0800] "GET / HTTP/1.1" 200 638 http-bio-80-exec-2 116
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:41 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-5 1076
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:41 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-6 1077
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:41 +0800] "GET /page/top HTTP/1.1" 200 2941 http-bio-80-exec-3 1378
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:41 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-4 1089
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:41 +0800] "GET /page/style/images/MenuIcon/FUNC20001.gif HTTP/1.1" 404 949 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:41 +0800] "GET /page/style/images/MenuIcon/FUNC20069.gif HTTP/1.1" 404 949 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:41 +0800] "GET /page/style/images/MenuIcon/FUNC23700.gif HTTP/1.1" 404 949 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:41 +0800] "GET /page/style/images/MenuIcon/FUNC20056.gif HTTP/1.1" 404 949 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:41 +0800] "GET /page/style/images/MenuIcon/time_date.gif HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:41 +0800] "GET /page/style/images/MenuIcon/FUNC20054.gif HTTP/1.1" 404 949 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:41 +0800] "GET /page/style/images/MenuIcon/FUNC20057.gif HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:41 +0800] "GET /page/style/images/MenuIcon/manager.gif HTTP/1.1" 404 949 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:41 +0800] "GET /page/style/images/MenuIcon/eml.gif HTTP/1.1" 404 949 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:41 +0800] "GET /page/style/images/MenuIcon/FUNC20076.gif HTTP/1.1" 404 949 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:41 +0800] "GET /page/style/images/MenuIcon/system.gif HTTP/1.1" 404 949 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:48:00 +0800] "GET / HTTP/1.1" 200 638 http-bio-80-exec-1 132
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:48:02 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-3 1322
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:48:02 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-4 1328
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:48:02 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-5 1145
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:48:02 +0800] "GET /page/top HTTP/1.1" 200 2941 http-bio-80-exec-2 1376
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:48:02 +0800] "GET /page/style/images/MenuIcon/FUNC20054.gif HTTP/1.1" 404 949 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:48:02 +0800] "GET /page/style/images/MenuIcon/FUNC20069.gif HTTP/1.1" 404 949 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:48:02 +0800] "GET /page/style/images/MenuIcon/FUNC23700.gif HTTP/1.1" 404 949 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:48:02 +0800] "GET /page/style/images/MenuIcon/FUNC20001.gif HTTP/1.1" 404 949 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:48:02 +0800] "GET /page/style/images/MenuIcon/eml.gif HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:48:02 +0800] "GET /page/style/images/MenuIcon/manager.gif HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:48:02 +0800] "GET /page/style/images/MenuIcon/FUNC20076.gif HTTP/1.1" 404 949 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:48:02 +0800] "GET /page/style/images/MenuIcon/system.gif HTTP/1.1" 404 949 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:48:02 +0800] "GET /page/style/images/MenuIcon/FUNC20057.gif HTTP/1.1" 404 949 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:48:02 +0800] "GET /page/style/images/MenuIcon/FUNC20056.gif HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:48:02 +0800] "GET /page/style/images/MenuIcon/time_date.gif HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:51:09 +0800] "GET / HTTP/1.1" 200 638 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:51:09 +0800] "GET /page/top HTTP/1.1" 200 2941 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:51:09 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:51:09 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:51:09 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:51:10 +0800] "GET /page/style/images/MenuIcon/FUNC20054.gif HTTP/1.1" 404 949 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:51:10 +0800] "GET /page/style/images/MenuIcon/FUNC20001.gif HTTP/1.1" 404 949 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:51:10 +0800] "GET /page/style/images/MenuIcon/FUNC20056.gif HTTP/1.1" 404 949 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:51:10 +0800] "GET /page/style/images/MenuIcon/FUNC23700.gif HTTP/1.1" 404 949 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:51:10 +0800] "GET /page/style/images/MenuIcon/time_date.gif HTTP/1.1" 404 949 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:51:10 +0800] "GET /page/style/images/MenuIcon/FUNC20057.gif HTTP/1.1" 404 949 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:51:10 +0800] "GET /page/style/images/MenuIcon/FUNC20069.gif HTTP/1.1" 404 949 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:51:10 +0800] "GET /page/style/images/MenuIcon/FUNC20076.gif HTTP/1.1" 404 949 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:51:10 +0800] "GET /page/style/images/MenuIcon/manager.gif HTTP/1.1" 404 949 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:51:10 +0800] "GET /page/style/images/MenuIcon/eml.gif HTTP/1.1" 404 949 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:51:10 +0800] "GET /page/style/images/MenuIcon/system.gif HTTP/1.1" 404 949 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:54:55 +0800] "GET / HTTP/1.1" 200 638 http-bio-80-exec-1 147
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:54:57 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-4 1175
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:54:57 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-3 1183
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:54:57 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-5 1155
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:54:57 +0800] "GET /page/top HTTP/1.1" 200 2941 http-bio-80-exec-2 1225
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:54:57 +0800] "GET /page/style/images/MenuIcon/FUNC20054.gif HTTP/1.1" 200 1031 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:54:57 +0800] "GET /page/style/images/MenuIcon/FUNC20001.gif HTTP/1.1" 200 570 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:54:57 +0800] "GET /page/style/images/MenuIcon/FUNC20069.gif HTTP/1.1" 200 246 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:54:57 +0800] "GET /page/style/images/MenuIcon/FUNC23700.gif HTTP/1.1" 200 633 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:54:57 +0800] "GET /page/style/images/MenuIcon/FUNC20076.gif HTTP/1.1" 200 353 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:54:57 +0800] "GET /page/style/images/MenuIcon/time_date.gif HTTP/1.1" 200 348 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:54:57 +0800] "GET /page/style/images/MenuIcon/eml.gif HTTP/1.1" 200 100 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:54:57 +0800] "GET /page/style/images/MenuIcon/system.gif HTTP/1.1" 200 247 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:54:57 +0800] "GET /page/style/images/MenuIcon/FUNC20057.gif HTTP/1.1" 200 573 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:54:57 +0800] "GET /page/style/images/MenuIcon/manager.gif HTTP/1.1" 200 133 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:54:57 +0800] "GET /page/style/images/MenuIcon/FUNC20056.gif HTTP/1.1" 200 169 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:58:03 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1893
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:58:03 +0800] "GET /page/System_User/loginUI;jsessionid=A1F61DBBD84E151F76F89C892AA2702D HTTP/1.1" 404 949 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:58:03 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:59:57 +0800] "GET /page/System_User/loginUI;jsessionid=A1F61DBBD84E151F76F89C892AA2702D HTTP/1.1" 404 949 http-bio-80-exec-1 1828
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:00:00 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:00:00 +0800] "GET /page/System_User/loginUI HTTP/1.1" 404 949 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:05 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 2005
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:05 +0800] "GET /page/System_User/loginUI HTTP/1.1" 404 949 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:30 +0800] "GET /page/System_User/1 HTTP/1.1" 404 949 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:05:12 +0800] "GET /page/System_User/loginUI HTTP/1.1" 404 949 http-bio-80-exec-1 2913
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:05:12 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:05:13 +0800] "GET /System_User/loginUI HTTP/1.1" 200 1448 http-bio-80-exec-4 1072
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:05:13 +0800] "GET /style/blue/login.css HTTP/1.1" 200 1802 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:05:13 +0800] "GET /style/blue/images/logo.png HTTP/1.1" 200 1779 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:05:13 +0800] "GET /style/blue/images/login/userId.gif HTTP/1.1" 200 1314 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:05:13 +0800] "GET /style/blue/images/login/password.gif HTTP/1.1" 200 1271 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:05:14 +0800] "GET /style/blue/images/login/userLogin_button.gif HTTP/1.1" 200 2186 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:05:14 +0800] "GET /style/blue/images/login.gif HTTP/1.1" 200 121292 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:05:14 +0800] "GET /style/blue/images/login_bg.gif HTTP/1.1" 200 2084 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:06:17 +0800] "GET /System_User/loginUI HTTP/1.1" 200 1453 http-bio-80-exec-4 101
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:06:17 +0800] "GET /style/blue/login.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:06:18 +0800] "GET /style/blue/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:06:18 +0800] "GET /style/blue/images/login/userId.gif HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:06:18 +0800] "GET /style/blue/images/login/userLogin_button.gif HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:06:18 +0800] "GET /style/blue/images/login/password.gif HTTP/1.1" 304 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:06:18 +0800] "GET /style/blue/images/login_bg.gif HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:06:18 +0800] "GET /style/blue/images/login.gif HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:08:34 +0800] "GET /System_User/loginUI HTTP/1.1" 200 1456 http-bio-80-exec-4 116
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:08:34 +0800] "GET /style/blue/login.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:08:34 +0800] "GET /style/blue/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:08:34 +0800] "GET /style/blue/images/login/userId.gif HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:08:34 +0800] "GET /style/blue/images/login/password.gif HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:08:34 +0800] "GET /style/blue/images/login/userLogin_button.gif HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:08:34 +0800] "GET /style/blue/images/login_bg.gif HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:08:34 +0800] "GET /style/blue/images/login.gif HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:12:14 +0800] "POST /index.html HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:12:19 +0800] "POST /index.html HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:12:35 +0800] "POST /index.html HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:24:37 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 2035
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:24:38 +0800] "GET /System_User/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-2 909
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:24:52 +0800] "POST /user/login HTTP/1.1" 200 1466 http-bio-80-exec-3 464
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:25:10 +0800] "POST /user/login HTTP/1.1" 200 1466 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:25:22 +0800] "POST /user/login HTTP/1.1" 200 1466 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:25:23 +0800] "GET /style/blue/login.css HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:25:23 +0800] "GET /style/blue/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:25:23 +0800] "GET /style/blue/images/login/userId.gif HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:25:23 +0800] "GET /style/blue/images/login/userLogin_button.gif HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:25:23 +0800] "GET /style/blue/images/login/password.gif HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:25:23 +0800] "GET /style/blue/images/login.gif HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:25:23 +0800] "GET /style/blue/images/login_bg.gif HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:25:25 +0800] "POST /user/login HTTP/1.1" 200 1466 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:25:26 +0800] "GET /style/blue/login.css HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:25:26 +0800] "GET /style/blue/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:25:26 +0800] "GET /style/blue/images/login/userId.gif HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:25:26 +0800] "GET /style/blue/images/login/userLogin_button.gif HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:25:26 +0800] "GET /style/blue/images/login/password.gif HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:25:26 +0800] "GET /style/blue/images/login_bg.gif HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:25:26 +0800] "GET /style/blue/images/login.gif HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:27:05 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 1931
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:27:05 +0800] "GET /System_User/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-3 159
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:27:35 +0800] "POST /user/login HTTP/1.1" 200 1466 http-bio-80-exec-4 401
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:33:54 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1866
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:33:54 +0800] "GET /System_User/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-2 174
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:33:54 +0800] "GET /style/blue/login.css HTTP/1.1" 304 - http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:33:54 +0800] "GET /style/blue/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:33:54 +0800] "GET /style/blue/images/login/userId.gif HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:33:54 +0800] "GET /style/blue/images/login/password.gif HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:33:55 +0800] "GET /style/blue/images/login/userLogin_button.gif HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:33:55 +0800] "GET /style/blue/images/login_bg.gif HTTP/1.1" 304 - http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:33:55 +0800] "GET /style/blue/images/login.gif HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:34:24 +0800] "POST /user/login HTTP/1.1" 200 1466 http-bio-80-exec-10 400
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:35:54 +0800] "POST /user/login HTTP/1.1" 404 983 http-bio-80-exec-1 2439
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:36:05 +0800] "GET /user/login HTTP/1.1" 405 1045 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:36:11 +0800] "GET / HTTP/1.1" 200 638 http-bio-80-exec-3 743
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:36:11 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:36:11 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:36:11 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:36:11 +0800] "GET /page/top HTTP/1.1" 200 2940 http-bio-80-exec-4 363
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:39:18 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1901
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:39:19 +0800] "GET /System_User/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-3 186
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:39:19 +0800] "GET /style/blue/login.css HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:39:19 +0800] "GET /style/blue/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:39:19 +0800] "GET /style/blue/images/login/userId.gif HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:39:19 +0800] "GET /style/blue/images/login/password.gif HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:39:19 +0800] "GET /style/blue/images/login/userLogin_button.gif HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:39:19 +0800] "GET /style/blue/images/login_bg.gif HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:39:19 +0800] "GET /style/blue/images/login.gif HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:39:42 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:39:42 +0800] "GET /System_User/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:39:49 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-80-exec-3 399
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:41:09 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1995
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:41:09 +0800] "GET /System_User/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-2 200
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:41:17 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-3 408
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:41:17 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:41:17 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:41:17 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:41:18 +0800] "GET /page/top HTTP/1.1" 200 2931 http-bio-80-exec-4 892
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:41:45 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:41:46 +0800] "GET /page/top HTTP/1.1" 200 2931 http-bio-80-exec-10 152
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:41:46 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:41:46 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:41:46 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:42:51 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:42:51 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:42:51 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:42:51 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:42:51 +0800] "GET /page/top HTTP/1.1" 200 2931 http-bio-80-exec-7 229
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:42:58 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:42:59 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:42:59 +0800] "GET /page/top HTTP/1.1" 200 2931 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:42:59 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:42:59 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:43:07 +0800] "GET / HTTP/1.1" 200 638 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:43:07 +0800] "GET /page/top HTTP/1.1" 200 2931 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:43:07 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:43:07 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:43:07 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:44:12 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 2039
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:44:12 +0800] "GET /System_User/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-2 158
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:44:12 +0800] "GET /style/blue/login.css HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:44:12 +0800] "GET /style/blue/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:44:12 +0800] "GET /style/blue/images/login/userId.gif HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:44:12 +0800] "GET /style/blue/images/login/password.gif HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:44:12 +0800] "GET /style/blue/images/login/userLogin_button.gif HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:44:12 +0800] "GET /style/blue/images/login_bg.gif HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:44:12 +0800] "GET /style/blue/images/login.gif HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:44:20 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-10 432
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:44:21 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:44:21 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:44:21 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:44:21 +0800] "GET /page/top HTTP/1.1" 200 2931 http-bio-80-exec-10 870
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:47:07 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:47:07 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:47:08 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:47:08 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:47:08 +0800] "GET /page/top HTTP/1.1" 200 2933 http-bio-80-exec-1 890
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:47:20 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:47:20 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:47:20 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:47:20 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:47:20 +0800] "GET /page/top HTTP/1.1" 200 2933 http-bio-80-exec-1 184
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:48:04 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-1 3071
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:48:05 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:48:05 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:48:05 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-4 79
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:48:06 +0800] "GET /page/top HTTP/1.1" 200 2933 http-bio-80-exec-2 1594
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:48:10 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-9 66
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:48:10 +0800] "GET /page/top HTTP/1.1" 200 2933 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:48:10 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:48:10 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:48:10 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:48:13 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:48:13 +0800] "GET /page/top HTTP/1.1" 200 2933 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:48:13 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:48:13 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:48:13 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:48:17 +0800] "GET / HTTP/1.1" 200 638 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:48:17 +0800] "GET /page/top HTTP/1.1" 200 2933 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:48:17 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:48:17 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:48:17 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:50:07 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1894
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:50:07 +0800] "GET /System_User/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-2 201
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:50:07 +0800] "GET /style/blue/login.css HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:50:08 +0800] "GET /style/blue/images/login/userId.gif HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:50:08 +0800] "GET /style/blue/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:50:08 +0800] "GET /style/blue/images/login/password.gif HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:50:08 +0800] "GET /style/blue/images/login/userLogin_button.gif HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:50:08 +0800] "GET /style/blue/images/login_bg.gif HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:50:08 +0800] "GET /style/blue/images/login.gif HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:50:17 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-10 422
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:50:17 +0800] "GET /page/top HTTP/1.1" 200 2933 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:50:17 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:50:17 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:50:17 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:53:25 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 2654
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:53:26 +0800] "GET /System_User/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-2 228
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:53:31 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-3 509
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:53:31 +0800] "GET /page/top HTTP/1.1" 200 2933 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:53:31 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:53:31 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:53:31 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:00:54 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-1 2894
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:00:55 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:00:55 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:00:55 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-5 92
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:00:56 +0800] "GET /page/top HTTP/1.1" 200 2939 http-bio-80-exec-2 1594
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:01:21 +0800] "GET /page/System_User/logout.jsp HTTP/1.1" 404 1005 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:05:39 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-1 2782
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:05:40 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:05:40 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-4 73
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:05:40 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:05:42 +0800] "GET /page/top HTTP/1.1" 200 2929 http-bio-80-exec-2 1889
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:05:44 +0800] "GET /user/logout HTTP/1.1" 404 1019 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:07:06 +0800] "GET /user/logout HTTP/1.1" 500 8168 http-bio-80-exec-1 3359
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:07:09 +0800] "GET /user/logout HTTP/1.1" 500 8168 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:08:50 +0800] "GET /user/logout HTTP/1.1" 200 923 http-bio-80-exec-3 156
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:08:51 +0800] "GET /style/blue/logout.css HTTP/1.1" 200 820 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:08:51 +0800] "GET /style/blue/images/logout/logout.gif HTTP/1.1" 200 2270 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:08:51 +0800] "GET /style/blue/images/logout/logout1.gif HTTP/1.1" 200 1090 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:08:51 +0800] "GET /style/blue/images/logout/logout2.gif HTTP/1.1" 200 345 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:08:51 +0800] "GET /style/blue/images/logout/logout3.gif HTTP/1.1" 200 348 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:08:52 +0800] "GET /System_User/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:09:25 +0800] "GET /System_User/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:09:30 +0800] "GET /System_User/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:09:38 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-9 383
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:09:39 +0800] "GET /page/top HTTP/1.1" 200 2923 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:09:39 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:09:39 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:09:39 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:09:47 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:09:48 +0800] "GET /page/top HTTP/1.1" 200 2923 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:09:48 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:09:48 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:09:48 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:09:50 +0800] "GET /user/logout HTTP/1.1" 200 923 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:11:05 +0800] "GET /System_User/loginUI HTTP/1.1" 200 1466 http-bio-80-exec-1 2124
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:11:38 +0800] "POST /user/login HTTP/1.1" 200 1466 http-bio-80-exec-2 401
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:11:40 +0800] "POST /user/login HTTP/1.1" 200 1466 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:14:04 +0800] "POST /user/login HTTP/1.1" 200 1626 http-bio-80-exec-1 3181
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:53:14 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1962
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:53:14 +0800] "GET /System_User/loginUI HTTP/1.1" 200 1479 http-bio-80-exec-2 178
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:53:19 +0800] "POST /user/login HTTP/1.1" 200 1491 http-bio-80-exec-3 406
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:53:26 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:53:26 +0800] "GET /page/top HTTP/1.1" 200 2929 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:53:26 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:53:26 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:53:26 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:53:31 +0800] "GET /user/logout HTTP/1.1" 200 923 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:53:32 +0800] "GET /System_User/loginUI HTTP/1.1" 200 1479 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:53:34 +0800] "POST /user/login HTTP/1.1" 200 1491 http-bio-80-exec-9 5
