0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:24:24 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-1 2677
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:24:24 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-3 158
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:24:24 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-2 187
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:24:24 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-8 254
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:24:25 +0800] "GET /page/top HTTP/1.1" 200 2931 http-bio-80-exec-7 864
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:24:27 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 1904 http-bio-80-exec-1 188
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:24:29 +0800] "GET /SystemRole/saveUI HTTP/1.1" 200 2120 http-bio-80-exec-1 115
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:24:33 +0800] "GET /SystemRole/addRole?post.name=22&post.description=&x=17&y=4 HTTP/1.1" 500 13414 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:26:02 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-1 2481
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:26:02 +0800] "GET /page/top HTTP/1.1" 200 2931 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:26:02 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:26:02 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:26:02 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:26:04 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 1904 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:26:05 +0800] "GET /SystemRole/saveUI HTTP/1.1" 200 2120 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:26:10 +0800] "GET /SystemRole/addRole?post.name=222&post.description=2222&x=8&y=15 HTTP/1.1" 500 13414 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:31:14 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 1904 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:31:16 +0800] "GET /SystemRole/saveUI HTTP/1.1" 200 2110 http-bio-80-exec-3 1087
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:31:19 +0800] "GET /SystemRole/addRole?name=22&description=&x=19&y=8 HTTP/1.1" 404 1023 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:36:31 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-1 2215
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:36:31 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:36:31 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:36:31 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:36:31 +0800] "GET /page/top HTTP/1.1" 200 2931 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:36:34 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2208 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:36:34 +0800] "GET /SystemRole/saveUI HTTP/1.1" 200 2110 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:36:39 +0800] "GET /SystemRole/addRole?name=11111&description=1122312&x=32&y=8 HTTP/1.1" 302 - http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:36:39 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2522 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:36:41 +0800] "GET /SystemRole/saveUI HTTP/1.1" 200 2110 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:36:45 +0800] "GET /page/SystemRole/saveUI.html HTTP/1.1" 404 949 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:36:50 +0800] "GET /page/SystemRole/list.html HTTP/1.1" 200 2522 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:38:33 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:38:33 +0800] "GET /page/top HTTP/1.1" 200 2931 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:38:33 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:38:33 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:38:33 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:38:36 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2579 http-bio-80-exec-5 896
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:49:05 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:49:05 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-1 2541
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:49:05 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2579 http-bio-80-exec-2 713
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:49:05 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:49:05 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:49:05 +0800] "GET /page/top HTTP/1.1" 200 2931 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:49:07 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2579 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:49:10 +0800] "GET /SystemRole/deleteRole?pid=1 HTTP/1.1" 500 25841 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:59:35 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-1 2268
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:59:35 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:59:35 +0800] "GET /page/top HTTP/1.1" 200 2931 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:59:35 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:59:35 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:59:38 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2579 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:59:41 +0800] "GET /SystemRole/deleteRole?pid=1 HTTP/1.1" 302 - http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:59:41 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2253 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:59:45 +0800] "GET /SystemRole/deleteRole?pid=3 HTTP/1.1" 302 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:59:45 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 1920 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:59:47 +0800] "GET /page/SystemRole/saveUI.html HTTP/1.1" 404 949 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:08:54 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 1920 http-bio-80-exec-1 1885
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:08:55 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2453 http-bio-80-exec-2 497
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:08:55 +0800] "GET /script/DemoData.js HTTP/1.1" 404 949 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:08:55 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 1920 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:08:58 +0800] "GET /page/SystemRole/saveUI.html HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:10:03 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2453 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:10:03 +0800] "GET /script/DemoData.js HTTP/1.1" 404 949 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:10:03 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 1942 http-bio-80-exec-7 1253
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:10:03 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 1942 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:10:06 +0800] "GET /SystemRole/checkUpdateRole?pid=2 HTTP/1.1" 200 2127 http-bio-80-exec-10 128
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:10:18 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 1942 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:10:20 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 1942 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:10:47 +0800] "GET /SystemRole/checkUpdateRole?pid=2 HTTP/1.1" 200 2128 http-bio-80-exec-5 178
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:28:33 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-1 2146
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:28:33 +0800] "GET /page/top HTTP/1.1" 200 2931 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:28:33 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:28:33 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:28:33 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:28:52 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 1942 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:28:54 +0800] "GET /SystemRole/saveUI HTTP/1.1" 200 2276 http-bio-80-exec-10 924
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:28:59 +0800] "GET /SystemRole/addOrUpdateRole?name=132423&id=&description=%E8%AF%B7%E9%97%AE%E5%A4%9A%E5%B0%91%E9%92%B1%E6%88%91&x=22&y=11 HTTP/1.1" 302 - http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:28:59 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2309 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:29:02 +0800] "GET /SystemRole/saveUI HTTP/1.1" 200 2276 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:29:06 +0800] "GET /SystemRole/addOrUpdateRole?name=%E5%95%8A%E9%A2%9D%E5%9C%B0%E6%96%B9%E6%92%92%E6%97%A6&id=&description=%E5%A4%A7%E8%8B%8F%E6%89%93%E6%92%92%E6%97%A6&x=8&y=5 HTTP/1.1" 302 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:29:06 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2685 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:29:08 +0800] "GET /SystemRole/saveUI HTTP/1.1" 200 2276 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:29:11 +0800] "GET /SystemRole/deleteRole?pid=2 HTTP/1.1" 302 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:29:11 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2340 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:29:12 +0800] "GET /SystemRole/checkUpdateRole?pid=4 HTTP/1.1" 200 2301 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:29:17 +0800] "GET /SystemRole/checkUpdateRole?pid=4 HTTP/1.1" 200 2301 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:29:23 +0800] "GET /SystemRole/checkUpdateRole?pid=5 HTTP/1.1" 200 2310 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:29:57 +0800] "GET /SystemRole/checkUpdateRole?pid=4 HTTP/1.1" 200 2301 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:30:00 +0800] "GET /SystemRole/addOrUpdateRole?name=%E6%88%91%E5%8E%BB%E6%81%B6%E8%B6%A3%E5%91%B3%E5%9C%B0%E5%8C%BA&id=4&description=&x=22&y=13 HTTP/1.1" 302 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:30:00 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2337 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:30:02 +0800] "GET /SystemRole/checkUpdateRole?pid=4 HTTP/1.1" 200 2298 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:30:07 +0800] "GET /SystemRole/addOrUpdateRole?name=%E5%A4%A7%E8%8B%8F%E6%89%93%E6%92%92%E6%97%A6&id=4&description=&x=3&y=0 HTTP/1.1" 302 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:30:07 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2331 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:30:11 +0800] "GET /SystemRole/checkUpdateRole?pid=4 HTTP/1.1" 200 2292 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:30:16 +0800] "GET /SystemRole/addOrUpdateRole?name=v%E6%A2%B5%E8%92%82%E5%86%88v%E9%83%A8%E5%88%86&id=4&description=%E4%BD%86%E6%98%AFv%E5%8F%91%E7%9A%84&x=17&y=14 HTTP/1.1" 302 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:30:16 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2346 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:30:19 +0800] "GET /SystemRole/checkUpdateRole?pid=4 HTTP/1.1" 200 2307 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:31:58 +0800] "GET /SystemRole/checkUpdateRole?pid=4 HTTP/1.1" 200 2307 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:32:04 +0800] "GET /SystemRole/checkUpdateRole?pid=4 HTTP/1.1" 200 2307 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:32:44 +0800] "GET /SystemRole/checkUpdateRole?pid=4 HTTP/1.1" 200 2264 http-bio-80-exec-2 116
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:33:38 +0800] "GET /SystemRole/checkUpdateRole?pid=4 HTTP/1.1" 200 2307 http-bio-80-exec-2 108
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:34:04 +0800] "GET /SystemRole/checkUpdateRole?pid=4 HTTP/1.1" 200 2320 http-bio-80-exec-9 98
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:34:21 +0800] "GET /SystemRole/saveUI HTTP/1.1" 200 2268 http-bio-80-exec-9 106
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:34:26 +0800] "GET /SystemRole/addOrUpdateRole?name=%E6%92%92%E5%A4%A7%E8%8B%8F%E6%89%93&id=&description=%E5%95%8A%E5%A3%AB%E5%A4%A7%E5%A4%AB%E5%A3%AB%E5%A4%A7%E5%A4%AB%E8%B1%86%E8%85%90%E5%B9%B2v%E7%9A%84%E6%96%B9%E5%BC%8Fv&x=26&y=9 HTTP/1.1" 302 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:34:26 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2742 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:34:27 +0800] "GET /SystemRole/checkUpdateRole?pid=4 HTTP/1.1" 200 2299 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:34:29 +0800] "GET /SystemRole/checkUpdateRole?pid=5 HTTP/1.1" 200 2302 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:34:31 +0800] "GET /SystemRole/checkUpdateRole?pid=6 HTTP/1.1" 200 2322 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:34:34 +0800] "GET /SystemRole/deleteRole?pid=4 HTTP/1.1" 302 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:34:34 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2369 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:34:35 +0800] "GET /SystemRole/checkUpdateRole?pid=5 HTTP/1.1" 200 2302 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:34:39 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2453 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:34:39 +0800] "GET /script/DemoData.js HTTP/1.1" 404 949 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:34:41 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2369 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:34:41 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2453 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:34:41 +0800] "GET /script/DemoData.js HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:34:42 +0800] "GET /page/SystemUser/list HTTP/1.1" 500 7889 http-bio-80-exec-9 164
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:34:44 +0800] "GET /page/SystemUser/list HTTP/1.1" 500 7889 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:34:44 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2453 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:34:44 +0800] "GET /script/DemoData.js HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:21:26 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1408
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:21:27 +0800] "GET /SystemUser/loginUI;JSESSIONID=12deae12-35ad-447f-9ce0-d3e7c4536c11 HTTP/1.1" 200 1466 http-bio-80-exec-2 834
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:21:27 +0800] "GET /SystemUser/loginUI;JSESSIONID=12deae12-35ad-447f-9ce0-d3e7c4536c11 HTTP/1.1" 200 1466 http-bio-80-exec-3 836
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:21:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:21:34 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-6 423
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:21:34 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:21:34 +0800] "GET /page/top HTTP/1.1" 200 2931 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:21:34 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:21:34 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:21:36 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2369 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:21:39 +0800] "GET /SystemRole/saveUI HTTP/1.1" 200 2268 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:21:41 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2453 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:21:41 +0800] "GET /script/DemoData.js HTTP/1.1" 404 949 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:21:50 +0800] "GET /page/SystemDepartment/saveUI.html HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:21:53 +0800] "GET /page/SystemUser/list HTTP/1.1" 500 7382 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:21:56 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2453 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:21:56 +0800] "GET /script/DemoData.js HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:30:08 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2453 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:30:08 +0800] "GET /script/DemoData.js HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:30:08 +0800] "GET /page/SystemUser/list HTTP/1.1" 500 7382 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:30:09 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2453 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:30:09 +0800] "GET /script/DemoData.js HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:30:10 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2369 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:30:11 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2453 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:30:11 +0800] "GET /script/DemoData.js HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:30:12 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2453 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:30:12 +0800] "GET /script/DemoData.js HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:30:12 +0800] "GET /page/SystemUser/list HTTP/1.1" 500 7382 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:30:13 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2453 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:30:13 +0800] "GET /script/DemoData.js HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:30:14 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2369 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:30:14 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2453 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:30:14 +0800] "GET /script/DemoData.js HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:30:16 +0800] "GET /page/SystemUser/list HTTP/1.1" 500 7382 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:30:17 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2453 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:30:17 +0800] "GET /script/DemoData.js HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:30:18 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2369 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:30:19 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2453 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:30:19 +0800] "GET /script/DemoData.js HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:30:19 +0800] "GET /page/SystemUser/list HTTP/1.1" 500 7382 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:30:20 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2453 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:30:20 +0800] "GET /script/DemoData.js HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:30:20 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2369 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:30:26 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2453 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:30:26 +0800] "GET /script/DemoData.js HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:33:02 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2453 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:33:02 +0800] "GET /script/DemoData.js HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:40:23 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-1 2532
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:40:23 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:40:23 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:40:23 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:40:23 +0800] "GET /page/top HTTP/1.1" 200 2931 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:40:24 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2009 http-bio-80-exec-2 1658
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:40:27 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2009 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:40:31 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2369 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:40:33 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2009 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:41:48 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2009 http-bio-80-exec-4 176
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:41:51 +0800] "GET /page/SystemUser/list HTTP/1.1" 500 7382 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:41:52 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2009 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:42:49 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2009 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:42:51 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2009 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:42:51 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2369 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:42:52 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2009 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:46:20 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 500 7402 http-bio-80-exec-1 2606
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:46:20 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 500 7402 http-bio-80-exec-2 1885
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:46:20 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 500 7402 http-bio-80-exec-3 1136
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:46:21 +0800] "GET /page/SystemUser/list HTTP/1.1" 500 7382 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:46:21 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 500 7402 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:46:22 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 500 7402 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:46:23 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2369 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:46:23 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 500 7402 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:46:25 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 500 7402 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:46:35 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 500 7402 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:46:36 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2369 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:46:38 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 500 7402 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:47:33 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2369 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:47:33 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2883 http-bio-80-exec-2 1095
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:47:33 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2883 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:48:02 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2875 http-bio-80-exec-5 196
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:48:04 +0800] "GET /page/SystemDepartment/_list_level2.html HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:13:51:01 +0800] "GET /page/SystemDepartment/saveUI.html HTTP/1.1" 404 949 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:06:38 +0800] "GET /page/SystemDepartment/_list_level2.html HTTP/1.1" 404 949 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:10:14 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-6 124
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:10:14 +0800] "GET /page/top HTTP/1.1" 200 2931 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:10:14 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:10:14 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:10:14 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:10:18 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2369 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:10:20 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2909 http-bio-80-exec-2 151
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:21:27 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-5 2260
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:21:27 +0800] "GET /page/top HTTP/1.1" 200 2931 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:21:27 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:21:27 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:21:27 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:21:27 +0800] "GET /style/js/menuData.js HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:21:32 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2909 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:21:35 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2542 http-bio-80-exec-1 1053
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:21:35 +0800] "GET /style/blue/images/button/ReturnToPrevLevel.png HTTP/1.1" 200 492 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:21:40 +0800] "GET /SystemDepartment/list.html HTTP/1.1" 404 949 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:21:44 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2909 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:21:46 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2542 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:21:47 +0800] "GET /SystemDepartment/list.html HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:22:49 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2909 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:22:50 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2560 http-bio-80-exec-6 161
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:22:51 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2909 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:22:53 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2560 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:22:54 +0800] "GET /SystemDepartment/saveUI.html HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:22:57 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2909 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:22:58 +0800] "GET /page/SystemDepartment/saveUI.html HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:46:38 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-1 2316
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:46:38 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:46:38 +0800] "GET /page/top HTTP/1.1" 200 2931 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:46:38 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:46:38 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:46:46 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2909 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:46:48 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2542 http-bio-80-exec-2 979
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:46:52 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2909 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:46:53 +0800] "GET /SystemDepartment/listLevel2?did=2 HTTP/1.1" 200 1720 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:46:54 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2909 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:46:55 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2542 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:46:57 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2909 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:47:19 +0800] "GET /page/SystemUser/list HTTP/1.1" 500 7382 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:47:20 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2909 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:47:45 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2542 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:47:46 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2909 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:47:52 +0800] "GET /SystemDepartment/listLevel2?did=2 HTTP/1.1" 200 1720 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:47:53 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2909 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:47:54 +0800] "GET /page/SystemDepartment/saveUI.html HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:51:13 +0800] "GET /page/SystemUser/list HTTP/1.1" 500 7382 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:51:14 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2922 http-bio-80-exec-7 164
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:51:15 +0800] "GET /SystemDepartment/saveUI HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:51:20 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2922 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:53:35 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2369 http-bio-80-exec-1 1990
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:53:35 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2922 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:53:39 +0800] "GET /SystemDepartment/saveUI HTTP/1.1" 200 2277 http-bio-80-exec-3 507
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:53:42 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2555 http-bio-80-exec-4 574
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:53:43 +0800] "GET /SystemDepartment/saveUI HTTP/1.1" 200 2277 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:53:45 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2922 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:53:50 +0800] "GET /page/SystemDepartment/saveUI.html HTTP/1.1" 404 949 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:56:54 +0800] "GET /SystemDepartment/saveUI HTTP/1.1" 200 2277 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:56:59 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2555 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:56:59 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2922 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:57:00 +0800] "GET /SystemDepartment/listLevel2?did=2 HTTP/1.1" 200 1733 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:57:01 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2922 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:57:07 +0800] "GET /page/SystemDepartment/saveUI.html HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:08:51 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2369 http-bio-80-exec-2 425
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:08:52 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3012 http-bio-80-exec-3 439
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:08:52 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3012 http-bio-80-exec-1 3003
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:08:59 +0800] "GET /SystemDepartment/deleteDepartmentLevel1?did=1 HTTP/1.1" 500 16309 http-bio-80-exec-4 76
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:11:03 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2555 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:11:08 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3012 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:11:12 +0800] "GET /SystemDepartment/deleteDepartmentLevel1?did=2 HTTP/1.1" 302 - http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:11:12 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2514 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:11:15 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2555 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:11:16 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2514 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:11:35 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:11:35 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:11:35 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:11:35 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:11:35 +0800] "GET /page/top HTTP/1.1" 200 2931 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:11:39 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3043 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:11:43 +0800] "GET /SystemDepartment/deleteDepartmentLevel1?did=1 HTTP/1.1" 500 16309 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:11:58 +0800] "GET /SystemDepartment/deleteDepartmentLevel1?did=1 HTTP/1.1" 500 16309 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:14:26 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3043 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:14:27 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2369 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:14:27 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3043 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:14:31 +0800] "GET /page/SystemDepartment/saveUI.html HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:14:35 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3043 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:14:37 +0800] "GET /SystemDepartment/saveUI HTTP/1.1" 200 2277 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:14:41 +0800] "GET /SystemDepartment/saveUI HTTP/1.1" 200 2277 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:14:42 +0800] "GET /SystemDepartment/list.html?name=&description=&x=27&y=11 HTTP/1.1" 200 2022 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:14:44 +0800] "GET /SystemDepartment/saveUI HTTP/1.1" 200 2277 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:14:47 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3043 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:14:53 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2555 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:14:54 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3043 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:14:56 +0800] "GET /page/SystemUser/list HTTP/1.1" 500 7382 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:15:00 +0800] "GET /page/Person_Config/editUserInfoUI.html HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:15:20 +0800] "GET /page/Flow_ProcessDefinition/list.html HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:15:21 +0800] "GET /page/Flow_FormTemplate/list.html HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:15:21 +0800] "GET /page/Flow_Formflow/formTemplateList.html HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:15:22 +0800] "GET /page/Flow_Formflow/myTaskList.html HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:15:22 +0800] "GET /page/Flow_FormFlow_Old/mySubmittedList.html HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:15:27 +0800] "GET /style/zTreeStyle/img/plus_top.gif HTTP/1.1" 200 211 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:16:54 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3043 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:31:52 +0800] "GET /SystemDepartment/deleteDepartmentLevel1?did=1 HTTP/1.1" 500 16309 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:32:02 +0800] "GET /page/SystemDepartment/saveUI.html HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:47:14 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-1 2457
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:47:14 +0800] "GET /page/top HTTP/1.1" 200 2931 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:47:14 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:47:15 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:47:15 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:47:19 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3053 http-bio-80-exec-9 1106
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:47:22 +0800] "GET /SystemDepartment/deleteDepartmentLevel1?did=1 HTTP/1.1" 200 3065 http-bio-80-exec-10 72
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:47:27 +0800] "GET /SystemDepartment/deleteDepartmentLevel1?did=1 HTTP/1.1" 200 3065 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:48:04 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3053 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:48:26 +0800] "GET /SystemDepartment/deleteDepartmentLevel1?did=1 HTTP/1.1" 200 3065 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:19:55 +0800] "GET /SystemDepartment/deleteDepartmentLevel1?did=2 HTTP/1.1" 302 - http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:19:55 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2524 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:19:56 +0800] "GET /SystemDepartment/saveUI HTTP/1.1" 200 2277 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:30:24 +0800] "GET /SystemDepartment/saveUI HTTP/1.1" 200 2277 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:30:29 +0800] "GET /SystemDepartment/saveUI HTTP/1.1" 200 2277 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:30:40 +0800] "GET /SystemDepartment/saveUI HTTP/1.1" 200 2277 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:55:26 +0800] "GET /page/SystemDepartment/saveUI.html HTTP/1.1" 404 949 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:55:30 +0800] "GET /SystemDepartment/saveUI HTTP/1.1" 200 2277 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:55:34 +0800] "GET /page/SystemDepartment/saveUI.html HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:55:36 +0800] "GET /page/SystemUser/list HTTP/1.1" 500 7382 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:55:38 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2369 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:55:38 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2524 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:55:44 +0800] "GET /page/Person_Config/editUserInfoUI.html HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:55:45 +0800] "GET /page/Person_Config/editPasswordUI.html HTTP/1.1" 404 949 http-bio-80-exec-4 3
