0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:00:39 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1718
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:00:40 +0800] "GET /SystemUser/loginUI;JSESSIONID=2ae59f3b-e450-4d9c-8c51-9ff327c068cd HTTP/1.1" 200 1466 http-bio-80-exec-2 226
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:00:40 +0800] "GET /SystemUser/loginUI;JSESSIONID=2ae59f3b-e450-4d9c-8c51-9ff327c068cd HTTP/1.1" 200 1466 http-bio-80-exec-4 221
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:00:40 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:00:45 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-7 611
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:00:45 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:00:45 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:00:45 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:00:45 +0800] "GET /style/js/menuData.js HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:00:45 +0800] "GET /page/top HTTP/1.1" 200 2931 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:00:48 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2369 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:00:52 +0800] "GET /SystemRole/checkUpdateRole?pid=5 HTTP/1.1" 200 2302 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:00:54 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3032 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:00:57 +0800] "GET /SystemDepartment/listLevel2?did=2 HTTP/1.1" 200 1733 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:00:58 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3032 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:00:59 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2555 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:01:00 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3032 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:01:02 +0800] "GET /SystemDepartment/deleteDepartmentLevel1?did=1 HTTP/1.1" 200 3071 http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:01:06 +0800] "GET /SystemDepartment/deleteDepartmentLevel1?did=2 HTTP/1.1" 302 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:01:06 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2524 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:01:08 +0800] "GET /SystemDepartment/deleteDepartmentLevel1?did=1 HTTP/1.1" 200 2563 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:01:19 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2369 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:01:21 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2524 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:02:58 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3041 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:03:00 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3041 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:03:01 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3041 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:03:42 +0800] "GET /page/SystemUser/list HTTP/1.1" 500 7382 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:03:43 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2369 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:03:44 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3041 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:04:01 +0800] "GET /SystemDepartment/deleteDepartmentLevel1?did=7 HTTP/1.1" 302 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:04:01 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2524 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:04:24 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2524 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:04:24 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2524 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:04:27 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2555 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:04:28 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2524 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:04:46 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3027 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:04:47 +0800] "GET /SystemDepartment/listLevel2?did=2 HTTP/1.1" 200 2558 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:04:49 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3027 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:04:50 +0800] "GET /SystemDepartment/listLevel2?did=2 HTTP/1.1" 200 2558 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:04:51 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3027 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:04:52 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2555 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:04:53 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3027 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:05:03 +0800] "GET /SystemDepartment/deleteDepartmentLevel1?did=2 HTTP/1.1" 302 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:05:03 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2524 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:05:14 +0800] "GET /SystemDepartment/saveUI HTTP/1.1" 200 2277 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:29:27 +0800] "GET /SystemDepartment/saveUI HTTP/1.1" 200 2277 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:29:47 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2555 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:29:48 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2524 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:29:49 +0800] "GET /SystemDepartment/saveUI HTTP/1.1" 200 2277 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:47:53 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2555 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:47:58 +0800] "GET /SystemDepartment/_list_level2.html HTTP/1.1" 404 1041 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:48:12 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2524 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:48:22 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2555 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:48:25 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2524 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:49:07 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2491 http-bio-80-exec-9 469
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:49:07 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2491 http-bio-80-exec-5 1368
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:49:08 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2524 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:49:09 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2491 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:49:13 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2524 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:49:37 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2491 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:02:32 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-1 2409
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:02:32 +0800] "GET /page/top HTTP/1.1" 200 2931 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:02:32 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:02:32 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:02:32 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:02:34 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2369 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:02:35 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 2524 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:02:37 +0800] "GET /SystemDepartment/saveUI HTTP/1.1" 200 2379 http-bio-80-exec-1 969
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:02:44 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=222223423&description=%E9%97%AE%E7%9A%84%E5%A8%81%E9%A3%8E%E5%A8%81%E9%A3%8E%E5%A6%82%E6%9E%9C%E6%B3%95%E5%9B%BD%E4%BA%BA&parentId=&x=13&y=13 HTTP/1.1" 302 - http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:02:44 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3053 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:02:47 +0800] "GET /SystemDepartment/saveUI HTTP/1.1" 200 2379 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:02:51 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=%E7%9A%84%E6%96%B9%E5%BC%8F%E7%9A%84%E5%B9%BF%E6%B3%9B%E5%A4%A7%E4%BD%BF%E9%A6%86%E7%9A%84%E9%A3%8E%E6%A0%BCf&description=%E9%A3%8E%E6%A0%BC%E8%B1%86%E8%85%90%E5%B9%B2%E8%B1%86%E8%85%90%E5%B9%B2%E5%A4%AB%E4%BA%BA%E5%A4%A7%E5%93%A5&parentId=&x=22&y=6 HTTP/1.1" 302 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:02:51 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3613 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:03:00 +0800] "GET /SystemDepartment/listLevel2?did=9 HTTP/1.1" 200 1752 http-bio-80-exec-6 166
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:03:01 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3613 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:03:02 +0800] "GET /SystemDepartment/listLevel2?did=8 HTTP/1.1" 200 1752 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:03:03 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3613 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:03:03 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2511 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:03:05 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3613 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:03:06 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2511 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:03:09 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3613 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:03:11 +0800] "GET /SystemDepartment/listLevel2?did=8 HTTP/1.1" 200 1752 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:03:14 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3613 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:03:17 +0800] "GET /SystemDepartment/listLevel2?did=9 HTTP/1.1" 200 1752 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:04:46 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-1 2216
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:04:46 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3613 http-bio-80-exec-2 770
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:04:46 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3613 http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:04:46 +0800] "GET /page/top HTTP/1.1" 200 2923 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:04:46 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:04:46 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:04:46 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:04:50 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3613 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:04:51 +0800] "GET /SystemDepartment/listLevel2?did=8 HTTP/1.1" 200 1752 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:04:55 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3613 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:04:56 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2511 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:04:59 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3613 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:05:01 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2511 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:05:09 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3613 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:05:10 +0800] "GET /SystemDepartment/listLevel2?did=9 HTTP/1.1" 200 1752 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:05:28 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3613 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:05:29 +0800] "GET /SystemDepartment/listLevel2?did=9 HTTP/1.1" 200 1752 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:05:35 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3613 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:05:41 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2511 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:05:44 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3613 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:05:51 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2511 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:05:58 +0800] "GET /SystemDepartment/toSecondDepartmentUI?did=3 HTTP/1.1" 500 10024 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:06:03 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3613 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:06:10 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2511 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:06:23 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3613 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:07:36 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2511 http-bio-80-exec-3 501
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:07:36 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2511 http-bio-80-exec-2 1316
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:07:36 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2511 http-bio-80-exec-1 2008
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:07:41 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3613 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:07:42 +0800] "GET /SystemDepartment/listLevel2?did=8 HTTP/1.1" 200 1753 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:07:44 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3613 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:07:46 +0800] "GET /SystemDepartment/saveUI HTTP/1.1" 200 2379 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:07:49 +0800] "GET /SystemDepartment/listLevel2?did=9 HTTP/1.1" 200 1753 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:07:51 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3613 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:07:52 +0800] "GET /SystemDepartment/saveUI HTTP/1.1" 200 2379 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:07:55 +0800] "GET /SystemDepartment/saveUI HTTP/1.1" 200 2379 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:08:01 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=%E9%98%BF%E6%96%AF%E9%A1%BF%E5%A4%A7%E6%97%B6%E4%BB%A3&description=%E8%90%A8%E8%BE%BE%E6%92%92%E6%97%A6%E9%A3%9E%E6%B4%92%E5%8F%91&parentId=&x=16&y=13 HTTP/1.1" 302 - http-bio-80-exec-2 81
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:08:01 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4141 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:08:13 +0800] "GET /SystemDepartment/deleteDepartmentLevel1?did=10 HTTP/1.1" 302 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:08:13 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3613 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:08:34 +0800] "GET /SystemDepartment/listLevel2?did=9 HTTP/1.1" 200 1753 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:08:36 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3613 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:08:37 +0800] "GET /SystemDepartment/saveUI HTTP/1.1" 200 2379 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:08:40 +0800] "GET /SystemDepartment/listLevel2?did=9 HTTP/1.1" 200 1753 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:08:42 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3613 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:08:43 +0800] "GET /SystemDepartment/listLevel2?did=9 HTTP/1.1" 200 1753 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:08:44 +0800] "GET /SystemDepartment/toSecondDepartmentUI?did=9 HTTP/1.1" 500 10024 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:05 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2511 http-bio-80-exec-5 831
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:05 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2511 http-bio-80-exec-4 1387
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:05 +0800] "GET /SystemDepartment/listLevel2?did=8 HTTP/1.1" 200 1753 http-bio-80-exec-2 2122
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:05 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2511 http-bio-80-exec-3 2123
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:05 +0800] "GET /SystemDepartment/listLevel2?did=8 HTTP/1.1" 200 1753 http-bio-80-exec-1 2123
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:08 +0800] "GET /SystemDepartment/toSecondDepartmentUI?did=1 HTTP/1.1" 500 10024 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:13:28 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3613 http-bio-80-exec-1 2093
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:13:28 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2369 http-bio-80-exec-3 257
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:13:28 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2369 http-bio-80-exec-2 1416
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:13:28 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3613 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:13:31 +0800] "GET /SystemDepartment/saveUI HTTP/1.1" 200 2379 http-bio-80-exec-7 1040
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:13:34 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2511 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:13:35 +0800] "GET /SystemDepartment/toSecondDepartmentUI?did=1 HTTP/1.1" 404 949 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:14:40 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2369 http-bio-80-exec-2 852
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:14:40 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3613 http-bio-80-exec-1 2104
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:14:40 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2369 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:14:40 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3613 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:14:42 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2511 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:14:44 +0800] "GET /SystemDepartment/toSecondDepartmentUI?did=1 HTTP/1.1" 200 2380 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:15:06 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=%E5%A4%A7%E5%B8%88%E5%82%85%E5%A4%A7%E5%8A%BF%E7%9A%84%E6%96%B9%E5%BC%8F&description=%E6%89%8B%E5%8A%A8%E9%98%80%E6%89%8B%E5%8A%A8%E9%98%80%E6%89%8B%E5%8A%A8%E9%98%80&parentId=1&x=19&y=12 HTTP/1.1" 302 - http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:15:06 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3613 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:15:08 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2917 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:15:13 +0800] "GET /SystemDepartment/toSecondDepartmentUI?did=1 HTTP/1.1" 200 2380 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:15:17 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=%E5%8F%8D%E5%AF%B9%E5%A4%A7%E5%B8%88%E5%82%85%E4%BC%BC%E7%9A%84&description=%E6%B3%95%E5%9B%BD%E7%9A%84%E5%8D%81%E5%88%86%E5%B9%BF%E6%B3%9B%E5%A4%A7%E4%BD%BF%E9%A6%86%E6%A2%B5%E8%92%82%E5%86%88%E5%9C%B0%E6%96%B9&parentId=1&x=21&y=9 HTTP/1.1" 302 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:15:17 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3613 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:15:19 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 3338 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:15:21 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3613 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:15:22 +0800] "GET /SystemDepartment/listLevel2?did=8 HTTP/1.1" 200 1753 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:15:23 +0800] "GET /SystemDepartment/toSecondDepartmentUI?did=8 HTTP/1.1" 200 2380 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:15:27 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=%E5%B9%BF%E6%B3%9B%E5%A4%A7%E6%A6%82%E8%B1%86%E8%85%90%E5%B9%B2%E7%9A%84f&description=%E9%A3%8E%E6%A0%BC%E8%B1%86%E8%85%90%E5%B9%B2%E8%B1%86%E8%85%90%E5%B9%B2&parentId=8&x=25&y=1 HTTP/1.1" 302 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:15:27 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3613 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:15:28 +0800] "GET /SystemDepartment/listLevel2?did=8 HTTP/1.1" 200 2163 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:15:49 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3613 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:16:03 +0800] "GET /SystemDepartment/listLevel2?did=8 HTTP/1.1" 200 2163 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:16:59 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3613 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:17:01 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 3520 http-bio-80-exec-10 1007
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:17:09 +0800] "GET /SystemDepartment/deleteDepartmentLevel1?did=12 HTTP/1.1" 302 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:17:09 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3613 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:17:10 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 3053 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:31:29 +0800] "GET /SystemDepartment/saveUI.html HTTP/1.1" 200 2379 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:31:43 +0800] "GET /SystemDepartment/saveUI.html HTTP/1.1" 200 2379 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:31:48 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=%E6%92%92%E5%A4%A7%E8%8B%8F%E6%89%93&description=%E5%A4%A7%E8%8B%8F%E6%89%93%E5%AE%9E%E6%89%93%E5%AE%9E%E7%9A%84&parentId=&x=17&y=7 HTTP/1.1" 302 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:31:48 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4135 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:31:50 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 3053 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:31:55 +0800] "GET /SystemDepartment/saveUI.html HTTP/1.1" 200 2379 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:32:04 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=%E5%A4%A7%E8%8B%8F%E6%89%93%E6%92%92%E6%97%A6&description=%E5%AE%9E%E6%89%93%E5%AE%9E%E5%A4%A7%E8%8B%8F%E6%89%93%E5%AE%9E%E6%89%93%E5%AE%9E%E5%A4%A7%E8%8B%8F%E6%89%93%E4%BC%BC%E7%9A%84&parentId=&x=20&y=7 HTTP/1.1" 302 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:32:04 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4681 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:32:13 +0800] "GET /SystemDepartment/listLevel2?did=14 HTTP/1.1" 200 1754 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:32:15 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4681 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:32:16 +0800] "GET /SystemDepartment/listLevel2?did=15 HTTP/1.1" 200 1754 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:32:17 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4681 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:32:20 +0800] "GET /page/SystemDepartment/saveUI.html HTTP/1.1" 404 949 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:32:24 +0800] "GET /page/SystemDepartment/saveUI.html HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:32:27 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 3053 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:32:28 +0800] "GET /SystemDepartment/saveUI.html HTTP/1.1" 200 2379 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:32:32 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4681 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:32:35 +0800] "GET /page/SystemDepartment/saveUI.html HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:33:27 +0800] "GET /page/SystemDepartment/saveUI.html HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:33:29 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 3053 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:33:32 +0800] "GET /SystemDepartment/saveUI.html HTTP/1.1" 200 2379 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:33:36 +0800] "GET /SystemDepartment/saveUI.html HTTP/1.1" 200 2379 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:34:33 +0800] "POST /user/login HTTP/1.1" 200 638 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:34:33 +0800] "GET /page/top HTTP/1.1" 200 2931 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:34:33 +0800] "GET /page/bottom HTTP/1.1" 200 1210 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:34:33 +0800] "GET /page/right HTTP/1.1" 200 157 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:34:33 +0800] "GET /page/left HTTP/1.1" 200 805 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:34:36 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4826 http-bio-80-exec-7 149
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:34:40 +0800] "GET /SystemDepartment/saveOrUpdateDepartment HTTP/1.1" 500 15948 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:34:57 +0800] "GET /SystemDepartment/deleteDepartmentLevel1?did=15 HTTP/1.1" 302 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:34:57 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4251 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:34:59 +0800] "GET /SystemDepartment/listLevel2?did=14 HTTP/1.1" 200 1754 http-bio-80-exec-5 133
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:35:00 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4251 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:35:02 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 3140 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:35:04 +0800] "GET /SystemDepartment/saveOrUpdateDepartment HTTP/1.1" 500 15948 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:41:14 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4251 http-bio-80-exec-2 1371
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:41:14 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4251 http-bio-80-exec-1 1895
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:41:14 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4251 http-bio-80-exec-3 562
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:41:16 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 3140 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:41:18 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4251 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:41:20 +0800] "GET /SystemDepartment/saveOrUpdateDepartment HTTP/1.1" 500 15948 http-bio-80-exec-8 101
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:41:32 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4251 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:42:12 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 3104 http-bio-80-exec-10 996
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:42:13 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4203 http-bio-80-exec-10 141
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:42:15 +0800] "GET /SystemDepartment/toUpdateUI HTTP/1.1" 200 2388 http-bio-80-exec-10 123
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:42:25 +0800] "GET /SystemDepartment/toUpdateUI HTTP/1.1" 200 2388 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:43:27 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2369 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:43:28 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4228 http-bio-80-exec-5 134
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:43:29 +0800] "GET /SystemDepartment/toUpdateUI?did=1 HTTP/1.1" 200 2389 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:43:36 +0800] "GET /SystemDepartment/toUpdateUI?did=1 HTTP/1.1" 200 2389 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:43:43 +0800] "GET /SystemDepartment/toUpdateUI?did=8 HTTP/1.1" 200 2389 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:43:47 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 3123 http-bio-80-exec-5 149
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:43:51 +0800] "GET /SystemDepartment/toUpdateUI?did=3 HTTP/1.1" 200 2389 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:45:26 +0800] "GET /SystemDepartment/deleteDepartmentLevel1?did=11 HTTP/1.1" 302 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:45:26 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4228 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:45:30 +0800] "GET /SystemDepartment/listLevel2?did=9 HTTP/1.1" 200 1753 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:45:32 +0800] "GET /SystemDepartment/toSecondDepartmentUI?did=9 HTTP/1.1" 200 2389 http-bio-80-exec-4 96
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:45:35 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=%E5%AE%9E%E6%89%93%E5%AE%9E%E5%A4%A7%E8%8B%8F%E6%89%93&description=%E5%AE%9E%E6%89%93%E5%AE%9E%E5%A4%A7%E8%8B%8F%E6%89%93&parentId=9&x=25&y=0 HTTP/1.1" 302 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:45:35 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4228 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:45:37 +0800] "GET /SystemDepartment/listLevel2?did=9 HTTP/1.1" 200 2248 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:45:38 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4228 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:45:42 +0800] "GET /SystemDepartment/listLevel2?did=14 HTTP/1.1" 200 1754 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:45:43 +0800] "GET /SystemDepartment/toSecondDepartmentUI?did=14 HTTP/1.1" 200 2390 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:45:46 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=%E6%89%8B%E5%8A%A8%E9%98%80%E6%89%8B%E5%8A%A8%E9%98%80%E5%8D%81%E5%88%86&description=%E4%BD%86%E6%98%AF%E5%8F%91%E5%B0%84%E7%82%B9%E5%8F%91%E5%B0%84%E7%82%B9%E5%8F%91&parentId=14&x=39&y=4 HTTP/1.1" 302 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:45:46 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4228 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:45:47 +0800] "GET /SystemDepartment/listLevel2?did=14 HTTP/1.1" 200 2239 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:45:48 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4228 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:45:51 +0800] "GET /SystemDepartment/deleteDepartmentLevel1?did=14 HTTP/1.1" 302 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:45:51 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3682 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:45:58 +0800] "GET /SystemDepartment/deleteDepartmentLevel1?did=1 HTTP/1.1" 200 3721 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:46:02 +0800] "GET /SystemDepartment/listLevel2?did=9 HTTP/1.1" 200 2248 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:46:07 +0800] "GET /SystemDepartment/deleteDepartmentLevel1?did=16 HTTP/1.1" 302 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:46:08 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3682 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:46:09 +0800] "GET /SystemDepartment/listLevel2?did=9 HTTP/1.1" 200 1753 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:46:10 +0800] "GET /SystemDepartment/toSecondDepartmentUI?did=9 HTTP/1.1" 200 2389 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:46:13 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=%E6%89%93%E5%8F%91%E5%A3%AB%E5%A4%A7%E5%A4%AB%E4%BC%BC%E7%9A%84&description=%E6%89%93%E5%8F%91%E6%89%8B%E5%8A%A8%E9%98%80%E6%89%8B%E5%8A%A8%E9%98%80&parentId=9&x=28&y=5 HTTP/1.1" 302 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:46:13 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3682 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:46:15 +0800] "GET /SystemDepartment/listLevel2?did=9 HTTP/1.1" 200 2257 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:46:16 +0800] "GET /SystemDepartment/toSecondDepartmentUI?did=9 HTTP/1.1" 200 2389 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:46:20 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=%E6%89%93%E5%8F%91%E5%A3%AB%E5%A4%A7%E5%A4%AB%E5%A4%A7%E5%B8%88%E5%82%85%E5%A3%AB%E5%A4%A7%E5%A4%AB%E6%95%A2%E6%AD%BB%E9%98%9F%E5%AE%98%E6%96%B9&description=%E5%B9%BF%E6%B3%9B%E5%A4%A7%E6%A6%82%E8%B1%86%E8%85%90%E5%B9%B2%E7%9A%84%E5%8F%91&parentId=9&x=28&y=19 HTTP/1.1" 302 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:46:20 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3682 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:46:21 +0800] "GET /SystemDepartment/listLevel2?did=9 HTTP/1.1" 200 2791 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:46:31 +0800] "GET /SystemDepartment/deleteDepartmentLevel1?did=18 HTTP/1.1" 302 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:46:31 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3682 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:46:32 +0800] "GET /SystemDepartment/listLevel2?did=9 HTTP/1.1" 200 2287 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:46:37 +0800] "GET /SystemDepartment/toUpdateUI?did=19 HTTP/1.1" 200 2438 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:46:42 +0800] "GET /SystemDepartment/toUpdateUI?did=19 HTTP/1.1" 200 2438 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:46:47 +0800] "GET /SystemDepartment/toUpdateUI?did=19 HTTP/1.1" 200 2438 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:46:52 +0800] "GET /SystemDepartment/toUpdateUI?did=19 HTTP/1.1" 200 2438 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:47:15 +0800] "GET /SystemDepartment/toUpdateUI?did=19 HTTP/1.1" 200 2465 http-bio-80-exec-4 80
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:47:31 +0800] "GET /SystemDepartment/toUpdateUI?did=19 HTTP/1.1" 200 2465 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:47:36 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=%E6%89%93%E5%8F%91%E5%A3%AB%E5%A4%A7%E5%A4%AB%E5%A4%A7%E5%B8%88%E5%82%85%E5%A3%AB%E5%A4%A7%E5%A4%AB%E6%95%A2%E6%AD%BB%E9%98%9F%E5%AE%98%E6%96%B9&description=%E5%B9%BF%E6%B3%9B%E5%A4%A7%E6%A6%82%E8%B1%86%E8%85%90%E5%B9%B2%E7%9A%84%E5%8F%91vvvvvvvvvvvvvvvvvvv&parentId=19&x=18&y=9 HTTP/1.1" 302 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:47:36 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3682 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:47:38 +0800] "GET /SystemDepartment/listLevel2?did=9 HTTP/1.1" 200 2287 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:47:40 +0800] "GET /SystemDepartment/toUpdateUI?did=19 HTTP/1.1" 200 2465 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:47:43 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3682 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:47:46 +0800] "GET /SystemDepartment/listLevel2?did=8 HTTP/1.1" 200 2233 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:47:59 +0800] "GET /SystemDepartment/toSecondDepartmentUI?did=8 HTTP/1.1" 200 2389 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:48:03 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=%E5%90%97%E4%BD%A0%E6%8A%8A%E4%BD%A0%E5%A6%88%E9%9A%94%E5%A3%81%E4%BD%A0%E4%BB%AC&description=%E5%95%8A%E5%AE%9E%E6%89%93%E5%AE%9E%E6%89%93%E7%AE%97&parentId=8&x=28&y=5 HTTP/1.1" 302 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:48:03 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3682 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:48:05 +0800] "GET /SystemDepartment/listLevel2?did=9 HTTP/1.1" 200 2287 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:48:06 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3682 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:48:07 +0800] "GET /SystemDepartment/listLevel2?did=8 HTTP/1.1" 200 2709 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:48:10 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3682 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:48:14 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2647 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:48:15 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3682 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:49:32 +0800] "GET /SystemDepartment/toUpdateUI?did=1 HTTP/1.1" 200 2394 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:49:35 +0800] "GET /SystemDepartment/toUpdateUI?did=1 HTTP/1.1" 200 2394 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:49:38 +0800] "GET /SystemDepartment/toUpdateUI?did=1 HTTP/1.1" 200 2394 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:49:41 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=111&description=11%E5%8E%82%E7%94%9F%E4%BA%A7%E7%9A%84%E4%B8%8A%E5%8E%95%E6%89%80%E7%9A%84%E6%AC%A1%E6%95%B0&parentId=1&x=9&y=4 HTTP/1.1" 302 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:49:41 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3682 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:49:43 +0800] "GET /SystemDepartment/toUpdateUI?did=1 HTTP/1.1" 200 2394 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:50:01 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3682 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:50:24 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 3107 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:50:26 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3682 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:50:28 +0800] "GET /SystemDepartment/toUpdateUI?did=1 HTTP/1.1" 200 2394 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:50:31 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=111&description=11%E6%92%92%E5%A4%A7%E8%8B%8F%E6%89%93%E5%8F%91&parentId=1&x=23&y=6 HTTP/1.1" 302 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:50:31 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3682 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:50:33 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 3552 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:50:55 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3682 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:51:14 +0800] "GET /SystemDepartment/toUpdateUI?did=1 HTTP/1.1" 200 2394 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:51:58 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2369 http-bio-80-exec-1 1999
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:51:58 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3682 http-bio-80-exec-3 210
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:51:58 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3682 http-bio-80-exec-2 1266
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:52:01 +0800] "GET /SystemDepartment/toUpdateUI?did=1 HTTP/1.1" 200 2393 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:52:03 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=111&description=11%E5%AE%9E%E6%89%93%E5%AE%9E%E6%89%93%E7%AE%97&parentId=&x=13&y=9 HTTP/1.1" 302 - http-bio-80-exec-7 53
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:52:03 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4215 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:52:29 +0800] "GET /SystemDepartment/toUpdateUI?did=1 HTTP/1.1" 200 2393 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:53:28 +0800] "GET /SystemDepartment/toUpdateUI?did=1 HTTP/1.1" 200 2457 http-bio-80-exec-10 1007
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:53:31 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=111&description=11%E5%AE%9E%E6%89%93%E5%AE%9E%E6%89%93%E7%AE%97&parentId=&id=1&x=14&y=5 HTTP/1.1" 302 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:53:31 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4230 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:53:33 +0800] "GET /SystemDepartment/toUpdateUI?did=1 HTTP/1.1" 200 2472 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:53:35 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=111&description=11%E5%AE%9E%E6%89%93%E5%AE%9E%E6%89%93%E7%AE%97%E7%9A%84%E6%92%92%E5%A4%A7%E5%A4%A7&parentId=&id=1&x=14&y=6 HTTP/1.1" 302 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:53:35 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4242 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:53:37 +0800] "GET /SystemDepartment/toUpdateUI?did=8 HTTP/1.1" 200 2494 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:53:40 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=222223423&description=%E9%97%AE%E7%9A%84%E5%A8%81%E9%A3%8E%E5%A8%81%E9%A3%8E%E5%A6%82%E6%9E%9C%E6%B3%95%E5%9B%BD%E4%BA%BA%E7%9A%84%E6%92%92%E5%A4%A7%E8%8B%8F%E6%89%93&parentId=&id=8&x=27&y=9 HTTP/1.1" 302 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:53:40 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4257 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:53:41 +0800] "GET /SystemDepartment/toUpdateUI?did=8 HTTP/1.1" 200 2509 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:53:44 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=222223423&description=%E9%97%AE%E7%9A%84%E5%A8%81%E9%A3%8E%E5%A8%81%E9%A3%8E%E5%A6%82%E6%9E%9C%E6%B3%95%E5%9B%BD%E4%BA%BA%E7%9A%84%E6%92%92%E5%A4%A7%E8%8B%8F%E6%89%93%E5%A4%A7%E5%B8%88%E5%82%85%E5%A4%A7%E5%B8%88%E5%82%85&parentId=&id=8&x=10&y=8 HTTP/1.1" 302 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:53:44 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4275 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:53:48 +0800] "GET /SystemDepartment/listLevel2?did=8 HTTP/1.1" 200 2709 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:53:50 +0800] "GET /SystemDepartment/toUpdateUI?did=13 HTTP/1.1" 200 2503 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:53:54 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=%E5%B9%BF%E6%B3%9B%E5%A4%A7%E6%A6%82%E8%B1%86%E8%85%90%E5%B9%B2%E7%9A%84f&description=%E9%A3%8E%E6%A0%BC%E8%B1%86%E8%85%90%E5%B9%B2%E8%B1%86%E8%85%90%E5%B9%B2%E5%A3%AB%E5%A4%A7%E5%A4%AB%E6%92%92%E5%8F%91%E5%B0%84%E7%82%B9%E5%8F%91%E5%B0%84%E7%82%B9%E5%8F%91%E5%B0%84%E7%82%B9&parentId=8&id=13&x=17&y=6 HTTP/1.1" 302 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:53:54 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4275 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:53:56 +0800] "GET /SystemDepartment/listLevel2?did=8 HTTP/1.1" 200 2748 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:54:03 +0800] "GET /SystemDepartment/toUpdateUI?did=21 HTTP/1.1" 200 2499 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:54:08 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=%E5%90%97%E4%BD%A0%E6%8A%8A%E4%BD%A0%E5%A6%88%E9%9A%94%E5%A3%81%E4%BD%A0%E4%BB%AC&description=%E5%95%8A%E5%AE%9E%E6%89%93%E5%AE%9E%E6%89%93%E7%AE%97%E7%9A%84%E6%96%B9%E5%BC%8F%E7%9A%84%E5%B9%BF%E6%B3%9B%E5%A4%A7%E9%94%85%E9%A5%AD%E5%9C%B0%E6%96%B9%E5%92%95%E5%98%9F%E5%92%95%E5%98%9F%E5%92%95%E5%98%9F%E5%92%95%E5%98%9F&parentId=8&id=21&x=25&y=9 HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:54:08 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4275 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:54:09 +0800] "GET /SystemDepartment/listLevel2?did=8 HTTP/1.1" 200 2805 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:54:16 +0800] "GET /SystemDepartment/deleteDepartmentLevel1?did=13 HTTP/1.1" 302 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:54:16 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4275 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:54:17 +0800] "GET /SystemDepartment/listLevel2?did=8 HTTP/1.1" 200 2286 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:54:21 +0800] "GET /SystemDepartment/toSecondDepartmentUI?did=8 HTTP/1.1" 200 2452 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:54:26 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=d%27f%27s%27d%27g%27f%27d%27s%27g%27d%27s%27f%27g%27f%27g&description=%E7%9A%84%E6%96%B9%E5%BC%8F%E7%9A%84%E5%B9%BF%E6%B3%9B%E5%A4%A7%E4%BD%BF%E9%A6%86%E7%9A%84%E6%98%AF%E6%B3%95%E5%9B%BD%E6%B3%95%E5%9B%BD%E9%A3%8E%E6%A0%BC%E8%B1%86%E8%85%90%E5%B9%B2%E8%B1%86%E8%85%90%E5%B9%B2&parentId=8&id=&x=26&y=9 HTTP/1.1" 302 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:54:26 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4275 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:54:28 +0800] "GET /SystemDepartment/listLevel2?did=8 HTTP/1.1" 200 2815 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:54:31 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4275 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:54:32 +0800] "GET /SystemDepartment/listLevel2?did=24 HTTP/1.1" 200 1754 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:54:33 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4275 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:56:53 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 3552 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:57:02 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4275 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:57:04 +0800] "GET /SystemDepartment/saveUI HTTP/1.1" 200 2451 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:57:09 +0800] "GET /SystemDepartment/saveUI HTTP/1.1" 200 2451 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:00:28 +0800] "GET /SystemDepartment/saveUI HTTP/1.1" 200 2451 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:04:37 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2369 http-bio-80-exec-3 301
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:04:37 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2369 http-bio-80-exec-2 1362
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:04:37 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4275 http-bio-80-exec-1 2050
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:04:38 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4275 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:04:40 +0800] "GET /SystemDepartment/saveUI HTTP/1.1" 200 2451 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:04:45 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=q%27e%27w%27q%27e%27q%27w&description=%E5%9B%B4%E5%A2%99%E5%9B%B4%E8%B5%B7%E4%B8%BA&parentId=&id=&x=26&y=13 HTTP/1.1" 302 - http-bio-80-exec-8 57
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:04:45 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4816 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:04:50 +0800] "GET /SystemDepartment/listLevel2?did=26 HTTP/1.1" 200 1754 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:04:51 +0800] "GET /SystemDepartment/toSecondDepartmentUI?did=26 HTTP/1.1" 200 2453 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:04:56 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=%E6%81%B6%E5%A7%94%E5%B1%88%E5%A7%94%E5%B1%88%E5%A7%94%E5%B1%88&description=%E5%9B%B4%E5%A2%99%E5%9B%B4%E8%B5%B7%E4%B8%BA&parentId=26&id=&x=14&y=9 HTTP/1.1" 302 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:04:56 +0800] "GET /SystemDepartment/listLevel2?did=26 HTTP/1.1" 200 2225 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:05:03 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4816 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:05:05 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4816 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:05:06 +0800] "GET /SystemDepartment/saveUI HTTP/1.1" 200 2451 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:05:09 +0800] "GET /SystemDepartment/saveUI HTTP/1.1" 200 2451 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:05:13 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=%E6%88%91%E5%8E%BB%E7%83%AD%E6%83%85%E5%BE%AE%E8%BD%AF&description=%E4%BA%8C%E5%88%86%E4%BA%94%E5%88%86%E6%99%9A%E4%B8%8A&parentId=&id=&x=3&y=2 HTTP/1.1" 302 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:05:13 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 5365 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:05:18 +0800] "GET /SystemDepartment/listLevel2?did=26 HTTP/1.1" 200 2225 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:05:20 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 5365 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:05:21 +0800] "GET /SystemDepartment/listLevel2?did=28 HTTP/1.1" 200 1754 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:05:22 +0800] "GET /SystemDepartment/toSecondDepartmentUI?did=28 HTTP/1.1" 200 2453 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:05:27 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=%E5%AF%B9%E6%96%B9%E7%9A%84&description=%E5%8F%91%E7%9A%84%E7%AC%AC%E4%B8%89%E6%96%B9%E7%9A%84&parentId=28&id=&x=8&y=4 HTTP/1.1" 302 - http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:05:27 +0800] "GET /SystemDepartment/listLevel2?did=28 HTTP/1.1" 200 2221 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:05:40 +0800] "GET /SystemDepartment/toSecondDepartmentUI?did=28 HTTP/1.1" 200 2453 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:05:44 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=%E4%BD%86%E6%98%AF%E5%8F%91%E5%B0%84%E7%82%B9%E5%8F%91%E5%B0%84%E7%82%B9%E5%8F%91d%27s%27f&description=%E4%BD%86%E6%98%AF%E5%8F%91%E5%B0%84%E7%82%B9%E5%8F%91%E5%B0%84%E7%82%B9%E5%8F%91&parentId=28&id=&x=15&y=12 HTTP/1.1" 302 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:05:44 +0800] "GET /SystemDepartment/listLevel2?did=28 HTTP/1.1" 200 2720 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:05:49 +0800] "GET /SystemDepartment/deleteDepartmentLevel1?did=30 HTTP/1.1" 302 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:05:49 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 5365 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:05:50 +0800] "GET /SystemDepartment/listLevel2?did=28 HTTP/1.1" 200 2221 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:05:53 +0800] "GET /SystemDepartment/toSecondDepartmentUI?did=28 HTTP/1.1" 200 2453 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:05:58 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=%E6%89%8B%E5%8A%A8%E9%98%80%E6%89%8B%E5%8A%A8%E9%98%80%E5%8D%81%E5%88%86s&description=%E5%8D%81%E5%85%AC%E5%88%86%E7%9A%84%E4%BA%8B%E6%95%85%E5%8F%91%E7%94%9F&parentId=28&id=&x=12&y=9 HTTP/1.1" 302 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:05:58 +0800] "GET /SystemDepartment/listLevel2?did=28 HTTP/1.1" 200 2710 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:06:00 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 5365 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:06:02 +0800] "GET /SystemDepartment/listLevel2?did=26 HTTP/1.1" 200 2225 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:06:02 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 5365 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:06:04 +0800] "GET /SystemDepartment/listLevel2?did=26 HTTP/1.1" 200 2225 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:06:05 +0800] "GET /SystemDepartment/toSecondDepartmentUI?did=26 HTTP/1.1" 200 2453 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:06:09 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=%E6%B3%95%E5%A4%A7%E5%B8%88%E5%82%85%E5%A3%AB%E5%A4%A7%E5%A4%AB&description=%E6%89%93%E5%8F%91%E5%A3%AB%E5%A4%A7%E5%A4%AB&parentId=26&id=&x=12&y=8 HTTP/1.1" 302 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:06:09 +0800] "GET /SystemDepartment/listLevel2?did=26 HTTP/1.1" 200 2696 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:06:15 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 5365 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:06:17 +0800] "GET /SystemDepartment/listLevel2?did=24 HTTP/1.1" 200 1754 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:06:18 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 5365 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:06:22 +0800] "GET /SystemDepartment/deleteDepartmentLevel1?did=24 HTTP/1.1" 302 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:06:22 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4832 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:06:27 +0800] "GET /SystemDepartment/toUpdateUI?did=28 HTTP/1.1" 200 2489 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:06:31 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=%E6%88%91%E5%8E%BB%E7%83%AD%E6%83%85%E5%BE%AE%E8%BD%AF&description=%E4%BA%8C%E5%88%86%E4%BA%94%E5%88%86%E6%99%9A%E4%B8%8A111111111&parentId=&id=28&x=33&y=8 HTTP/1.1" 302 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:06:31 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4841 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:06:39 +0800] "GET /SystemDepartment/listLevel2?did=28 HTTP/1.1" 200 2710 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:06:42 +0800] "GET /SystemDepartment/toUpdateUI?did=31 HTTP/1.1" 200 2504 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:06:45 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=%E6%89%8B%E5%8A%A8%E9%98%80%E6%89%8B%E5%8A%A8%E9%98%80%E5%8D%81%E5%88%86s&description=%E5%8D%81%E5%85%AC%E5%88%86%E7%9A%84%E4%BA%8B%E6%95%85%E5%8F%91%E7%94%9F%E6%8C%96%E7%9A%84%E9%9D%92%E8%9B%99%E5%A4%A7%E5%A4%A7%E5%8D%81%E5%A4%A7&parentId=28&id=31&x=37&y=18 HTTP/1.1" 302 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:06:45 +0800] "GET /SystemDepartment/listLevel2?did=28 HTTP/1.1" 200 2734 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:06:48 +0800] "GET /SystemDepartment/toUpdateUI?did=29 HTTP/1.1" 200 2482 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:06:52 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=%E5%AF%B9%E6%96%B9%E7%9A%84111111111111&description=%E5%8F%91%E7%9A%84%E7%AC%AC%E4%B8%89%E6%96%B9%E7%9A%84&parentId=28&id=29&x=39&y=10 HTTP/1.1" 302 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:06:52 +0800] "GET /SystemDepartment/listLevel2?did=28 HTTP/1.1" 200 2746 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:06:55 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4841 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:06:59 +0800] "GET /SystemDepartment/listLevel2?did=26 HTTP/1.1" 200 2696 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:07:21 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4841 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:07:29 +0800] "GET /SystemDepartment/deleteDepartmentLevel1?did=1 HTTP/1.1" 200 4880 http-bio-80-exec-5 71
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:07:32 +0800] "GET /SystemDepartment/deleteDepartmentLevel1?did=28 HTTP/1.1" 302 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:07:32 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4283 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:07:33 +0800] "GET /SystemDepartment/listLevel2?did=26 HTTP/1.1" 200 2696 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:07:38 +0800] "GET /SystemDepartment/deleteDepartmentLevel1?did=27 HTTP/1.1" 302 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:07:38 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4283 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:07:39 +0800] "GET /SystemDepartment/listLevel2?did=26 HTTP/1.1" 200 2225 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:07:40 +0800] "GET /SystemDepartment/toSecondDepartmentUI?did=26 HTTP/1.1" 200 2453 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:07:46 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=v%E7%8E%B0%E5%9C%BAv%E7%8E%B0%E5%9C%BAv%E4%B8%8D%E5%87%BA%E7%8E%B0%E4%B8%8D&description=v%E5%86%B0%E5%A5%B3%E5%87%BA%E4%B8%8D%E5%87%BA&parentId=26&id=&x=21&y=7 HTTP/1.1" 302 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:07:46 +0800] "GET /SystemDepartment/listLevel2?did=26 HTTP/1.1" 200 2703 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:20:58 +0800] "GET /page/SystemUser/list HTTP/1.1" 500 7382 http-bio-80-exec-3 2041
127.0.0.1 - - [13/Dec/2017:15:20:59 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2377 http-bio-80-exec-2 3022
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:20:59 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2377 http-bio-80-exec-4 1965
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:20:59 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2377 http-bio-80-exec-1 3024
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:20:59 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2377 http-bio-80-exec-5 621
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:21:00 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2377 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:21:01 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4259 http-bio-80-exec-10 170
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:21:03 +0800] "GET /SystemDepartment/listLevel2?did=26 HTTP/1.1" 200 2699 http-bio-80-exec-10 136
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:21:04 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 4259 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:21:09 +0800] "GET /SystemDepartment/deleteDepartment?did=26 HTTP/1.1" 200 3724 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:21:11 +0800] "GET /SystemDepartment/listLevel2?did=9 HTTP/1.1" 200 2289 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:21:15 +0800] "GET /SystemDepartment/deleteDepartment?did=19 HTTP/1.1" 200 1761 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:21:17 +0800] "GET /SystemDepartment/toSecondDepartmentUI?did=9 HTTP/1.1" 200 2452 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:21:26 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=%E6%9C%88%E5%8F%B0%E4%B8%8E%E9%98%B2%E5%BE%A1%E9%AB%98&description=%E5%92%8C%E4%BB%B7%E6%A0%BC%E5%9B%9E%E5%BD%92%E7%BB%93%E6%9E%9C&parentId=9&id=&x=27&y=13 HTTP/1.1" 302 - http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:21:26 +0800] "GET /SystemDepartment/listLevel2?did=9 HTTP/1.1" 200 2253 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:21:29 +0800] "GET /SystemDepartment/toSecondDepartmentUI?did=9 HTTP/1.1" 200 2452 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:21:36 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=%E5%81%A5%E5%BA%B7%E5%92%8C%E4%B8%8D%E5%8F%AF%E8%83%BD%EF%BC%8C%E5%90%97&description=%E5%8D%8E%E5%9B%BD%E9%94%8B%E8%AE%B2%E8%AF%9D%E7%A8%BF%E5%92%8C%0D%0A&parentId=9&id=&x=33&y=19 HTTP/1.1" 302 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:21:36 +0800] "GET /SystemDepartment/listLevel2?did=9 HTTP/1.1" 200 2753 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:21:41 +0800] "GET /SystemDepartment/toUpdateUI?did=35 HTTP/1.1" 200 2501 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:21:45 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=%E5%81%A5%E5%BA%B7%E5%92%8C%E4%B8%8D%E5%8F%AF%E8%83%BD%EF%BC%8C%E5%90%97&description=%E5%8D%8E%E5%9B%BD%E9%94%8B%E8%AE%B2%E8%AF%9D%E7%A8%BF%E5%92%8C%0D%0A%E7%BB%93%E6%9E%84%E7%AE%80%E5%8C%96%E7%89%88%E6%9C%AC&parentId=9&id=35&x=23&y=13 HTTP/1.1" 302 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:21:45 +0800] "GET /SystemDepartment/listLevel2?did=9 HTTP/1.1" 200 2771 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:21:48 +0800] "GET /SystemDepartment/toUpdateUI?did=34 HTTP/1.1" 200 2493 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:21:54 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=iiuu&description=%E5%92%8C%E4%BB%B7%E6%A0%BC%E5%9B%9E%E5%BD%92%E7%BB%93%E6%9E%9C&parentId=9&id=34&x=13&y=9 HTTP/1.1" 302 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:21:54 +0800] "GET /SystemDepartment/listLevel2?did=9 HTTP/1.1" 200 2757 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:21:58 +0800] "GET /SystemDepartment/deleteDepartment?did=34 HTTP/1.1" 200 2279 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:22:00 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3724 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:22:05 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 3536 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:22:08 +0800] "GET /SystemDepartment/deleteDepartment?did=23 HTTP/1.1" 200 3097 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:22:12 +0800] "GET /SystemDepartment/deleteDepartment?did=22 HTTP/1.1" 200 2643 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:22:13 +0800] "GET /SystemDepartment/toUpdateUI?did=4 HTTP/1.1" 200 2480 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:22:17 +0800] "GET /SystemDepartment/saveOrUpdateDepartment?name=%E6%92%92%E5%A4%A7%E8%8B%8F%E6%89%93&description=%E6%92%92%E6%89%93%E7%AE%97%E9%A3%92%E9%A3%92%E8%89%B0%E8%8B%A6%E5%A5%BD%E7%9C%8B%E5%B0%B1%E5%A5%BD%E7%9C%8B&parentId=1&id=4&x=17&y=9 HTTP/1.1" 302 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:22:17 +0800] "GET /SystemDepartment/listLevel2?did=1 HTTP/1.1" 200 2664 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:22:18 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3724 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:22:24 +0800] "GET /SystemDepartment/deleteDepartment?did=1 HTTP/1.1" 200 3763 http-bio-80-exec-6 70
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:22:30 +0800] "GET /page/SystemUser/list HTTP/1.1" 500 7382 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:25:29 +0800] "GET /page/SystemUser/list HTTP/1.1" 500 7927 http-bio-80-exec-2 151
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:25:30 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3724 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:25:30 +0800] "GET /page/SystemUser/list HTTP/1.1" 500 7927 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:25:58 +0800] "GET /page/SystemUser/list HTTP/1.1" 500 7907 http-bio-80-exec-5 123
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:25:59 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2377 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:26:01 +0800] "GET /page/SystemUser/list HTTP/1.1" 500 7907 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:26:25 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 4597 http-bio-80-exec-10 104
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:26:44 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 4601 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:29:15 +0800] "GET /style/images/MenuIcon/FUNC20001.gif HTTP/1.1" 200 570 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:29:15 +0800] "GET /style/images/MenuIcon/FUNC20056.gif HTTP/1.1" 200 169 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:29:15 +0800] "GET /style/images/MenuIcon/FUNC20069.gif HTTP/1.1" 200 246 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:29:15 +0800] "GET /style/images/MenuIcon/time_date.gif HTTP/1.1" 200 348 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:29:15 +0800] "GET /style/images/MenuIcon/FUNC20057.gif HTTP/1.1" 200 573 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:29:15 +0800] "GET /style/images/MenuIcon/FUNC23700.gif HTTP/1.1" 200 633 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:29:15 +0800] "GET /style/images/MenuIcon/manager.gif HTTP/1.1" 200 133 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:29:15 +0800] "GET /style/images/MenuIcon/FUNC20054.gif HTTP/1.1" 200 1031 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:29:15 +0800] "GET /style/images/MenuIcon/eml.gif HTTP/1.1" 200 100 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:29:15 +0800] "GET /style/images/MenuIcon/FUNC20076.gif HTTP/1.1" 200 353 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:29:15 +0800] "GET /style/images/MenuIcon/system.gif HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:29:15 +0800] "GET /style/zTreeStyle/img/checkbox.png HTTP/1.1" 200 874 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:29:23 +0800] "GET /style/images/MenuIcon/FUNC20064.gif HTTP/1.1" 200 361 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:29:23 +0800] "GET /style/images/MenuIcon/FUNC20070.gif HTTP/1.1" 200 628 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:29:23 +0800] "GET /style/images/MenuIcon/radio_blue.gif HTTP/1.1" 200 996 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:37:51 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2377 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:37:53 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3724 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:37:55 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2377 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:37:56 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3724 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:37:56 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2377 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:37:57 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3724 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:37:58 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2377 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:37:59 +0800] "GET /page/SystemDepartment/list HTTP/1.1" 200 3724 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:38:02 +0800] "GET /page/SystemUser/list HTTP/1.1" 200 4601 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:38:32 +0800] "GET /page/SystemUser/saveUI.jsp HTTP/1.1" 404 1003 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:38:40 +0800] "GET /page/Person_Config/editUserInfoUI.html HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:38:41 +0800] "GET /page/Person_Config/editPasswordUI.html HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:38:41 +0800] "GET /page/Person_Config/editUserInfoUI.html HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:38:50 +0800] "GET /page/SystemRole/list HTTP/1.1" 200 2377 http-bio-80-exec-8 3
